<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uda041b2d-3a9f-40c6-8a05-ff513f77b322" id="Uda041b2d-3a9f-40c6-8a05-ff513f77b322" xml:lang="pl" cnxml-version="0.7">
  <title>Warunkowanie sprawcze</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89650</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Warunkowanie sprawcze</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T10:16:54.844185284+00:00</md:version>
    <md:created>2022-10-05T10:16:54.844185284+00:00</md:created>
    <md:revised>2022-10-05T10:16:54.844185284+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>da041b2d-3a9f-40c6-8a05-ff513f77b322</md:uuid>
  </metadata>
  <content>
    <para id="UUIDba879f99-9f60-4aa7-74b70e67ca8e4d47">Poprzednia część tego rozdziału koncentrowała się na rodzaju uczenia się asocjacyjnego znanego jako warunkowanie klasyczne. W warunkowaniu klasycznym jakiś bodziec w otoczeniu automatycznie wyzwala reakcję, a eksperymentatorzy trenują jednostkę, aby reagowała w taki sam sposób na inny bodziec. Teraz przechodzimy do drugiego rodzaju uczenia się asocjacyjnego, a jest nim <term id="UUID376a1eb0-3631-4d47-4ef3-3c5c07e8c894">warunkowanie sprawcze</term> (ang. <foreign xml:lang="en" id="UUID88cf6a5f-b201-4f7a-449f-2f9a9c39117f"><term cxlxt:index="foreign" id="UUID0001ddfa-b2d7-4e2f-7213-1f37124a7b8b">operant conditioning</term></foreign>). W warunkowaniu sprawczym zwierzęta i ludzie uczą się kojarzyć zachowanie z jego konsekwencją (<link target-id="fs-idp18763408" id="UUIDb9f1cf1d-d3ee-4eb1-58c9-143523767ef5" />). Konsekwencja przyjemna sprawia, że dane zachowanie będzie częściej powtarzane w przyszłości. Na przykład delfin Duszek z <foreign xml:lang="en" id="UUID3a3784c4-8ba4-4ffb-526e-a148fb9482c2"><term cxlxt:index="foreign" id="UUID16fa47b3-1858-4f2b-49be-551ba72e57fb">National Aquarium</term></foreign> w Baltimore wykonuje salto w powietrzu, gdy jego trener dmucha w gwizdek. Dla delfina konsekwencją wykonania salta jest posiłek: ryba.</para>
    <table summary="This table has three columns and three rows. The first row is a header row; the first column has no heading; the second column is labeled “reinforcement” and the third column is labeled “punishment.” The second row is labeled “positive” and the third row is labeled “negative.” The cell under “reinforcement” and “positive” reads, “Something is added to increase the likelihood of a behavior.” The cell under “punishment” and “positive” reads, “Something is added to decrease the likelihood of a behavior.” The cell under “reinforcement” and “negative” reads, “Something is removed to increase the likelihood of a behavior.” The cell under “punishment” and “negative” reads, “Something is removed to decrease the likelihood of a behavior.”" id="fs-idp18763408" class="top-captioned"><title id="UUIDc0754703-22ce-4aac-466c018f5ac9e441">Porównanie warunkowania klasycznego i sprawczego.</title><tgroup id="UUID5da8a4e8-e0eb-4dc9-45d941f7c3626392" cols="3"><colspec id="UUID225c5a6d-4436-4312-5c99faadf6f0ec4b" colnum="1" colname="c1" colwidth="150" /><colspec id="UUIDb16a5f12-e85f-4818-4093ff4c7b25e607" colnum="2" colname="c2" colwidth="250" /><colspec id="UUIDb6ab241d-b445-4c70-57d465e7167544b5" colnum="3" colname="c3" colwidth="250" /><thead id="UUID21401d05-2724-4806-44d4cc4361d601ee"><row id="UUID7499a088-7174-417d-5598cee6ea89a2c6"><entry id="UUIDa30e9bc9-d557-40e9-54583ced7c4d261b" /><entry id="UUID52c8a630-005b-4494-4889e3d2d36e9f35">Warunkowanie klasyczne</entry><entry id="UUID1c4c9720-80af-485f-63f6ce93ecddf9a3">Warunkowanie sprawcze</entry></row></thead><tbody id="UUID6c716c88-b1c1-4d1e-73262a58d389cf3d"><row id="UUID0d46d5bd-1784-45c0-51884ea776c65e72"><entry id="UUID9d16d7a4-66c1-4293-6358e26f32fd0e72">Podejście do warunkowania</entry><entry id="UUID16889472-c016-4044-6af46041ca931b66">Bodziec bezwarunkowy (np. jedzenie) jest skojarzony z bodźcem obojętnym (np. dźwiękiem dzwonka). Bodziec obojętny staje się bodźcem warunkowym, który wywołuje reakcję warunkową (ślinienie).</entry><entry id="UUID348abc3c-dee1-480f-510916573914639b">Zachowanie jest nagradzane lub karane w celu odpowiedniego wzmocnienia lub osłabienia go; tak by uczący się osobnik częściej wykazywał w przyszłości zachowanie pożądane.</entry></row><row id="UUID76a42675-12aa-4304-7249e0b65a7dbae2"><entry id="UUID8b3a22ab-0fe4-4a3d-6ef198fafbcb8a82">Czas pojawienia się bodźca</entry><entry id="UUID0ee85917-b314-4e06-6fee12f5b1886ac5">Bodziec występuje bezpośrednio przed reakcją.</entry><entry id="UUID2383307c-e355-4f2c-584899d454c44338">Bodziec (wzmocnienie albo karanie) występuje wkrótce po reakcji.</entry></row></tbody></tgroup></table>
    <para id="UUIDefbf8db4-613c-4c20-6d7c-d14dbc736c4b">Psycholog <term cxlxt:index="name" cmlnle:reference="Skinner, Burrhus Frederic (1904-1990)" cxlxt:name="Skinner, Burrhus Frederic" cxlxt:born="1904" cxlxt:died="1990" id="UUIDa4a13170-28e2-4d5c-6235-e9c0ff142998">Burrhus Frederic Skinner</term> (1904-1990) zauważył, że warunkowanie klasyczne ogranicza się do zachowań wywoływanych odruchowo i nie uwzględnia nowych zachowań, takich jak jazda na rowerze. Zaproponował teorię opisującą, jak takie zachowania powstają. Skinner uważał, że zachowanie jest motywowane konsekwencjami, jakie nas za nie dosięgają: wzmocnieniami i karami. Zaproponowana przez niego koncepcja, że uczenie się jest wynikiem konsekwencji, opiera się na prawie efektu, które po raz pierwszy zaproponował <term cxlxt:index="name" cmlnle:reference="Thorndike, Edward (1874-1949)" cxlxt:name="Thorndike, Edward" cxlxt:born="1874" cxlxt:died="1949" id="UUID087955c7-0b6a-4992-4b7b-0a432e004c7c">Edward Thorndike</term> (1874–1949). <term cmlnle:reference="prawo efektu" id="UUID9b33362f-ff94-492a-45f1-c97c3f8b7c12">Prawo efektu</term> (ang. <foreign xml:lang="en" id="UUID72153c8f-c4f2-4a4d-798f-bb428b6ed911"><term cxlxt:index="foreign" id="UUID7032f09e-090c-4b03-50b2-d126096a9c83">law of effect</term></foreign>) mówi, że zachowania, po których następują konsekwencje satysfakcjonujące dla osobnika, częściej się powtarzają, a zachowania, po których następują konsekwencje nieprzyjemne, powtarzają się rzadziej (Thorndike, 1911). Innymi słowy: jeśli człowiek lub zwierzę podejmuje działanie, które przynosi pożądany przezeń rezultat, to istnieje większe prawdopodobieństwo, że zrobi to ponownie. Jeśli organizm zrobi coś, co nie przyniesie korzystnego dla niego rezultatu, to istnieje mniejsze prawdopodobieństwo, że zrobi to ponownie. Przykładem działania prawa efektu jest zatrudnienie. Jednym z powodów (i często głównym), dla którego przychodzimy do pracy, jest to, że dostajemy za to wynagrodzenie. Jeśli pracodawca przestanie nam płacić, prawdopodobnie przestaniemy się pojawiać w pracy, nawet jeśli ją bardzo lubimy.</para>
    <para id="fs-idm71227408">Na podstawie prawa efektu Thorndike’a Skinner zaczął przeprowadzać eksperymenty naukowe na zwierzętach (głównie szczurach i gołębiach), aby ustalić, w jaki sposób jednostki uczą się poprzez warunkowanie sprawcze (Skinner, 1938). Umieszczał zwierzęta w urządzeniu w formie skrzynki, znanej obecnie jako <emphasis effect="italics">klatka Skinnera</emphasis> lub <emphasis effect="italics">skrzynka problemowa</emphasis> (<link target-id="Figure06_03_Skinnerbox" id="UUIDdf353b28-5778-42db-55e9-919064b8428c" />). Klatka Skinnera zawiera dźwignię (dla szczurów) lub tarczę (dla gołębi), które zwierzę może naciskać lub dziobać w celu otrzymania nagrody: pokarmu pojawiającego się w dozowniku. Głośniki i lampki mogą być wiązane z niektórymi zachowaniami. Nagrywarka zlicza liczbę reakcji zwierzęcia.</para>
    <figure id="Figure06_03_Skinnerbox">
      <media alt="" id="UUIDeae05357-3cbf-4ff7-4f0e-8701e8aa6e90">
        <image src="../../media//CNX_Psych_06_03_Skinnerbox_n.jpg" mime-type="image/jpeg" id="UUIDcfc0c3cc-d502-450a-6d7e-f15568bbe9a4" />
      </media>
      <caption id="UUID519f8733-0f69-4864-6997adb821013798">(a) B.F. Skinner opracował metodologię badania warunkowania sprawczego, aby systematycznie sprawdzać, w jaki sposób zachowania są wzmacniane lub osłabiane w zależności od ich konsekwencji. (b) W klatce Skinnera szczur naciska dźwignię w komorze warunkowania sprawczego, aby otrzymać nagrodę – jedzenie. (Źródło: modyfikacja pracy „Silly rabbit”/Wikimedia Commons).</caption>
    </figure>
    <note type="note" id="fs-idm35017952" class="link-to-learning psychology">
      <para id="fs-idp47135056">Obejrzyj ten krótki <link url="http://openstax.org/l/skinner1" id="UUID62abbe0d-5b39-44b1-4cab-1940c6dd1486">wideoklip</link>, żeby dowiedzieć się więcej o warunkowaniu sprawczym: Skinner udziela tu wywiadu i demonstruje warunkowanie gołębi.</para>
    </note>
    <para id="UUID8cc3b7e5-08ca-48c4-45d556f4b1fdaf25">Dyskutując o warunkowaniu sprawczym, używamy kilku codziennych słów — <emphasis effect="italics">pozytywny</emphasis>, <emphasis effect="italics">negatywny</emphasis>, <emphasis effect="italics">wzmocnienie</emphasis> i <emphasis effect="italics">karanie</emphasis> — w szczególny sposób. W warunkowaniu sprawczym określenia <emphasis effect="italics">pozytywne</emphasis> i <emphasis effect="italics">negatywne</emphasis> nie są równoznaczne z dobrem i złem, ale oznaczają, że warunkowanie <emphasis effect="italics">pozytywne</emphasis> polega na dodaniu czegoś w celu zwiększenia lub zmniejszenia repertuaru zachowań, a warunkowanie <emphasis effect="italics">negatywne</emphasis> – na zabraniu czegoś w celu zwiększenia lub zmniejszenia repertuaru zachowań. <term cmlnle:reference="wzmacnianie" id="UUID66002bdf-b78c-46f2-6b37-9784fce7c700">Wzmacnianie</term> (ang. <foreign xml:lang="en" id="UUID86a140e4-acca-4d8b-4617-fa2f23d8fd6c"><term cxlxt:index="foreign" id="UUID85fe2c5e-7865-42de-7758-8d3ba9aaa12f">reinforcement</term></foreign>) oznacza, że wzmagasz jakieś zachowanie, a <emphasis effect="italics">karanie</emphasis> oznacza, że starasz się je osłabić. Zarówno wzmocnienie, jak i karanie może być pozytywne lub negatywne. Wszystkie wzmocnienia (pozytywne lub negatywne) <emphasis effect="italics">zwiększają</emphasis> prawdopodobieństwo reakcji behawioralnej. Wszystkie kary (pozytywne lub negatywne) <emphasis effect="italics">zmniejszają</emphasis> prawdopodobieństwo reakcji behawioralnej. Teraz spójrzmy na kombinację tych czterech terminów: wzmacnianie pozytywne, wzmacnianie negatywne, karanie pozytywne i karanie negatywne (<link target-id="fs-idm23618624" id="UUID2cd57701-b24e-4550-6816-1137f64a8b84" />).</para>
    <table summary="This table has three columns and three rows. The first row is a header row; the first column has no heading; the second column is labeled “reinforcement” and the third column is labeled “punishment.” The second row is labeled “positive” and the third row is labeled “negative.” The cell under “reinforcement” and “positive” reads, “Something is added to increase the likelihood of a behavior.” The cell under “punishment” and “positive” reads, “Something is added to decrease the likelihood of a behavior.” The cell under “reinforcement” and “negative” reads, “Something is removed to increase the likelihood of a behavior.” The cell under “punishment” and “negative” reads, “Something is removed to decrease the likelihood of a behavior.”" id="fs-idm23618624" class="top-captioned"><title id="UUIDcdff3504-1832-46c6-7df6aad04c116ef7">Pozytywne i negatywne wzmacnianie i karanie.</title><tgroup id="UUID9499055b-c880-49e3-6c9000c48e1f9203" cols="3"><colspec id="UUIDbae4f0ea-d3a6-4b5d-5a02648cef9b7dbf" colnum="3" colname="c3" colwidth="250" /><thead id="UUID4038699a-3b9a-45de-7db5d7c1af78dd24"><row id="UUID81f87890-ab7a-4a5e-45aca524890f21e0"><entry id="UUIDa5fdd482-8cc3-42be-75c02e4c553d0c4e" /><entry id="UUIDb71f9c0e-4c05-4708-6a525a71199293e5">Wzmacnianie</entry><entry id="UUIDb21496e5-538e-47f3-7370c70f2a5a1373">Karanie</entry></row></thead><tbody id="UUIDae4347a9-f18f-4677-509b62b51ea30733"><row id="UUID2e62d755-cc51-4501-780a5d6c1da27d14"><entry id="UUID7f5748bd-47d9-4f14-5e482a5e80ead5b4">Pozytywne</entry><entry id="UUIDd51dad7c-6126-44df-600c9b9fe81f7281">Coś zostało <emphasis effect="italics">dodane,</emphasis> żeby <emphasis effect="italics">zwiększyć</emphasis> prawdopodobieństwo jakiegoś zachowania.</entry><entry id="UUID9f80bc56-5143-4921-54d7a75b5270a410">Coś zostało <emphasis effect="italics">dodane</emphasis>, żeby <emphasis effect="italics">zmniejszyć</emphasis> prawdopodobieństwo jakiegoś zachowania.</entry></row><row id="UUIDe21237d0-f319-40fb-4e7a24507bde2303"><entry id="UUIDed4d6453-5622-42ff-7ebb0336596f5988">Negatywne</entry><entry id="UUID333a0b20-a09c-4308-5413d44843c0a3cd">Coś zostało <emphasis effect="italics">usunięte, </emphasis>żeby<emphasis effect="italics"> zwiększyć</emphasis> prawdopodobieństwo jakiegoś zachowania.</entry><entry id="UUID532ec9b1-3f8b-431a-59d45d71b7964f9c">Coś zostało <emphasis effect="italics">usunięte,</emphasis> żeby<emphasis effect="italics"> zmniejszyć </emphasis>prawdopodobieństwo jakiegoś zachowania.</entry></row></tbody></tgroup></table>
    <section id="fs-idm83383296">
      <title id="UUIDe0b3c7a8-51af-4f20-7f1d71397e410bf4">Wzmacnianie</title>
      <para id="fs-idm38842112">Najbardziej skutecznym sposobem nauczenia osoby lub zwierzęcia nowego zachowania jest wzmacnianie pozytywne. <term cmlnle:reference="wzmacnianie pozytywne" id="UUID67fbfe6c-32e6-42c9-780f-3ecde9007795">Pozytywne wzmacnianie</term> (ang. <foreign xml:lang="en" id="UUID3749dace-7c4b-4396-6712-7b92b77dd124"><term cxlxt:index="foreign" id="UUID7f09614c-018e-4c72-7abf-76b6800f22ba">positive reinforcement</term></foreign>) oznacza podanie pożądanego bodźca, aby zwiększyć prawdopodobieństwo danego zachowania.</para>
      <para id="UUIDf282c7f1-d729-4a26-66f0ff4881108034">Na przykład ojciec pięcioletniego Janka dał mu jako nagrodę nowy zestaw do rysowania, gdy syn posprzatął swój pokój. Zatrzymajmy się na chwilę. Niektórzy mogliby powiedzieć: „Dlaczego mam nagradzać moje dziecko za zrobienie tego, co należy do jego obowiązków?”. Zauważ jednak, że jesteśmy stale i konsekwentnie nagradzani. Nasze wynagrodzenia są nagrodami, podobnie jak wysokie oceny i przyjęcie nas do preferowanej szkoły. Pochwała za dobrze wykonane zadanie i zdanie egzaminu na prawo jazdy również są nagrodami. Pozytywne wzmacnianie jako narzędzie uczenia jest niezwykle skuteczne. W niektórych szkołach stwierdzono, że jednym z najskuteczniejszych sposobów podwyższenia ocen z czytania uczniów mających osiągnięcia poniżej średniej jest płacenie im za czytanie. I tak uczniowie drugiej klasy w Dallas otrzymywali 2 dolary za każdym razem, gdy przeczytali książkę i zdali krótki quiz na jej temat. W wyniku tych nagród znacznie wzrosły ich umiejętności czytania (Fryer, 2010). Co sądzisz o takim programie? Skinner, gdyby żył, prawdopodobnie uznałby to za świetny pomysł, ponieważ był zdecydowanym zwolennikiem stosowania zasad warunkowania sprawczego do nauczania i wychowania w szkole. Poza klatką, Skinner wynalazł także maszynę uczącą (Skinner, 1961) — wczesny prekursor nauczania wspomaganego komputerowo — która została zaprojektowana, aby nagradzać małe kroki w nauce. Jego maszyna ucząca sprawdzała wiedzę uczniów podczas pracy nad różnymi przedmiotami szkolnymi. Jeśli uczniowie odpowiedzieli poprawnie na pytania, otrzymywali natychmiastowe wzmocnienie pozytywne i mogli kontynuować; jeśli odpowiedzieli niepoprawnie, nie otrzymywali żadnego wzmocnienia. Chodziło o to, aby uczniowie spędzili na studiowaniu materiału dodatkowo trochę czasu, aby zwiększyć szansę na otrzymanie wzmocnienia następnym razem (Skinner, 1961).</para>
      <para id="fs-idp10041904">Gdy chodzi o <term cmlnle:reference="wzmocnienie negatywne" id="UUID34db347a-f425-4f3d-6472-87d5846761db">wzmacnianie negatywne</term> (ang. <foreign xml:lang="en" id="UUIDb5cfe072-f412-4118-5fc8-6c86348a5fe0"><term cxlxt:index="foreign" id="UUID47b68ff8-1bb7-4325-63a6-35ce4533ea9b">negative reinforcement</term></foreign>), to usuwa się niepożądany bodziec, aby zwiększyć częstość danego zachowania. Na przykład producenci samochodów stosują zasady wzmacniania negatywnego w systemach pasów bezpieczeństwa, które wydają dźwięk „piii, piii, piii”, dopóki ich nie zapniesz. Irytujący dźwięk ustaje, gdy przejawiasz pożądane zachowanie. Zwiększa to prawdopodobieństwo, że zapniesz pas także w przyszłości. Wzmacnianie negatywne jest również często stosowane w treningu koni. Jeźdźcy wywierają nacisk — ciągnąc wodze lub ściskając nogi — a następnie usuwają nacisk, gdy koń przejawia pożądane zachowanie, takie jak skręcanie lub przyspieszanie. Nacisk jest bodźcem nieprzyjemnym, który koń chce usunąć.</para>
    </section>
    <section id="fs-idp10589648">
      <title id="UUID2337efe6-13f3-4ac8-418a077f57d3fcb5">Karanie</title>
      <para id="fs-idp69373824">Wiele osób myli negatywne wzmacnianie z karą w warunkowaniu sprawczym, ale są to dwa bardzo różne mechanizmy. Pamiętaj, że wzmacnianie, nawet gdy jest negatywne, zawsze zwiększa prawdopodobieństwo zachowania; z kolei <term id="UUID91efedaa-7fcf-4955-7eac-2920e1df8ba5">karanie</term> (ang. <foreign xml:lang="en" id="UUID9ac25312-e6fe-4f1b-41fd-5ba8f0e670ae"><term cxlxt:index="foreign" id="UUID0089b498-65b2-4f49-73ea-28b4b80e811e">punishment</term></foreign>) zawsze zmniejsza prawdopodobieństwo danego zachowania. W przypadku <term cmlnle:reference="karanie pozytywne" id="UUIDdb160f6c-e71b-49fb-4106-61f3e292c8d9">karania pozytywnego</term> (ang. <foreign xml:lang="en" id="UUIDe46e5039-8fab-4b42-7b6d-5b2b4caef4da"><term cxlxt:index="foreign" id="UUID803a9d66-eac7-4436-6df0-95e2d8e011ce">positive punishment</term></foreign>) podajesz bodziec niepożądany, aby zmniejszyć częstość zachowania. Przykładem kary pozytywnej jest zwrócenie uwagi uczniowi, aby przestał pisać SMS-y na zajęciach. W takim przypadku bodziec (zwrócenie uwagi) ma na celu ograniczenie niepożądanego zachowania (esemesowanie podczas lekcji). Kiedy zachodzi <term id="UUID1d97cf38-fccb-4116-6ab0-97f2fe02749d">karanie negatywne</term> (ang. <foreign xml:lang="en" id="UUID47892298-34df-4a55-73a6-0419b60ab108"><term cxlxt:index="foreign" id="UUIDdd4b3644-80a4-4cc8-758c-c05f4bf468be">negative punishment</term></foreign>), usuwany jest bodziec przyjemny, aby zmniejszyć powtarzalność zachowania. Na przykład, gdy dziecko źle się zachowuje, rodzic może wyłączyć telewizor podczas emisji ulubionego programu dziecka. W takim przypadku bodziec przyjemny (oglądanie programu) jest usuwany w celu zmniejszenia prawdopodobieństwa zachowania.</para>
      <para id="fs-idp18787968">Kara, szczególnie gdy jest natychmiastowa, to jeden ze sposobów zmniejszenia częstości zachowań niepożądanych. Wyobraź sobie na przykład, że twój ośmioletni syn Tomek uderzył swojego młodszego brata. Każesz Tomkowi napisać 100 razy „Nie uderzę mojego brata” (kara pozytywna). Jest możliwe, że nie powtórzy już takiego zachowania. Dzisiaj takie metody są powszechne, w przeszłości jednak dzieci często podlegały karom fizycznym, takim jak klapsy. Ważne jest, aby zdawać sobie sprawę, że stosowanie kar fizycznych wobec dzieci ma dwie podstawowe wady. Po pierwsze, taka kara może uczyć strachu. Tomek może stać się bojaźliwy z tego powodu, ujawniając lęk przed innymi bodźcami, ale może też bać się osoby, która wymierzyła karę – ciebie, jego rodzica. Podobnie dzieci karane przez nauczyciela mogą obawiać się go i próbować unikać szkoły (Gershoff et al., 2010). W Polsce, która jest sygnatariuszem Konwencji o prawach dziecka, stosowanie kar fizycznych jest zakazane. Takie zapisy znajdujemy w kodeksie rodzinnym i opiekuńczym. Jednak, co zastanawiające, ustawodawca nie zawarł sankcji za ich stosowanie. Po drugie, wadą kar fizycznych jest prawdopodobieństwo wywołania w dziecku zachowań agresywnych i skłonności do aspołecznych zachowań oraz przestępstw (Gershoff, 2002). Gdy dzieci widzą, że ich rodzice uciekają się do klapsów, kiedy złoszczą się i czują się sfrustrowani, mogą zachowywać się tak samo, gdy to one złoszczą się i czują się sfrustrowane. Na przykład rozzłościło cię złe zachowanie Marysi i dajesz jej klapsa, ale w następstwie tego zdarzenia Marysia może zacząć bić swoich przyjaciół, gdy nie będą dzielić się z nią zabawkami (w takiej sytuacji może także zadziałać mechanizm uczenia się przez obserwację).</para>
      <para id="UUID464ec06b-8622-4188-7e06-2cc34e6c0dda">Ponieważ jednak karanie pozytywne może być w niektórych sytuacjach skuteczne, zwłaszcza gdy ma na celu natychmiastową eliminację zachowań zagrażających zdrowiu lub życiu, Skinner zasugerował, aby bardzo rozważnie podchodzić do decyzji o karaniu, ważąc jego potencjalne negatywne skutki. Dzisiejsi psychologowie i eksperci od wychowania wolą wzmacnianie niż karanie — zalecają uchwycenie momentu, gdy dziecko robi coś dobrego, a następnie nagrodzenie go za to (wzmocnienie tego zachowania). Zwróćmy jednak uwagę, że karanie jest obecne w życiu społecznym na różnych poziomach. Kary mogą wymierzać różne instytucje, sądy, służby (mandat za przekroczenie prędkości to kara), pracodawcy itd.</para>
    </section>
    <section id="fs-idm68615072">
      <title id="UUIDfd50a616-a802-4733-455bbef57ea1d1fd">Kształtowanie</title>
      <para id="fs-idm28441328">W swoich eksperymentach nad warunkowaniem sprawczym Skinner często stosował podejście zwane <term cmlnle:reference="kształtowanie" id="UUID7476baeb-a1d1-4c1d-7a22-523abefc980b">kształtowaniem</term> (ang. <foreign xml:lang="en" id="UUID304c2b8d-205c-4d59-5e0b-b2c9f9f33cdc"><term cxlxt:index="foreign" id="UUID44ced364-28e5-4466-601a-f4c9c71f3609">shaping</term></foreign>). Zamiast nagradzać tylko zachowanie docelowe, w kształtowaniu nagradzamy kolejne przybliżenia zachowania docelowego. Do czego potrzebne jest kształtowanie? Pamiętaj, że aby wzmacnianie zadziałało, jednostka musi najpierw przejawiać pożądane zachowanie. Kształtowanie jest potrzebne, ponieważ jest bardzo mało prawdopodobne, żeby człowiek lub zwierzę przejawiali spontanicznie bardziej złożone zachowania. W kształtowaniu zachowania dzieli się je na wiele małych, osiągalnych kroków. Konkretne kroki zastosowane w tym procesie są następujące:</para>
      <list id="UUID5b355473-dd60-45c0-5fa2-766f6d6d3ab8">
        <item id="UUID8fa1d622-4fba-4dcb-5e35911780b8eab9">
          <para id="UUID9312a7e2-ddf3-4286-72828185c7567142">Wzmocnij każdą reakcję, która przypomina pożądane zachowanie.</para>
        </item>
        <item id="UUIDcdc0b58e-289e-4ddc-7ade39896545b903">
          <para id="UUIDcb3f8b2e-569f-431c-7589ebe13f564b3c">Następnie wzmocnij reakcję, która bardziej przypomina pożądane zachowanie. Jednocześnie nie wzmacniaj już wcześniej wzmocnionego zachowania.</para>
        </item>
        <item id="UUID7a529394-3ed7-49b8-5f79e871fbee6a92">
          <para id="UUIDe3b73d89-2e32-4684-766d1d3862dc3262">Następnie zacznij wzmacniać zachowanie, które jeszcze bardziej przypomina to pożądane.</para>
        </item>
        <item id="UUID079a6da9-db2c-4c21-4d3d4129ac2b8648">
          <para id="UUID249b0504-2789-4ec1-659d21ee8dcbd643">Kontynuuj wzmacnianie zachowań coraz bliższych zachowania pożądanego.</para>
        </item>
        <item id="UUID63d4d44b-680e-4b45-7469cd264ceea221">
          <para id="UUID68e35db0-e56c-46dd-5a4e66ab515c7a24">W końcu wzmacniaj tylko pożądane zachowanie.</para>
        </item>
      </list>
      <para id="fs-idp67217216">Kształtowanie jest często stosowane w nauczaniu złożonych zachowań lub łańcucha zachowań. Skinner używał kształtowania, aby nauczyć gołębie nie tylko stosunkowo prostych zachowań, takich jak dziobanie tarczy w skrzynce problemowej, lecz także wielu nietypowych zachowań, takich jak obracanie się w kółko, chodzenie „po ósemce”, a nawet gra w ping-ponga; technika ta jest obecnie powszechnie stosowana przez trenerów zwierząt. Ważną częścią kształtowania jest różnicowanie bodźców. Przypomnij sobie psy Pawłowa — badacz wyszkolił je, aby reagowały na dźwięk dzwonka, a nie na podobne dźwięki lub odgłosy. Różnicowanie jest również ważne w warunkowaniu sprawczym i w kształtowaniu zachowania.</para>
      <note type="note" id="fs-idp36100464" class="link-to-learning psychology">
        <para id="fs-idp92529552">Zobacz <link url="http://openstax.org/l/pingpong" id="UUID96ce120a-5730-4963-656d-67acb00ce2e0">wideoklip</link> o gołębiach Skinnera grających w ping-ponga.</para>
      </note>
      <para id="fs-idm52775424">Łatwo zobaczyć, jak skuteczne jest kształtowanie w uczeniu zachowań zwierząt, ale w jaki sposób kształtowanie działa u ludzi? Rozważmy sytuację rodziców, których celem jest, aby ich dziecko nauczyło się sprzątać swój pokój. Używają kształtowania, aby pomóc mu opanować kolejne kroki wiodące do tego celu. Zamiast skupiać się na całym zadaniu sprzątania, ustanawiają jego etapy i wzmacniają każdy krok. Najpierw dziecko sprząta jedną zabawkę. Potem sprząta pięć zabawek. Następnie decyduje, czy wziąć dziesięć zabawek, czy odłożyć na miejsce książki i ubrania. Po czym układa wszystko oprócz dwóch zabawek. Wreszcie sprząta cały pokój.</para>
    </section>
    <section id="fs-idp92695056">
      <title id="UUIDceac9b45-82eb-4978-618694c2fb657148">Wzmocnienia pierwotne i wtórne</title>
      <para id="fs-idp91000112">Do usprawnienia nauki mogą być wykorzystywane nagrody takie jak naklejki, pochwały, pieniądze, zabawki i inne. Wróćmy jeszcze raz do szczurów Skinnera. Jak szczury nauczyły się naciskać dźwignię w skrzynce Skinnera? Za każde naciśnięcie dźwigni nagradzano je jedzeniem. Dla zwierząt jedzenie jest oczywistym wzmocnieniem.</para>
      <para id="fs-idp17704528">Co może być dobrym wzmocnieniem dla ludzi? Obiecujesz synowi Marcinowi zabawkę, jeśli posprząta swój pokój. A co w przypadku Joachima, który gra w piłkę? Jeśli dasz mu cukierka za każdym razem, gdy zdobędzie gola, wprowadzisz <term id="UUIDa98dc576-e7f9-4fb7-5af1-8f50249301c7">wzmocnienie pierwotne</term> (ang. <foreign xml:lang="en" id="UUIDd9557694-02bd-4cdc-7707-2c6a64215523"><term cxlxt:index="foreign" id="UUID1963e1af-3f2b-41d3-6efb-8f094ed4ac09">primary reinforcer</term></foreign>). Wzmocnienie pierwotne to wzmocnienie o wrodzonych właściwościach wzmacniających; tego rodzaju wzmocnienia nie są wyuczone. Wzmocnieniami pierwotnymi są między innymi woda, jedzenie, sen, schronienie, seks i dotyk, a także przyjemność, gdyż organizmy nie tracą popędu do tych rzeczy. Dla większości ludzi wejście do jeziora w upalny dzień jest wzmocnieniem, bo woda chłodzi ciało (zaspokaja potrzebę fizyczną) i kontakt z nią jest przyjemny. Zabawka i cukierek w powyższych przykładach stanowią wzmocnienia pierwotne, gdyż same z siebie dostarczają przyjemności.</para>
      <para id="fs-idm40453856"><term cmlnle:reference="wzmocnienie wtórne" id="UUID4be8aba2-f3a3-4d67-79e6-d8001ec31a9e">Wzmocnienie wtórne</term> (ang. <foreign xml:lang="en" id="UUID38ed8db6-5a0f-405c-55c4-69f7d8828e0d"><term cxlxt:index="foreign" id="UUID99bc1e6c-8d8f-459d-6720-67d28c4218e7">secondary reinforcer</term></foreign>) nie ma żadnej nieodłącznej wartości i nabywa właściwości wzmacniające tylko w połączeniu ze wzmocnieniem pierwotnym. Pochwała związana z emocjami jest jednym z przykładów wzmocnienia wtórnego, np. kiedy wołasz „Świetny strzał!” za każdym razem, gdy Joachim strzela gola. Kolejnym przykładem są pieniądze — są coś warte tylko wtedy, gdy można użyć ich do zakupu innych rzeczy albo do zaspokojenia naszych podstawowych potrzeb (jedzenie, woda, schronienie — lub innych, będących wzmocnieniami pierwotnymi), albo dostarczają innych wzmocnień wtórnych. Gdybyś znalazł się na bezludnej wyspie pośrodku Oceanu Spokojnego i miał stos pieniędzy, nie byłyby one do niczego przydatne, bo nie można byłoby ich na nic wydać.</para>
      <para id="UUIDf41e00a5-b43c-4cb7-43bc-c3de48552a70">Naklejki na tablicy motywacyjnej jako nagroda za dobre zachowanie są także wzmocnieniami wtórnymi. Zamiast naklejek czasami stosuje się żetony, które można wymienić na nagrody i wyróżnienia. Na użyciu tego rodzaju wzmocnień są zbudowane całe systemy kierowania zachowaniem, zwane ekonomią żetonową. Stwierdzono, że ekonomia żetonowa jest bardzo skuteczna w modyfikowaniu zachowań w różnych środowiskach, takich jak szkoły, więzienia i szpitale psychiatryczne. Na przykład badanie przeprowadzone przez Cangi i Dale (2013) wykazało, że korzystanie z ekonomii żetonowej zwiększyło częstotliwość odpowiednich zachowań społecznych i zmniejszyło częstotliwość niewłaściwych w grupie dzieci w wieku szkolnym z autyzmem. Dzieci z autyzmem mają tendencję do zachowań destrukcyjnych, takich jak szczypanie i bicie. Kiedy dzieci biorące udział w badaniu wykazywały odpowiednie zachowanie (powstrzymywały się od bicia i szczypania), otrzymywały żeton „spokojnych rąk”. Kiedy uderzyły lub uszczypnęły kogoś, traciły żeton. Dzieci mogły następnie wymieniać określoną liczbę żetonów na minuty zabawy.</para>
      <note type="note" id="fs-idp834352" class="everyday-connection psychology">
        <title id="UUID53f5ed7d-12b1-4e1a-6d7d-e75bc187d322">Kształtowanie zachowania u dzieci</title>
        <para id="UUID1e9f43ab-11f0-4506-5f20be7ddc01d476">Rodzice i nauczyciele często używają kształtowania, aby zmienić zachowanie dziecka. Kształtowanie zachowania wykorzystuje zasady warunkowania sprawczego do modyfikowania zachowania, tak aby niepożądane zachowania były zamieniane na bardziej akceptowalne społecznie. Niektórzy nauczyciele i rodzice tworzą tablicę motywacyjną z naklejkami, gdzie pojawiają się opisy zachowań (<link target-id="Figure06_03_Stickers" id="UUID16df47b2-1da8-492e-6efe-aa7fc2beccf0" />). Tablice motywacyjne z naklejkami są rodzajem ekonomii żetonowej, którą opisano wcześniej. Za każdym razem, gdy dzieci zachowują się dobrze, otrzymują naklejkę, a za określoną liczbę naklejek dostają nagrodę lub wzmocnienie. Celem jest zwiększenie liczby zachowań akceptowalnych i zmniejszenie liczby zachowań niewłaściwych. Pamiętaj, że dużo lepiej jest wzmocnić pożądane zachowania niż zastosować karę. </para>
        <para id="UUIDfd1458c5-4db5-4c3b-4ec0-376b409f17e2">Nauczyciele podczas lekcji mogą wzmacniać wiele zachowań uczniów, np. podnoszenie ręki, ciche chodzenie po korytarzu, odrabianie zadań domowych. W domu rodzice mogą stworzyć tablicę motywacyjną, która nagradza dzieci za takie rzeczy jak odkładanie zabawek na miejsce, mycie zębów i pomoc przy obiedzie. Aby kształtowanie zachowania było skuteczne, wzmocnienie musi być powiązane z zachowaniem; wzmocnienie musi także mieć znaczenie dla dziecka i być stosowane konsekwentnie. Warto jednak mieć na uwadze, że metoda ta opiera się na motywacji zewnętrznej. Należy jednocześnie wspierać rozwój motywacji wewnętrznej, która sprawia, że dziecko chętniej podejmuje działania i ma większe poczucie sprawczości.     </para>
        <figure id="Figure06_03_Stickers">
          <media alt="" id="UUID81cd139e-1d42-4165-4a50-949c35c4ee92">
            <image src="../../media//CNX_Psych_06_03_Stickers.jpg" mime-type="image/jpeg" id="UUID12321d26-17e2-4f03-5a00-6fbdca2d1a78" />
          </media>
          <caption id="UUIDb42045d6-bb85-4b07-62e93f6c735a851b">Tablice motywacyjne są rodzajem wzmocnienia pozytywnego i narzędziem kształtowania zachowania. Gdy dziecko widoczne na zdjęciu zdobędzie określoną liczbę naklejek za wykazanie pożądanego zachowania, zostanie nagrodzone wyjściem na lody. (Źródło: Abigail Batchelder).</caption>
        </figure>
        <para id="fs-idm65104">Kolejną popularną, choć krytykowaną przez psychologów dziecięcych, techniką stosowaną w kształtowaniu zachowania u dzieci jest tzw. time-out. Najtrafniejszym, choć nie idealnym, tłumaczeniem tego terminu na polski jest <emphasis effect="italics">wykluczenie</emphasis>. Działa na zasadzie kary negatywnej; kiedy dziecko wykazuje niepożądane zachowanie, zostaje mu odebrana pożądana aktywność (<link target-id="Figure06_03_Timeout" id="UUID71d8aae4-3020-4ca9-69e2-e52d34736974" />). Powiedzmy na przykład, że Zosia i jej brat Mariusz bawią się klockami. Zosia rzuca klockami w brata, więc ostrzegasz ją, że jeśli zrobi to ponownie, to będzie musiała wyjść z pokoju. Kilka minut później rzuca znowu klockami w Mariusza. Wypraszasz Zosię z pokoju na kilka minut. Kiedy wraca, nie rzuca już klockami. W dawniejszych czasach stosowanym w szkołach rodzajem tej kary było odesłanie ucznia do kąta. Warto zdawać sobie sprawę, że metoda time-out nie uwzględnia emocji i potrzeb dziecka, wyłącznie skupiając się na jego zachowaniu. Wyproszone z pokoju dziecko zostaje pozostawione samo ze swoimi emocjami, tymczasem dorosły powinien towarzyszyć dziecku podczas stosowania technik wyciszających i wspierać je.</para>
        <para id="fs-idp70817968">Jest kilka ważnych punktów, o których należy pamiętać, jeśli planuje się wprowadzić tę technikę kształtowania zachowania. Po pierwsze, upewnij się, że dziecko jest wykluczane z lubianej przez siebie zabawy i umieszczane w mniej pożądanym miejscu. Jeśli dana aktywność jest nielubiana przez dziecko, technika przyniesie skutek odwrotny, ponieważ dla dziecka bardziej pożądane będzie nieuczestniczenie w tej zabawie. Po drugie, ważna jest długość wymuszonej przerwy. Ogólnie przyjęta zasada to jedna minuta przerwy na każdy rok życia dziecka, więc pięcioletnia Zosia jest trzymana poza pokojem pięć minut. Ustawienie minutnika pomaga dzieciom orientować się, jak długo będzie trwało wykluczenie. Opiekun dziecka powinien zachować spokój, kiedy wyprasza dziecko, i zignorować je, jeśli domaga się uwagi dorosłego – uwaga opiekuna może wzmocnić jego złe zachowanie. Na zakończenie czasu wykluczenia opiekun powinien przytulić dziecko lub powiedzieć mu coś miłego.</para>
        <figure id="Figure06_03_Timeout">
          <media alt="(a) (b)" id="UUID59cb92f9-475e-4a85-709a-c31049aef63c">
            <image src="../../media//CNX_Psych_06_03_Timeout.jpg" mime-type="image/jpeg" id="UUID8b966c5b-b9f2-41ea-5c7c-b2281ac62df6" />
          </media>
          <caption id="UUID21f95d52-7539-41b8-40fdacaa0293646e">Wykluczenie jest formą kary negatywnej często stosowaną przez opiekunów. Kiedy dziecko źle się zachowuje, zostaje odsunięte od upragnionej zabawy, aby osłabić jego niepożądane zachowanie. Na przykład: (a) kiedy dziecko podczas zabawy na placu zabaw z przyjaciółmi popchnęło inne dziecko; (b) wówczas za złe zachowanie zostanie wykluczone z zabawy na krótki czas. (Źródło a: modyfikacja pracy Simone’a Ramelli; źródło b: modyfikacja pracy „JefferyTurner”/Flickr).</caption>
        </figure>
      </note>
    </section>
    <section id="fs-idm69586640">
      <title id="UUIDd8ed70b2-c88b-439e-40e2892d39f3bce9">Rozkłady wzmocnień</title>
      <para id="fs-idp46328416">Najlepsze efekty w uczeniu osiąga się, stosując wzmacnianie pozytywne. Na przykład Skinner za pomocą tej techniki nauczył szczury naciskać dźwignię w skrzynce problemowej. Na początku eksperymentu głodny szczur mógł przypadkowo uderzyć dźwignię w klatce, po czym do skrzynki wpadły kulki jedzenia. Jak myślisz, co zrobił głodny szczur po zjedzeniu tej porcji karmy? Znów nacisnął dźwignię i dostał kolejną porcję jedzenia. Za każdym razem naciśnięcie dźwigni skutkowało pojawianiem się karmy. <term cmlnle:reference="wzmacnianie ciągłe" id="UUID4d786658-d023-428b-6d16-fde9d7df086f">Wzmacnianie ciągłe</term> (ang. <foreign xml:lang="en" id="UUIDb4831481-3670-45d4-6a0e-62f64576df3b"><term cxlxt:index="foreign" id="UUID6a4e0f70-e48f-4320-4a0a-dbe00cf5ecf0">continuous reinforcement</term></foreign>) zachodzi wtedy, kiedy jednostka otrzymuje wzmocnienie za każdym razem, gdy wykazuje dane zachowanie. Ten rozkład wzmocnień jest najszybszym sposobem nauczenia określonego zachowania, a szczególnie skuteczny okazuje się w przypadku wprowadzania całkowicie nowego zachowania. Spójrzmy na psa, który nauczył się siadać na rozkaz. Za każdym razem, gdy siada, dajesz mu smakołyk. Ważne jest tutaj wyczucie czasu: odniesiesz największe sukcesy, jeśli podasz wzmocnienie natychmiast po tym, jak pies usiądzie, aby mógł powiązać docelowe zachowanie (siadanie) z konsekwencją (otrzymanie smakołyku).</para>
      <note type="note" id="fs-idm73747088" class="link-to-learning psychology">
        <para id="fs-idp69368592">Obejrzyj ten <link url="http://openstax.org/l/sueyin" id="UUID948da2c2-c704-4f0c-4cca-e609ca034c8a">wideoklip</link>, w którym lekarka weterynarii dr Sophia Yin kształtuje zachowanie psa, wykonując czynności opisane powyżej.</para>
      </note>
      <para id="UUID90cd456a-7a49-4531-7967e68bea1e5510">Na zakończenie ćwiczenia określonego zachowania badacze i trenerzy często wybierają inny rodzaj rozkładu wzmocnień — <term cmlnle:reference="wzmocnienie sporadyczne" id="UUIDad4556dd-aa74-4ddd-6f81-1cad2c801c53">wzmacnianie sporadyczne</term> (ang. <foreign xml:lang="en" id="UUIDd89f8dfc-6179-4a43-774a-f3e5a29913a3"><term cxlxt:index="foreign" id="UUID8b3330c4-9d6a-4743-73a1-d8c85e095695">partial reinforcement</term></foreign>) — które zwane także bywa <emphasis effect="italics">wzmacnianiem przerywanym</emphasis>. Jest to sytuacja, gdy osoby lub zwierzęcia nie wzmacnia się za każdym razem, kiedy zachowuje się w sposób oczekiwany. Istnieje kilka różnych rodzajów rozkładów wzmocnień (<link target-id="fs-idp66772976" id="UUID28cd6a41-e680-4f3a-679e-cdf921ef67ac" />), które są opisane jako stałe lub zmienne oraz według proporcji lub odstępów czasowych. Pojęcie <emphasis effect="italics">stałe</emphasis> odnosi się do liczby reakcji pomiędzy wzmocnieniami lub ilości czasu między wzmocnieniami mających charakter ustalony i niezmienny. Pojęcie <emphasis effect="italics">zmienne</emphasis> odnosi się do liczby reakcji lub ilości czasu między wzmocnieniami niemającymi charakteru stałego, czyli właśnie zmiennych. <emphasis effect="italics">Interwał</emphasis> oznacza, że rozkład opiera się na czasie między wzmocnieniami, a według <emphasis effect="italics">proporcji</emphasis> oznacza, że rozkład opiera się na liczbie reakcji pomiędzy wzmocnieniami.</para>
      <table summary="This table has four columns and five rows. The first row is a header row with these headings: “reinforcement schedule,” “description,” “result,” and “example.” Row 1 is labeled “fixed interval”; the “description” reads “Reinforcement is delivered at predictable time intervals (e.g., after 5, 10, 15, and 20 minutes)”; the “result” reads “Moderate response rate with significant pauses after reinforcement”; the “example” reads “Hospital patient uses patient-controlled, doctor-timed pain relief.” Row 2 is labeled “fixed interval”; the “description” reads “Reinforcement is delivered at unpredictable time intervals (e.g., after 5, 7, 10, and 20 minutes)”; the “result” reads “Moderate yet steady response rate”; the “example” reads “Checking Facebook.” Row 3 is labeled “fixed ratio”; the “description” reads “Reinforcement is delivered after a predictable number of responses (e.g., after 2, 4, 6, and 8 responses)”; the “result” reads “High response rate with pauses after reinforcement”; the “example” reads “Piecework—factory worker getting paid for every x number of items manufactured.” Row 4 is labeled “variable ratio”; the “description” reads “Reinforcement is delivered after an unpredictable number of responses (e.g., after 1, 4, 5, and 9 responses).”; the “result” reads “High and steady response rate”; the “example” reads “Gambling.”" id="fs-idp66772976" class="top-captioned"><title id="UUID16adb781-2ef1-4d10-6ee61a8471e0d9e9">Rozkłady wzmocnień.</title><tgroup id="UUID78d7784f-4397-4c97-7245619b87bf0872" cols="4"><colspec id="UUIDefee94cc-2f68-4907-57c21c3ede701bbc" colnum="1" colname="c1" colwidth="100" /><colspec id="UUIDedf9fa11-c90d-49d0-7bd48ef25e177a16" colnum="2" colname="c2" colwidth="200" /><colspec id="UUID86b1fbaa-2584-4f96-716baf1485c45b5f" colnum="3" colname="c3" colwidth="200" /><colspec id="UUID087334c3-9471-4447-72db5f449cea9c16" colnum="4" colname="c4" colwidth="200" /><thead id="UUIDfc913328-1189-42db-4b26af13ecfb3931"><row id="UUID850183df-33a4-460c-6756b5881095e74e"><entry id="UUID2dbe2b26-f36b-4378-693ff6f80e7aaf55">Rozkład wzmocnień</entry><entry id="UUID7c522e22-7f02-468e-5d7c237fa05177b5" valign="top">Opis</entry><entry id="UUID6017c8b1-c9a3-43c1-63347fd28a96ee6e" valign="top">Wynik</entry><entry id="UUID653250ae-a7d9-4ca1-67f3f60da587ce62" valign="top">Przykład</entry></row></thead><tbody id="UUID8fb9178b-a74c-4cf6-67708f0412f0fd76"><row id="UUID514d4d2e-b57b-4df9-6d0395978cf942cc"><entry id="UUID7f4f43e7-5585-43b4-4cd3a82f5628f609">O stałych odstępach czasowych</entry><entry id="UUID5c453939-1be4-4947-706e324ddfc756ae">Wzmocnienie jest dostarczane w przewidywalnych odstępach czasu (np. po 5, 10, 15 i 20 minutach).</entry><entry id="UUID651a485d-b387-4545-4d4fb942b4884aa2">Umiarkowana częstotliwość reakcji, ze znaczącymi przerwami po wzmocnieniach.</entry><entry id="UUIDe7a84928-8bc9-47e2-4d336c123491ceb4">Pacjent w szpitalu korzysta z leku przynoszącego ulgę w bólu, lek jest brany przez pacjenta w ustalonych przez lekarza odstępach czasu. </entry></row><row id="UUID837c48e2-49db-4ae8-6857d0770303b5ba"><entry id="UUIDc2c08d76-1c99-48b8-4e059c1920959463">O zmiennych odstępach czasowych</entry><entry id="UUID986043db-851d-4ffe-4027a756d848ed3f">Wzmocnienie jest dostarczane w nieprzewidywalnych odstępach czasu (np. po 5, 7, 10 i 20 minutach).</entry><entry id="UUID95a5634b-0170-4098-53b95e26e153f2d0">Umiarkowany, lecz stały poziom reagowania.</entry><entry id="UUID49b6d91e-1d83-4314-4b6664f3e0455554">Sprawdzanie konta na Facebooku.</entry></row><row id="UUID1b21f873-20ab-41aa-5986be1bb88bfcbd"><entry id="UUID73f28fc0-9b40-4c03-592ed202c76b9551">Według stałych proporcji</entry><entry id="UUID1f59137e-8368-4aad-62a617c2a92f9f9c">Wzmocnienie jest dostarczane po przewidywalnej liczbie reakcji (np. po 2, 4, 6 i 8 reakcjach).</entry><entry id="UUIDcd9a6f85-0128-4439-7e87b3c38e3eb0ed">Wysoki poziom reagowania, z przerwami po wzmocnieniach</entry><entry id="UUID4803b34c-ce70-40dd-75218fd0df535635">Akord — pracownik fabryki otrzymuje zapłatę za każdą n-tą liczbę wyprodukowanych przedmiotów.</entry></row><row id="UUIDcd74bfa4-ee57-46c8-55cff21a84341b20"><entry id="UUID23f47907-a835-467f-44c8537d3829fe0e">Według zmiennych proporcji</entry><entry id="UUIDaf12a81d-1f73-4b5b-77cead46df0d16d3">Wzmocnienie jest dostarczane po nieprzewidywalnej liczbie reakcji (np. po 1, 4, 5 i 9 reakcjach).</entry><entry id="UUID1f2159c0-e4bc-4cb7-476d6f0ff52ffd59">Wysoki i stabilny poziom reagowania.</entry><entry id="UUIDf5dd15fe-cc77-45d4-57b7aa9384c861be">Hazard.</entry></row></tbody></tgroup></table>
      <para id="fs-idp92292992">Teraz zestawimy ze sobą te cztery terminy. <term cmlnle:reference="rozkład wzmocnień przy stałych interwałach" id="UUID311b55f0-54d0-4a38-583c-befbadba7f6b">Rozkład wzmocnień o stałych odstępach czasowych</term> (ang. <foreign xml:lang="en" id="UUID3d1e31d2-1c0d-4fa2-46f6-d1a85c748354"><term cxlxt:index="foreign" id="UUIDe3360b75-7de2-4a73-5e0e-77c3ff8ce1d3">fixed interval reinforcement schedule</term></foreign>) zachodzi wtedy, kiedy zachowanie jest nagradzane po określonym czasie. Janina poddaje się poważnej operacji w szpitalu. Spodziewa się, że podczas rekonwalescencji będzie odczuwać ból i potrzebować leków na receptę w celu jego złagodzenia. Kobieta dostaje kroplówkę dożylną ze środkiem przeciwbólowym, którą sama uruchamia. Jej lekarz ustala limit: jedna dawka na godzinę. Janina naciska guzik, gdy ból staje się trudny do wytrzymania, i dostaje dawkę leku. Ponieważ nagroda (złagodzenie bólu) występuje tylko w określonym odstępie czasowym, nie miałoby sensu zachowanie, które nie będzie nagrodzone.</para>
      <para id="fs-idm73740432"><term cmlnle:reference="rozkład wzmocnień o zmiennych interwałach" id="UUID7276a50d-ee89-4545-6037-e565cba3cfdf">Rozkład wzmocnień o zmiennych odstępach czasowych</term> (ang. <foreign xml:lang="en" id="UUIDfb772728-5abd-4823-56d2-9149d82a070c"><term cxlxt:index="foreign" id="UUIDbab2d7de-bb73-45c4-6aca-db07dfa5b3ae">variable interval reinforcement schedule</term></foreign>) zachodzi wtedy, kiedy osoba lub zwierzę otrzymuje wzmocnienia w różnych odstępach czasu, które są nieprzewidywalne. Powiedzmy, że Mikołaj jest kierownikiem restauracji typu fast food. Do jego restauracji co jakiś czas przychodzi ktoś z działu kontroli jakości. Jeśli restauracja jest czysta, a obsługa pracuje szybko, wszyscy na tej zmianie otrzymują premię. Mikołaj nigdy nie wie, kiedy pojawi się kontroler jakości, dlatego zawsze stara się utrzymywać restaurację w czystości i dzięki motywowaniu pracowników zapewnia klientom szybką i uprzejmą obsługę. Jego wydajność w zakresie szybkiej obsługi i utrzymywania czystej restauracji jest stała, ponieważ chce, aby jego załoga otrzymywała premie.</para>
      <para id="fs-idm38553920"><term cmlnle:reference="rozkład wzmocnień o stałych proporcjach" id="UUID38c60e33-b936-418c-74dc-72fa0065e26e">Rozkład wzmocnień według stałych proporcji</term> (ang. <foreign xml:lang="en" id="UUID86d252b7-5287-47c8-49b7-2252d7142fe8"><term cxlxt:index="foreign" id="UUID74d2c596-391a-4798-708c-8bf9caa11f24">fixed ratio reinforcement schedule</term></foreign>) zachodzi wtedy, kiedy istnieje pewna liczba reakcji, które muszą wystąpić, zanim zachowanie zostanie nagrodzone. Karolina sprzedaje okulary w sklepie optycznym i dostaje prowizję od każdej sprzedanej pary. Stara się sprzedawać każdemu klientowi więcej niż jedną parę okularów, np. okulary zapasowe, bo w ten sposób zwiększa swój przychód. To, czy klient naprawdę potrzebuje dodatkowych okularów, jest dla niej kwestią drugorzędną, gdyż zależy jej wyłącznie na prowizji. Zauważmy, że premia Karoliny nie zależy też bezpośrednio od jakości sprzedawanego towaru, na który Karolina nie ma wpływu. Wybór rozkładu wzmocnień zależy od celu, do którego dążymy. Lepszy efekt w jakości działania uzyskuje się przy rozkładach o zmiennych odstępach czasowych. Przykładem mogą być karty lojalnościowe, np. darmowa każda co któraś kawa. Im bliżej przewidywanej nagrody, tym większa motywacja do działania. Sprzedawczyni nie ma oczywiście wpływu na jakość okularów, ale ma wpływ na jakość obsługi, która może przyczynić się do tego, że klient kupi więcej lub chętniej wróci do sklepu.</para>
      <para id="fs-idp60038688"><term cmlnle:reference="rozkład wzmocnień o zmiennych proporcjach" id="UUID8fd02e57-9d88-4eed-797f-95e241fd36d9">Rozkład wzmocnień według zmiennych proporcji</term> (ang. <foreign xml:lang="en" id="UUID2b6d9c29-240e-457d-6080-721b8ae69849"><term cxlxt:index="foreign" id="UUIDb0906e7e-1134-4657-63cd-12fce86778c3">variable ratio reinforcement schedule</term></foreign>) zachodzi wtedy, kiedy liczba reakcji potrzebnych do nagrody jest różna. Jest to najpotężniejszy rozkład wzmacniania sporadycznego. Przykładem rozkładu wzmocnień o zmiennych proporcjach jest hazard. Wyobraź sobie, że Sara — mądra i oszczędna kobieta — po raz pierwszy odwiedza kasyno. Nie jest hazardzistką, ale z ciekawości wrzuca monetę do jednorękiego bandyty, a potem jeszcze raz i znowu, ale nic się nie dzieje. Po jeszcze kilku straconych monetach jej zainteresowanie zanika i Sara zamierza opuścić lokal. Ale wtem zapalają się lampki automatu do gry, rozdzwaniają się dzwonki i Sara wygrywa 50 monet. Tak już lepiej! Sara powraca do gry z nowym zainteresowaniem, a kilka minut później przegrywa całą swoją wygraną, a nawet jest na minusie. To rozsądny czas, aby zrezygnować. A jednak Sara wciąż wkłada pieniądze do automatu, ponieważ nigdy nie wiadomo, kiedy nadejdzie kolejne wzmocnienie. Nieustannie wierzy, że po następnej monecie może wygrać dużą kwotę. Ponieważ rozkład wzmocnień w większości rodzajów hazardu zachodzi według zmiennych proporcji, ludzie nieustannie próbują i mają nadzieję, że następnym razem wygrają duże pieniądze. Jest to jeden z powodów, dla których hazard jest tak uzależniający i tak odporny na wygaszanie.</para>
      <para id="fs-idm69667632">W warunkowaniu sprawczym wygaszanie wzmocnionego zachowania następuje w pewnym momencie po zaprzestaniu jego wzmacniania, a prędkość, z jaką to się dzieje, zależy od rozkładu wzmocnień. W rozkładzie według zmiennych proporcji punkt wygaszania przychodzi bardzo powoli, jak to opisano powyżej. W pozostałych rozkładach wzmocnień wygaszanie może jednak nastąpić szybko. Na przykład jeśli Janina naciśnie przycisk podania leku przeciwbólowego przed wyznaczonym czasem, to nie otrzyma leku. Ma rozkład wzmocnień o stałych odstępach czasowych (dawka co godzinę), więc wygaszanie następuje szybko, jeśli wzmocnienie nie nastąpi w oczekiwanym czasie. Spośród rozkładów wzmocnień ten według zmiennych proporcji jest najbardziej wydajny i najodporniejszy na wygaszanie. Natomiast ten o stałych odstępach czasowych jest najmniej produktywny i najłatwiejszy do wygaszenia (<link target-id="Figure06_03_Response" id="UUID3327b612-6d3b-4717-6677-85a6ceaacb43" />).</para>
      <figure id="Figure06_03_Response">
        <media alt="" id="UUIDfd05ec25-c4ad-4b91-77a3-158bb6532c69">
          <image src="../../media//Figure 6.13.jpg" mime-type="image/jpeg" id="UUID9b35864f-c06b-4863-6748-f65b637225a4" />
        </media>
        <caption id="UUIDdd443333-be70-4ea0-7c6970b797d7bc2b">Cztery rozkłady wzmocnień dają różne wzorce reakcji. Rozkład według zmiennych proporcji jest nieprzewidywalny i skutkuje wysokim i stałym poziomem reagowania, z niewielką przerwą po wzmocnieniu lub bez niej (np. hazardzista). Rozkład według stałych proporcji jest przewidywalny i daje wysoki poziom reagowania, z krótką przerwą po wzmocnieniu (np. sprzedawczyni okularów). Rozkład o zmiennych odstępach czasowych jest nieprzewidywalny i zapewnia umiarkowany, stały poziom reagowania (np. kierownik restauracji). Rozkład o stałych odstępach czasowych skutkuje reagowaniem, którego wykres ma kształt ściegu muszelkowego, odzwierciedlając znaczną przerwę po wzmocnieniu (np. pacjentka chirurgiczna), taki wykres jest określany jako <emphasis effect="italics">krzywa schodkowa</emphasis>.</caption>
      </figure>
      <note type="note" id="fs-idp12379456" class="connect-the-concepts psychology">
        <title id="UUID13a0b9ac-7529-428b-462d-b55a7cfc3b46">Hazard i umysł</title>
        <quote id="UUID7c7601a0-9975-4d3f-4654-5d67cd246678">
          <para id="fs-idm87670320">„Jeżeli kasyno nie potrafi przekonać stałego klienta do oddania pieniędzy bez korzyści dla siebie, może osiągnąć ten sam efekt, zwracając część pieniędzy temu klientowi w rozkładzie według zmiennych proporcji”. Powiedział w 1953 r. Skinner.</para>
        </quote>
        <para id="UUID27daa244-d692-4284-4bfd-1eb0cf6d6ada">Skinner podaje hazard jako przykład siły rozkładu wzmocnień według zmiennych proporcji dla utrzymywania wzorca zachowań nawet po długim czasie bez ekspozycji na wzmocnienie. Badacz był tak pewny swojej wiedzy na temat uzależnienia od hazardu, że utrzymywał nawet, że może zamienić gołębia w patologicznego hazardzistę („Skinner’s Utopia,” 1971). Faktycznie, wzmacnianie według zmiennych proporcji skutkuje wytworzeniem się trwałych zachowań. Wyobraź sobie częste napady złości u dziecka, którym rodzic raz uległ. Nawet taka jednorazowa nagroda sprawia, że wyeliminowanie tego typu zachowań staje się niemal niemożliwe.</para>
        <para id="UUID1c56b4bc-adbd-44e4-4e29-93a5b3190ecf">Najnowsze badania na szczurach nie wspierają koncepcji Skinnera, jakoby sam trening z zastosowaniem wzmocnień według zmiennych proporcji prowadził do patologicznego hazardu (Laskowski i et al., 2019). Jednakże inne badania wskazują, że hazard może oddziaływać na mózg w taki sam sposób jak niektóre substancje uzależniające. Może w związku z tym wystąpić efekt wynikający z jednoczesnego pojawienia się określonych związków chemicznych w mózgu i rozkładu wzmocnień według zmiennych proporcji, co może prowadzić do problemów z hazardem. Zwłaszcza najnowsze badania wykazują związek między hazardem a aktywacją ośrodków nagrody w mózgu, które wykorzystują dopaminę (neuroprzekaźnik) (Murch i Clark, 2016). Z badań tych płynie też kolejny ciekawy wniosek, że hazardziści nawet nie muszą wygrywać, żeby odczuć wzmożony efekt działania dopaminy w mózgu. Nawet otarcie się o wygraną, bycie „tuż-tuż”, a nie tylko sama wygrana, wzmaga aktywność w pobudzanych dopaminą ośrodkach nagrody (Chase i Clark, 2010). Przedstawione tu działanie mózgu jest niemal identyczne z działaniem wywołanym uzależniającymi narkotykami takimi jak kokaina i heroina (Murch i Clark, 2016). Wykazane na gruncie neuronauki podobieństwa między hazardem a zażywaniem kokainy czy heroiny sprawiły, że obecnie w DSM-5 patologiczny hazard jest rozpatrywany jako uzależnienie, a wcześniej klasyfikowano go jako zaburzenie kontroli impulsów.</para>
        <para id="UUID3f96418a-2507-4c42-7360-f79d6b0eba63">Hazard oprócz dopaminy zaprzęga do działania także inne neuroprzekaźniki: noradrenalinę i serotoninę (Potenza, 2013). Noradrenalina uwalnia się, gdy czujemy stres, podniecenie lub dreszczyk emocji, więc prawdopodobnie nałogowi hazardziści wykorzystują hazard, by podnieść u siebie zbyt niskie stężenie tego neuroprzekaźnika. Podobnie zbyt niskie stężenie serotoniny może przyczyniać się do zachowań kompulsywnych, z nałogowym hazardem włącznie (Potenza, 2013). Cytowane tu badania sugerują, że mózgi patologicznych hazardzistów mogą różnić się od mózgów pozostałych ludzi; możliwe, że różnica ta w jakiś sposób doprowadziła hazardzistów do nałogu hazardu. Bardzo trudno jest jednak tę zależność udowodnić doświadczalnie, ponieważ eksperyment polegający na wywołaniu uzależnienia od hazardu w grupie losowo wybranych osób byłby nieetyczny. W związku z tym być może występuje odwrotna zależność: uprawianie hazardu w jakiś sposób modyfikuje stężenia neuroprzekaźników w mózgach niektórych hazardzistów. Możliwe jest również istnienie innego czynnika albo występowanie zmiennej zakłócającej, które oddziałują zarówno na uzależnienie od hazardu, jak i na różnice w wydzielaniu niektórych neuroprzekaźników w mózgu.</para>
        <para id="UUIDbb15f76c-77c4-400a-4bd6-221e6a2a16fc" />
        <figure id="UUID0af06df7-68d5-497b-4cb3-8d8ecc9780c9">
          <media alt="" id="UUIDc933c1ff-4baf-4f6d-56c8-6904e51f2f38">
            <image src="../../media//CNX_Psych_06_03_Gambling.jpg" mime-type="image/jpeg" id="UUID508757cb-9200-400b-52c9-1978511b6c0e" />
          </media>
          <caption id="UUID3e5cf33f-5559-430f-71c0-ef09f41bf067">Niektóre wyniki badań sugerują, że patologiczni gracze wykorzystują hazard, aby zrekompensować sobie anormalnie niskie stężenie hormonu noradrenaliny, która jest związana ze stresem i wydziela się w chwilach podniecenia i dreszczu emocji. (Źródło: Ted Murphy).</caption>
        </figure>
      </note>
    </section>
    <section id="UUIDb6a0e7a6-a4a3-47a7-5a35-c45ee0f4deb0">
      <title id="UUIDfdcff5a3-e5b6-4ed6-5078aa86ef78837e">Poznanie i uczenie się utajone</title>
      <para id="UUID1b6b2a8f-4600-48a5-58bc163dc0820f05">Skrajni behawioryści, tacy jak Skinner i Watson, koncentrowali się wyłącznie na badaniu zachowania, a nie na poznaniu (np. myśleniu czy oczekiwaniach). Skinner był silnie przywiązany do przekonania, że poznanie nie ma znaczenia, dlatego określano go jako radykalnego behawiorystę. Uważał on, że umysł jest „czarną skrzynką”, pozostaje niepoznawalny, a tym samym niemożliwe jest jego badanie. Natomiast inny behawiorysta, <term cxlxt:index="name" cmlnle:reference="Tolman, Edward C. (1886-1959)" cxlxt:name="Tolman, Edward C." cxlxt:born="1886" cxlxt:died="1959" id="UUIDaeaab670-2cf9-4f66-4df7-c792e782e473">Edward C. Tolman</term> (1886–1959) miał na ten temat odmienne zdanie. W eksperymentach na szczurach wykazał, że organizmy mogą się uczyć, nawet jeśli nie otrzymują natychmiastowego wzmocnienia (Tolman i Honzik, 1930; Tolman, Ritchie et al. Kalish, 1946). Odkrycie to sugerowało poznawczy aspekt uczenia się i było sprzeczne z panującym wówczas przekonaniem, że skuteczne uczenie się wymaga natychmiastowego wzmocnienia.</para>
      <para id="UUID8b9b1b2a-52ae-491d-4de0cf02b8092f28">Tolman umieszczał głodne szczury w labiryncie i nie nagradzał ich za znalezienie drogi wyjścia. Stworzył także grupę kontrolną, która była nagradzana jedzeniem na końcu labiryntu. Niewzmocnione szczury poznawały labirynt, w wyniku czego wytworzyły <term cmlnle:reference="mapa poznawcza" id="UUID36d7fd2f-35e7-464f-42c5-22b75b60233f">mapę poznawczą</term> (in. <term cmlnle:reference="mapa wyobrażeniowa" id="UUID8b7076f1-37e5-463b-6938-a10b7e5e67ec">mapę wyobrażeniową</term>) (ang. <foreign xml:lang="en" id="UUIDd7228323-5ac8-4483-41ea-149d2da635ca"><term cxlxt:index="foreign" id="UUIDc2a213b4-d065-4c83-7877-f0596e3bc235">cognitive map</term></foreign>): mentalny obraz układu labiryntu, wyobrażenie, które powstało w ich umyśle (<link target-id="Figure06_03_Ratmaze" id="UUIDeabc5c07-b4cc-49f4-69d2-8bb3ee766d42" />). Po 10 sesjach w labiryncie bez wzmocnień na końcu labiryntu zostało umieszczone jedzenie. Gdy tylko szczury dowiedziały się o jedzeniu, potrafiły do niego znaleźć drogę tak szybko jak zwierzęta z grupy kontrolnej. To zjawisko jest znane jako <term id="UUIDa69283fa-91ad-4493-797f-584fd3ddac47">uczenie się utajone</term> (ang. <foreign xml:lang="en" id="UUIDd77dc4a7-a4be-4a08-406e-f405cde015e6"><term cxlxt:index="foreign" id="UUID4924f6ea-9e44-450f-7c71-74762cec8d3a">latent learning</term></foreign>): uczenie się, które zachodzi, ale nie jest możliwe do zaobserwowania w zachowaniu, dopóki nie ma powodu, aby je wykazać.</para>
      <figure id="Figure06_03_Ratmaze">
        <media alt="" id="UUID50e2e34f-b043-46f6-4f3c-825e7830b223">
          <image src="../../media//CNX_Psych_06_03_Ratmaze.jpg" mime-type="image/jpeg" id="UUID1bc11a8e-6085-4f1d-406e-bffeba260488" />
        </media>
        <caption id="UUID0337eb2d-ca09-43fb-6feb2360b489b1b0">Psycholog Edward Tolman odkrył, że szczury używają mapy poznawczej do przemieszczania się przez labirynt. Czy masz doświadczenie w pokonywaniu różnych poziomów w grach wideo? Jeśli tak, nauczyły cię one, kiedy skręcać w lewo lub w prawo, poruszać się w górę lub w dół. Tym samym nauczyły cię polegać na mapie poznawczej, tak jak robią to szczury w labiryncie. (Źródło: modyfikacja pracy „FutUndBeidl”/Flickr).</caption>
      </figure>
      <para id="UUIDbdad04c8-5bd2-4f3c-4b0571b16c2451ac">Uczenie się utajone zachodzi również u ludzi. Dzieci mogą uczyć się, obserwując działania swoich rodziców, ale demonstrują to dopiero później, gdy zajdzie taka potrzeba. Załóżmy na przykład, że tata Romka codziennie odwozi go do szkoły. W ten sposób Romek uczy się drogi z domu do szkoły. Nigdy nie pojechał tam samodzielnie, więc nie miał okazji wykazać, że się tego nauczył. Gdy pewnego ranka tata Romka nie może zawieźć chłopca do szkoły, dziecko samodzielnie pokonuje rowerem tę samą trasę, którą tata wiózłby go samochodem. To obrazuje uczenie się utajone. Romek nauczył się drogi do szkoły, ale nie musiał wykazywać się tą wiedzą wcześniej.</para>
      <note type="note" id="fs-idm100264144" class="everyday-connection psychology">
        <title id="UUID8a4c61a6-334b-4654-6687-990ba9e1b4b0">To miejsce jest jak labirynt</title>
        <para id="fs-idm40396976">Czy kiedykolwiek zdarzyło ci się zgubić w budynku i nie móc znaleźć drogi powrotnej? Może to być frustrujące, ale nie jest niczym nowym – od czasu do czasu każdy z nas gubi się w miejscach takich jak muzeum, szpital czy biblioteka uniwersytecka. Ilekroć pojawiamy się w nowym miejscu, budujemy sobie mentalne przedstawienie – mapę poznawczą – danego miejsca, tak jak szczury Tolmana zbudowały mapę poznawczą swojego labiryntu. Topografia niektórych budynków jest myląca, ponieważ wiele pomieszczeń wygląda w nich podobnie lub dostarczają wąskiej perspektywy wzrokowej. Z tego powodu często trudno jest przewidzieć, co jest za rogiem, lub zdecydować się, czy należy skręcić w lewo, czy w prawo, aby wyjść z budynku. Psycholożka Laura Carlson (2010) sugeruje, że to, co umieszczamy na mapie poznawczej, może wpłynąć na nasz sukces w poruszaniu się po otoczeniu. Podsuwa pomysł, żeby zaraz po wejściu do budynku zwracać uwagę na określone cechy pomieszczenia, takie jak: zdjęcie na ścianie, fontanna, posąg lub ruchome schody; takie postępowanie dodaje kolejne informacje do naszej mapy poznawczej, można ich później użyć, aby znaleźć drogę wyjścia z budynku.</para>
      </note>
      <note type="note" id="fs-idm100862352" class="link-to-learning psychology">
        <para id="fs-idm72561344">Obejrzyj <link url="http://openstax.org/l/carlsonmaps" id="UUIDc2a11147-130d-4dad-5267-243efeaca604">wideoklip</link>, żeby dowiedzieć się więcej o badaniach Carlson nad mapą poznawczą oraz poruszaniem się po budynkach.</para>
      </note>
    </section>
    <section id="fs-idm44985792" class="summary">
      <title id="UUIDf32b267b-29c2-4eb9-474ab3dc081e302d">Podsumowanie</title>
      <para id="fs-idm134142320">Warunkowanie sprawcze zostało opisane w pracach B.F. Skinnera i jest rodzajem uczenia się, w którym motywacja do określonego zachowania następuje <emphasis effect="italics">po</emphasis> wystąpieniu tego zachowania. Zwierzę lub człowiek ponosi konsekwencję po określonym zachowaniu się. Konsekwencją jest albo wzmocnienie, albo ukaranie. Każde wzmocnienie (pozytywne lub negatywne) <emphasis effect="italics">zwiększa</emphasis> prawdopodobieństwo reakcji behawioralnej. Każda kara (pozytywna lub negatywna) <emphasis effect="italics">zmniejsza</emphasis> prawdopodobieństwo reakcji behawioralnej. Kilka rodzajów rozkładów wzmocnień służy do nagradzania zachowania w zależności od stałych lub zmiennych odstępów czasowych oraz według stałych lub zmiennych proporcji.</para>
    </section>
    <section id="fs-idm72743152" class="review-questions">
      <title id="UUID8e44b3e3-bd60-4a11-7906d10f274c0756">Review Questions</title>
      <exercise id="fs-idm72936720">
        <problem id="fs-idm72020784">
          <para id="fs-idp1868192">________ zachodzi wtedy, gdy pozbawiasz osobę przyjemnego bodźca w celu powstrzymania jej zachowania.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID01455ce5-3d1e-4957-64ab-77620173ed9a">
            <item id="UUIDec885acb-98aa-42b3-512cd98b098e8b5e">
              <para id="UUIDbff4d14c-1b00-4f25-5cb474e2889f060a">Wzmacnianie pozytywne</para>
            </item>
            <item id="UUID3c858aa6-bc63-4902-515d8a30900031e9">
              <para id="UUID78213766-c0f4-4312-7f04a5df1458beb5">Wzmacnianie negatywne</para>
            </item>
            <item id="UUIDfbbe7d1c-4bf6-4b4d-4d8afc7adeaae71e">
              <para id="UUID8a63cd61-484e-4382-6a7691d8986bc43d">Karanie pozytywne</para>
            </item>
            <item id="UUIDe56d6fa6-6e6a-492a-480e3d224a6add54">
              <para id="UUIDba048688-8485-4d21-410091707719c70f">Karanie negatywne</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm72726576">
          <para id="fs-idm39031600">D</para>
        </solution>
      </exercise>
      <exercise id="fs-idm43885376">
        <problem id="fs-idm57021200">
          <para id="fs-idm46027024">Który rzeczownik z poniższych <emphasis effect="italics">nie</emphasis> jest przykładem wzmocnienia pierwotnego?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID918ceb34-837a-4833-6f77-556d5c596916">
            <item id="UUID81384e71-bf96-4158-489ed8b53c0499b3">
              <para id="UUID94b3168a-36b8-4ec4-5d4896d427336501">pożywienie</para>
            </item>
            <item id="UUIDe0ecdc09-304e-4134-5d3406851b22841b">
              <para id="UUIDb9f29fed-3a50-42f4-7078f7c6a738378a">pieniądze</para>
            </item>
            <item id="UUIDc7ecd9cf-e068-480b-766895e96780255f">
              <para id="UUIDd200681a-235e-4e5f-685fba6dc51ac5ea">woda</para>
            </item>
            <item id="UUIDfa43048a-ffb6-4040-7d6dd3a9588aff5b">
              <para id="UUID50f565e3-7a91-4543-4505ce8da8eba1c4">seks</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm40375008">
          <para id="fs-idm79196144">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idp79982784">
        <problem id="fs-idm13246912">
          <para id="UUID949e7f23-f22a-4e24-71658d29689531e9">Nagradzanie kolejnych przybliżeń do zachowania docelowego jest ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID5ce91042-456b-461d-45a6-ada2f0318f5b">
            <item id="UUID560f5339-f8e2-4b13-46f07c3814b66c93">
              <para id="UUIDdf4bb6a7-249a-4812-538264b5bf8a7753">kształtowaniem</para>
            </item>
            <item id="UUID4bda5f8c-3146-4a62-4cd2d35a457a596b">
              <para id="UUID0e6fe2f4-4b16-4355-460c49a2cc307721">wygaszaniem</para>
            </item>
            <item id="UUID8e9a046c-64e5-4345-5227a5cf91f22fa3">
              <para id="UUID9fc58d59-5e6e-4d83-4042573646a91c88">pozytywnym wzmacnianiem</para>
            </item>
            <item id="UUID8f610405-c954-42b1-71da46a2d46ee6c5">
              <para id="UUIDf2ef7f76-ff2d-42ab-6bf2b02bf0b25217">negatywnym wzmacnianiem</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm11553360">
          <para id="fs-idm65336752">A</para>
        </solution>
      </exercise>
      <exercise id="fs-idm71327520">
        <problem id="fs-idm73822752">
          <para id="fs-idm55533216">Według którego rozkładu wzmocnień automaty do gry nagradzają graczy pieniędzmi?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDd8110686-fe99-41bf-5aed-bb2c1729af11">
            <item id="UUID6443417f-5e82-4f64-7e37a8c8d2749b17">
              <para id="UUID3091885d-f807-45b8-51dd8016dcde3f68">według stałych proporcji</para>
            </item>
            <item id="UUID9ebf5602-e866-4e02-518021840bcf8eae">
              <para id="UUIDead9b579-418f-4757-5b3e6bad703fb8d0">według zmiennych proporcji</para>
            </item>
            <item id="UUIDf144f101-6526-4cec-5031ccfe4bf935f7">
              <para id="UUIDae3d35ed-8d63-4216-4c87241bba7a1ccc">o stałych odstępach czasowych</para>
            </item>
            <item id="UUIDfcbbf9cf-7512-4a97-70e86c3aae4436b9">
              <para id="UUIDf102c5e6-e26d-498a-78146e1c179e4e65">o zmiennych odstępach czasowych</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm99950288">
          <para id="fs-idp92528784">B</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm13321104" class="critical-thinking">
      <title id="UUID358e506f-5dac-469c-75b82865b91274fe">Istotne kwestie do przemyślenia</title>
      <exercise id="fs-idp20072624">
        <problem id="fs-idm89924000">
          <para id="UUID3b8422a0-f2ab-470e-46b3515185103390">Co to jest klatka Skinnera i do czego służy?</para>
        </problem>
        <solution id="fs-idm34689824">
          <para id="fs-idm7525984">Klatka Skinnera to komora do warunkowania sprawczego, służąca do szkolenia zwierząt takich jak szczury i gołębie, aby przejawiały określone zachowania, np. naciskanie dźwigni. Kiedy zwierzęta zachowują się w sposób, jakiego się od nich oczekuje, otrzymują nagrodę: pożywienie lub wodę.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp1593648">
        <problem id="fs-idp76324544">
          <para id="fs-idm100462784">Jaka jest różnica między wzmacnianiem negatywnym a karaniem?</para>
        </problem>
        <solution id="fs-idm72089792">
          <para id="fs-idm33613216">W przypadku wzmacniania negatywnego odbierasz niepożądany bodziec w celu zwiększenia częstości określonego zachowania (np. zapięcie pasa bezpieczeństwa przerywa denerwujący dźwięk w samochodzie i zwiększa prawdopodobieństwo jego zapięcia w przyszłości). Karanie ma na celu ograniczenie określonego zachowania (np. karcenie dziecka za wbiegnięcie na ulicę, aby zmniejszyć prawdopodobieństwo takiego niebezpiecznego zachowania).</para>
        </solution>
      </exercise>
      <exercise id="fs-idp93582624">
        <problem id="fs-idm59274896">
          <para id="fs-idm35485200">Co to jest kształtowanie i w jaki sposób można użyć kształtowania, aby nauczyć psa turlania się?</para>
        </problem>
        <solution id="fs-idm33747648">
          <para id="fs-idm102578256">Kształtowanie to metoda warunkowania sprawczego, w której nagradzasz kolejne przybliżenia do pożądanego zachowania. Jeśli chcesz nauczyć psa turlania się, możesz najpierw nagrodzić go, gdy usiądzie, potem – kiedy się położy, a potem – gdy się przewróci na plecy. W końcu nagrodzisz go tylko wtedy, gdy ukończy całą tę sekwencję: leżenie, przewrócenie się na plecy, a następnie przewrócenie na drugą stronę.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm62771840" class="personal-application">
      <title id="UUID720a2c95-c107-449c-51d813c2985df66a">Pytania do zastosowania osobistego</title>
      <exercise id="fs-idp12870480">
        <problem id="fs-idp20064432">
          <para id="fs-idp42798144">Wyjaśnij różnicę między wzmacnianiem negatywnym a karaniem i podaj kilka przykładów każdego z nich na podstawie własnych doświadczeń.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm101364864">
        <problem id="fs-idp45799056">
          <para id="UUID3e9ff9ec-b276-4d90-5fc715c67e775632">Pomyśl o jakimś swoim zachowaniu, które pragniesz zmienić. Jakiego kształtowania zachowania, a konkretnie wzmocnienia pozytywnego, możesz użyć, aby zmienić swoje zachowanie? Co stanowi dla ciebie wzmocnienie pozytywne?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID0d5264a8-bca1-486e-400d-31f33e40ffca">
    <definition id="fs-idp45796896">
      <term cmlnle:reference="mapa poznawcza" id="UUID04b6d827-ebb5-4ec6-5752-b4d6235944ca">mapa poznawcza (<term cmlnle:reference="mapa wyobrażeniowa" id="UUIDdadf24f3-17d9-4a13-7dda-14ffdabc2e47">wyobrażeniowa</term>) (ang. <foreign xml:lang="en" id="UUID91d44d2e-4378-4b3b-61c1-da9a961f506d"><term cxlxt:index="foreign" id="UUID383c1e1b-8441-42d7-7397-c996724c282e">cognitive map</term></foreign>)</term>
      <meaning id="UUID882785b5-227b-4480-4d4a-8bc69f053ece">
        <para id="UUID80f5e75d-15bd-4651-44a5162073b60f69">wyobrażenie reprezentujące otoczenie</para>
      </meaning>
    </definition>
    <definition id="fs-idm97483536">
      <term cmlnle:reference="wzmacnianie ciągłe" id="UUID292beaa8-31ff-4089-758d-504df7afdc14">wzmacnianie ciągłe (ang. <foreign xml:lang="en" id="UUIDd7f4520a-ad62-4d73-646d-4d3a73086739"><term cxlxt:index="foreign" id="UUID236e96e7-497e-419d-4a9f-ec41e46b81d9">continous reinforcement</term></foreign>)</term>
      <meaning id="UUIDa35252d9-9f89-4f52-442e-01cc30aa6ca5">
        <para id="UUID66833211-468c-477e-60f47d4576a152a9">każdorazowe nagradzanie zachowania, gdy tylko się ono pojawia</para>
      </meaning>
    </definition>
    <definition id="fs-idm106021024">
      <term cmlnle:reference="rozkład wzmocnień o stałych odstępach czasowych" id="UUID0d6264b2-680b-4939-4e54-d07bc7d8c7ba">rozkład wzmocnień o stałych odstępach czasowych (ang. <foreign xml:lang="en" id="UUID8c21314b-da2a-4295-6e25-418a2f6de1a9"><term cxlxt:index="foreign" id="UUID652f67e2-078d-4785-697b-b2e31661a54f">fixed interval reinforcement schedule</term></foreign>)</term>
      <meaning id="UUIDe3d7c521-fb8e-4463-7b23-77a6035ee4f6">
        <para id="UUIDceec8988-7d44-481b-5e69022a6f3438c5">nagradzanie zachowania po upływie określonego, stałego czasu</para>
      </meaning>
    </definition>
    <definition id="fs-idm99448848">
      <term cmlnle:reference="rozkład wzmocnień według stałych proporcji" id="UUID29d8c520-a54f-47f2-7f96-a4215f5a47e5">rozkład wzmocnień według stałych proporcji (ang. <foreign xml:lang="en" id="UUID3fcb3cb6-6875-44d6-6fff-77a5aa799b77"><term cxlxt:index="foreign" id="UUIDcb46e512-ec41-4dee-73d0-a0e3f28c6d2c">fixed ratio reinforcement schedule</term></foreign>)</term>
      <meaning id="UUIDb3cfc9ec-b555-4443-6536-926ce968c4f9">
        <para id="UUIDe9c8f383-316b-406b-7ba1d9bef7583399">nagradzanie danego zachowania poprzedzone pojawieniem się określonej liczby reakcji</para>
      </meaning>
    </definition>
    <definition id="fs-idm65474512">
      <term cmlnle:reference="uczenie się utajone" id="UUID6d0b4ed5-ab82-4ccb-60ea-561f2d949d8d">uczenie się utajone (ang. <foreign xml:lang="en" id="UUID25ef119f-e86e-460a-7307-83e1579cc717"><term cxlxt:index="foreign" id="UUID075998ae-39c4-43c1-6323-35fc8af724aa">latent learning</term></foreign>)</term>
      <meaning id="UUIDe5401cd9-49f1-4c52-7e6d-01cff71b6472">
        <para id="UUIDde11f98e-2ffb-41fc-748bd93e9a8edcb6">uczenie się następuje, ale może nie być widoczne (może się nie ujawniać), dopóki nie znajdzie się powód, aby je zademonstrować</para>
      </meaning>
    </definition>
    <definition id="fs-idm70166272">
      <term cmlnle:reference="prawo efektu" id="UUID714fc264-ec2d-41f2-50dc-a5a5aa28bd1c">prawo efektu (ang. <foreign xml:lang="en" id="UUID2272c065-3cea-44d6-7cee-08946ac380f1"><term cxlxt:index="foreign" id="UUIDf6ef58b2-73a9-4cbf-5344-8c8bd583d201">law of effect</term></foreign>)</term>
      <meaning id="UUIDd447c396-b3ac-40f2-4179-5cad22e9227d">
        <para id="UUID52ffed76-7017-40db-4cb673db7df1f797">człowiek powtarza zachowanie, po którym doznał przyjemnych konsekwencji, a zniechęca się do zachowań, po których nastąpiły konsekwencje nieprzyjemne</para>
      </meaning>
    </definition>
    <definition id="fs-idm80524416">
      <term cmlnle:reference="karanie negatywne" id="UUID36fc3001-7022-4fc1-40e9-6b4ab30c829c">karanie negatywne (ang. <foreign xml:lang="en" id="UUIDa0b86894-5064-4f76-7a2b-426baf70d6e4"><term cxlxt:index="foreign" id="UUIDc5a9712a-6064-475d-5466-0332d5f98b35">negative punishment</term></foreign>)</term>
      <meaning id="UUID04fba30a-abda-4c58-5d99-5c0228326cc2">
        <para id="UUIDa86e5184-56a5-4f42-54e5148d1224e98a">pozbawienie przyjemnego bodźca w celu zahamowania lub powstrzymania jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idp1894768">
      <term cmlnle:reference="wzmacnianie negatywne" id="UUID12b94816-6901-41ce-44f9-ef3fef4dbbba">wzmacnianie negatywne (ang. <foreign xml:lang="en" id="UUID714c757c-49c4-468e-782d-e51694d24798"><term cxlxt:index="foreign" id="UUIDdcba2c04-0a0f-4afc-7c99-c9575cfba20e">negative reinforcement</term></foreign>)</term>
      <meaning id="UUID671a9554-b59c-461c-459f-feae30501548">
        <para id="UUIDf9839b66-7755-4777-70f06860ddf79d1d">usunięcie nieprzyjemnego bodźca w celu wzmocnienia jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idm73325744">
      <term cmlnle:reference="warunkowanie sprawcze" id="UUIDec727279-3433-45e7-4958-7d9d6a97af00">warunkowanie sprawcze (ang. <foreign xml:lang="en" id="UUID99971e19-c6bf-4448-5b2f-e9b197f2bb69"><term cxlxt:index="foreign" id="UUIDd775eff2-099b-43a4-4171-6451636dfbbc">operant conditioning</term></foreign>)</term>
      <meaning id="UUID389cea28-e897-4240-5aec-eeba2a504f51">
        <para id="UUID8e80e4d1-4a24-40a5-74ae347b8402eb67">rodzaj uczenia się, w którym bodziec (doświadczenie lub wzmocnienie) następuje dopiero po określonym zachowaniu</para>
      </meaning>
    </definition>
    <definition id="fs-idm73183120">
      <term cmlnle:reference="wzmacnianie sporadyczne" id="UUID663750bf-d7d9-4548-4b69-c3e131b86c93">wzmacnianie sporadyczne (ang. <foreign xml:lang="en" id="UUID5c4bfcca-b309-46f2-67f2-94ee4e14d59d"><term cxlxt:index="foreign" id="UUID2a38b201-de7b-4037-6efc-139ccfeb55a8">partial reinforcement</term></foreign>)</term>
      <meaning id="UUIDfae78088-a82b-4046-6763-57b90043a39e">
        <para id="UUIDad3a1799-7971-47cb-4cbf5acddd957c7c">nieregularne nagradzanie pożądanego zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idp76920352">
      <term cmlnle:reference="karanie pozytywne" id="UUIDb2c48722-880b-4c86-7356-eea28f9f2dcd">karanie pozytywne (ang. <foreign xml:lang="en" id="UUIDaa24380f-2075-4559-5de2-b90937e55f7c"><term cxlxt:index="foreign" id="UUIDa5fa18b0-5dc2-4e98-5162-fb5a67a77482">positive punishment</term></foreign>)</term>
      <meaning id="UUID29466afd-4463-4057-6374-ed18fe5d6fe9">
        <para id="UUID505f9061-c548-4d95-6af913f347211a0c">wprowadzenie nieprzyjemnego bodźca w celu powstrzymania lub zahamowania jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idm102422672">
      <term cmlnle:reference="wzmacnianie pozytywne" id="UUID540b556d-99cd-4294-7f5d-141c71d3c641">wzmacnianie pozytywne (ang. <foreign xml:lang="en" id="UUID3de10a9b-5617-4ef0-473d-14d4fe26246d"><term cxlxt:index="foreign" id="UUID63ffcdbe-d199-44a3-4ecc-67cf8edb8319">positive reinforcement</term></foreign>)</term>
      <meaning id="UUID102e25c3-7e1a-4c87-78bc-0b224f6e3593">
        <para id="UUIDb9bc7735-e694-4e23-7bc47a565faf9bb7">wprowadzenie przyjemnego bodźca w celu wzmocnienia jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idm101054432">
      <term cmlnle:reference="wzmocnienie pierwotne" id="UUID44abfc1f-2480-4e69-49e4-dca63d19038d">wzmocnienie pierwotne (ang. <foreign xml:lang="en" id="UUIDab309de4-12cc-4807-5ae4-bc83ce4b4b5d"><term cxlxt:index="foreign" id="UUID67007a17-fd63-44e1-5cc7-fe13a3968df4">primary reinforcer</term></foreign>)</term>
      <meaning id="UUIDad939082-0ed8-4a12-6e4e-9ace31a69261">
        <para id="UUIDcdcd7041-35dc-4a99-400f394bda264eaf">wzmacnia zachowanie, odwołując się do podstawowych potrzeb (np. jedzenie, woda, schronienie, seks)</para>
      </meaning>
    </definition>
    <definition id="fs-idm86041648">
      <term cmlnle:reference="karanie" id="UUIDc482f7ab-7f49-45d6-6396-bd7898d9e80d">karanie (ang. <foreign xml:lang="en" id="UUIDdfefef01-d291-4700-78e6-d4fd26b62a76"><term cxlxt:index="foreign" id="UUID061f36cb-d87d-4fe5-508c-7f88a53a7e59">punishment</term></foreign>)</term>
      <meaning id="UUID10f7211f-9fa1-46a0-517a-7765511b4a6f">
        <para id="UUID21df27f5-50f0-467f-6362a51a401b03b9">wdrożenie konsekwencji w celu powstrzymania jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idm108874624">
      <term cmlnle:reference="wzmacnianie" id="UUIDfa1d330a-77ea-4ca9-6ba4-76f024ec67a4">wzmacnianie (ang. <foreign xml:lang="en" id="UUID478534af-15c7-4421-7539-fee9cdb378fe"><term cxlxt:index="foreign" id="UUIDd68b27e5-ed63-4295-7da4-f78877bc3ca8">reinforcement</term></foreign>)</term>
      <meaning id="UUIDd4de7513-e1a9-4907-6669-5633798d821e">
        <para id="UUID6b887423-a36c-41dc-7e0cace06d4a4f97">wdrożenie konsekwencji w celu wzmocnienia jakiegoś zachowania</para>
      </meaning>
    </definition>
    <definition id="fs-idm80370096">
      <term cmlnle:reference="wzmocnienie wtórne" id="UUID6e3216d2-466a-408f-45ca-3e97022673b1">wzmocnienie wtórne (ang. <foreign xml:lang="en" id="UUID4b360fd1-4ac6-44a8-595e-936dd091b241"><term cxlxt:index="foreign" id="UUID971255b7-1d33-4f4f-6652-f9c66293766e">secondary reinforcer</term></foreign>)</term>
      <meaning id="UUIDc8b380d5-318b-432a-4a8d-b4f5ee87a45e">
        <para id="UUID3d03091b-4765-4cea-6ca7c1d93c616047">nie odwołuje się do potrzeb podstawowych, odnosi skutek wzmacniający tylko wtedy, gdy łączy się z jakąś korzyścią (nagrodą) w postaci np. pieniędzy, punktów promocyjnych, żetonów pokerowych</para>
      </meaning>
    </definition>
    <definition id="fs-idm81005776">
      <term cmlnle:reference="kształtowanie" id="UUID7ea778e6-b4ef-486b-4897-67e522b4877d">kształtowanie (ang. <foreign xml:lang="en" id="UUIDdcbc1294-b1c7-48d9-598c-227def399138"><term cxlxt:index="foreign" id="UUID0a4497b7-a788-4d30-505f-9a178c3d3667">shaping</term></foreign>)</term>
      <meaning id="UUID445a8258-b2f4-4d61-5b1b-ea8ebaf6d7aa">
        <para id="UUID4bc50c4e-1087-4c25-72931dd66cc221ba">nagradzanie kolejnych kroków zbliżających do zachowania docelowego</para>
      </meaning>
    </definition>
    <definition id="fs-idm81322704">
      <term cmlnle:reference="rozkład wzmocnień o zmiennych odstępach czasowych" id="UUID09fbc056-7414-43e5-5389-2bbb562342d0">rozkład wzmocnień o zmiennych odstępach czasowych (ang. <foreign xml:lang="en" id="UUIDf7e29f33-f708-4563-7d67-88a10f257d56"><term cxlxt:index="foreign" id="UUID695d13a6-a688-472c-50aa-a8fe84ae6dd6">variable interval reinforcement schedule</term></foreign>)</term>
      <meaning id="UUID1fce3f5d-1fd1-4ac3-76cb-c680f7cae020">
        <para id="UUIDa3ca5f62-8908-4e0b-588137dd46203d99">nagradzanie zachowania po upływie nieprzewidywalnego czasu</para>
      </meaning>
    </definition>
    <definition id="fs-idm45982288">
      <term cmlnle:reference="rozkład wzmocnień według zmiennych proporcji" id="UUID55f27071-baa0-43d4-7b76-0aa697001a9a">rozkład wzmocnień według zmiennych proporcji (ang. <foreign xml:lang="en" id="UUID1a8fdaa8-084d-4598-777f-1405cd8718d6"><term cxlxt:index="foreign" id="UUID2c62d0e3-4d3b-4808-6737-244d5c317d0a">variable ratio reinforcement schedule</term></foreign>)</term>
      <meaning id="UUIDd0ecb2ef-39cb-40e9-75e8-c7c67fc3226a">
        <para id="UUID97c2df99-8012-4dd2-4bde4d8bbc42aa34">nagradzanie zachowania poprzedzone wystąpieniem zmiennej liczby reakcji</para>
      </meaning>
    </definition>
  </glossary>
</document>