<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U7e91244a-1d7d-4e48-a831-7980f665e259" id="U7e91244a-1d7d-4e48-a831-7980f665e259" xml:lang="pl" cnxml-version="0.7">
  <title>Fazy snu</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89572</md:content-id>
    <md:title>Fazy snu</md:title>
    <md:language>pl</md:language>
    <md:abstract />
    <md:uuid>7e91244a-1d7d-4e48-a831-7980f665e259</md:uuid>
  </metadata>
  <content>
    <para id="fs-idp58109104">Sen nie jest stanem jednorodnym. Wyróżnia się kilka jego etapów, które można rozróżnić dzięki odmiennym wzorcom aktywności elektrycznej mózgu. Wzorce te można przedstawić graficznie dzięki elektroencefalografii. Fale różnią się zarówno częstotliwością, jak i amplitudą (<link target-id="Figure_04_03_SleepCycle" id="UUID745ceb60-612e-4081-6ddd-4b9a09b1c0f2" />). Sen człowieka można podzielić na dwa główne etapy: fazę z szybkimi ruchami gałek ocznych (REM) oraz bez szybkich ruchów gałek ocznych (NREM). <term cmlnle:reference="sen paradoksalny" id="UUIDa7da54bf-ec96-448d-7b16-b478361771dc">Sen paradoksalny</term> (in. <term id="UUIDb1c4dbba-01f2-4ff2-4595-d24db1417af0">faza REM</term>) (ang. <foreign xml:lang="en" id="UUID4ac40431-2004-4725-4619-9bad975f7df4"><term cxlxt:index="foreign" id="UUIDb9671c40-ae9e-478c-66a4-026b2eac9d8a">rapid eye movement phase (REM)</term></foreign>) charakteryzują błyskawiczne ruchy gałek ocznych pod zamkniętymi powiekami. Fale mózgowe w tym stadium przypominają fale mózgowe podczas czuwania. Natomiast <term id="UUIDfb7eb6db-0298-4f1f-5804-087a4de72b3f">sen wolnofalowy</term> (ang. <foreign xml:lang="en" id="UUID89c5b8b2-a777-4157-49c7-9d216cab6e09"><term cxlxt:index="foreign" id="UUID60640c2c-c1dc-444a-777c-2f483a02a0e5">non-REM (NREM)</term></foreign>) składa się czterech faz, które od siebie i od stanu czuwania różnią się wykresami bioelektrycznej aktywności mózgu. Pierwsze cztery fazy snu to etap NREM, natomiast faza piąta i ostatnia to REM. W tym podrozdziale opiszemy każdą z tych faz snu oraz charakterystyczne dla niej wzorce fal aktywności elektrycznej mózgu.</para>
    <figure id="Figure_04_03_SleepCycle">
      <media alt="A photograph shows a person sleeping. Superimposed across the top of the picture is a line representing brainwave activity across the five stages of sleep. Above the line, from left to right, it reads stage 1, stage 2, stage 3, stage 4, and stage 5. The wave amplitude is highest in late stage 2, and near the end of stage 3 through stage 4. The wavelength I longer from late stage 2 through stage 4." id="UUIDc6ae1329-8b09-47d6-4828-358ec4746a00">
        <image src="../../media//CNX_Psych_04_03_SleepCycle.jpg" mime-type="image/jpeg" id="UUID41d9ffa5-3ba6-4050-5468-68613cd61dff" />
      </media>
      <caption id="UUIDcbc1052c-4357-4810-51ed55828e64d761">Aktywność elektryczna mózgu zmienia się gwałtownie między poszczególnymi fazami snu (Źródło: Estee Dardik, za zgodą Cambridge Community Development Department).</caption>
    </figure>
    <section id="fs-idm75903840">
      <title id="UUID442e7550-979a-4a0e-7fa86dc1f664c929">Fazy snu NREM</title>
      <para id="fs-idp58027264">Początkowa faza snu NREM znana jest jako pierwsza faza snu. <term cmlnle:reference="faza 1. snu" id="UUIDb59a019d-61c1-4783-5df1-7e59ce862d76">Pierwsza faza snu</term> (ang. <foreign xml:lang="en" id="UUID9e88fdb2-5f65-43d9-5516-79f1837aed6e"><term cxlxt:index="foreign" id="UUID77804f0c-866b-4f5c-57c0-eb8847b051a3">stage 1 sleep</term></foreign>) jest etapem przejściowym między czuwaniem a snem, gdy powoli zasypiamy. W tej fazie następuje spowolnienie tętna i oddechu. W tej fazie pojawiają się zarówno fale alfa, jak i theta. W początkowym momencie pierwszej fazy snu występują <term id="UUID6cb810ee-b857-4459-72c1-0bffa03f3a35">fale alfa</term> (ang. <foreign xml:lang="en" id="UUIDef29ac60-5daa-4a04-57ce-231b479dd01e"><term cxlxt:index="foreign" id="UUID9e5d5a24-2d31-4efa-5acd-cebb375a3d5f">alpha waves</term></foreign>) (<link target-id="Figure_04_03_Stages" id="UUID02da6d8b-7b07-496d-7da1-45effc0a32fc" />). Ten wzorzec aktywności elektrycznej mózgu przypomina pracę mózgu kogoś, kto jest niezwykle rozluźniony, nie mniej jednak świadomy. Im dłużej osoba trwa w pierwszej fazie snu, tym bardziej zwiększa się częstotliwość występowania <term cmlnle:reference="fale theta" id="UUID69787dc9-0158-44ac-4bd6-0cff7d0fa25f">fal theta</term> (ang. <foreign xml:lang="en" id="UUID9bef9503-bc81-46ce-40c9-668ebe531d88"><term cxlxt:index="foreign" id="UUIDa9afd1a0-3d34-4bf0-5d61-3dc614aece7b">theta waves</term></foreign>). Mają one jeszcze niższą częstotliwość (4–7 Hz) i wyższą amplitudę niż fale alfa. Dość ławo jest obudzić osobę z pierwszej fazy snu – większość ludzi obudzona w tej fazie odpowiada, że wcale nie spała.</para>
      <figure id="Figure_04_03_Stages">
        <media alt="A graph has a y-axis labeled “EEG” and an x-axis labeled “time (seconds.) Plotted along the y-axis and moving upward are the stages of sleep. First is REM, followed by Stage 3 and 4 NREM Delta, Stage 2 NREM Theta (sleep spindles; K-complexes), Stage 1 NREM Alpha, and Awake. Charted on the x axis is Time in seconds from 2–20 in 2 second intervals. Each sleep stage has associated wavelengths of varying amplitude and frequency. Relative to the others, “awake” has a very close wavelength and a medium amplitude. Stage 1 is characterized by a generally uniform wavelength and a relatively low amplitude which doubles and quickly reverts to normal every 2 seconds. Stage 2 is comprised of a similar wavelength as stage 1. It introduces the K-complex from seconds 10 through 12 which is a short burst of doubled or tripled amplitude and decreased wavelength. Stages 3 and 4 have a more uniform wave with gradually increasing amplitude. Finally, REM sleep looks much like stage 2 without the K-complex." id="UUID6bfd523c-ad4c-4162-7092-561527489d81">
          <image src="../../media//Figure 4.8.jpg" mime-type="image/jpeg" id="UUIDbe5abb0a-7e74-4c8a-7dbe-8a4e939482be" />
        </media>
        <caption id="UUIDaa839193-d4d2-4f79-4d083e96c18c193a">Aktywność bioelektryczna mózgu zmienia się gwałtownie między poszczególnymi fazami snu.</caption>
      </figure>
      <para id="UUID99177593-c7a7-486e-54878e14409041e0">Przechodząc do <term cmlnle:reference="faza 2. snu" id="UUID365459a2-cc70-4f48-439a-28c7f261d764">drugiej fazy snu</term> (ang. <foreign xml:lang="en" id="UUIDa47b1b19-fe8f-4e18-6bfa-1ee46dd51b32"><term cxlxt:index="foreign" id="UUIDc9b01a97-d012-4fe2-4c37-5d370599086e">stage 2 sleep</term></foreign>), ciało wchodzi w stan głębokiego rozluźnienia. Wciąż dominują tu fale theta, ale przerywane są krótkimi wybuchami czynności elektrycznej mózgu, zwanymi wrzecionami sennymi (<link target-id="Figure_04_03_Stage2" id="UUIDee16397b-4e43-439b-4152-d23a163ebf6a" />). <term cmlnle:reference="wrzeciono snu" id="UUID6eddbd2a-1363-4f1d-42cb-97b160b2c981">Wrzeciono snu</term> (ang. <foreign xml:lang="en" id="UUIDd2d5c9ea-8ff3-4404-79e7-1fe1402a2044"><term cxlxt:index="foreign" id="UUID7cec2edb-3571-4440-76c3-199da8efde7f">sleep spindle</term></foreign>) to szybka eksplozja fal mózgowych o wyższej częstotliwości, które prawdopodobnie są istotne dla uczenia się i zapamiętywania (Fogel i Smith, 2011; Poe et al., 2010). Dodatkowo cechą charakterystyczną drugiej fazy snu jest występowanie zespołów K. <term cmlnle:reference="zespół K" id="UUID991035c1-fcf0-4969-62ad-2f058f84abc7">Zespół K</term> (ang. <foreign xml:lang="en" id="UUIDef261c09-5881-452c-7de2-f71cc42beebf"><term cxlxt:index="foreign" id="UUID2c4aa728-4bad-4400-6fdc-684ee8bee749">K-complex</term></foreign>) to pojedyncza fala o bardzo wysokiej amplitudzie, która w pewnych przypadkach może występować jako reakcja na bodźce pochodzące ze środowiska zewnętrznego. Zatem zespoły K mogą stanowić most do wyższych poziomów pobudzenia związanych z bodźcami ze środowiska zewnętrznego (Halász, 1993; Steriade i Amzica, 1998).</para>
      <figure id="Figure_04_03_Stage2">
        <media alt="" id="UUIDa6fc8978-9142-4ca2-41c2-260148bfac98">
          <image src="../../media//Figure 4.9.jpg" mime-type="image/jpeg" id="UUID3ed2b062-45bd-4104-5500-8e21ffe6712b" />
        </media>
        <caption id="UUID79f66d36-7fb6-4c93-7afa8ec478eaae26">Druga faza snu charakteryzuje się występowaniem zarówno wrzecion sennych, jak i zespołów K.</caption>
      </figure>
      <para id="UUID316d3828-8c19-4295-74cbdb66db01995b" />
      <para id="UUID0fd2769f-d651-47a7-488fdf3640e3c266"><term cmlnle:reference="faza 3. snu" id="UUID78551a85-9c16-4c33-6305-a94db13449df">Trzecią fazę snu</term> (ang. <foreign xml:lang="en" id="UUID2fccafa8-b549-4da7-6f5a-dd0a6dd3f787"><term cxlxt:index="foreign" id="UUID09f3938d-43ef-4eae-6b2f-f30d5377aec5">stage 3 sleep</term></foreign>) i <term cmlnle:reference="faza 4. snu" id="UUID537e5242-071f-4c21-562a-e940e8acd465">czwartą fazę snu</term> (ang. <foreign xml:lang="en" id="UUIDac26650d-e08c-421a-6ccc-2dcdeb802adc"><term cxlxt:index="foreign" id="UUIDc7318415-3584-48d7-6565-c38d1a8b640b">stage 4 sleep</term></foreign>) często określa się mianem snu głębokiego lub wolnofalowego, ponieważ charakteryzują się występowaniem fal o niskiej częstotliwości (do 4 Hz) i wysokiej amplitudzie – <term cmlnle:reference="fale delta" id="UUID57029ae8-c190-40ce-5569-2297c7e342b8">fal delta</term> (ang. <foreign xml:lang="en" id="UUIDd1598041-2853-4d80-47e7-e1abf73fe74e"><term cxlxt:index="foreign" id="UUID7b13c8a1-e18e-4c40-4ef9-835ba5f68655">delta waves</term></foreign>) (<link target-id="Figure_04_03_Deltawaves" id="UUIDc2b028ce-31d6-418e-5cf1-757ecb2a7952" />). W tym czasie tętno i częstotliwość oddechu znacznie spadają. Znacznie trudniej jest obudzić osobę, która znajduje się w trzeciej lub czwartej fazie snu niż będącą w fazach wcześniejszych. Interesujące, że badani, którzy w trzeciej i czwartej fazie snu mają podwyższoną częstotliwość występowania fal alfa (zwykle kojarzonych raczej z czuwaniem i pierwszą fazą snu), po przebudzeniu – bez względu na to, jak długo spali – twierdzą, że wcale nie czują się wypoczęci (Stone et al., 2008).</para>
      <figure id="Figure_04_03_Deltawaves">
        <media alt="Polysonograph a shows the pattern of delta waves, which are low frequency and high amplitude. Delta waves are found mostly in stages 3 and 4 of sleep. Chart b shows brainwaves at various stages of sleep, with stages 3 and 4 highlighted." id="UUID876fcd09-e3ea-4580-41cc-16c5a5f4d987">
          <image src="../../media//Figure 4.10.jpg" mime-type="image/jpeg" id="UUID6833917f-1d55-4107-7a9b-fefb1300ace1" />
        </media>
        <caption id="UUIDa8eea449-60ac-43c6-721f364800ce7a4a">(a) Fale delta, o niskiej częstotliwości i wysokiej amplitudzie, charakteryzują (b) trzecią i czwartą fazę snu wolnofalowego.</caption>
      </figure>
    </section>
    <section id="fs-idm101227392">
      <title id="UUID152630b0-1641-45ba-47549c33e3592863">Sen REM</title>
      <para id="fs-idm98619632">Jak już wspominaliśmy, sen REM to faza snu charakteryzująca się szybkimi ruchami gałek ocznych. Pojawiające się w tej fazie fale mózgowe podobne są do tych obserwowanych u osób w stanie czuwania, co widać na <link target-id="Figure_04_03_REM" cmlnle:case="locative" id="UUIDaab3b85f-f8ca-4948-6b4b-deac261c30f9" />. To podczas niej śnimy. Cechą charakterystyczną tej fazy jest również paraliż układu mięśniowego, z wyjątkiem tych jego partii, które są odpowiedzialne za krążenie i oddychanie. Zatem podczas snu REM u zdrowego człowieka nie obserwuje się żadnych ruchów mięśni zależnych od woli. Należy jednak pamiętać, że podczas tej fazy snu utrzymywane są inne procesy życiowe niewymagające zaangażowania świadomości. Tę fazę snu nazywa się również snem paradoksalnym ze względu na wysoką aktywność mózgu przy jednoczesnym braku napięcia mięśniowego. Podobnie jak NREM, sen REM ważny jest z punktu widzenia różnych aspektów uczenia się i zapamiętywania (Siegel, 2001).</para>
      <figure id="Figure_04_03_REM">
        <media alt="Chart A is a polysonograph with the period of rapid eye movement (REM) highlighted.Chart b is a shows brainwaves at various stages of sleep, with the “awake” stage highlighted to show its similarity to the wave pattern of “REM” in part A." id="UUID4c17e0b2-6ca0-44f6-6b79-4294b5fae475">
          <image src="../../media//Figure 4.11.jpg" mime-type="image/jpeg" id="UUIDbad26a0a-6fdb-4683-40ab-c84abfe8b038" />
        </media>
        <caption id="UUID736968f5-ddec-45d5-71ac106ef0c37620">(a) Okres szybkich ruchów gałek ocznych zaznaczony jest krótką czerwoną linią. Fale mózgowe powiązane ze snem REM – w czerwonej ramce na rysunku (a) – przypominają te występujące podczas czuwania (b).</caption>
      </figure>
      <para id="fs-idm107552160">Ludzie pozbawieni możliwości snu REM, którym następnie pozwala się spać bez dalszych zakłóceń, spędzają więcej czasu w fazie REM, co przypomina próbę odzyskania straconego czasu REM. Dotyczy to zarówno sytuacji, w której dochodzi do deprywacji snu, jak również zakłóceń w ramach samej fazy REM. Zjawisko to nosi nazwę nadrabiania fazy snu REM i wydaje się wskazywać na to, że również sen REM podlega regulacji homeostatycznej. Niezależnie od roli w procesach związanych z uczeniem się oraz zapamiętywaniem sen REM prawdopodobnie pełni także ważną funkcję w przetwarzaniu emocji i ich regulacji. Z tego punktu widzenia sen REM może być adaptacyjną reakcją na stres u osób niecierpiących na depresję, zmniejszając emocjonalną wagę przykrych i nieprzyjemnych wydarzeń, które występują w okresach czuwania (Suchecki et al., 2012).</para>
      <para id="fs-idm4213072">Podczas gdy deprywacja snu zasadniczo przynosi wiele negatywnych konsekwencji (Brown, 2012), skutki deprywacji REM wydają się nieco mniej jednoznaczne (Siegel, 2001). Niektórzy uważają nawet, że deprywacja REM w niektórych sytuacjach może być korzystna. Jak pokazują wybrane badania, osoby cierpiące na depresję wcześniej wchodzą w tę fazę snu i znacznie dłużej w niej pozostają. Uważa się zatem, że jej skrócenie może korzystnie wpływać na ich stany emocjonalne. Udowodniono na przykład, że skrócenie fazy REM przynosi złagodzenie objawów u osób z ciężką depresją; wiele skutecznych leków antydepresyjnych wygasza tę fazę (Riemann et al., 2001; Vogel, 1975).</para>
      <para id="fs-idm181655808">Należy jednak wspomnieć o badaczach, którzy kwestionują powyższe odkrycia, sugerując, że deprywacja snu nieograniczona do fazy REM jest tak samo skuteczna, a nawet skuteczniejsza w wyciszaniu symptomów depresji u niektórych pacjentów. W każdym razie nie do końca rozumiemy jeszcze, dlaczego u niektórych pacjentów deprywacja snu sprzyja poprawie nastroju (Giedke i Schwärzler, 2002). Według ostatnich odkryć może ona zmieniać przetwarzanie informacji emocjonalnych w taki sposób, że różnego rodzaju bodźce jawią się jako pozytywne (Gujar et al., 2011). Poniższy hipnogram (<link target-id="Figure_04_03_Hypnogram" id="UUID70ff4ae8-6662-4c01-590c-23d7f7a0a6bb" />) pokazuje przechodzenie konkretnej osoby przez fazy snu.</para>
      <figure id="Figure_04_03_Hypnogram">
        <media alt="This is a hypnogram showing the transitions of the sleep cycle during a typical eight hour period of sleep. During the first hour, the person goes through stages 1,2,3 and ends at 4. In the second hour, sleep oscillates between 3 and 4 before attaining a 30-minute period of REM sleep. The third hour follows the same pattern as the second, but ends with a brief awake period. The fourth hour follows a similar pattern as the third, with a slightly longer REM stage. In the fifth hour, stages 3 and 4 are no longer reached. The sleep stages are fluctuating from 2, to 1, to REM, to awake, and then they repeat with shortening intervals until the end of the eighth hour when the person awakens." id="UUIDe554666e-beee-4594-7d26-c74c19f822d4">
          <image src="../../media//Figure 4.12.jpg" mime-type="image/jpeg" id="UUID6b53c32b-4792-46f0-6300-d9638b6148f3" />
        </media>
        <caption id="UUID8fe72ed4-1e53-4e4a-6940f2e65a4a6311">Hipnogram to wykres faz snu w kolejności, w której występują w danym wycinku snu. Ten hipnogram pokazuje, jak zmieniają się kolejne fazy snu u konkretnej osoby.</caption>
      </figure>
      <note type="note" id="fs-idm4185024" class="link-to-learning psychology">
        <para id="fs-idm91428096">Obejrzyj to <link url="https://openstax.org/l/sleepstages" id="UUID025e9a29-6758-470d-5860-8579980ef037">wideo</link> opisujące różne fazy snu.</para>
      </note>
      <section id="fs-idm89166016">
        <title id="UUID74c61745-4ddf-46bf-43a1493bd1c869f8">Marzenia senne</title>
        <para id="fs-idm31249056">Znaczenie nadawane marzeniom sennym zależy od kultury i od czasów. Pod koniec XIX wieku austriacki psychiatra <term cxlxt:index="name" cmlnle:reference="Freud, Zygmunt (1856-1939)" cxlxt:name="Freud, Zygmunt" cxlxt:born="1856" cxlxt:died="1939" id="UUIDe02e151d-690b-418f-7cc2-163615891940">Zygmunt Freud</term> (1856-1939) doszedł do wniosku, że dzięki snom można zyskać dostęp do nieświadomości. Jego zdaniem analiza marzeń sennych mogłaby pomóc ludziom zwiększyć samoświadomość oraz uzyskać rozeznanie potrzebne w radzeniu sobie z problemami codziennego życia. Freud dokonał rozróżnienia na jawną i utajoną treść snów. <term cmlnle:reference="treść jawna" id="UUIDa0142998-4b9f-45d8-565c-4c8da3143ef2">Treść jawna</term> (ang. <foreign xml:lang="en" id="UUID725af8c6-800c-4591-73bd-239815a58cd9"><term cxlxt:index="foreign" id="UUID6fbea150-e920-475e-56b0-e86e6142fc60">manifest content</term></foreign>) to rzeczywista treść snu, natomiast <term id="UUIDfec80d37-a729-41d9-5b3b-eba12a8de77b">treść utajona</term> (lub <term id="UUIDaaf51b9f-d04d-42af-7f30-ac2f04f26574">treść ukryta</term>) (ang. <foreign xml:lang="en" id="UUID36fd170b-836d-4e82-6787-dc2236197601"><term cxlxt:index="foreign" id="UUIDb9ff74e2-d0ef-478a-7d70-4fe794ae0d3e">latent content</term></foreign>) to jego zamaskowane znaczenie. Przykładowo zgodnie z koncepcją Freuda kobieta, która śni o tym, że goni ją wąż, ujawnia lęk przed fizyczną bliskością, gdyż wąż w tej teorii reprezentowałby penisa.</para>
        <para id="fs-idm29982832">Freud nie był jedynym teoretykiem zajmującym się snami. Dwudziestowieczny szwajcarski psychoterapeuta <term cxlxt:index="name" cmlnle:reference="Jung, Carl Gustav (1875-1961)" cxlxt:name="Jung, Carl Gustav" cxlxt:born="1875" cxlxt:died="1961" id="UUID86fb0dec-ef25-485c-688c-69096f313ef5">Carl Gustav Jung</term> (1875–1961) w swoim podejściu uwzględnił szerszą gamę zjawisk, opartych nie tylko na indywidualnych doświadczeniach, lecz także na tych o charakterze społecznym. Uważał, że marzenia senne pozwalają dostroić się do nieświadomości zbiorowej. Opisywana przez Junga <term id="UUID43819b91-4f83-4ebb-4f73-d1286b8931a6">nieświadomość zbiorowa</term> (ang. <foreign xml:lang="en" id="UUIDba43ece0-4c0a-4c77-5bd4-53a5ce8c3f5a"><term cxlxt:index="foreign" id="UUID049db5f3-2335-4504-46f1-aa4eaf11f84f">collective unconsciousness</term></foreign>) to teoretyczna skarbnica informacji dzielonych przez wszystkich ludzi. Według niego określone symbole występujące w snach odzwierciedlają uniwersalne wzorce, inaczej archetypy, o znaczeniu podobnym dla wszystkich ludzi bez względu na kulturę i miejsce zamieszkania.</para>
        <para id="fs-idm29876928">Natomiast badaczka snu i marzeń sennych <term cxlxt:index="name" cmlnle:reference="Cartwright, Rosalind (ur. 1922)" cxlxt:name="Cartwright, Rosalind" cxlxt:born="1922" id="UUIDdfc715dd-f484-4435-406f-8ab5cdd14897">Rosalind Cartwright</term> (ur. 1922) uważa sny za odzwierciedlenie wydarzeń ważnych z perspektywy życia śpiącej osoby. W odróżnieniu od idei Freuda i Junga jej koncepcje dotyczące snów znalazły swoje potwierdzenie w dowodach empirycznych. Wraz z kolegami opublikowała wyniki badania, w którym kobiety w trakcie procesu rozwodowego kilkukrotnie w okresie pięciu miesięcy proszono o opisywanie stopnia, w jakim myślały o byłych małżonkach. Te same kobiety budzono w fazie snu REM w celu szczegółowego zrelacjonowania treści snów. Występowała znacząca pozytywna korelacja między częstotliwością myśli o byłych partnerach na jawie i liczbą przypadków, kiedy pojawiali się jako bohaterowie ich snów (Cartwright et al., 2006). Badania (Horikawa et al., 2013) ujawniły nowe techniki, dzięki którym naukowcy mogą skutecznie wykrywać i klasyfikować obrazy wizualne podczas snów z wykorzystaniem fMRI, czyli funkcjonalnego obrazowania metodą rezonansu magnetycznego, by mierzyć neuronalną aktywność mózgu. Dzięki temu w tym obszarze pojawiają się nowe możliwości prowadzenia badań.</para>
        <para id="fs-idp61673568">Naukowcy poszukują również powodów, dla których śnimy. Według Hobsona (2009) śnienie może reprezentować stan protoświadomości. Pośród wielu dowodów neurobiologicznych John Hobson cytuje też badania dotyczące świadomego śnienia i traktuje je jako szansę na lepsze zrozumienie marzeń sennych. <term cmlnle:reference="świadomy sen" id="UUID0f51c2a5-ad3f-4b31-606e-a941ce287f78">Świadomy sen</term> (<term id="UUIDd9861b7e-a217-4d50-7186-a67f04da890f">przytomny sen</term>) (ang. <foreign xml:lang="en" id="UUID035ddf39-8f9e-4a96-7e5c-48704eb22d8f"><term cxlxt:index="foreign" id="UUIDebe8b877-8c5d-49ee-6563-106183970a9d">lucid dream</term></foreign>) to stan śnienia, w którym są obecne pewne aspekty stanu czuwania. W świadomym śnie osoba uświadamia sobie, że śni, i dzięki temu może kontrolować jego przebieg (LaBerge, 1990).</para>
      </section>
    </section>
    <section id="fs-idm29059008" class="summary">
      <title id="UUIDc5fd071a-ecfa-4a35-5247af2226dd3535">Summary</title>
      <para id="UUIDdc091786-2024-4573-6622adb7dc0397be">Różne fazy snu charakteryzują się aktywnością mózgu o różnych wzorcach fal mózgowych. Gdy przechodzimy ze stanu czuwania w stan snu, fale alfa zastępowane są falami theta. W drugiej fazie snu pojawiają się wrzeciona senne i zespoły K. Trzecia i czwarta faza snu to tak zwany sen długofalowy, charakteryzujący się przewagą fal delta. Podczas fazy REM, czyli snu z szybkimi ruchami gałek ocznych, następuje paraliż mięśni zależnych od woli i pojawiają się marzenia senne. Zarówno sen NREM, jak i REM wydają się odgrywać ważną rolę w uczeniu się i zapamiętywaniu. Marzenia senne mogą odzwierciedlać ważne z punktu widzenia osoby śniącej wydarzenia z dnia codziennego. Według innej teorii śnienie jest stanem protoświadomości lub rzeczywistości wirtualnej umysłu, która staje się pomocna, gdy znajdujemy się w stanie czuwania.</para>
    </section>
    <section id="fs-idp5531008" class="review-questions">
      <title id="UUID8987def2-9d8a-459e-79e2e324c5a3e1a8">Review Questions</title>
      <exercise id="fs-idm105179072">
        <problem id="fs-idp1129376">
          <para id="fs-idm115325840">________ inaczej nazywa się fazą/fazami wolnofalową/wolnofalowymi snu.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDd26d93b9-4a07-4baf-565e-b00c0ed31822">
            <item id="UUID58a805e1-a27a-4c5d-6bd47bc86a5df923">
              <para id="UUID6c75996d-824c-4f6c-5a6c8d42bd57af90">Pierwszą fazę snu</para>
            </item>
            <item id="UUID2d6c5a4f-67ff-4a47-52dcb6d8d2d0e2ab">
              <para id="UUIDbe0f847f-0f9b-4990-6c71c0510363679d">Drugą fazę snu</para>
            </item>
            <item id="UUID0f0056d4-9837-4dbe-67dc882997c01e90">
              <para id="UUID0adf29b2-d3a5-43ba-6c7cda50ac48a956">Trzecią i czwartą fazę snu</para>
            </item>
            <item id="UUID48586568-e13b-4e37-751c26d33c136ff8">
              <para id="UUID205f979f-9b7e-4d15-6faa6960998fb084">Fazę snu REM</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm140261776">
          <para id="fs-idm100665072">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idm88813632">
        <problem id="fs-idm147044304">
          <para id="fs-idp2422496">Wrzeciona senne oraz zespoły K najczęściej występują w ________ snu.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID34293b6a-148f-44ed-6723-4cc0a28c7724">
            <item id="UUIDdfa7e137-6aac-4c7f-7579aa955819d8df">
              <para id="UUID9f1f587f-6b20-429f-78e74e8b389b0c77">pierwszej fazie</para>
            </item>
            <item id="UUIDe817fb5e-5fdb-412a-538cdbf634480b32">
              <para id="UUID2103574a-070c-4675-5c4ea62cd3752fa9">drugiej fazie</para>
            </item>
            <item id="UUIDef8f849a-1dbb-43cd-406dacda3a5b47f0">
              <para id="UUIDb0e4e9dc-f933-45f8-63bffdd1b0412462">trzeciej i czwartej fazie</para>
            </item>
            <item id="UUIDccaca0fd-b451-4971-657def85b82bb599">
              <para id="UUID34e5297d-2c27-433c-7e2339d515e8de82">fazie REM</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm32644176">
          <para id="fs-idp7111168">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idp34384432">
        <problem id="fs-idm20397232">
          <para id="UUIDce85dfa7-2812-4eba-69209e93e44534c2">Symptomy ________ mogą ulec poprawie dzięki deprywacji fazy REM.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDd56a1cd7-5322-496d-6be3-3bc6794af5b8">
            <item id="UUID7228a55b-9e7b-47b1-75d02c9af25a93e3">
              <para id="UUID87e57a05-6497-47c5-582e143c390f4d33">schizofrenii</para>
            </item>
            <item id="UUID88993a56-e44e-448e-4d6ee95008fe6170">
              <para id="UUID89a094ee-fbe1-49c0-4df643a6c0c948a1">choroby Parkinsona</para>
            </item>
            <item id="UUID4d93ce87-7f39-4364-73cdb9020a93e5b7">
              <para id="UUID69f184d8-7ec2-460f-5d2f20de8a560f43">depresji</para>
            </item>
            <item id="UUID303a8079-5863-43be-5a9f0d94ccfef52f">
              <para id="UUIDd3f6cd13-4b73-4d33-6d48f6f60f0149c8">zespołu lęku uogólnionego</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm60467104">
          <para id="fs-idp38018992">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idp7972992">
        <problem id="fs-idm88878960">
          <para id="UUID3cbddb65-0764-4a0d-4c589e31f9b3f092">Treść ________ snu to prawdziwe znaczenie snu.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDec07b84a-c66d-4dc7-52d1-fe87c28e017c">
            <item id="UUID1bd187f5-97ac-46c8-7b8b199f8ae5d40b">
              <para id="UUIDf193c063-500a-4d96-6e16f70334d85f55">utajona</para>
            </item>
            <item id="UUIDbd9d88dd-06fa-4072-5ff4bbeae4633761">
              <para id="UUID00797c54-2e5e-4ad5-48a7afc86de1eb3d">jawna</para>
            </item>
            <item id="UUID409e45a0-62a3-482b-70a11a3257f1367c">
              <para id="UUIDd7dcd3f4-630b-4969-5c3db4a3f850fe23">zbiorowej nieświadomości</para>
            </item>
            <item id="UUID92ebf659-9259-4442-77be72981416697e">
              <para id="UUID15e39381-6828-4b54-663424bf98ae8236">ważna</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm101846064">
          <para id="fs-idm79165120">A</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm67536080" class="critical-thinking">
      <title id="UUIDb21b6c2d-23c1-42c6-566e5dec6e316906">Critical Thinking Questions</title>
      <exercise id="fs-idm32616000">
        <problem id="fs-idm45802224">
          <para id="UUID87db21b6-d44b-405b-5fb63d59a34ffc4a">Freud uważał, że sny dają wgląd w naturę nieświadomego umysłu. Według niego treść jawna snu dostarcza wskazówek dotyczących nieświadomości danej jednostki. Jak potencjalnie można by skrytykować tego rodzaju perspektywę?</para>
        </problem>
        <solution id="fs-idm122469424">
          <para id="fs-idp33035744">Przedmiot najostrzejszej krytyki stanowi subiektywna natura analizy snów. Zadaniem psychoanalityków jest pomoc pacjentom w interpretacji prawdziwego znaczenia snów. Nie ma jednak sposobu potwierdzenia, czy dana interpretacja jest poprawna, czy też nie. Stwierdzenie „czasami cygaro jest po prostu cygarem” (które zwykle, choć nie ma na to żadnych dowodów, przypisuje się Freudowi) dobitnie pokazuje, że nie istnieje żaden systemowy, obiektywny system analizy marzeń sennych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp66387376">
        <problem id="fs-idm13234416">
          <para id="UUIDe32698c6-3d5c-4ae2-535040089afc7f88">Niektórzy twierdzą, że lunatykowanie i mówienie we śnie to wynik odgrywania treści snu przez śpiącą osobę. Dlaczego to wyjaśnienie jest raczej mało prawdopodobne?</para>
        </problem>
        <solution id="fs-idp57262064">
          <para id="fs-idm131468768">Marzenia senne pojawiają się podczas fazy snu REM. Jedną z charakterystycznych cech tej fazy jest paraliż mięśni zależnych od woli, co sprawia, że fizyczne odgrywanie snu staje się mało prawdopodobne.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm13253712" class="personal-application">
      <title id="UUID2ede71fc-a1f3-423b-53f8b1397809cfdc">Personal Application Question</title>
      <exercise id="fs-idp43566688">
        <problem id="fs-idp13900144">
          <para id="UUIDea6a5b96-9c23-4df7-65ffd37d0da4e99e">Badacze uważają, że jedną z najważniejszych funkcji snu jest poprawa zapamiętywania oraz przyswajania wiedzy. W jaki sposób ta informacja mogłaby ci pomóc podczas studiów? Jakie zmiany dasz radę wprowadzić w swoim sposobie nauki oraz nawykach związanych ze snem, by zmaksymalizować skuteczność przyswajania treści przedstawianych na zajęciach?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDabe9e01e-25f4-4cd6-78b5-ba5df850b4ce">
    <definition id="fs-idm104835072">
      <term cmlnle:reference="fale alfa" id="UUIDb219674b-0e95-46c6-5241-5911caf4b35f">fale alfa (ang. <foreign xml:lang="en" id="UUIDf66d2e50-7174-4c40-5112-c0668f179ec7"><term cxlxt:index="foreign" id="UUID8b4d8b47-e4db-409e-63f0-da568bce91dd">alpha waves</term></foreign>)</term>
      <meaning id="UUID1728c6fa-6fc0-408b-4d39-819133e67501">
        <para id="UUID94c60a77-533d-4a90-5e1c8b0883b7e228">fala mózgowa o stosunkowo niskiej częstotliwości i stosunkowo wysokiej amplitudzie, która się synchronizuje; jest charakterystyczna dla początkowej fazy snu</para>
      </meaning>
    </definition>
    <definition id="fs-idm64855312">
      <term cmlnle:reference="fale delta" id="UUIDb642b5d9-c785-496f-4114-8f15e93abb43">fale delta (ang. <foreign xml:lang="en" id="UUID2124813e-a225-4680-7418-690273a8f318"><term cxlxt:index="foreign" id="UUID59505d9b-8dea-4482-6f47-0795a356d3fc">delta waves</term></foreign>)</term>
      <meaning id="UUID1e794cb9-cf9e-4256-5768-b89855b50de6">
        <para id="UUID14d94798-1774-46a0-562854c055aa3ae2">fala mózgowa o niskiej częstotliwości i wysokiej amplitudzie, charakterystyczna dla fazy 3. i 4. snu</para>
      </meaning>
    </definition>
    <definition id="fs-idm103263728">
      <term cmlnle:reference="nieświadomość zbiorowa" id="UUID57250206-2929-4b26-46e2-4a7948984ff7">nieświadomość zbiorowa (ang. <foreign xml:lang="en" id="UUID8d962cff-9b94-49b7-7637-8258dfaaa894"><term cxlxt:index="foreign" id="UUID864141b7-1278-40dc-6e1a-a5486e939a82">collective unconsciousness</term></foreign>)</term>
      <meaning id="UUID5b6b929e-1704-4aa4-52a3-698de4e6a1dd">
        <para id="UUIDa911daeb-1968-4d33-612233790b4fd6e8">według Carla Gustava Junga: magazyn informacji wspólny dla wszystkich ludzi różnych kultur</para>
      </meaning>
    </definition>
    <definition id="fs-idp8118352">
      <term cmlnle:reference="zespoły K" id="UUIDb858e89c-b702-4bde-4c02-583bd2a4e6e6">zespoły K (ang. <foreign xml:lang="en" id="UUID2ea6db2f-2a46-413c-6036-e68c941e6be7"><term cxlxt:index="foreign" id="UUID567c4651-692f-4e62-5c55-f77efd8e9123">K-complex</term></foreign>)</term>
      <meaning id="UUID80e79185-b89c-47c1-6648-dfcd0490cb65">
        <para id="UUID87ab6b7e-b1f9-4e06-56299a81160e85ec">charakterystycznie wysoka amplituda aktywności mózgu występująca w 2. fazie snu, która może pojawić się w reakcji na bodźce środowiskowe</para>
      </meaning>
    </definition>
    <definition id="fs-idm185358048">
      <term cmlnle:reference="treść utajona" id="UUID84637bb9-edfb-462a-4a9b-a649035f0a97">treść utajona (<term id="UUIDda23faa2-0a8d-4c83-7c71-f3991d8eaaa8">treść ukryta</term>) (ang. <foreign xml:lang="en" id="UUIDf812c6be-889a-443b-46fb-f46c38d67dd1"><term cxlxt:index="foreign" id="UUID32ba1132-2db4-4718-4f18-01858a0b412f">latent content</term></foreign>)</term>
      <meaning id="UUID8c1f8fcf-d3f0-4819-66d8-cb5980ed526d">
        <para id="UUID0249fca5-712b-4508-60a4263f38ee0bd1">wg poglądu na temat funkcji snów Zygmunta Freuda: ukryte znaczenie snu</para>
      </meaning>
    </definition>
    <definition id="fs-idm170657888">
      <term cmlnle:reference="świadomy sen" id="UUID384d10b0-ec9b-4e4a-573c-68a8e134a05a">świadomy sen (<term id="UUID0642c75c-d764-4e41-4726-f2800324a9a1">przytomny sen</term>) (ang. <foreign xml:lang="en" id="UUIDf162efd9-76aa-4244-4dfa-64000961f6f0"><term cxlxt:index="foreign" id="UUID0fb48c45-e57f-4292-5467-e8480e5daf17">lucid dream</term></foreign>)</term>
      <meaning id="UUID69e41192-c289-48ff-4295-36ba41f4cc2b">
        <para id="UUID0ef939cb-deb3-49d7-6d057448424b4d69">świadomość śnienia i umiejętność kontroli przebiegu snu</para>
      </meaning>
    </definition>
    <definition id="fs-idp60578064">
      <term cmlnle:reference="treść jawna" id="UUIDd73d7a87-1fd2-45c6-455f-8272769817a7">treść jawna (ang. <foreign xml:lang="en" id="UUIDd8a60c0f-aeed-4f53-55fd-48e6d7801d91"><term cxlxt:index="foreign" id="UUID2b568ea1-ac3b-4903-73d2-78afa670de88">manifest content</term></foreign>)</term>
      <meaning id="UUID0d36aebd-0db4-4800-7839-f7c35be3b473">
        <para id="UUIDbfb1af4f-888a-4340-64d8b2bae299bac0">wg poglądu na temat funkcji snów Zygmunta Freuda: fabuła wydarzeń, które występują podczas snu</para>
      </meaning>
    </definition>
    <definition id="fs-idm159505600">
      <term cmlnle:reference="sen wolnofalowy" id="UUIDf7cafc97-0e26-44b5-55e4-26b3dcbd9ca0">sen wolnofalowy (ang. <foreign xml:lang="en" id="UUID43cd25fd-d991-4839-623f-ca0dc05a5a17"><term cxlxt:index="foreign" id="UUID09a530d7-3c91-4452-4af6-e10fc1f850ed">non-REM (NREM)</term></foreign>)</term>
      <meaning id="UUIDaa444b1e-2ae8-4731-620e-cde470d022c6">
        <para id="UUID10451316-a982-4681-4491334c4ec734e3">faza snu poza okresami szybkiego ruchu gałek ocznych (REM)</para>
      </meaning>
    </definition>
    <definition id="fs-idm135915520">
      <term cmlnle:reference="faza REM" id="UUIDda45b060-b264-4baa-512c-d27faa1d5a2d">faza REM, <term id="UUIDd0699623-9305-4c79-7a03-e7f1262fbde9">sen paradoksalny</term> (ang. <foreign xml:lang="en" id="UUID917e4f5f-1fff-4133-77c1-54c721a738fc"><term cxlxt:index="foreign" id="UUID5ea66a79-376c-4d78-4cd8-e336172c3210">rapid eye movement phase (REM)</term></foreign>)</term>
      <meaning id="UUIDea60f2e9-45b7-4e2a-6a28-a43e83c312a4">
        <para id="UUID02432e1a-b964-4e14-5a4c43981a3506ad">okres snu charakteryzujący się falami mózgowymi bardzo podobnymi do tych, które występują podczas czuwania, oraz ruchami gałek ocznych pod zamkniętymi powiekami</para>
      </meaning>
    </definition>
    <definition id="fs-idm133535792">
      <term cmlnle:reference="wrzeciono snu" id="UUID8f01dd36-de96-4bd4-7c87-8a6419349282">wrzeciono snu (ang. <foreign xml:lang="en" id="UUID935e5625-62b6-469c-6e4e-017a6c18a3b4"><term cxlxt:index="foreign" id="UUID54776036-14d8-41fd-49d8-fd2a41906601">sleep spindle</term></foreign>)</term>
      <meaning id="UUID1905237e-68b3-4392-60f2-00fdb9d8452b">
        <para id="UUIDbec1f751-b824-427b-761e1f7a7651d36d">gwałtowny skok fal mózgowych o wysokiej częstotliwości podczas 2. fazy snu, który może być ważny dla uczenia się i pamięci</para>
      </meaning>
    </definition>
    <definition id="fs-idm107724896">
      <term cmlnle:reference="faza 1. snu" id="UUID29eb7271-4f05-4bb6-4020-86daa8aca695">faza 1. snu (ang. <foreign xml:lang="en" id="UUIDe007129e-23a3-4828-651a-f1041b57f6ee"><term cxlxt:index="foreign" id="UUID1d2c81e0-1a75-4e29-708a-54974e6909ee">stage 1 sleep</term></foreign>)</term>
      <meaning id="UUID09293796-0afc-4b2d-5a0f-dcd5ae26394c">
        <para id="UUID9bb689c2-561d-45e7-5a911a01858bd2c2">pierwszy etap snu; faza przejściowa, która zachodzi między czuwaniem a snem; okres, w którym dana osoba zasypia</para>
      </meaning>
    </definition>
    <definition id="fs-idm101701824">
      <term cmlnle:reference="faza 2. snu" id="UUID1cdca0bd-be93-4e98-5918-d92b665d8263">faza 2. snu (ang. <foreign xml:lang="en" id="UUIDfba2851f-6195-41e7-63ed-4d39d0ea0a33"><term cxlxt:index="foreign" id="UUID1c233994-cd04-4163-5ba8-8540ace1cc7f">stage 2 sleep</term></foreign>)</term>
      <meaning id="UUIDba9e8328-727f-4564-62c7-848ecce91cb9">
        <para id="UUIDb9a9c97d-9098-495d-726ea12386e6f1a2">drugi etap snu, w którym ciało przechodzi w stan głębokiego relaksu; charakteryzuje się pojawianiem się wrzecion snu</para>
      </meaning>
    </definition>
    <definition id="fs-idp55661280">
      <term cmlnle:reference="faza 3. snu" id="UUID4748f6ec-8c04-4e43-4cd9-e9ac3640d4ad">faza 3. snu (ang. <foreign xml:lang="en" id="UUIDfb4c7371-850e-46fe-6284-5bb413d74501"><term cxlxt:index="foreign" id="UUIDb8dfbfc2-e179-4a5a-67ff-bf6d341ddb84">stage 3 sleep</term></foreign>)</term>
      <meaning id="UUID9b1af8a3-397d-4d36-53d1-8a739e6d40ed">
        <para id="UUID21b9d57a-b8ba-4b85-427f3c3b0700d770">trzeci etap snu; głęboki sen charakteryzujący się falami delta o niskiej częstotliwości i wysokiej amplitudzie</para>
      </meaning>
    </definition>
    <definition id="fs-idp46362144">
      <term cmlnle:reference="faza 4. snu" id="UUID0c87fa46-fcb5-44f9-4079-472a5eef7749">faza 4. snu (ang. <foreign xml:lang="en" id="UUIDc61ad6e6-e5da-4d94-763a-4499d4221675"><term cxlxt:index="foreign" id="UUID96fc5bfa-8114-4763-5979-0c5360181511">stage 4 sleep</term></foreign>)</term>
      <meaning id="UUID786fa5fd-3bc0-4e1a-7802-a312bfa2e924">
        <para id="UUIDe0e1f026-998b-4d4e-6390090f071ecbf3">czwarty etap snu; głęboki sen charakteryzujący się falami delta o niskiej częstotliwości i wysokiej amplitudzie</para>
      </meaning>
    </definition>
    <definition id="fs-idp44300608">
      <term cmlnle:reference="fale theta" id="UUID93a38e76-24b4-44d0-6be3-abf88eca6f67">fale theta (ang. <foreign xml:lang="en" id="UUIDa5763df3-9b86-47ab-7a58-0637e12492cc"><term cxlxt:index="foreign" id="UUIDb7fb36eb-ea57-456b-47ce-ac960b6fcd44">theta waves</term></foreign>)</term>
      <meaning id="UUIDc0ef4e71-c803-498d-7187-122558366bde">
        <para id="UUIDe4432ca0-8ccb-4258-680dc66aaac5bee0">fala mózgowa o niskiej częstotliwości i niskiej amplitudzie, charakterystyczna dla fazy 1. i 2. snu</para>
      </meaning>
    </definition>
  </glossary>
</document>