<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U74aa972b-bbea-4aaf-b487-7c98ecb80b88" id="U74aa972b-bbea-4aaf-b487-7c98ecb80b88" xml:lang="pl" cnxml-version="0.7">
  <title>Zaburzenia nastroju</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89544</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Zaburzenia nastroju</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T13:58:10.019661093+00:00</md:version>
    <md:created>2022-10-05T13:58:10.019661093+00:00</md:created>
    <md:revised>2022-10-05T13:58:10.019661093+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>74aa972b-bbea-4aaf-b487-7c98ecb80b88</md:uuid>
  </metadata>
  <content>
    <para id="fs-idm113460000">Błażej całymi dniami płacze, czując, że jest bezwartościowy, a jego życie pozbawione jest sensu; rano ma ogromne trudności ze wstaniem z łóżka. Kinga nie może zasnąć w nocy, mówi bardzo szybko, na zakupach wydała 3000 złotych na meble, chociaż jej nie stać. Maria niedawno została matką; praktycznie od dnia narodzin dziecka czuje się przytłoczona, niespokojna i spanikowana, ciągle płacze, ma przekonanie, że jest okropną matką. Wszystkie te osoby wykazują objawy potencjalnych zaburzeń nastroju.</para>
    <para id="fs-idm33446928"><term cmlnle:reference="zaburzenia nastroju" id="UUIDab9d1aba-8623-4242-6e8f-382aabd06287">Zaburzenia nastroju</term> (ang. <foreign xml:lang="en" id="UUID074e6c97-6f4e-4a58-5e7a-d4abed9f6aa3"><term cxlxt:index="foreign" id="UUID18c59454-cf61-455b-6a33-30ddfbc8bbe6">mood disorder</term></foreign>) (<link target-id="Figure_15_07_Moods" id="UUID461f6ad7-f059-4385-7277-6d331e14f282" />) charakteryzują się poważnymi zakłóceniami uczuć i nastroju. Najczęściej mamy do czynienia z obniżeniem nastroju (depresją). Ale zaburzeniem nastroju będzie też patologicznie wzmożony nastrój (mania i euforia) (Rothschild, 1999). Każdy z nas doświadcza zmiennych nastrojów i emocji. Często zmiany te są spowodowane konkretnymi zdarzeniami w naszym życiu. Jesteśmy w euforii, gdy nasza ulubiona drużyna zdobędzie mistrzostwo świata, a zrozpaczeni, gdy rozpadnie się nam związek albo gdy stracimy pracę. Czasami czujemy się świetnie albo okropnie zupełnie bez powodu. Osoby z zaburzeniami nastroju też doświadczają zmiennych emocji, ale u nich te zmiany są ekstremalne, zniekształcają widzenie świata i utrudniają funkcjonowanie.</para>
    <figure id="Figure_15_07_Moods" class="">
      <media alt="Z" id="fs-idm128083360">
        <image src="../../media//CNX_Psych_15_07_Moods.jpg" mime-type="image/jpeg" id="UUID9fcbe48f-ca35-44f8-64cf-cdf6a30fc552" />
      </media>
      <caption id="UUID260a8449-bede-4cb4-54e3-366a78938497">Zaburzenia nastroju charakteryzują się nasilonymi wahaniami samopoczucia; od bezgranicznego smutku i beznadziei w depresji po euforię i niezwykłe rozdrażnienie w manii. (Źródło: Kiran Foster).</caption>
    </figure>
    <para id="fs-idm80747168">DSM-5 wyróżnia dwie główne grupy zaburzeń nastroju: <term id="UUID0c4ab48a-02e2-494a-7287-13ef757a93c8">zaburzenia depresyjne</term> (ang. <foreign xml:lang="en" id="UUIDaf1c39c4-db9f-4578-7a2e-5921dd36bfca"><term cxlxt:index="foreign" id="UUID1216fb41-5ec1-4716-7e0c-4c24189945a0">depressive disorder</term></foreign>), których głównym komponentem jest depresja, oraz <term id="UUIDdb604b0e-fa06-4865-7766-9cc92fbad834">zaburzenia afektywne dwubiegunowe i pokrewne</term> (ang. <foreign xml:lang="en" id="UUID7bca2778-a473-4b26-52b6-cc14a8aa34c2"><term cxlxt:index="foreign" id="UUID44e0311c-2461-474c-5a62-a217b8ee7c63">bipolar and related disorders</term></foreign>), w których występuje <term id="UUIDd9f9d7ce-443b-4bc3-5f54-d634f5fc3ada">mania</term> (ang. <foreign xml:lang="en" id="UUIDd712d4d5-a147-44a1-64f8-3c934a3d6e2b"><term cxlxt:index="foreign" id="UUIDaebdfe0e-ca54-45d3-4b94-b500d11b1161">mania</term></foreign>).</para>
    <para id="UUID14094561-6ef6-4d32-6c88-a09d1e9cffe3">Depresja to mało konkretne określenie, które w potocznym języku oznacza głęboki, długotrwały smutek. Jest ona stanem zróżnicowanym — ma szeroki wachlarz objawów o różnym nasileniu. Osoby z depresją są smutne, zniechęcone, w rozpaczy. Tracą zainteresowanie aktywnościami, które wcześniej sprawiały im przyjemność, nie mają ochoty na jedzenie czy seks i często czują się bezwartościowe. Zaburzenia depresyjne różnią się nasileniem, lecz w tym podrozdziale omówimy tylko tzw. depresję kliniczną, czyli zaburzenie depresyjne o co najmniej umiarkowanym nasileniu.</para>
    <para id="fs-idm93371952">Mania jest stanem niezwykłego podniecenia i euforii. Doświadczające jej osoby są bardzo gadatliwe, zachowują się lekkomyślnie i często zabierają się za wiele rzeczy na raz. Najlepiej znanym schorzeniem, w którym występuje mania, jest choroba afektywna dwubiegunowa.</para>
    <section id="fs-idm138665136">
      <title id="UUID03cc3f93-256b-472e-4d7a-c07a3c9d0364">Depresja kliniczna</title>
      <para id="fs-idp1932512">Kryteria <term cmlnle:reference="depresja kliniczna" id="UUIDd8277ec5-5722-4d9b-4c63-c46f6900e89e">depresji klinicznej</term> (ang. <foreign xml:lang="en" id="UUID52ef88ef-4a40-4be2-5f21-76be659ec1c9"><term cxlxt:index="foreign" id="UUID0995935d-1944-4d16-4f0a-dd2b2ed3b32f">clinical depression</term></foreign>), a zgodnie z terminologią DSM-5 - dużej depresji (ang. <foreign xml:lang="en" id="UUID8dde239f-7536-4573-762a-ed35a9cc66eb"><term cxlxt:index="foreign" id="UUID53d64ab1-1774-4aed-6371-31272c3dbcd8">major depressive disorder</term></foreign>), to „depresyjny nastrój przez większość dnia niemal codziennie” (smutek, pustka, beznadzieja, płaczliwość) oraz utrata zainteresowań (APA, 2013). Oprócz codziennego, wszechogarniającego smutku osoby z depresją doświadczają anhedonii, tj. przestają czerpać radość z aktywności, które wcześniej sprawiały im przyjemność (hobby, uprawianie sportu, seks, uczestnictwo w różnych wydarzeniach, czas spędzany z rodziną itp.). Rodzina i przyjaciele zauważają, że osoby te zupełnie przestały się angażować, np. zapalony tenisista w depresji przestaje grać (Rothschild, 1999).</para>
      <para id="fs-idm243039152">Żeby można było postawić rozpoznanie depresji klinicznej, osoba musi mieć co najmniej pięć objawów przez minimum dwa tygodnie; objawy muszą wywoływać duży stres lub pogarszać normalne funkcjonowanie i nie mogą wynikać z innej choroby albo nadużywania leków czy innych substancji. Wymagana jest obecność co najmniej jednego z dwóch opisanych powyżej objawów (stale obniżony nastrój lub anhedonia) oraz dowolna kombinacja wymienionych poniżej (APA, 2013):</para>
      <list id="fs-idm169308432" class="">
        <item id="UUID797b9c33-bb4a-4461-7ac9-9cfda59f4990">
          <para id="UUID107bc9a6-ec80-44bf-4179-dac1fcce66f5">znaczna, niezamierzona utrata masy ciała lub tycie, również wyraźny spadek lub wzrost apetytu,</para>
        </item>
        <item id="UUID251977cb-77b0-469b-594c-312f7fb4277d">
          <para id="UUIDa45a83f5-713d-42ad-5eb1-d71daeb9cd4d">trudności w zasypianiu albo zbyt duże zapotrzebowanie na sen,</para>
        </item>
        <item id="UUID9df42078-a612-4d01-4acd-7df7545fcccb">
          <para id="UUID23341cb0-c777-47cd-51c3-3e9f49e11e64">pobudzenie psychomotoryczne (pacjent jest wyraźnie niespokojny i roztrzęsiony, nie potrafi usiedzieć na miejscu, chodzi z kąta w kąt, porusza nerwowo dłońmi, pociera lub miętosi skórę, ubranie lub inne przedmioty) lub spowolnienie psychomotoryczne (osoba porusza się bardzo powoli, mówi cicho, mało albo monotonnym głosem),</para>
        </item>
        <item id="UUIDc9cb5f6d-33e9-470b-7edc-ecb08b2c90eb">
          <para id="UUID0315480d-4aed-4bae-60d0-a0c788e9b761">zmęczenie, utrata energii,</para>
        </item>
        <item id="UUID34bdec64-cbf8-4b3d-6355-4b4e17705a25">
          <para id="UUID0b660ea0-de16-43dc-6c2f-1065d3036552">poczucie winy lub bycia bezwartościowym,</para>
        </item>
        <item id="UUID025752e6-baed-448f-6095-ae2ccd267957">
          <para id="UUID85c07e33-74fe-4456-44a4-239d3efccb56">trudności w koncentracji, nieumiejętność podjęcia decyzji,</para>
        </item>
        <item id="UUID8ae65847-003e-4049-6201-8e43544fbb4d">
          <para id="UUIDd753c307-e3b2-4044-69d3-c3af7a269061"><term id="UUIDaf6de6a9-9917-4401-41f2-e034965bcc6f">myśli samobójcze</term> (ang. <foreign xml:lang="en" id="UUIDe5feddab-55cd-4497-5f5f-893c33073e54"><term cxlxt:index="foreign" id="UUID471b2585-2920-402f-6f69-8968aa323e79">suicidal thoughts</term></foreign>): myśli o śmierci (nie strach przed nią), planowanie samobójstwa, podjęcie próby samobójczej.</para>
        </item>
      </list>
      <para id="fs-idm117080368">Depresja kliniczna uznawana jest za chorobę przebiegającą epizodami; jej objawy występują w pełnym nasileniu przez jakiś czas, a potem stopniowo zanikają. 50–60% osób, które przebyły epizod depresji klinicznej, doświadcza kolejnego epizodu; ci, u których potwierdzono dwa epizody, mają 70% prawdopodobieństwa zapadnięcia na trzeci, a jeśli przebyli trzy – na 90% będą mieli czwarty (Rothschild, 1999). Choć pojedynczy epizod może się ciągnąć miesiącami, to większość (około 70%) pacjentów z rozpoznaniem depresji wraca do zdrowia w ciągu roku. U pozostałych choroba się utrzymuje; po pięciu latach około 12% wykazuje oznaki poważnego pogorszenia funkcjonowania w związku z depresją (Boland i Keller, 2009). W dalekiej perspektywie u wielu osób, u których zaobserwowano poprawę, występują jeszcze niewielkie objawy mogące w pewnym stopniu nasilać się lub słabnąć (Judd, 2012).</para>
      <section id="fs-idm196089184">
        <title id="UUID42701370-7b51-4bce-6799-ae3ed0e38019">Skutki depresji klinicznej</title>
        <para id="fs-idm41307648">Depresja kliniczna to poważna, obezwładniająca choroba, która może mieć niszczący wpływ na życie jednostki. Dotknięta nią osoba wiedzie nieszczęśliwe życie, często nie może się uczyć ani pracować; porzuca obiecującą karierę, traci zarobki. Bywa, że trafia do szpitala. Większość dotkniętych depresją podaje, że doświadczyła jakiegoś rodzaju dyskryminacji, a wielu po takich doświadczeniach nie chciało wchodzić w bliskie związki, starać się o pracę odpowiadającą ich poziomowi kwalifikacji, zapisać na szkolenie albo podjąć dalszej nauki (Lasalvia et al., 2013). Depresja źle wpływa także na zdrowie; jest czynnikiem ryzyka rozwoju choroby wieńcowej u zdrowych osób, a u tych, które już wcześniej chorowały na serce, pogarsza prognozy (Whooley, 2006).</para>
      </section>
      <section id="fs-idm55680">
        <title id="UUID3600fe63-8c8c-49a1-40d9-ac8ac2808f28">Czynniki ryzyka depresji klinicznej</title>
        <para id="fs-idm126072720">Często mówi się, że depresja w psychiatrii jest tym, czym w internie przeziębienie. W Polsce występowanie depresji w ciągu życia w populacji dorosłej wynosi ok. 3% (EZOP, 2012).</para>
        <para id="UUIDd4569c13-81c2-437e-68c7-ed1c496bdb34">Do niedawna uważano, że depresja częściej występuje u kobiet (4%), niż u mężczyzn (2%) (EZOP, 2012). Wyższa częstość występowania depresji u kobiet nie dawała się jednak wyjaśnić ich większą skłonnością do zgłaszania objawów czy szukania pomocy, a to sugerowało, że istnieją jakieś międzypłciowe różnice biologiczne i środowiskowe (Kessler, 2003).</para>
        <para id="UUID142bf120-7e50-4e3b-7d26-77359f117b57">Nowsze dane sugerują jednak, że depresja występuje z równą częstością u kobiet i u mężczyzn. U mężczyzn przejawia się ona objawami niekojarzonymi stereotypowo z depresją. Jak mówi <term cxlxt:index="name" cmlnle:reference="Murawiec, Sławomir (ur. 1966)" cxlxt:name="Murawiec, Sławomir" cxlxt:born="1966" id="UUID4853179e-8d77-4c6d-43f8-7e0b06b228b6">Sławomir Murawiec</term> (ur. 1966), specjalista psychiatra i przewodniczący Polskiego Towarzystwa Psychiatrycznego: „Męska depresja to często nie płakanie w kącie pokoju, ale ryzykowne zachowania, złość, agresja, zachowania, których wcześniej u tego człowieka nie było”. Potwierdzeniem tego są badania <term cxlxt:index="name" cmlnle:reference="Martin, Lisy A. (ur. 1960)" cxlxt:name="Martin, Lisy A." cxlxt:born="1960" id="UUID654230b5-1fcf-4531-6715-579ee16d1458">Lisy A. Martin</term> (ur. 1960), opublikowane w 2013 roku w prestiżowym czasopiśmie „<foreign xml:lang="en" id="UUIDed9c4252-13a8-46b0-6db9-f743836612e0">Journal of the American Medical Association Psychiatry</foreign>”. Ich wyniki ujawniły, że depresja występowała wręcz częściej u mężczyzn niż u kobiet (26,3% mężczyzn <emphasis effect="italics">vs</emphasis> 21,9% kobiet). Rozwinięciem tej tezy jest stworzenie przez Wolfganga Rutza narzędzia do badania atypowych objawów depresji u mężczyzn, tj. <term cmlnle:reference="Gotlandzka Skala Męskiej Depresji" id="UUIDdb941459-a534-40a5-635f-237907237e4c">Gotlandzkiej Skali Męskiej Depresji</term> (<foreign xml:lang="en" id="UUID11c1581c-3505-4652-74fa-70d481a85746"><term cxlxt:index="foreign" id="UUIDa34cec83-f7e4-471f-4db1-9d4b05fc9206">Gotland Male Depression Scale (GDMS)</term></foreign>), która doczekała się także polskiej adaptacji (por. Chodkiewicz, 2017).</para>
        <para id="fs-idm88784640">Częstość występowania depresji jest najwyższa w obu Amerykach, Europie i Australii; znacząco niższa jest w krajach azjatyckich (Hasin et al., 2011). Nie ma jednoznacznej korelacji między wiekiem a podatnością na depresję. Czynniki ryzyka depresji klinicznej są liczne. Należą do nich między innymi: bezrobocie, mieszkanie w mieście, rozwód, separacja lub śmierć małżonka (Hasin et al., 2011). Choroby współwystępujące to m.in. zaburzenia lękowe oraz nadużywanie substancji psychoaktywnych (Kessler i Wang, 2009).</para>
      </section>
    </section>
    <section id="fs-idm176023536">
      <title id="UUID65119074-d8be-4c61-6b83-abae8d75855e">Podtypy depresji</title>
      <para id="fs-idm73850112">W DSM-5 wyróżnia się kilka podtypów depresji. Nie są to odrębne schorzenia, a raczej etykiety używane, by wskazać charakterystyczne zespoły objawów albo okresy ich pojawiania się. Np. <term id="UUID1b9f8144-467d-4595-69e9-e17cd925ba3f">depresja sezonowa</term> (ang. <foreign xml:lang="en" id="UUID4774b954-ac8b-4438-77db-d2e0fdefe272"><term cxlxt:index="foreign" id="UUID7e12687d-f9bd-4618-638e-e3ce232f6750">seasonal pattern</term></foreign>) odnosi się do sytuacji, gdy objawy depresji klinicznej pojawiają się tylko w określonej porze roku (zwykle jesienią lub zimą).</para>
      <para id="fs-idm165180272">Inny podtyp, <term id="UUID4ce2235d-6bcd-4576-77da-e6f966db1448">depresja w okresie połogu</term> (ang. <foreign xml:lang="en" id="UUIDa9368695-0be9-4bfc-56fa-1f35633ab7ff"><term cxlxt:index="foreign" id="UUID5c8322a7-225e-4118-6963-79fb0fd5390b">postpartum depression</term></foreign>) (powszechnie określany mianem „<term cmlnle:reference="depresja poporodowa" id="UUIDf5290865-8789-442f-71b1-9defdc2eedda">depresji poporodowej</term>”) odnosi się do kobiet, które doświadczają klinicznej depresji w ciąży lub w ciągu 4 tygodni po urodzeniu dziecka (APA, 2013). Takie kobiety często są niespokojne, mogą nawet doświadczać napadów paniki. Często mają poczucie winy, są rozdrażnione i płaczliwe. Nie chcą opiekować się noworodkiem ani brać go na ręce, nawet jeśli ciąża była chciana i oczekiwana. W najcięższej postaci choroby mogą chcieć skrzywdzić dziecko lub siebie. Częstość występowania objawów depresji poporodowej jest wysoka. W badaniu obejmującym 10 tys. kobiet w połogu aż u 14% stwierdzono oznaki depresji poporodowej, a niemal 20% deklarowało myśli o zrobieniu sobie krzywdy (Wisner et al., 2013).</para>
      <para id="fs-idm137567168">Oprócz depresji występuje tzw. <term id="UUIDe9681cf2-b229-4032-6772-d89e443e4af6">zaburzenie dystymiczne</term> (ang. <foreign xml:lang="en" id="UUID5dd36611-4642-4a13-4a84-fe6c726872fc"><term cxlxt:index="foreign" id="UUID4faaa083-bd14-4c7a-5ecf-bc1d8bdf379b">dysthymia</term></foreign>), charakteryzujące się doświadczaniem obniżonego nastroju codziennie przez większość dnia, przynajmniej przez dwa lata. Występują przy tym co najmniej dwa dodatkowe objawy depresji klinicznej. W przeciwieństwie do depresji klinicznej nieobecne są okresy remisji choroby (APA, 2013). Dystymia występuje rzadziej niż depresja, w Polsce jej rozpowszechnienie w ciągu życia wynosi około 0,6% (EZOP, 2012).</para>
    </section>
    <section id="fs-idm105835072">
      <title id="UUIDbf9a4e30-5fdc-4397-48c4-f124dec55174">Choroba afektywna dwubiegunowa</title>
      <para id="fs-idm82096544">Osoba z <term cmlnle:reference="choroba afektywna dwubiegunowa (ChAD)" id="UUIDafe50683-2de0-4767-425c-046dbd9b092b">chorobą afektywną dwubiegunową (ChAD)</term> (ang. <foreign xml:lang="en" id="UUID71fd9a78-89cc-4cbf-54e2-0e4ca9e2647b"><term cxlxt:index="foreign" id="UUIDe1f781db-04f9-4883-5b48-b855572445b8">bipolar disorder</term></foreign>) (kiedyś używano nazwy „depresja maniakalna”, ale obecnie unika się stosowania tego terminu, ponieważ jest stygmatyzujący) doświadcza częstych i nasilonych wahań nastroju od depresji po manię (w przeciwieństwie do zaburzeń depresyjnych, które cechuje permanentnie obniżony nastrój).</para>
      <para id="fs-idm139800256">Rozpoznanie ChAD musi się opierać na wystąpieniu w trakcie życia przynajmniej jednego epizodu manii. Choć w tej chorobie epizody depresji są częste, to nie są wymagane do postawienia diagnozy (APA, 2013). Według DSM-5 <term id="UUID72f9a934-4634-4bf8-78e7-26f31d989087">epizod maniakalny</term> (ang. <foreign xml:lang="en" id="UUID6468cfed-1770-43a1-7eac-12871d9c0b72"><term cxlxt:index="foreign" id="UUID0ab07c20-b209-47dd-4145-578b5f7fe206">manic episode</term></foreign>) to „wyraźnie wyodrębniony, trwający co najmniej tydzień okres nieadekwatnie podwyższonego, ekspansywnego nastroju lub rozdrażnienia oraz równie nieadekwatnego przypływu energii i aktywności widocznego przez większość dnia codziennie” (APA, 2013, s. 124). W trakcie epizodu maniakalnego niektórzy doświadczają podwyższenia nastroju na granicy euforii, stają się bardzo gadatliwi, niekiedy sami zagadują do obcych. Inni stają się rozdrażnieni, na wszystko się skarżą albo czynią przykre uwagi. Osoba w manii może mówić bardzo szybko i głośno, ma tzw. <term cmlnle:reference="gonitwa myśli" id="UUID6c3d7854-95b3-45f0-612f-c86d674322f6">gonitwę myśli</term> (ang. <foreign xml:lang="en" id="UUIDf0c875e8-e1c6-4371-7628-e0130cd67cad"><term cxlxt:index="foreign" id="UUID155986ad-8491-4622-6ebc-dce9100843cf">flight of ideas</term></foreign>), przeskakując z jednego tematu na drugi. Łatwo się rozprasza, co sprawia, że rozmowa z nią jest bardzo trudna. Ma bardzo wysokie mniemanie o sobie i jest bardzo pewna siebie, choć te uczucia mogą być zupełnie nieuzasadnione. W takim stanie może np. rzucić pracę, by zacząć inwestować na giełdzie, mimo że nie ma o tym zielonego pojęcia, doświadczenia ani kapitału. Często jednocześnie rozpoczyna wiele przedsięwzięć (np. kilka czasochłonnych projektów w pracy), nie wykazując przy tym potrzeby snu; niektórzy mogą nie spać przez kilka dni z rzędu. Lekkomyślnie angażuje się też w aktywności, które dają przyjemność, ale mogą mieć przykre lub niebezpieczne konsekwencje, np. wydaje fortunę na niepotrzebne rzeczy, prowadzi auto jak rajdowiec, impulsywnie inwestuje pieniądze, uprawia hazard albo ryzykowny seks z nieznajomymi (APA, 2013).</para>
      <para id="fs-idp382416">Pacjenci w manii zwykle nie przyjmują do wiadomości, że są chorzy i twierdzą, że nie potrzebują leczenia. Mogą jednak trafić do szpitala w efekcie ryzykownych zachowań (aspołecznych, nielegalnych albo fizycznie zagrażających innym), jakie towarzyszą epizodowi (APA, 2013). U niektórych osób z chorobą afektywną dwubiegunową (w tzw. podtypie szybkiej zmiany cykli [ang. <foreign xml:lang="en" id="UUID699c9f02-c2e4-4281-62e9-641fdeb8230d"><term cxlxt:index="foreign" id="UUID44d4dcbf-d207-4c00-5138-62fd25eade00">rapid-cycling</term></foreign>]) zmiany nastrojów następują szybko po sobie i co najmniej cztery razy w roku pojawiają się epizody manii (lub kombinacje przynajmniej czterech epizodów manii i depresji klinicznej).</para>
      <note type="note" id="fs-idm87530512" class="link-to-learning psychology">
        <para id="fs-idm149877344">W nakręconym w 1997 roku niezależnym filmie <foreign xml:lang="en" id="UUIDbc296762-f4f7-43d1-6a92-9952a6179a93"><term cxlxt:index="foreign" id="UUID0ca2541c-a4ce-4bc1-67fa-a252a58cfa20">Sweetheart</term></foreign> aktorka Janeane Garofalo grała rolę Jasmine, młodej kobiety z chorobą afektywną dwubiegunową. Obejrzyj <link url="http://openstax.org/l/sweetheart" id="UUIDe3b52808-31b9-4e44-549b-c7fd9dda7ec2">relację z pierwszej ręki</link>; świadectwo osoby z ChAD.</para>
      </note>
      <section id="fs-idm148381120">
        <title id="UUID07b99fd1-0eeb-4f92-49ae-20c027535e83">Czynniki ryzyka choroby dwubiegunowej</title>
        <para id="fs-idm139735360">Choroba afektywna dwubiegunowa występuje rzadziej niż depresja. Polski przegląd piśmiennictwa wskazuje, że ryzyko wystąpienia w ciągu życia zaburzenia o cechach dwubiegunowości zawiera się w przedziale 3–6% (Rybakowski, 2008). Zaburzenie jest częstsze u mężczyzn niż u kobiet, a w blisko połowie przypadków jego początek przypada przed 25. rokiem życia (Merikangas et al., 2011). Nawet 90% chorych na ChAD ma inne współwystępujące zaburzenia, najczęściej zaburzenia lękowe albo problem z nadużywaniem substancji psychoaktywnych. Niestety, blisko połowa nie otrzymuje odpowiedniego leczenia (Merikangas i Tohen, 2011). W szeroko zakrojonych polskich badaniach nad rozpowszechnieniem ChAD, prowadzonych w wielu ośrodkach, które obejmowały analizą 880 chorych z rozpoznaniem depresji leczonych ambulatoryjnie, stwierdzono, że w rzeczywistości nawet 60% z nich chorowało na ChAD, u kolejnych 12% zaburzenia miały cechy spektrum ChAD, a tylko u 38% faktycznie występowała depresja (Kiejna et al., 2006; Rybakowski et al., 2005).</para>
        <para id="UUIDa5054a21-9413-4d1b-71d0-1f9495f694aa">Wśród pacjentów z tą chorobą notuje się wysoki odsetek samobójstw: próby samobójcze podejmuje przynajmniej raz w życiu 36% z nich (Novick et al., 2010), w tym u 15–19% są to próby skuteczne (Newman, 2004).</para>
      </section>
    </section>
    <section id="fs-idm197259968">
      <title id="UUID005816ae-dec2-4fa1-42e4-12b7e53d2b91">Biologiczne podstawy zaburzeń nastroju</title>
      <para id="fs-idm32704352">Wykazano, że zaburzenia nastroju mają silny komponent genetyczny i fizjologiczny. U krewnych chorych z kliniczną depresją istnieje dwukrotnie wyższe ryzyko zachorowania, zaś jeśli w rodzinie ktoś cierpiał na chorobę afektywną dwubiegunową, to ryzyko u najbliższych rośnie ponad dziewięciokrotnie (Merikangas et al., 2011). W przypadku obu tych chorób odsetek zgodności u bliźniąt jednojajowych jest wyższy niż u dwujajowych i wynosi odpowiednio 50% <emphasis effect="italics">vs</emphasis> 38% dla depresji i 67% <emphasis effect="italics">vs</emphasis> 16% dla choroby dwubiegunowej. Świadczy to o tym, że czynniki genetyczne odgrywają większą rolę w ChAD niż w zaburzeniach depresyjnych (Merikangas et al., 2011).</para>
      <para id="fs-idm12265232">U osób z zaburzeniami nastroju często dochodzi do zaburzenia równowagi stężenia neuroprzekaźników w mózgu, zwłaszcza noradrenaliny i serotoniny (Thase, 2009), ważnych regulatorów czynności fizjologicznych takich jak apetyt, popęd seksualny, sen, czuwanie i nastrój. Leki stosowane w depresji na ogół podnoszą stężenie serotoniny i noradrenaliny, podczas gdy lit – wykorzystywany w chorobie afektywnej dwubiegunowej – blokuje aktywność noradrenaliny w synapsach (<link target-id="Figure_15_07_Neurons" id="UUID79b4c982-74c0-4539-75ab-bb30af5056e0" />).</para>
      <figure id="Figure_15_07_Neurons" class="">
        <media alt="R" id="fs-idm8716000">
          <image src="../../media//CNX_Psych_15_07_Neurons.jpg" mime-type="image/jpeg" id="UUIDbe839274-399c-4534-62a9-42295ded542c" />
        </media>
        <caption id="UUID9a39a5bf-417c-4e3e-7388-11455ed8a716">Wiele leków opracowanych do leczenia zaburzeń nastroju działa poprzez wpływ na aktywność neuroprzekaźników w synapsie.</caption>
      </figure>
      <para id="fs-idm85687552">Depresja wiąże się z nieprawidłową aktywnością neuronalną licznych obszarów mózgu (Fitzgerald et al., 2008), zaangażowanych w ocenę emocjonalnego znaczenia bodźców i doświadczania emocji (ciało migdałowate) oraz regulujących i kontrolujących emocje (kora przedczołowa – <foreign xml:lang="en" id="UUID0edea424-ad8d-40f4-7a68-9443609b61d5"><term cxlxt:index="foreign" id="UUID7817da56-7724-477b-5f4d-88360e55b8de">prefrontal cortex</term></foreign>) (LeMoult et al., 2013).</para>
      <para id="UUID39492f32-596d-4218-6fe8-a0db93b8582c">U osób z depresją aktywność ciała migdałowatego zwiększa się (Drevets et al., 2002), szczególnie przy ekspozycji na emocjonalnie negatywne bodźce, np. zdjęcia przedstawiające smutne twarze (Surguladze et al., 2005). Co ciekawe, u osób z depresją podwyższona aktywność ciała migdałowatego w reakcji na emocjonalnie negatywne bodźce pojawia się nawet wtedy, gdy bodźce te są prezentowane poza świadomością badanego (Victor et al., 2010) i utrzymuje nawet po ustaniu działania bodźca (Siegle et al., 2007). Ponadto u osób z depresją obniża się aktywność kory przedczołowej, szczególnie po lewej stronie (Davidson et al., 2009). Kora przedczołowa może hamować aktywację ciała migdałowatego, a tym samym tłumić negatywne emocje (Phan et al., 2005). Wyjaśniałoby to osłabioną zdolność panowania nad trudnymi emocjami i obniżenie nastroju w depresji z jednej strony, a z drugiej – zwiększoną wrażliwość emocjonalną na negatywne bodźce (Davidson et al., 2009).</para>
      <para id="fs-idm82406480">Już w latach 50. XX wieku naukowcy zaobserwowali, że u osób z depresją występują zaburzenia w stężeniu kortyzolu, hormonu stresu uwalnianego z układu dokrewnego do krwiobiegu w chwilach stresu (Mackin i Young, 2004). Uwolnienie kortyzolu zapoczątkowuje reakcję walki lub ucieczki. Wiele osób w depresji ma podwyższone stężenie kortyzolu (Holsboer i Ising, 2010); dotyczy to szczególnie tych, którzy doznali silnej traumy we wczesnym dzieciństwie, np. śmierci rodzica albo bycia ofiarą molestowania (Baes et al., 2012). Rodzi się więc pytanie, czy podwyższone stężenie kortyzolu jest przyczyną czy też raczej skutkiem depresji. Część badań wskazuje, że wzrost stężenia kortyzolu stanowi czynnik ryzyka rozwoju zaburzeń depresyjnych w przyszłości (Halligan et al., 2007). Kortyzol aktywuje ciało migdałowate, tłumiąc zarazem aktywność kory przedczołowej (McEwen, 2005) i w ten sposób podwójnie przyczynia się do rozwoju depresji, co może świadczyć, że jest zarówno jej powodem, jak i przyczynia się do nieprawidłowości w funkcjonowaniu mózgu (van Praag, 2005).</para>
      <section id="fs-idm148204944">
        <title id="UUIDcac85cb8-ef28-4b93-610e-22e41bf1ae8b">Model podatność–stres w depresji klinicznej</title>
        <para id="fs-idm168342720">Od dawna uważa się, że traumatyczne wydarzenia życiowe, takie jak śmierć bliskich, rozwód lub separacja oraz problemy zdrowotne i finansowe, mogą wywołać depresję, a badania potwierdzały tę teorię (Mazure, 1998). Takie zdarzenia często poprzedzały pojawienie się choroby (Brown i Harris, 1989). Szczególnie chodzi o doświadczenie straty – sytuacje, w których bliska osoba odchodzi (z powodu śmierci, rozwodu, separacji albo wyprowadzki) (Paykel, 2003). Sytuacje straty mogą skutkować większym ryzykiem depresji, zwłaszcza jeśli towarzyszy im spadek poczucia własnej wartości danej osoby. Przykład? Gdy partner z nami zrywa, ryzyko depresji jest dwukrotnie wyższe niż gdy umiera (Kendler et al., 2003).</para>
        <para id="fs-idm145047616">Podobnie wyższe ryzyko depresji występuje u osób narażonych w dzieciństwie na traumę i chroniczny stres (np. rozdzielenie z rodzicem, problemy w rodzinie, zaniedbywanie lub molestowanie fizyczne lub seksualne [Kessler, 1997]). Przegląd 16 badań obejmujących ponad 23 tysiące uczestników wykazał, że osoby maltretowane w dzieciństwie są ponad dwukrotnie bardziej narażone na rozwój i utrzymywanie się depresji (Nanni et al., 2012).</para>
        <para id="fs-idm131093024">Rzecz jasna nie każdy, kto przeżył ciężkie chwile albo był w dzieciństwie źle traktowany, będzie miał depresję. Odwrotnie - zdarza się to niewielu osobom. Logicznym wytłumaczeniem wydawałby się zatem <term id="UUID2e1c339d-5b48-499d-40d1-07b1abdf758e">model podatność–stres</term> (ang. <foreign xml:lang="en" id="UUID9f137b31-78cf-47e0-59d9-43c7ea986048"><term cxlxt:index="foreign" id="UUID80c9af5a-9cec-4a80-6470-fe0e473aac11">diathesis-stress model</term></foreign>), w którym pewne predyspozycje czy też podatność genetyczna modyfikują reakcję jednostki na stres. Jakie mogłyby to być predyspozycje?</para>
        <para id="UUID509bc8c2-311a-46fb-4207-50489f630e04">Badanie Caspiego i współpracowników (2003) sugeruje, że jednym z winowajców może być mutacja w genie regulującym stężenie <term cmlnle:reference="serotonina" id="UUIDf2fd0197-e156-43ce-7af4-b887411e11ec">serotoniny</term> (ang. <foreign xml:lang="en" id="UUIDf5262ab6-0f4f-4db8-72f7-b76e9d7061a0"><term cxlxt:index="foreign" id="UUID9a7a5f87-a44e-4a6d-4136-01dc457287ef">serotonin</term></foreign>), 5-HTTLPR. Autorzy wykazali, że osoby, które doświadczyły w życiu wielu stresujących zdarzeń, znacząco częściej zapadały na depresję kliniczną, jeśli były nosicielami jednej lub dwóch kopii krótkiego (SS) wariantu tego genu. U posiadaczy dwóch długich (LS) wariantów ryzyko było niższe. Sytuacja zmieniała się jednak, jeśli nosiciele jednego lub dwóch krótkich wariantów genu 5-HTTLPR wiedli w miarę szczęśliwe życie, a stresujących wydarzeń było w nim niewiele; wtedy ryzyko depresyjnego epizodu było bardzo niskie.</para>
        <para id="UUIDdceadbb1-2010-4c95-5cc3-d5c0438f997b">Wnioski te potwierdzono w kolejnych, licznych badaniach, w tym z udziałem osób maltretowanych w dzieciństwie (Goodman i Brand, 2009). W brytyjskim badaniu (Brown et al., 2013) naukowcy wykazali, że jeśli do maltretowania dochodzi, gdy dziecko nie ukończy jeszcze 9 lat, zwiększa to ryzyko przewlekłej (czyli rozumianej jako epizod trwający ponad 12 miesięcy) depresji w dorosłym życiu u jednostek z jednym (LS) lub dwoma (SS) krótkimi wariantami genu 5-HTTLPR (<link target-id="Figure_15_07_GxE_Interaction" id="UUID2fa29ddd-907d-42c0-7421-9b9d3522625e" />). Nie wpływa to jednak na ryzyko u posiadaczy dwóch długich (LL) wariantów tego genu. Wynika z tego, że jednym z czynników, przy których stres może prowadzić do depresji, jest genetyczna podatność.</para>
        <figure id="Figure_15_07_GxE_Interaction" class="">
          <media alt="odsetek przewlekłej depresji w dorosłości - doświadczenie przemocy w dzieciństwie" id="fs-idm53433424">
            <image src="../../media//Figure 15.18.jpg" mime-type="image/jpeg" id="UUID046a97f7-5610-4d56-7752-a0c24e448020" />
          </media>
          <caption id="UUID3a84f52f-6510-4a8e-4892-df5c72ea54af">Badania interakcji genów i środowiska u dorosłych z przewlekłą depresją sugerują, że u jednostek z krótkim wariantem genu 5-HTTLPR maltretowanie przed 9. rokiem życia znacząco zwiększa ryzyko choroby (Brown et al., 2013).</caption>
        </figure>
      </section>
      <section id="fs-idm127278608">
        <title id="UUID0078d843-f1f9-415a-7930-43d1941248ab">Poznawcze teorie depresji</title>
        <para id="fs-idm35229904">Według teorii poznawczych objawy depresyjne są wywoływane przez negatywne myśli, interpretacje i przewidywania (Joormann, 2009). Modele podatność–stres sugerują, że depresję powoduje „poznawcza podatność” (negatywne i nieadekwatne myślenie) oraz czynnik wyzwalający w postaci stresowych wydarzeń (Gotlib i Joormann, 2010). Pionierem poznawczej teorii depresji był psychiatra Aaron Beck. W latach 60. XX wieku (Beck, 2008) na podstawie badań i obserwacji swoich pacjentów wysnuł teorię, że podatni na depresję prezentują depresjogenne schematy, innymi słowy wewnętrzne przekonania prowokujące negatywne myślenie (Beck, 1976).</para>
        <para id="UUID31ebc887-54e9-452a-5b22-43ba11c99bc2">Depresjogenne schematy obejmują przekonania o stracie, porażce, odrzuceniu, bezwartościowości i niedoskonałości. Schematy rozwijają się we wczesnym dzieciństwie i adolescencji w odpowiedzi na negatywne doświadczenia i pozostają w uśpieniu, dopóki nie aktywuje ich jakieś stresujące, negatywne zdarzenie. Przekładają się na dysfunkcyjne myślenie o sobie, świecie i przyszłości. Beck wierzył, że taki dysfunkcyjny styl myślenia utrwalają zniekształcenia poznawcze, czyli nieprawidłowości w przetwarzaniu informacji, co prowadzi do skupiania się na negatywnych aspektach doświadczeń życiowych, jednostronnie negatywnego interpretowania rzeczywistości i pomijania jej pozytywnych aspektów (Beck, 2008).</para>
        <para id="UUIDb1d90bda-b647-4366-58a7-0db8c9fcf90f">Osoba, u której dysfunkcyjny schemat obraca się wokół odrzucenia, przywiązuje nadmierną wagę do wszelkich oznak społecznego odrzucenia (np. pierwsza dostrzega czyjeś nieprzychylne zmarszczenie brwi), odbiera taki sygnał jako odrzucenie i co więcej, automatycznie przypomina sobie wszystkie poprzednio doznane odrzucenia. Teorię Becka potwierdziły badania długookresowe, w których wykazano, że tendencja do negatywnego, niesłużącego myślenia w połączeniu ze stresującymi bodźcami pozwala w długim okresie przewidzieć ryzyko depresji (Dozois i Beck, 2008). Jako rozwinięcie tej teorii powstały terapie poznawcze ukierunkowane na zmianę negatywnego sposobu myślenia pacjentów z depresją (Beck, 1976).</para>
        <para id="fs-idm131350800">Druga co do ważności poznawcza teoria depresji, nazywana <term cmlnle:reference="model bezradności" id="UUID8dfcd720-2277-4a16-5548-6cd0868b0a34">modelem bezradności</term> (lub obecnie <term cmlnle:reference="model braku nadziei" id="UUID911afdac-17d3-41dc-5ac1-1685e71f5140">modelem braku nadziei</term> albo <term cmlnle:reference="model braku nadziei" id="UUID4e9d45d3-ca16-4ebb-7b39-6566e31f13f5">modelem braku nadziei</term>) (ang. <foreign xml:lang="en" id="UUID7f522a3d-7a51-4dfc-504b-80b06ff9e4df"><term cxlxt:index="foreign" id="UUIDf939cf2e-42b6-4f0b-4e8d-6cb605d92c44">hopelessness theory</term></foreign>) sugeruje, że określony styl atrybucji (czyli wyjaśniania przyczyn zdarzeń) prowadzi do poczucia beznadziei, a to z kolei – do depresji (Abramson et al., 1989). Zgodnie z tą teorią poczucie beznadziei wynika z przekonania, że zdarzy się wszystko, co złe, nie wydarzy się nic dobrego i że jednostka nie może nic zrobić, by temu przeciwdziałać.</para>
        <para id="UUID7479f9dc-7a9b-47ea-75d4-b17dc9d88cb0">Kluczowym założeniem teorii jest, że brak nadziei wynika z indywidualnej tendencji do postrzegania negatywnych zdarzeń życiowych jako mających przyczyny trwałe („To się nigdy nie zmieni”), ogólne („To wpłynie na całe moje życie”) i niemożliwe do zmiany („Tego nie można naprawić”). Negatywny styl atrybucji odgrywa szczególnie ważną rolę, jeśli dotyczy ważnych sfer życia (np. relacji, osiągnięć). Przypuśćmy, że kandydat na studia prawnicze źle wypadł na egzaminie wstępnym. Jeśli uważa, że negatywne zdarzenia w życiu mają stabilne i ogólne przyczyny, to będzie wierzyć, że tak samo jest z wynikiem egzaminu – przyczyny porażki są stabilne i ogólne („Jestem głupi i dlatego nigdy nie znajdę naprawdę dobrej pracy”). Tymczasem drugi student pomyśli: „Nie miałem szczęścia, byłem niedouczony, trafiłem na pytania, na które nie znałem odpowiedzi. Następnym razem postaram się lepiej przygotować albo będę miał więcej szczęścia” (przyczyna jest jednostkowa i dotyczy konkretnego zdarzenia). Model bezradności przewiduje, że osoby, które w reakcji na niepożądane zdarzenia będą postrzegać je jako niosące negatywne konsekwencje dla ich samooceny i przyszłości, mają większe szanse doświadczyć poczucia braku nadziei (Abramson et al., 1989). W jednym z badań nad modelem bezradności analizowano styl atrybucji w odpowiedzi na niekontrolowane czynniki stresujące. Wykazano, że w kolejnych sześciu miesiącach badani o stwierdzonej wysokiej podatności poznawczej (najwyższe wyniki w testach negatywnego stylu atrybucji) byli siedmiokrotnie bardziej narażeni na depresję niż uczestnicy o niższych wynikach (Kleim et al., 2011).</para>
        <para id="fs-idm180340768">Trzecia z poznawczych teorii depresji, <term id="UUIDd2351616-5fe1-42fb-4a4c-c84d27f932a0">teoria ruminacyjnego stylu reagowania</term> (ang. <foreign xml:lang="en" id="UUID68fb1ea5-e2a9-4a3a-5454-062456ff94f1"><term cxlxt:index="foreign" id="UUIDa22849aa-4304-4fc1-4afb-a61b8b87b3ff">ruminative response style theory</term></foreign>), skupia się na tym, jak ludzkie myśli o własnym złym samopoczuciu (w szczególności o objawach depresji) mogą zwiększać ryzyko jej pojawienia się i wydłużać czas trwania. Jej kluczowy element to rola rozpamiętywania w podtrzymywaniu depresji. Po raz pierwszy teoria ta została opisana pod koniec lat 80. XX wieku, by wyjaśnić, dlaczego u kobiet choroba występuje częściej niż u mężczyzn (Nolen-Hoeksema, 1987). Ludzie różnią się reakcją na zły nastrój, a u osób podatnych na depresję występuje nasilone rozpamiętywanie, zwane też <term cmlnle:reference="ruminacje" id="UUID28f69d84-66f8-4805-7d6c-d329a569dd12">ruminacjami</term> depresyjnymi. <term cmlnle:reference="rozpamiętywanie" id="UUID4c698880-c27a-460c-7806-930b1fbfb96c">Rozpamiętywanie</term> (ang. <foreign xml:lang="en" id="UUID2bb47e58-f2ed-42f8-4f2e-de295b1cf43a"><term cxlxt:index="foreign" id="UUIDf51c160f-0d88-4902-4ec8-2bd8c30793a2">dwelling on negative thoughts</term></foreign> lub ang. <foreign xml:lang="en" id="UUID0e941e15-83f6-4ccd-73e4-e54821a99164"><term cxlxt:index="foreign" id="UUIDcc07392b-6a6c-4e73-693e-993b622cf046">rumination</term></foreign>) to powtarzane, bierne skupianie się na objawach i konsekwencjach aktualnej depresji, z jednoczesnym zaniechaniem prób oderwania myśli od choroby albo radzenia sobie z nią w aktywny, ukierunkowany na rozwiązanie problemu sposób (Nolen-Hoeksema, 1991). Rozpamiętując, ludzie myślą np. „Dlaczego jestem taki zdemotywowany? Po prostu nie mogę już tak dłużej. Jeśli dalej będę się tak czuć, nigdy nie skończę pracy” (Nolen-Hoeksema i Hilt, 2009). Kobiety częściej niż mężczyźni wpadają w stan rozpamiętywania, zwłaszcza w momentach obniżonego nastroju (Butler i Nolen-Hoeksema, 1994). Jednocześnie tendencja do ruminacji wiąże się z nasileniem objawów depresji (Nolen-Hoeksema et al., 1999), wzrostem ryzyka nawrotów (Abela i Hankin, 2011) oraz przewlekłością samych epizodów (Robinson i Alloy, 2003)</para>
      </section>
    </section>
    <section id="fs-idm131390256">
      <title id="UUID069f61b1-106e-4e43-5306-76cbfcb0df6f">Samobójstwo</title>
      <para id="fs-idm196441184">Dla niektórych osób z zaburzeniami nastroju niewyobrażalny ból emocjonalny, jakiego doświadczają, staje się czasem nie do zniesienia. Przytłoczone rozpaczą, rozbite obezwładniającym poczuciem bezwartościowości i przygniecione niezdolnością poradzenia sobie uznają, że najlepszym wyjściem z sytuacji będzie <term id="UUID4f4fdabd-7520-47b0-6376-a0ca17edddd3">samobójstwo</term> (ang. <foreign xml:lang="en" id="UUIDc3ecb8ac-ad6e-4a42-7be0-21c21cb57bee"><term cxlxt:index="foreign" id="UUID6fbe0aa9-b586-4663-76c7-563c696fd1e4">suicide</term></foreign>). Samobójstwo to celowe odebranie sobie życia. W pewnym sensie jest to efekt skumulowania się negatywnych skutków wielu zdarzeń (Crosby et al., 2011).</para>
      <para id="UUID3911886a-3408-4ce2-4b4c-b93744288d2b">Osoba nie tylko musi wykazywać biologiczną i psychiczną podatność oraz posiadać możliwości dokonania aktu samobójstwa, a zarazem być pozbawiona niezbędnych czynników chroniących przed jego realizacją, np. wsparcia ze strony przyjaciół i rodziny, oparcia w religii, odpowiednich umiejętności radzenia sobie z trudnościami i rozwiązywania problemów; takie czynniki ochronne zapewniają otuchę i pozwalają jednostce radzić sobie w okresach kryzysowych, gdy ból egzystencjalny staje się nieznośny (Berman, 2009).</para>
      <para id="fs-idm172511664"><term cmlnle:reference="zagrożenie samobójstwem" id="UUID080115e5-a5d2-44f7-4dd6-39cb3d1933f3">Zagrożenie samobójstwem</term> (ang. <foreign xml:lang="en" id="UUID95975ff8-5ab2-4a28-6bd3-b0456c8f74e3"><term cxlxt:index="foreign" id="UUID514c61c1-d80f-442f-4aaf-cbd0f45261bc">suicide risk</term></foreign>) nie figuruje jako oddzielna jednostka diagnostyczna w DSM-5; jednak zaburzenie psychiczne, szczególnie zaburzenie nastroju, stanowi dla niego najważniejszy czynnik ryzyka. Około 90% spośród tych, którzy skutecznie odbierają sobie życie, miało rozpoznane przynajmniej jedno zaburzenie psychiczne, najczęściej afektywne (Fleischman et al., 2005).</para>
      <para id="fs-idm183685856">Częstość samobójstw trudno z całą pewnością zidentyfikować, ponieważ część zgonów w wyniku wypadków (np. samochodowych) mogła w rzeczywistości stanowić akty samobójcze. Statystyki zgonów, opierające się na kartach zgonów, obejmują tylko zamachy samobójcze zakończone śmiercią. Według danych policyjnych około trzech czwartych wszystkich zamachów samobójczych stanowią samobójstwa zakończone śmiercią, podczas gdy badania światowe mówią, że tylko co dziesiąta próba samobójcza kończy się zgonem (EZOP, 2012). Badania diagnostyczne EZOP (2012) szacują, że 0,7% mieszkańców Polski w wieku produkcyjnym ma za sobą zdarzenie, które możemy zakwalifikować jako próbę samobójczą. Dane policyjne wskazują, że w 2019 roku w Polsce 5 255 osób popełniło samobójstwo skutecznie (statystyki policyjne, 2020).</para>
      <para id="UUIDfde53e8d-4707-4e42-4eb1-98a00ce0d83a">Inne wnioski płynące z powyższych danych policyjnych są następujące:</para>
      <list id="fs-idm180112592" class="">
        <item id="UUID33bb6c30-5e35-4dcf-7179-6ba2a73e760c">
          <para id="UUID4aa5563e-6368-40f4-5e60-2268180ed22c">Blisko 86% samobójstw popełniają mężczyźni (4497 mężczyzn <emphasis effect="italics">vs</emphasis> 756 kobiet). Najczęściej wybieranym sposobem jest powieszenie się.</para>
        </item>
        <item id="UUID4614ecab-b2fc-48df-74cb-59f38df2a1d5">
          <para id="UUID2e6b2875-6757-4266-61cb-e258cbfd89b0">Większość samobójstw (blisko 60%) miała nieustaloną przyczynę. W 18% jako powód zaklasyfikowano trudności i zaburzenia psychiczne. Wskazuje to na konieczność doskonalenia standardów diagnozy i leczenia osób z zaburzeniami psychicznymi.</para>
        </item>
        <item id="UUID0427706c-2778-4141-6be5-1a95e68a60b5">
          <para id="UUIDaff16caf-bd1f-48be-7e92-ada6f50a24b5">Częstość samobójstw była najwyższa w grupie wiekowej 60.–65. rok życia, po czym stopniowo spadała wraz z wiekiem. Ale wysoki odsetek zanotowano także w grupie 30.–40. rok życia.</para>
        </item>
        <item id="UUID54f94b6e-c1b1-43cb-63b7-5309f551c2fa">
          <para id="UUIDc499e837-4422-4dec-5b2e-a3c0a6899030">Pod względem wykształcenia i sytuacji zawodowej najwięcej samobójstw odnotowano w grupie z wykształceniem zawodowym oraz wśród osób bezrobotnych.</para>
        </item>
      </list>
      <para id="fs-idm91408608">Wbrew powszechnej opinii liczba samobójstw rośnie na wiosnę (kwiecień–maj), a nie jesienią czy zimą. Tak naprawdę zimą odsetek samobójstw na ogół jest najniższy w roku (Postolache et al., 2010).</para>
    </section>
    <section id="fs-idm292248784">
      <title id="UUID069af73a-7180-498c-495d-3d724611115d">Czynniki ryzyka samobójstwa</title>
      <para id="fs-idm202916592">Ryzyko samobójstwa jest szczególnie wysokie wśród osób nadużywających substancji psychoaktywnych. Dane europejskie pokazują, że 8,6% uzależnionych od alkoholu oraz 23,4% pijących ryzykownie ma za sobą próbę samobójczą (WHO, 2019).</para>
      <para id="UUIDe04d61ac-196c-4b0b-48f3-b699430b5bfb">Ryzyko zachowań samobójczych wzrasta wraz z liczbą podjętych prób samobójczych. 16% niedoszłych samobójców podejmuje kolejną próbę w ciągu roku, a ponad 21% w ciągu kolejnych czterech lat (Owens et al., 2002).</para>
      <para id="UUID5133cdb5-9af0-44f8-46b1-928ad8448f69">Szczególnie zagrożone samobójstwem są osoby, które mają skuteczne i dostępne środki do jego popełnienia (np. broń palną w domu, dostęp do leków etc.) (Brent i Bridge, 2003). Wstępem do próby samobójczej może być odsunięcie się od innych, zerwanie więzi społecznych, poczucie, że jest się dla innych ciężarem albo lekkomyślne angażowanie się w ryzykowne zachowania (Berman, 2009). Czynnikami ryzyka mogą być: poczucie bycia w pułapce, niemożności uniknięcia zewnętrznych, niekorzystnych okoliczności (np. pozostawanie w przemocowym związku) albo własnych, depresyjnych emocji (O’Connor et al., 2013).</para>
      <para id="UUID2845503d-cdad-45c5-5632-9a9d07dc0fd2">W ostatnich latach w grupie nastolatków rośnie liczba samobójstw wywołanych <term cmlnle:reference="cyberprzemoc" id="UUID1b5274d6-cf46-4e4e-61ae-085502e653ac">cyberprzemocą</term> (ang. <foreign xml:lang="en" id="UUID0a031e73-7024-4815-7d19-3e49afc0376f"><term cxlxt:index="foreign" id="UUID0b07e142-386e-458b-69ef-8206af869e17">cyberbullying</term></foreign>). W szeroko opisywanym kilka lat temu przypadku Phoebe Prince, 15-latka z liceum w Massachusetts, popełniła samobójstwo, gdyż była stale nękana w sieci przez koleżanki i kolegów z klasy, którzy prześladowali ją SMS-ami i wpisami na Facebooku (McCabe, 2010). W Polsce zjawisko internetowego hejtu i jego skutków, z samobójstwami włącznie, również narasta. Nawet jednorazowe doświadczenie cyberprzemocy (w tym hejtu) może niekorzystnie wpłynąć na nastrój, samoocenę i psychiczny dobrostan danej osoby. Siła negatywnego oddziaływania zależy od kilku czynników: intensywności i okoliczności zdarzenia oraz wrażliwości atakowanego. Powtarzające się akty przemocy to ryzyko przewlekłych i poważniejszych skutków. Jak w przypadku każdego chronicznego stresu pogarsza się funkcjonowanie danej osoby (także w szkole), narastają izolacja, przygnębienie, frustracja, drażliwość i poczucie osaczenia.</para>
      <para id="fs-idm276431344">Samobójstwa mogą być „zaraźliwe”. Ich ryzyko rośnie, jeśli zabił się ktoś z otoczenia, szczególnie z rodziny (Agerbo et al., 2002). Także samobójstwa medialne, szeroko komentowane, mogą skłaniać niektóre jednostki do odebrania sobie życia w taki sam sposób. Badanie statystyk samobójstw w USA z lat 1947–1967 wykazało, że ich liczba gwałtownie wzrastała w pierwszym miesiącu po opublikowaniu na pierwszej stronie <foreign xml:lang="en" id="UUID5b861544-2db6-47bc-41a6-fa1c734ff12f"><term cxlxt:index="foreign" cmlnle:reference="New York Times" id="UUIDb1d1b762-6a54-4f5a-46ec-a0c31b15afbd">New York Timesa</term></foreign> (Phillips, 1974) historii o samobójstwie. Austriaccy naukowcy stwierdzili znaczący wzrost samobójstw z użyciem broni palnej w ciągu trzech tygodni od opublikowania w największej austriackiej gazecie szeregu artykułów na temat zastrzelenia się pewnego celebryty (Etzersdorfer et al., 2004).</para>
      <para id="UUIDca1ce636-97ca-4bff-6fe2-9eb054b85098">Z przeglądu 42 prac naukowych wynika, że medialny szum towarzyszący samobójstwom celebrytów 14-krotnie częściej wywołuje falę naśladowczych prób samobójczych niż opisy samobójstw zwykłych ludzi (Stack, 2000). Ten sam przegląd wykazał, jak ważny jest kanał rozpowszechniania wiadomości; materiały telewizyjne mają o wiele słabszy wpływ na wzrost liczby samobójstw niż prasowe. Z badań wynika też, że pojawia się nowy trend: ludzie zaczynają zostawiać listy samobójcze w mediach społecznościowych; nie wiadomo jednak, do jakiego stopnia takie wiadomości w sieci mogą wywoływać falę samobójstw naśladowczych (Ruder et al., 2011). Słuszne wydają się jednak domysły, że notki samobójców w mediach społecznościowych mogą skłaniać podatne jednostki do podejmowania prób odebrania sobie życia (Luxton et al., 2012).</para>
      <para id="fs-idm191249792">Jednym z możliwych czynników ryzyka samobójstwa są zaburzenia neurochemiczne w mózgu. Współczesne prace z zakresu neurologii dowodzą, że zachowania samobójcze wiążą się z zaburzeniami stężenia serotoniny (Pompili et al., 2010). Obniżone stężenie serotoniny jest predyktorem podejmowania prób samobójczych w przyszłości, zarówno udanych, jak i nieudanych. Podczas sekcji zwłok samobójców obserwuje się właśnie niskie stężenie serotoniny (Mann, 2003). Jak już wcześniej wspomniano, nieprawidłowości w poziomie serotoniny odgrywają też istotną rolę w depresji, są powiązane z agresją i impulsywnością (Stanley et al., 2000).</para>
      <para id="UUID323271cc-05ae-4235-5515-939c1f6d5b16">Połączenie tych trzech charakterystyk (tj. występowanie depresji, obniżenie stężenia serotoniny i impulsywność) to potencjalnie recepta na samobójstwo, szczególnie impulsywne. Klasyczne badanie prowadzone w latach 70. wykazało, że pacjenci z kliniczną depresją i bardzo niskim stężeniem serotoniny próbowali zabić się częściej i w sposób bardziej gwałtowny niż ci, u których poziom tego neuroprzekaźnika był wyższy (Asberg et al., 1976; Mann, 2003).</para>
      <para id="fs-idm182628096">Myśli i plany samobójcze, a nawet wzmianki mimochodem („Dziś po południu się zabiję”) powinny zawsze być traktowane poważnie. Ludzie, którzy rozważają odebranie sobie życia, potrzebują natychmiastowej pomocy. Poniżej podajemy adresy świetnych stron internetowych z informacjami (w tym numerami telefonów na gorącą linię) dla osób, które zmagają się z myślami samobójczymi, mają bliskich, którzy mogą chcieć odebrać sobie życie albo utracili kogoś bliskiego, kto popełnił samobójstwo: <link url="http://samobojstwo.pl" id="UUID52a57603-fa08-4d13-72da-80b940a84047">samobojstwo.pl</link>, a po angielsku <link url="http://www.afsp.org" id="UUIDccbc5394-c4c1-41c0-5205-ed476b494ca8">afsp.org</link> i <link url="http://suicidology.org" id="UUIDec20d6a3-9c8b-411d-628f-e787f4491d02">suicidology.org</link>.</para>
    </section>
    <section id="fs-idm269261408" class="summary">
      <title id="UUIDa7e07440-9e2b-44c6-5cc7-892afb3d39a2">Podsumowanie</title>
      <para id="fs-idm184354656">Zaburzenia nastroju oznaczają nasilone wahania emocji i nastroju. Obejmują spektrum depresji oraz chorobę afektywną dwubiegunową i podobne. W spektrum depresji mieszczą się depresja kliniczna, charakteryzująca się głównie okresami głębokiego smutku, utraty zainteresowania wcześniej lubianymi aktywnościami i nieumiejętnością czerpania z nich przyjemności, a także depresja przewlekła (zaburzenie dystymiczne), czyli stały stan smutku. Choroba afektywna dwubiegunowa to huśtawka między smutkiem a euforią; diagnozę można postawić, jeśli pacjent doświadczył przynajmniej jednego epizodu manii, definiowanej jako okres ekstremalnej euforii, rozdrażnienia i nadmiernej aktywności. Zaburzenia nastroju wydają się mieć komponent genetyczny, przy czym odgrywa ona większą rolę w chorobie dwubiegunowej niż w depresji. W rozwoju tej ostatniej udział mają zarówno czynniki biologiczne, jak i psychiczne. Osoby cierpiące na zaburzenia psychiczne, w szczególności zaburzenia nastroju, są w grupie podwyższonego ryzyka samobójstw.</para>
    </section>
    <section id="fs-idm139491936" class="review-questions">
      <title id="UUID7013b07e-dafd-4bf1-4bbf-f430330e054f">Pytania przeglądowe</title>
      <exercise id="fs-idm231323552">
        <problem id="fs-idm169837904">
          <para id="fs-idm157098480">Częste objawy depresji klinicznej obejmują wszystkie poniższe oprócz ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idm128059152" class="">
            <item id="UUIDef1083a2-bfc0-4c68-5015-f9f7258b8867">
              <para id="UUID7291099d-eb7c-466e-4327-1ea1af6e5650">okresów niezwykłego podniecenia i euforii</para>
            </item>
            <item id="UUID1735a524-de1d-4717-47ea-7db21fa0d883">
              <para id="UUID5fee9df2-33d2-495f-7646-aedf9945ec76">trudności z koncentracją i podejmowaniem decyzji</para>
            </item>
            <item id="UUID569bc4d7-6efb-45f0-7f8d-2d19190e5285">
              <para id="UUID6eaa7496-1e0d-4d24-77d2-c7115544a600">utraty zainteresowań albo niemożności uzyskania przyjemności z wcześniej lubianych aktywności</para>
            </item>
            <item id="UUID606f8013-afab-49cd-6acd-5a952226eb32">
              <para id="UUIDe9de555a-2b28-4e7e-4677-1ca8d8b2dad7">pobudzenia lub spowolnienia psychomotorycznego</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm183189232">
          <para id="fs-idm197242208">A</para>
        </solution>
      </exercise>
      <exercise id="fs-idm127496192">
        <problem id="fs-idm200458112">
          <para id="fs-idm191615408">Odsetek samobójstw jest ________ u mężczyzn niż u kobiet, a także ________ w okresie świąt Bożego Narodzenia niż wiosną.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idm165272192" class="">
            <item id="UUIDb19a6a9e-36d9-4225-4381-6a572baabccf">
              <para id="UUID2b64853b-f0e3-47c0-4fb6-71cb2dd48f9d">wyższy; wyższy</para>
            </item>
            <item id="UUIDb45bc3f8-c62e-4a41-5f1f-675abef849fc">
              <para id="UUID97be1bd6-c89c-49e9-5965-04fc0fb44e67">niższy; niższy</para>
            </item>
            <item id="UUIDbfadbe93-615e-4636-6fc4-3007e0050796">
              <para id="UUID4587ec69-294d-480d-4eb2-4fa35711f7a7">wyższy; niższy</para>
            </item>
            <item id="UUID06393e54-f763-4d19-5246-f0680f5a3517">
              <para id="UUID4b73e6a9-c81b-4fc7-4297-0f9b4fc10611">niższy; wyższy</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm192115552">
          <para id="fs-idm195048432">C</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm180406432" class="critical-thinking">
      <title id="UUID1be85200-c785-47cb-4f01-1ca65150ee4c">Critical Thinking Question</title>
      <exercise id="fs-idm138563664">
        <problem id="fs-idm170165376">
          <para id="fs-idm187071408">Opisz kilka czynników związanych z ryzykiem samobójstwa.</para>
        </problem>
        <solution id="fs-idm220076656">
          <para id="fs-idm161152432">Ryzyko samobójstwa jest wysokie u osób z problemami psychicznymi, w tym zaburzeniami nastroju i nadużywających substancji. Jest wysokie również u tych, którzy już mają za sobą próbę samobójczą albo posiadają skuteczne i dostępne środki do odebrania sobie życia. Wyższy odsetek samobójstw notuje się wśród mężczyzn i wiosną. Z badań wynika też, że samobójstwa mogą być „zaraźliwe” (jeśli są nagłośnione i/lub dotyczą znanych osób) i że wiążą się z zaburzeniami stężenia serotoniny.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm195992352" class="personal-application">
      <title id="UUID9102c012-6242-44e3-7b09-d798e8ce6635">Personal Application Question</title>
      <exercise id="fs-idm162305744">
        <problem id="fs-idm174495520">
          <para id="fs-idm174455120">Pomyśl o jakiejś znajomej osobie, która ma tendencję do negatywnych interpretacji zdarzeń, z samooskarżaniem się. Jak taki sposób myślenia może prowadzić do problemów w przyszłości? Jak można pomóc jej zmienić nastawienie i sposób myślenia?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID92746f45-2056-4c48-6287-a5a5e65b3da0">
    <definition id="fs-idm58985136">
      <term cmlnle:reference="zaburzenia afektywne dwubiegunowe i pochodne" id="UUIDed59b7a4-cf43-49f1-7b2e-242d7024b0be">zaburzenia afektywne dwubiegunowe i pochodne (ang. <foreign xml:lang="en" id="UUID765825ac-909b-46ad-5686-19c639a673cb">bipolar and related disorders</foreign>)</term>
      <meaning id="fs-idm195083888">
        <para id="UUID2315aff7-0e23-4589-56aa-d661dfd734e5">grupa zaburzeń nastroju, w której charakterystycznym objawem są występowanie manii i depresji</para>
      </meaning>
    </definition>
    <definition id="fs-idm183852192">
      <term cmlnle:reference="zaburzenie afektywne dwubiegunowe ChAD" id="UUID88b0438d-600e-4e96-7b88-ad77c5d2cf57">zaburzenie afektywne dwubiegunowe ChAD (ang. <foreign xml:lang="en" id="UUIDab508c7b-2ff9-4cf8-5c10-2597219cce92">bipolar disorder</foreign>)</term>
      <meaning id="fs-idm89650960">
        <para id="UUID9d5e0e86-dd66-4ed8-58d7-3545b71b80a7">zaburzenie nastroju, w którym nastrój chorego oscyluje między depresją i manią</para>
      </meaning>
    </definition>
    <definition id="fs-idm171535392">
      <term cmlnle:reference="zaburzenia depresyjne" id="UUID218fcdd1-6c76-44b4-57e3-5439ea709b81">zaburzenia depresyjne (ang. <foreign xml:lang="en" id="UUID94c7e625-4b8a-4022-6502-47775bb92e5e"><term cxlxt:index="foreign" id="UUIDaf98219d-4a1e-4156-4a13-77730aac54a2">depressive disorder</term></foreign>)</term>
      <meaning id="fs-idm144474720">
        <para id="UUID70279649-3cb0-4cbf-4d9c-cd4b6c137e12">jedno z zaburzeń nastroju, w którym charakterystycznym objawem jest depresja</para>
      </meaning>
    </definition>
    <definition id="fs-idm182522624">
      <term cmlnle:reference="gonitwa myśli" id="UUID52040ffe-6e07-4dc6-4e1d-9a731198d670">gonitwa myśli (ang. <foreign xml:lang="en" id="UUIDbb3696c8-1988-4384-4600-aef5bcf700e1"><term cxlxt:index="foreign" id="UUIDb4e04f7b-214b-4f8c-4c5c-f9802e1b1608">flight of ideas</term></foreign>)</term>
      <meaning id="fs-idm171877648">
        <para id="UUIDd08effb0-f8a0-4d48-63ca-7d7137016d2c">objaw charakterystyczny głównie dla manii, obejmujący raptowną zmianę tematu rozmowy i słowotok</para>
      </meaning>
    </definition>
    <definition id="fs-idm173909184">
      <term cmlnle:reference="model braku nadziei" id="UUID7264fbac-aed3-49ab-663b-f7a715fd8f3b">model braku nadziei (<term id="UUID94d452d5-9ebe-42de-5a1d-66985a744a1a">model bezradności</term>) (ang. <foreign xml:lang="en" id="UUID7c45383b-3601-42aa-45c7-1c3375571e6c"><term cxlxt:index="foreign" id="UUIDf2c9380b-fd39-414f-5d78-3af13ec8209e">hopelessness theory</term></foreign>)</term>
      <meaning id="UUIDc1c65406-1cd0-4a71-7bcd-0273acb3f975">
        <para id="UUIDb9c06b55-b7f1-4c4a-6f60-c8cc09f4e682">poznawcza teoria depresji, według której wzorzec myślenia, w którym jednostka postrzega negatywne zdarzenia z życia jako posiadające stałe, globalne i zewnętrzne przyczyny, co prowadzi do poczucia beznadziei, a w następstwie do depresji</para>
      </meaning>
    </definition>
    <definition id="fs-idm162854368">
      <term cmlnle:reference="depresja kliniczna" id="UUID515700e2-d301-4b93-6e05-38aa78b7fdb3">depresja kliniczna (ang. <foreign xml:lang="en" id="UUID1b1cab4f-8809-4474-5592-a7fc75e0f1f0"><term cxlxt:index="foreign" id="UUIDb3bd22f1-5182-407c-5d87-39f945789994">clinical depression</term></foreign>)</term>
      <meaning id="fs-idm5855392">
        <para id="UUID17816532-73ed-4944-75cc-f38c92faa03b">zaburzenie charakteryzujące się przemożnym uczuciem smutku i/lub utratą zadowolenia z aktywności, które wcześniej cieszyły oraz innymi objawami</para>
      </meaning>
    </definition>
    <definition id="fs-idm8730496">
      <term cmlnle:reference="mania" id="UUID7d5a4f27-cfe9-4089-78ca-3296424ec27b">mania (ang. <foreign xml:lang="en" id="UUID15066423-183c-4694-63e9-172dce919629"><term cxlxt:index="foreign" id="UUID747ed934-fb5b-41d3-4eca-30aaa4a910ff">mania</term></foreign>)</term>
      <meaning id="fs-idm174640928">
        <para id="UUIDfa5c90b4-37a1-463c-67fe-81cf33ffdb25">stan niezwykłego podniecenia i euforii</para>
      </meaning>
    </definition>
    <definition id="fs-idm155369888">
      <term cmlnle:reference="epizod maniakalny" id="UUIDe7d13050-98f5-4095-693b-e412548fa157">epizod maniakalny (ang. <foreign xml:lang="en" id="UUID252e7c95-c9db-4675-5dc0-3acf8d12ad78">manic episode</foreign>)</term>
      <meaning id="fs-idm130970672">
        <para id="UUID28fec56e-5b12-436f-6545-a31b1a2177b1">okres, w którym jednostka doświadcza manii; charakteryzuje się radosnym, wręcz euforycznym nastrojem, nadmierną gadatliwością, rozdrażnieniem, zwiększonym poziomem aktywności i innymi objawami</para>
      </meaning>
    </definition>
    <definition id="fs-idm168371776">
      <term cmlnle:reference="zaburzenia nastroju" id="UUIDb911d74d-fa6c-4cbb-42b4-c8bdcf5ac47b">zaburzenia nastroju (ang. <foreign xml:lang="en" id="UUID6f908b48-1a2b-4bf1-62fe-a758c1b929e8">mood disorder</foreign>)</term>
      <meaning id="fs-idm182178272">
        <para id="UUID29847eac-24eb-472a-7270-7ecc8e03bdbb">zaburzenie psychiczne charakteryzujące się poważnymi zaburzeniami nastroju i emocji; kategorie zaburzeń nastroju wymienione w DSM-5 to zaburzenia dwubiegunowe i pochodne oraz zaburzenia depresyjne</para>
      </meaning>
    </definition>
    <definition id="fs-idm131359920">
      <term cmlnle:reference="depresja w okresie połogu" id="UUID558f8e50-dd50-4a5e-7cf0-9b7a42e0fabb">depresja w okresie połogu (<term id="UUID839bc4fe-d81a-4ea3-6b0b-390021ee82a6">depresja poporodowa</term>) (ang. <foreign xml:lang="en" id="UUID1392c930-9dc0-48dd-54cc-103b96ccbfd5"><term cxlxt:index="foreign" id="UUID4e37129d-5e6b-408d-7055-c14a6b5cf5fe">peripartum onset</term></foreign>)</term>
      <meaning id="fs-idm172503920">
        <para id="UUIDb5c5939e-ae15-40ff-75c1-b106239fcd23">podtyp depresji występujący u kobiet; polega na wystąpieniu epizodu klinicznej depresji w okresie ciąży i do czterech tygodni po porodzie</para>
      </meaning>
    </definition>
    <definition id="fs-idm173448592">
      <term cmlnle:reference="rozpamiętywanie" id="UUIDcb18e8a0-6546-4813-7d2a-490474dc8899">rozpamiętywanie (<term id="UUIDd30ab957-d71c-497c-7cf0-43205aa30377">ruminacje</term>) (ang. <foreign xml:lang="en" id="UUID8c3fbede-a1a5-4ab6-75db-6545666461c9"><term cxlxt:index="foreign" id="UUID1f88a487-c0b9-4785-626a-4ee763672285">rumination</term></foreign>)</term>
      <meaning id="fs-idm40822016">
        <para id="UUID14c1d384-29d9-4463-4b4d-a8479bcd2b55">obecne w depresji; tendencja do drążenia i ciągłego myślenia o objawach własnej depresji, ich znaczeniu i konsekwencjach</para>
      </meaning>
    </definition>
    <definition id="fs-idm191935440">
      <term cmlnle:reference="depresja sezonowa" id="UUID06907d64-a08e-4641-4efe-5b3915c0acf3">depresja sezonowa (ang. <foreign xml:lang="en" id="UUID1f73dce5-4416-42b5-4e2a-9c247b6c7530"><term cxlxt:index="foreign" id="UUID4cbb0303-d9b1-4f7a-6755-b36c2782d52d">seasonal pattern</term></foreign>)</term>
      <meaning id="fs-idm172323440">
        <para id="UUID37ebad1f-7cdd-490f-536f-614ddfc5e8a0">wzorzec występowania depresji, w którym jednostka doświadcza objawów klinicznej depresji jedynie w pewnych okresach roku</para>
      </meaning>
    </definition>
    <definition id="fs-idm225262448">
      <term cmlnle:reference="myśli samobójcze" id="UUIDf1e67b55-12b8-4219-6ed7-a7fa0cbd59a6">myśli samobójcze (ang. <foreign xml:lang="en" id="UUIDeb16dc7a-ff95-495d-5ecf-087fded8dba3"><term cxlxt:index="foreign" id="UUID66c981fc-a465-478b-4e90-6d5fc59e0abe">suicidal ideation</term></foreign>)</term>
      <meaning id="fs-idm198264096">
        <para id="UUID6a4f7979-3890-46f8-54cd-ec13ff598b06">myśli o śmierci samobójczej, myślenie lub planowanie samobójstwa albo próba samobójcza</para>
      </meaning>
    </definition>
    <definition id="fs-idm165753632">
      <term cmlnle:reference="samobójstwo" id="UUID5c929da7-c5fb-4cf6-4ee7-39583018c5a8">samobójstwo (ang. <foreign xml:lang="en" id="UUID383c7bfc-5966-40ba-6b8c-d74a0638efff">suicide</foreign>)</term>
      <meaning id="fs-idm171639888">
        <para id="UUID24fdc36a-9cf2-48a2-642f-413e5efa0831">śmierć będąca konsekwencją zamierzonych, szkodliwych działań przeciw własnej osobie</para>
      </meaning>
    </definition>
    <definition id="UUIDf9eb8c80-bcc5-4601-7de1-96ba76d043e4">
      <term cmlnle:reference="dystymia" id="UUID6f098a40-d16b-4d09-415b-8cb8febeb5ed">dystymia (ang. <foreign xml:lang="en" id="UUIDf7b76f3a-28a3-4448-455a-a2029de5c90f"><term cxlxt:index="foreign" id="UUID233047b8-1527-4a02-6555-21b1b8866787">dysthymia</term></foreign>)</term>
      <meaning id="UUID7c116e22-c44a-4b2e-5da8-2904880bb729">
        <para id="UUIDba7dbb3f-46e1-43db-496c-d25886276487">zaburzenie depresyjne charakteryzujące się przewlekle złym, melancholijnym nastrojem, bez okresów remisji</para>
      </meaning>
    </definition>
  </glossary>
</document>