<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U21c68829-869a-463f-a682-cd8120774b0d" id="U21c68829-869a-463f-a682-cd8120774b0d" xml:lang="pl" cnxml-version="0.7">
  <title>Sfera seksualna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89731</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Sfera seksualna</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T13:58:09.760182212+00:00</md:version>
    <md:created>2022-10-05T13:58:09.760182212+00:00</md:created>
    <md:revised>2022-10-05T13:58:09.760182212+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>21c68829-869a-463f-a682-cd8120774b0d</md:uuid>
  </metadata>
  <content>
    <para id="fs-idm27958544">Seks stanowi ważną część naszego życia i często jest źródłem motywacji do działania. Z ewolucyjnego punktu widzenia powód jest oczywisty – przedłużenie gatunku. Jednak w zachowaniach seksualnych u ludzi chodzi o coś więcej niż rozmnażanie. W niniejszym rozdziale zaprezentujemy przegląd badań poświęconych ludzkim zachowaniom seksualnym i ich motywacji. Omawiamy również kwestie związane z płcią i orientacją seksualną.</para>
    <section id="fs-idm94339104">
      <title id="UUID2f7660e6-a0fb-41e8-67b10302c55aa091">Fizjologiczne mechanizmy zachowań seksualnych i motywacji</title>
      <para id="fs-idp31114432">Większość naszej wiedzy na temat fizjologicznych mechanizmów rządzących zachowaniem seksualnym i motywacją pochodzi z badań na zwierzętach. Jak już wiesz, istotną rolę w zachowaniach motywowanych, do których naturalnie zalicza się seks, odgrywa podwzgórze. Udowodniono, że uszkodzenia obszaru podwzgórza zwanego przyśrodkowym polem przedwzrokowym całkowicie uniemożliwiają fizyczną zdolność do podejmowania zachowań seksualnych u samców szczurów. Co ciekawe, uszkodzenia tego obszaru nie wpływają na motywację samców. Mimo fizycznej niezdolności zachowania seksualnego samce wciąż podejmują próby uzyskania dostępu do aktywnej seksualnie samicy (<link target-id="Figure_10_03_Rats" id="UUIDa5484a0c-9d93-4f2a-5f64-f2a77be20e33" />). Obserwacja ta sugeruje, że zdolność do podejmowania zachowań seksualnych i motywacja do takiego postępowania są wywoływane przez różne układy neuronalne.</para>
      <figure id="Figure_10_03_Rats">
        <media alt="A photograph shows two rats." id="UUID730c8989-2f45-4c60-5167-ee7cae086332">
          <image src="../../media//CNX_Psych_10_03_Rats.jpg" mime-type="image/jpeg" id="UUID41059423-b784-4a57-51f4-208057df86da" />
        </media>
        <caption id="UUID4cf2a2f6-fb79-486a-7b4557f7a37a4037">Samiec szczura, który nie może podjąć zachowań seksualnych, nadal szuka aktywnej seksualnie samicy, co sugeruje, że zdolność do angażowania się w takie zachowania i motywacja tym kierująca są sterowane różnymi układami w mózgu. (Źródło: Jason Snyder).</caption>
      </figure>
      <para id="fs-idm135708592">Badania na zwierzętach pokazują, że szczególne znaczenie dla motywacji seksualnej mają struktury układu limbicznego, takie jak ciało migdałowate i jądro półleżące. Uszkodzenie tych obszarów prowadzi do słabszej motywacji do podjęcia zachowań seksualnych, przy czym zdolność do ich realizacji nie zostaje w żaden sposób zaburzona (<link target-id="Figure_10_03_SexBrain" id="UUID2dc3ea71-8779-4bf5-5e63-844d5c22a25c" />) (Everett, 1990). Podobną rozbieżność między motywacją a zdolnościami seksualnymi zaobserwowano również u samic szczurów (Becker, Rudick i Jenkins, 2001; Jenkins i Becker, 2001).</para>
      <figure id="Figure_10_03_SexBrain">
        <media alt="Legenda: Jądro półleżące Podwzgórze Przyśrodkowe pole przedwzrokowe Ciało migdałowate" id="UUID9e397d46-630d-4355-68bf-8fc25ad9f896">
          <image src="../../media//CNX_Psych_10_03_SexBrain.jpg" mime-type="image/jpeg" id="UUID874943a7-50a4-44d3-4df2-c37cd69ffc77" />
        </media>
        <caption id="UUID81720c6b-1eca-4480-5fb4192f67509264">Część podwzgórza – przyśrodkowe pole przedwzrokowe – odpowiada za zdolność do podejmowania zachowań seksualnych, ale nie wpływa na motywację seksualną. Dla odmiany ciało migdałowate i jądro półleżące odpowiadają za motywację do zachowań seksualnych, bez wpływu na zdolność do ich podejmowania.</caption>
      </figure>
      <para id="UUID4107806a-0b8e-4756-76b573164eb0f151">Mimo że zachowania seksualne u ludzi są znacznie bardziej złożone niż te obserwowane u szczurów, badania pokazują pewne podobieństwa zachodzące między ludźmi i zwierzętami. Ogólnoświatowa popularność leków na zaburzenia erekcji (Conrad, 2005) zdaje się potwierdzać fakt, że również u ludzi występuje rozbieżność między motywacją a zdolnością do podejmowania zachowań seksualnych. Ponadto zaburzenia związane z funkcją podwzgórza często utożsamia się z hipogonadyzmem (osłabioną czynnością gruczołów płciowych) i ograniczonymi funkcjami seksualnymi (np. zespół Pradera-Williego). Zważywszy na rolę podwzgórza w funkcjach endokrynnych, nie dziwi fakt, że hormony wydzielane przez układ dokrewny również odgrywają ważną rolę w motywacji i zachowaniach seksualnych. Przykładowo wiele zwierząt nie wykazuje żadnych sygnałów motywacji seksualnej, gdy ich gruczoły nie wydzielają odpowiedniej kombinacji hormonów płciowych. Mimo że u ludzi wygląda to inaczej, istnieją liczne dowody na to, że motywacja seksualna, zarówno mężczyzn, jak i kobiet, różni się w zależności od poziomu testosteronu (Bhasin, Enzlin, Coviello i Basson, 2007; Carter, 1992; Sherwin, 1988).</para>
    </section>
    <section id="fs-idm61240240">
      <title id="UUID3cfffc71-a42f-4320-427899b5212f69f1">Badanie Kinseya</title>
      <para id="fs-idm40383440">Do końca lat 40. XX wieku dostęp do rzetelnych, potwierdzonych empirycznie informacji o seksie był ograniczony. Mimo braku przeszkolenia w tym zakresie za autorytet we wszystkich kwestiach dotyczących seksu uchodzili lekarze. Prawdopodobnie większość wiedzy na temat seksu, którą ludzie wtedy posiadali, pochodziła z własnych doświadczeń lub rozmów z rówieśnikami. Dr <term cxlxt:index="name" cmlnle:reference="Kinsey, Alfred (1894-1956)" cxlxt:name="Kinsey, Alfred" cxlxt:born="1894" cxlxt:died="1956" id="UUID6c0499a8-5c18-42ee-79a8-dded6a44014c">Alfred Kinsey</term> (1894-1956) z Uniwersytetu Indiany, przekonany o korzyściach, jakie przyniesie ludziom bardziej otwarty dialog na tematy dotyczące ludzkiej seksualności, rozpoczął zakrojone na szeroką skalę badanie tego zagadnienia (<link target-id="Figure_10_03_Kinsey" id="UUID5b1d852b-ed42-4f9c-7311-2639237fb9bd" />). Wyniki podjętych przez niego wysiłków opublikowano w dwóch książkach – <emphasis effect="italics">Sexual Behavior in the Human Male</emphasis> i <emphasis effect="italics">Sexual Behavior in the Human Female –</emphasis> wydanych odpowiednio w roku 1948 i 1953 (Bullough, 1998).</para>
      <figure id="Figure_10_03_Kinsey">
        <media alt="A photograph shows Morrison Hall, the building that houses the Kinsey Institute for Research in Sex, Gender, and Reproduction." id="UUID18d30026-7558-4029-5ed2-2e1be7302230">
          <image src="../../media//CNX_Psych_10_03_Kinsey.jpg" mime-type="image/jpeg" id="UUIDad9305e0-f35e-4a23-49dd-5bb5fe7255e5" />
        </media>
        <caption id="f063ead7-de3f-4ba1-75d719865cdf9160">W 1947 roku Alfred Kinsey założył na Uniwersytecie Indiany Kinsey Institute for Research, Sex, Gender and Reproduction, widoczny na zdjęciu z 2011 roku. Instytut Kinseya przez kilkadziesiąt lat był ośrodkiem ważnych badań psychologicznych.</caption>
      </figure>
      <para id="fs-idm149577216">W tamtym czasie raporty Kinseya były sporą sensacją. Amerykańskie społeczeństwo nigdy wcześniej nie miało dostępu do wyników tak szeroko zakrojonych badań nad swoimi zachowaniami seksualnymi. Książki przepełnione danymi statystycznymi i żargonem naukowym sprzedawały się zaskakująco dobrze, a ludzie zaczęli podejmować otwarte rozmowy na temat ludzkiej seksualności. Jak się pewnie domyślasz, nie wszyscy byli zadowoleni z tej publikacji. W niektórych arabskich krajach książki te zostały nawet zakazane. Ostatecznie kontrowersje doprowadziły do wstrzymania przez Fundację Rockefellera dofinansowania na dalsze badania Kinseya (Bancroft, 2004).</para>
      <para id="fs-idm76171232">Mimo ogólnej krytyki wobec badań Kinseya za liczne błędy w doborze próby i nieścisłości statystyczne (Jenkins, 2010) nie ulega wątpliwości, że badanie to miało spory wpływ na ukształtowanie późniejszych analiz ludzkich zachowań seksualnych i motywacji. Kinsey opisał dość zróżnicowany zakres zachowań seksualnych i doświadczeń ochotników biorących udział w jego badaniu. Zachowania, które wcześniej uznawano za niezwykle rzadkie lub problematyczne, okazały się dużo bardziej powszechne i mniej groźne niż pierwotnie zakładano (Bancroft, 2004; Bullough, 1998).</para>
      <note type="note" id="fs-idm54876048" class="link-to-learning psychology">
        <para id="fs-idp4812768">Zobacz <link url="http://openstax.org/l/Kinsey" id="UUID9e04091f-f534-4501-7375-e2cdbbbe598f">trailer</link> filmu <emphasis effect="italics">Kinsey</emphasis> z 2004 roku poświęconego życiu i pracy Alfreda Kinseya.</para>
      </note>
      <para id="fs-idm11321904">Wyniki badań Kinseya ujawniły między innymi, że kobiety są zainteresowane seksem i doświadczone w tym zakresie w równym stopniu co mężczyźni. Okazuje się, że zarówno panowie, jak i panie masturbują się bez negatywnych skutków dla zdrowia oraz że dość powszechne są akty homoseksualne (Bancroft, 2004). Kinsey stworzył również kontinuum nazywane skalą Kinseya, która nadal jest często wykorzystywana do klasyfikowania orientacji seksualnej jednostki (Jenkins, 2010).</para>
    </section>
    <section id="fs-idp27619408">
      <title id="UUID0a4dc065-dd76-4bb6-7db83d8f5f07fad4">Badanie Mastersa i Johnson</title>
      <para id="fs-idm9192048">W 1966 roku <term cxlxt:index="name" cmlnle:reference="Masters, William (1915-2001)" cxlxt:name="Masters, William" cxlxt:born="1915" cxlxt:died="2001" id="UUID47c207b5-0b86-49fd-65d1-5c8f76fa34cc">William Masters</term> (1915-2001) i <term cxlxt:index="name" cmlnle:reference="Johnson, Mary Virginia (1925-2013)" cxlxt:name="Johnson, Mary Virginia" cxlxt:born="1925" cxlxt:died="2013" id="UUIDbebe6ee2-f521-430a-4c21-119e4e9f7a4e">Mary Virginia Johnson</term> (1925-2013) wydali książkę opisującą wyniki badań nad reakcjami fizjologicznymi podczas zachowań seksualnych, w których udział wzięło blisko 700 osób. W przeciwieństwie do Kinseya, który zgromadził dane na podstawie rozmów z uczestnikami i ankiety, Masters i Johnson obserwowali ludzi odbywających stosunki płciowe w różnych pozycjach, masturbujących się ręcznie lub przy użyciu dostarczonych gadżetów. W tym czasie badacze odnotowywali pomiary wskaźników fizjologicznych, takich jak ciśnienie krwi i częstość oddechów, a także sygnały pobudzenia seksualnego, np. nawilżenie pochwy i obrzmienie członka związane z erekcją. W ramach swojego badania Masters i Johnson przyjrzeli się łącznie prawie 10 000 aktów seksualnych (Hock, 2008).</para>
      <note type="note" id="UUID7d7e3763-be3e-40ed-51a7-0e260be09458" class="link-to-learning psychology">
        <para id="UUID23c9c2e4-22cd-4765-7dc9-d0f1380a6998">Na podstawie pracy badawczej Mastersa i Johnson powstał serial <emphasis effect="italics">Masters of Sex</emphasis>, Zobacz <link url="https://www.youtube.com/watch?v=_8n_F487KOw" id="UUID38fe2211-023f-4284-7cd9-7b86ec770ebc">trailer pierwszego sezonu</link> tego filmu.</para>
      </note>
      <para id="fs-idm115229360">Opierając się na poczynionych obserwacjach, Masters i Johnson podzielili <term id="UUIDe1427ffb-2c99-4497-7bee-30defd8d3c71">cykl reakcji seksualnej</term> (ang. <foreign xml:lang="en" id="UUIDe0e535cf-2e4a-46a4-520b-25c238874d3c"><term cxlxt:index="foreign" id="UUID01d669dc-d464-40da-74a8-8fc2cfe06fcc">sexual response cycle</term></foreign>) na cztery fazy, dość zbliżone u kobiet i mężczyzn: podniecenie, faza plateau, orgazm i odprężenie (<link target-id="Figure_10_03_SexReponse" id="UUID56df3bc7-f00a-4f18-7447-18d1bc414c67" />). Faza <term cmlnle:reference="podniecenie" id="UUID1f01b987-a407-464c-5429-3b0c5590c9e3">podniecenia</term> (ang. <foreign xml:lang="en" id="UUIDbb262e40-04e4-485d-4881-210fcfef4fb6"><term cxlxt:index="foreign" id="UUID6ff28805-bead-467d-7ea6-ad96223d2de6">excitement</term></foreign>) to etap pobudzenia cyklu reakcji seksualnej, charakteryzujący się erekcją penisa lub łechtaczki oraz nawilżeniem i rozszerzeniem pochwy. W fazie <term id="UUID99a66f95-cb87-4434-4633-4c39fcf1c28c">plateau</term> u kobiet dochodzi do dalszego obrzmienia pochwy i zwiększonego przepływu krwi do warg sromowych, natomiast mężczyźni mają pełen wzwód, podczas którego często wydobywa się preejakulat. Zarówno mężczyźni, jak i kobiety doświadczają w tym czasie zwiększonego napięcia mięśni. <term cmlnle:reference="orgazm" id="UUIDf440c5f5-5baf-43d9-507b-a132a2a36377">Orgazm</term> (ang. <foreign xml:lang="en" id="UUID8e7c86b0-995a-4f66-4c6a-80834024c2ab"><term cxlxt:index="foreign" id="UUID94fcd3c5-fbf8-47c5-5cc3-ac698d054781">orgasm</term></foreign>) u kobiet cechuje się rytmicznymi skurczami miednicy i macicy, którym towarzyszy podwyższone napięcie mięśniowe. U mężczyzn natomiast skurcze miednicy następują wraz z nagromadzeniem płynu nasiennego w okolicy cewki moczowej, który ostatecznie wytryskuje pod wpływem skurczów mięśni narządów płciowych (ejakulacja). <term cmlnle:reference="odprężenie seksualne" id="UUID387cc320-8c05-41be-7815-c946541c487d">Odprężenie seksualne</term> (ang. <foreign xml:lang="en" id="UUIDc88cf793-dc45-451b-6fd8-ccedddadb855"><term cxlxt:index="foreign" id="UUID322e7da6-0ff2-4c27-7b8e-fe3e05d737f4">resolution</term></foreign>) to faza dość szybkiego powrotu do stanu braku pobudzenia, któremu towarzyszy spadek ciśnienia krwi i rozluźnienie mięśni. Podczas gdy wiele kobiet jest w stanie szybko powtórzyć cykl reakcji seksualnej, u mężczyzn w ramach tej fazy musi minąć dłuższy <term id="UUID066ce970-ce59-4e6a-5a4b-66afb442c54a">okres refrakcji</term> (ang. <foreign xml:lang="en" id="UUIDcc62c90c-649b-4d0b-7a60-2ccdfe617b05"><term cxlxt:index="foreign" id="UUID949c42a6-f90f-4d3e-7632-4c23e6373b21">refractory period</term></foreign>). Terminem tym określa się pewien czas następujący po orgazmie, w którym człowiek nie jest w stanie doświadczyć kolejnego. U panów długość okresu refrakcji mocno różni się w zależności od indywidualnych uwarunkowań. U niektórych może trwać zaledwie kilka minut, a u innych nawet cały dzień. Wraz z wiekiem okresy te wydłużają się.</para>
      <figure id="Figure_10_03_SexReponse">
        <media alt="Legenda:Cykl reakcji seksualnej Pobudzenie Czas Podniecenie Plateau Orgazm Odprężenie" id="UUID8fd0c97f-b8c5-4e91-6ed2-3c07e5438647">
          <image src="../../media//Figure 10.17.jpg" mime-type="image/jpeg" id="UUID8cd7527a-aedb-4159-66a4-0c9626ddd156" />
        </media>
        <caption id="UUID418f4dbd-d04c-458d-431a0664ba7dc3f1">Wykres przedstawia różne fazy cyklu reakcji seksualnej opisane przez Mastersa i Johnson.</caption>
      </figure>
      <para id="dee51a79-368e-4a40-635a6e33926f452e">Oprócz spostrzeżeń na temat cyklu reakcji seksualnej i możliwości doświadczania wielokrotnych orgazmów przez kobiety podczas swojego badania Masters i Johnson zebrali również ważne informacje dotyczące anatomii układu rozrodczego. Analiza wykazała często przytaczaną średnią długość penisa w stanie spoczynku i podczas wzwodu (odpowiednio 7,4 cm i 15 cm), a także obaliła istniejące od dawna przekonanie o zależności między rozmiarem męskiego członka w stanie erekcji a zdolnością mężczyzny do zaspokojenia seksualnego partnerki. Co więcej, ustalili, że pochwa ma bardzo elastyczną budowę, która dopasowuje się do penisów różnej wielkości (Hock, 2008).</para>
      <note type="note" id="UUIDf0478733-5635-4044-51ee-9347ddae33fb" class="dig-deeper psychology">
        <title id="UUIDa24ce0b4-7cd3-4a2b-5468-059e2285eac3">„Sztuka kochania”</title>
        <para id="UUIDee95be3e-d23d-4c8d-6054-a1c4ee911885">W roku 1978 w Polsce ukazała się publikacja, która wzbudziła niezwykłe zainteresowanie opinii publicznej. Był to poradnik seksuologiczny „Sztuka kochania”, napisany przez polską lekarkę Michalinę Wisłocką. Wisłocka w swojej książce opisywała nie tylko metody antykoncepcji, różnego rodzaju pozycje seksualne oraz zabawy miłosne, ale również wskazywała na sposoby zaspokojenia seksualnego dostępne osobom samotnym. Poradnik odniósł ogromny sukces wydawniczy i dla wielu pokoleń stanowił „kultową” pozycję; w 2016 roku ukazało się wydanie wznowione i zaktualizowane. W 2017 roku powstał film fabularny opowiadający o losach Wisłockiej.</para>
      </note>
    </section>
    <section id="fs-idm143776496">
      <title id="a609e292-cc0c-4f6a-4176d0fcf323e50e">Orientacja seksualna</title>
      <para id="UUID56ad8c70-bca3-474c-5e18-743270225e38"><term cmlnle:reference="orientacja seksualna" id="UUID89145c81-8148-4b40-6415-9d6c84d2c47c">Orientacja seksualna</term> (ang. <foreign xml:lang="en" id="UUID7be3c36a-38b5-47dc-6c6c-61f4dd1e949c"><term cxlxt:index="foreign" id="UUID2c17f068-eb76-4ea4-5b04-3dd9bee8ba21">sexual orientation</term></foreign>) to pociąg emocjonalny i seksualny danej osoby do przedstawicieli tej samej płci (<term id="UUID241189f0-d009-49bc-6ff0-e705ff942cd8">homoseksualność</term> (ang. <foreign xml:lang="en" id="UUID96e3e47d-08e1-4eb8-5a56-ba36a2322ef8"><term cxlxt:index="foreign" id="UUIDc2c6afdf-9061-4e72-5ca7-195d7eac726a">homosexual</term></foreign>)), płci przeciwnej (<term id="UUID20f9debd-8770-471b-61ed-18574362a46c">heteroseksualność</term> (ang. <foreign xml:lang="en" id="UUIDb3dcea21-76e2-499f-4167-b85ab3503d2b"><term cxlxt:index="foreign" id="UUID5b08dd12-99b0-449d-6b0c-3a771a2f00ca">heterosexual</term></foreign>)), obu płci (<term id="UUID2ca9ab2a-7e8e-4e23-64ad-78e646c5151e">biseksualność</term> (ang. <foreign xml:lang="en" id="UUIDfd3a87de-ef5f-4a84-6c39-7a4f60772192"><term cxlxt:index="foreign" id="UUIDbe873c39-07ae-4ba5-5e5f-88a4bd28580a">bisexual</term></foreign>)), wszystkich płci (<term id="UUID2bc2031d-b833-4639-46eb-be29eb9fee15">panseksualizm</term>, ang. <foreign xml:lang="en" id="UUID4dabebec-5d31-401a-4f8b-5a63ecf10f16"><term cxlxt:index="foreign" id="UUIDd337ada2-f3a6-40d6-6e7c-826c73224b06">pansexual</term></foreign>), brak pociągu (<term id="UUID99f0f11c-db97-43b3-5610-1c7083b9a476">aseksualność</term>, ang. <foreign xml:lang="en" id="UUID85ab6019-85ea-4660-6537-2436cd5282c7"><term cxlxt:index="foreign" id="UUID662ed74f-b220-48fb-52c7-d25a0e052dae">asexual</term></foreign>). Większość ludzi określa swoją orientację jako heteroseksualną, jednak spora grupa deklaruje się jako osoby homoseksualne, biseksualne, panseksualne, aseksualne oraz inne. Badania sugerują, że w Stanach Zjednoczonych od 3% do 10% populacji jest orientacji homoseksualnej (Kinsey, Pomeroy i Martin, 1948; LeVay, 1996; Pillard i Bailey, 1995). Wyniki badań w polskich sondażach wykazują podobne szacunki. W tym <link url="https://kph.org.pl/wp-content/uploads/2021/12/Rapot_Duzy_Digital-1.pdf" id="UUID838a0efe-0347-466e-6be1-bdb1566f927c">raporcie</link> znajdziesz więcej informacji na ten temat.</para>
      <figure id="Figure_10_03_GayMales">
        <media alt="A photograph shows two people holding hands." id="UUID76d0b2b0-966d-4a6c-7acf-84a5ae4e8190">
          <image src="../../media//CNX_Psych_10_03_GayMales.jpg" mime-type="image/jpeg" id="UUIDde5b0265-fc9b-4778-75c5-3c63680934fb" />
        </media>
        <caption id="UUID66e13ad6-546b-4d8e-45822cf0e021126f">Od 3% do 10% populacji dorosłych określa się jako osoby homoseksualne. (Źródło: Till Krech).</caption>
      </figure>
      <para id="fs-idm31244416">Kwestia orientacji seksualnej od dawna fascynuje badaczy, którzy dążą do określenia, co przyczynia się do tego, że jedna osoba jest hetero-, a inna homoseksualna. Przez wiele lat panowało przekonanie, że różnice te wynikają z różnych doświadczeń socjalizacyjnych i rodzinnych. Jednak badania niezmiennie pokazują, że pochodzenie i doświadczenia nie różnią się znacznie u osób hetero- i homoseksualnych (Bell, Weinberg i Hammersmith, 1981; Ross i Arrindell, 1988).</para>
      <para id="fs-idp30141008">Przedstawiono również mechanizmy genetyczne i biologiczne, a bilans zgromadzonych wyników badań wskazuje na to, że na orientację seksualną wpływa podstawowy komponent biologiczny. Przykładowo w ciągu ponad 25 minionych lat badania ujawniły wpływ genów na orientację seksualną (Bailey i Pillard, 1991; Hamer, Hu, Magnuson, Hu i Pattatucci, 1993; Rodriguez-Larralde i Paradisi, 2009). Niektórzy badacze oszacowali, że geny odpowiadają za co najmniej połowę zmiennych obserwowanych przy orientacji seksualnej (Pillard i Bailey, 1998). Inne badania wskazują na różnice w strukturze i działaniu mózgu osób hetero- i homoseksualnych (Allen i Gorski, 1992; Byne et al., 2001; Hu et al., 2008; LeVay, 1991; Ponseti et al., 2006; Rahman i Wilson, 2003a; Swaab i Hofman, 1990), a nawet na różnice w podstawowej budowie ciała i jego funkcjonowaniu (Hall i Kimura, 1994; Lippa, 2003; Loehlin i McFadden, 2003; McFadden i Champlin, 2000; McFadden i Pasanen, 1998; Rahman i Wilson, 2003b). Podsumowując, dane w znacznym stopniu sugerują, że z orientacją seksualną po prostu się rodzimy.</para>
      <section id="fs-idp32232800">
        <title id="UUID04b3c430-b7ac-4dca-7b415e0b5f6d6cef">Nieporozumienia związane z orientacją seksualną</title>
        <para id="fs-idp30569776">Niezależnie od sposobu określania orientacji seksualnej badania jasno pokazują, że nie jest to wybór, ale raczej stała cecha danej osoby, której nie da się zmienić. Deklaracje na temat skutecznej terapii konwersyjnej osób homoseksualnych są mocno krytykowane przez środowiska naukowe, z uwagi na poważne zastrzeżenia dotyczące koncepcji badania, rekrutacji uczestników i interpretacji danych. Nie ma zatem wiarygodnych naukowych dowodów potwierdzających, że człowiek może zmienić swoją orientację seksualną (Jenkins, 2010).</para>
        <para id="fs-idm93455504">Dr Robert Spitzer, autor jednego z najczęściej przywoływanych przykładów skutecznej terapii konwersyjnej, przeprosił za swoje błędy zarówno środowiska naukowe, jak i homoseksualne, a wiosną 2012 roku publicznie wycofał swój artykuł w otwartym liście do wydawcy czasopisma <emphasis effect="italics">Archives of Sexual Behavior</emphasis> (Carey, 2012). Spitzer napisał w nim:</para>
        <quote id="fs-idm136750768">
          <para id="new2">Chciałem napisać coś, co potwierdzi, że w znacznym stopniu zgadzam się z główną krytyką mojego badania (...) Z pewnością środowisku LGBT [w oryginale: „gay community”, przyp. red.] należą się moje przeprosiny za nieudowodnione twierdzenia na temat skuteczności terapii reparatywnej. Ponadto przepraszam wszystkie osoby homoseksualne, które poświęciły czas i energię na tego typu terapię w dowolnej formie, wierząc, że udowodniłem jej skuteczność w przypadku „bardzo zmotywowanych” jednostek (Becker, 2012, par. 2, 5).</para>
        </quote>
        <para id="fs-idp21910352">Powołując się na badanie sugerujące nie tylko, że terapia konwersyjna gejów jest nieskuteczna, ale również potencjalnie szkodliwa, w całych Stanach Zjednoczonych podjęto kroki prawne zmierzające do uznania jej za nielegalną (np. jest ona obecnie zabroniona w stanie Kalifornia). Wiele organizacji wydaje oświadczenia przeciwko stosowaniu takich praktyk (Human Rights Campaign, b.d.).</para>
        <note type="note" id="fs-idm50063648" class="link-to-learning psychology">
          <para id="fs-idm25989168">Przeczytaj <link url="https://www.sexuologickaspolecnost.cz/dokumenty/Spitzr_apology.pdf" id="UUID7f15d249-35e0-4b6b-52a5-d062eb63af72">przeprosiny dr. Spitzera</link> oraz ich omówienie w <link url="http://openstax.org/l/spitzer" id="UUID328bc472-7176-46e2-457c-86c9d5d5325c">Psychiatry Online</link>.</para>
        </note>
      </section>
    </section>
    <section id="fs-idm105655904">
      <title id="d8e4c982-0b5f-45cf-4917095b40c767bd">Tożsamość płciowa</title>
      <para id="fs-idm103159600">Ze względu na stereotypowe podejście do homoseksualności wiele osób łączy orientację seksualną z tożsamością płciową. W rzeczywistości są to dwie różne, choć powiązane ze sobą kwestie. <term cmlnle:reference="tożsamość płciowa" id="UUID3467d085-47a7-46f9-6ed8-36104e936aff">Tożsamość płciowa</term> (ang. <foreign xml:lang="en" id="UUID7934f99a-de10-4046-4d62-2e786c75388b"><term cxlxt:index="foreign" id="UUID1dfdbd8e-ad70-46cc-563e-f7064765e15c">gender identity</term></foreign>) odnosi się do poczucia bycia mężczyzną lub kobietą. Zazwyczaj, jednak nie zawsze, odpowiada ona naszej płci chromosomalnej i fenotypowej. Gdy człowiek nie czuje się komfortowo, utożsamiając swoją płeć z płcią biologiczną, dochodzi u niego do zjawiska zwanego dysforią płciową. <term cmlnle:reference="dysforia płciowa" id="UUIDa8d2793d-36e4-4232-64b8-ef524960630d">Dysforia płciowa</term> (ang. <foreign xml:lang="en" id="UUID8047d7ea-a22e-4a66-78d4-54aef08ebe6c"><term cxlxt:index="foreign" id="UUID3d8b3bc7-1e82-4d91-56cb-a79a5e294c80">gender dysphoria</term></foreign>) to kategoria diagnostyczna uwzględniona w piątym wydaniu <emphasis effect="italics">Diagnostycznego i statystycznego podręcznika zaburzeń psychicznych</emphasis> (<emphasis effect="italics">DSM-5</emphasis>) obejmująca jednostki, które nie utożsamiają się z płcią, którą większość ludzi im przypisuje. Aby można było mówić o tym zjawisku w kontekście kryteriów diagnostycznych <emphasis effect="italics">DSM-5</emphasis>, dysforia musi utrzymywać się przez co najmniej pół roku i prowadzić do cierpienia lub zaburzeń. W celu przypisania do takiej kategorii dziecko musi wyrazić chęć posiadania innej płci.</para>
      <para id="fs-idm99371728">Bardzo dużo osób z rozpoznaną dysforią płciową żyje w zgodzie ze swoją tożsamością płciową. Oznacza to, że noszą ubrania typowe dla płci przeciwnej i przyjmują, że taka właśnie jest ich płeć. Osoby te poddają się również <term cmlnle:reference="terapia hormonalna korekta płci" id="UUID1e5b8811-d405-4a9a-47af-13b369e18af6">terapii hormonalnej korekty płci</term> (ang. <foreign xml:lang="en" id="UUIDc02bd437-32dd-429a-4e29-78f037df02da"><term cxlxt:index="foreign" id="UUIDa3379878-0507-413e-4eed-f96a1ca4861f">transgender hormone therapy</term></foreign>), by ich ciało bardziej przypominało płeć przeciwną. W niektórych przypadkach decydują się nawet na operacje zmiany wyglądu zewnętrznych narządów płciowych, aby odpowiadały ich tożsamości płciowej (<link target-id="Figure_10_03_Transgend" id="UUIDae92d9ff-d2b7-4861-729e-ef9800ff374c" />). Mimo że zmiany te wydają się drastyczne, osoby z dysforią płciową podejmują te kroki, gdyż uważają, że ich ciało to błąd natury, który należy naprawić.</para>
      <para id="UUIDec9bc187-b215-4695-427c-68a06f81486f">Wiedza na temat identyfikacji płciowej oraz jej odbiór społeczny nieustannie ewoluują. Młodzi ludzie obecnie mają większe szanse na otwarte wyrażanie, czym jest dla nich identyfikacja płciowa niż kiedyś starsze pokolenia. Z najnowszych badań wynika, że większość milenialsów (urodzonych około roku 2000) postrzega identyfikację płciową jako płynne spektrum a nie sztywny dwubiegunowy podział na kobiety i mężczyzn. 12% tej grupy identyfikuje u siebie transpłciowość lub brak zgodności z płcią biologiczną. Ponadto więcej niż połowa dzisiejszych amerykańskich 13-20-latków zna osoby, które wobec siebie używają zaimków neutralnych płciowo (w języku angielskim: „<foreign xml:lang="en" id="UUID3179c1f0-e861-4800-4d92-6f3098d34778"><term cxlxt:index="foreign" id="UUID65a6b831-9ac4-4b85-56de-c4569f284579">they/them</term></foreign>”) (Kennedy, 2017). Już sama zmiana na poziomie języka wskazuje, że milenialsi i pokolenie <emphasis effect="italics">Z</emphasis> inaczej pojmują tożsamość płciową niż wcześniejsze pokolenia. Za tą zmianą wprowadzaną przez młodych podążają inne, zauważalne w wielu obszarach życia codziennego: od regulaminu używania toalet publicznych po polityki marketingowe sprzedaży detalicznej. Niektóre sieci sklepów z artykułami dla dzieci odchodzą na przykład od eksponowania ubrań i zabawek w różowych i niebieskich alejkach. Choć zmiany zaczynają być widoczne w przestrzeni publicznej, osoby spoza tradycyjnej identyfikacji płciowej nadal muszą mierzyć się z trudnościami. Nawet ci, którzy tylko nieznacznie odbiegają od norm ugruntowanych przez tradycję, mogą stać się obiektami dyskryminacji a nawet przemocy.</para>
      <figure id="Figure_10_03_Transgend">
        <media alt="Photograph" id="UUID78fb6b4e-7a22-4bc0-6bf6-105d0e9fadd7">
          <image src="../../media//Figure 10.3.jpg" mime-type="image/jpeg" id="UUID95163d35-c343-40da-7d77-30d86345b48a" />
        </media>
        <caption id="bfdb29ca-9f59-4e5c-4a882c373d946600">Laverne Cox jest pierwszą transpłciową aktorką i modelką, która gra rolę osoby transpłciowej w serialu. Cox, jako osoba prywatna, działa również na rzecz społeczności LGBTQ+. (Źródło: modyfikacja pracy KOMUnews_Flickr/Flickr)</caption>
      </figure>
      <note type="note" id="fs-idm99251040" class="link-to-learning psychology">
        <para id="fs-idm58081840">Posłuchaj krótkiego <link url="http://openstax.org/l/lcox" id="UUID81c80f24-d0f7-40ad-4e38-c881687a7432">wywiadu</link> z Laverne Cox o jej przemianie oraz sposobie, w jaki odmawia odpowiedzi na pytanie przekraczające jej barierę prywatności.</para>
      </note>
    </section>
    <section id="fs-idp8110032">
      <title id="bcdef066-25f3-481e-620c68aaff498821">Czynniki kulturowe a orientacja seksualna i tożsamość płciowa</title>
      <para id="fs-idp20748320">Na problemy związane z orientacją seksualną i tożsamością płciową w znacznym stopniu wpływają czynniki społeczno-kulturowe. Orientację seksualną i płeć w odmienny sposób definiuje się w różnych kulturach. W Stanach Zjednoczonych czy w Polsce za normę uznaje się heteroseksualność, jednak istnieją społeczności, w których okresy homoseksualnych relacji uznaje się za element prawidłowego rozwoju i dojrzewania. Na przykład w niektórych regionach Nowej Gwinei oczekuje się, że młodzi chłopcy będą przez pewien czas podejmować zachowania seksualne z innymi chłopcami, gdyż jest to niezbędne, by stali się mężczyznami (Baldwin i Baldwin, 1989).</para>
      <para id="fs-idm26172528">W Europie i Stanach Zjednoczonych tradycyjnie w kulturze wyróżnia się dwie płcie: mężczyzn albo kobiety. Natomiast w innych kulturach tradycyjnie występują dodatkowe warianty płci. Na przykład w Tajlandii są mężczyźni, kobiety i kathoey – osoby, które w kulturze zachodniej określilibyśmy mianem osób interseksualnych lub transseksualnych (Tangmunkongvorakul, Banwell, Carmichael, Utomo i Sleigh, 2010). <term cmlnle:reference="międzypłciowość" id="UUID1037f825-83f3-4cfc-4b79-54abee142788">Międzypłciowość</term> (ang. <foreign xml:lang="en" id="UUIDc0e144da-cd9d-4256-7fc2-f43f50f09da1"><term cxlxt:index="foreign" id="UUIDa9fb740b-1944-4a18-5072-32412c543c8b">intersex</term></foreign>) to szerokie pojęcie odnoszące się do osób, których ciała posiadają niejednoznaczną płeć (Hughes et al, 2006) i może zaistnieć w dowolnym okresie życia (Creighton, 2001). Osoba międzypłciowa może urodzić się z męskimi i żeńskimi narządami płciowymi, albo mogą wystąpić u niej pewne różnice w chromosomach X i Y, które nie mają reprezentacji w pierwszo- lub drugorzędowych cechach płciowych, czyli pozostają niewidoczne.</para>
      <note type="note" id="fs-idm58852320" class="dig-deeper psychology">
        <title id="UUID31b578bb-c452-4423-4683-466653d63dfc">Przypadek Davida Reimera</title>
        <para id="fs-idm140489088">W sierpniu 1965 roku Janet i Ronald Reimer z miasta Winnipeg w Kanadzie powitali na świecie bliźniaków, Bruce’a i Briana. Po kilku miesiącach u maluchów zdiagnozowano problemy z układem moczowym, a lekarze w ramach leczenia zalecili obrzezanie chłopców. Awaria sprzętu medycznego wykorzystywanego do tej procedury doprowadziła do nieodwracalnego uszkodzenia prącia Bruce’a. Zrozpaczeni rodzice szukali porady w sprawie synka. Przez przypadek para dowiedziała się o doktorze Johnie Money’u z Uniwersytetu Johnsa Hopkinsa i jego teorii neutralności psychoseksualnej (Colapinto, 2000).</para>
        <para id="fs-idp6956976">Money poświęcił wiele czasu na badania osób transseksualnych i urodzonych z obojnaczymi narządami płciowymi. Wykorzystując wyniki swojej pracy, opracował teorię neutralności psychoseksualnej, zgodnie z którą w momencie narodzin każdy ma neutralną tożsamość płciową i zaczyna ją sobie uświadamiać dopiero z chwilą opanowywania języka. Ponadto Money twierdził, że sposób naszej socjalizacji w pierwszych latach życia ma znacznie większy wpływ na określenie tożsamości płciowej niż biologia (Money, 1962).</para>
        <para id="fs-idm159174304">Lekarz zaproponował Janet i Ronaldowi, by przywieźli dzieci na Uniwersytet Johnsa Hopkinsa, i przekonał ich, że powinni wychowywać Bruce’a jak dziewczynkę. Nie mając wiele innych opcji do wyboru, rodzice wyrazili zgodę na usunięcie Bruce’owi jąder i traktowanie go jak dziewczynki. Wrócili do Kanady z synem Brianem i jego nową siostrą, Brendą. Otrzymali też szczegółową instrukcję, by nigdy nie ujawniać Brendzie, że urodziła się jako chłopiec (Colapinto, 2000).</para>
        <para id="fs-idm190344752">Na początku dr Money ogłosił w środowisku naukowym wielki sukces tego naturalnego eksperymentu, który – jak się wydawało – w pełni potwierdzał jego teorię neutralności psychoseksualnej (Money, 1975). Rzeczywiście na podstawie pierwszych wywiadów z dziećmi można było stwierdzić, że Brenda jest typową dziewczynką, która lubi bawić się „dziewczyńskimi” zabawkami i robić „dziewczyńskie” rzeczy.</para>
        <para id="UUID93f5cdd5-7d57-4f98-718352eabc128830">Money nie ujawnił jednak informacji, która przeczyła sukcesowi tego przypadku. W rzeczywistości rodzice Brendy mieli ciągłe obawy, że ich córka nie zachowuje się jak większość dziewczynek, i do czasu, gdy Brenda zbliżyła się do nastoletniego wieku, rodzina była już niemal pewna, że dziewczyna z trudem utożsamiała się z płcią żeńską. Co więcej, Brenda miała coraz większe opory przed dalszymi wizytami u doktora Moneya, do tego stopnia, że w pewnym momencie zagroziła popełnieniem samobójstwa, jeśli rodzice każą jej się z nim ponownie zobaczyć.</para>
        <para id="fs-idm143121792">Wtedy Janet i Ronald wyjawili córce prawdę na temat jej płci. Mimo początkowego zaskoczenia Brenda przyznała, że teraz wszystko układa się w sensowną całość, i ostatecznie jako nastolatka zdecydowała, że chce być mężczyzną. W ten sposób stała się Davidem Reimerem.</para>
        <para id="fs-idm52553920">David czuł się dość swobodnie w roli mężczyzny. Zawierał nowe znajomości i myślał o przyszłości. Mimo że w wyniku kastracji był bezpłodny, pragnął być ojcem. W 1990 roku poślubił samotną matkę i doskonale odnalazł się w nowej roli męża i ojca. W roku 1997 Davidowi uświadomiono, że Money nadal posługiwał się jego przypadkiem na potwierdzenie swojej teorii neutralności psychoseksualnej. Skłoniło to Davida i jego brata do upublicznienia swoich doświadczeń i zdyskredytowania publikacji doktora. Z jednej strony rewelacje te wywołały burzę w środowisku naukowym, ale z drugiej pociągnęły za sobą szereg niefortunnych zdarzeń, które ostatecznie doprowadziły do popełnienia przez Davida samobójstwa w 2004 roku (O’Connell, 2004).</para>
        <para id="fs-idm157881056">Ta smutna historia potwierdza złożoność zagadnienia tożsamości płciowej. Mimo że przypadek Reimera był początkowo prezentowany jako potwierdzenie tego, że socjalizacja przewyższa biologię w kontekście tożsamości płciowej, prawda na jego temat przyczyniła się do tego, że środowiska naukowe i medyczne stały się bardziej ostrożne w postępowaniu z przypadkami interseksualnych dzieci i rozpatrywania ich wyjątkowych okoliczności. Tego typu historie zachęciły do podjęcia kroków zapobiegających wyrządzaniu niepotrzebnej krzywdy i cierpienia dzieciom mającym problemy z tożsamością płciową. Na przykład w 2013 roku w Niemczech zaczęło obowiązywać prawo pozwalające rodzicom dzieci interseksualnych na uznanie ich płci jako nieokreślonej, aby to dziecko mogło samo wybrać płeć, gdy w pełni rozwinie się u niego tożsamość płciowa (Paramaguru, 2013).</para>
      </note>
      <note type="note" id="fs-idm163540960" class="link-to-learning psychology">
        <para id="fs-idm139912480">Obejrzyj <link url="http://openstax.org/l/reimer" id="UUID337a67d1-b811-48e9-4304-0ec27ed725fa">reportaż</link> na temat doświadczeń Davida Reimera i jego rodziny.</para>
      </note>
    </section>
    <section id="fs-idm200754080" class="summary">
      <title id="UUID87e73171-a612-414d-6e80e3a92bc1c3b8">Summary</title>
      <para id="fs-idm125327584">Podwzgórze i struktury układu limbicznego odgrywają istotną rolę w zachowaniu seksualnym i motywacji. Dowody potwierdzają, że nasza motywacja do podejmowania zachowań seksualnych i zdolność do tego są odrębnymi, ale powiązanymi ze sobą procesami. Alfred Kinsey przeprowadził zakrojone na szeroką skalę badanie, które wykazało niesamowitą różnorodność ludzkiej seksualności. William Masters i Virginia Johnson obserwowali ochotników uprawiających seks i na tej postawie stworzyli koncepcję cyklu reakcji seksualnej. Mimo że pojęcia orientacji seksualnej i tożsamości płciowej są często mylone, stanowią one oddzielne, choć powiązane zagadnienia.</para>
    </section>
    <section id="fs-idm129254880" class="review-questions">
      <title id="UUID2b04c257-ebc4-4848-780f23c85850f2da">Review Questions</title>
      <exercise id="fs-idm194458096">
        <problem id="fs-idm136617024">
          <para id="fs-idm81257680">Badania na zwierzętach sugerują, że u samców szczurów kluczowym obszarem odpowiedzialnym za zdolność do podejmowania zachowań seksualnych, ale nie za motywację do takiego działania jest __________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID2abba31f-c4d6-4e3a-4607-3bb9308dab8e">
            <item id="UUID25fc31dc-0074-4838-6b296a3e4a01c5bc">
              <para id="UUID8c0a76ae-b65a-406e-5c5ece394063cc38">jądro półleżące</para>
            </item>
            <item id="UUID836ecaf5-9dba-4aae-73c030e28c5a4443">
              <para id="c305382a-40c9-475c-6e1d38d9a1b81e0b">ciało migdałowate</para>
            </item>
            <item id="UUID5d2cc3b2-780c-4c52-5f004d3a72580ff7">
              <para id="UUID5919daf2-dc6a-4234-6d690884e7c28215">przyśrodkowe pole przedwzrokowe podwzgórza</para>
            </item>
            <item id="UUID559fc1d6-a4e8-44a3-60819bf7c1cab757">
              <para id="UUID3f6b672d-47f3-4c01-702cd520809b3d95">hipokamp</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm162462624">
          <para id="fs-idm140585488">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idm165626800">
        <problem id="fs-idm162018368">
          <para id="fs-idm187040320">Podczas fazy ________ w cyklu reakcji seksualnej u ludzi występują rytmiczne skurcze miednicy, którym towarzyszą skurcze macicy u kobiet i ejakulacja u mężczyzn.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID0c3175c7-f7ac-4968-5bce-b21b8cc36002">
            <item id="UUID87b2ea7b-2470-4c97-46e5b1038e0ff0b2">
              <para id="UUID91263167-f2ee-4ec3-4f6be939cf2ddf90">podniecenia</para>
            </item>
            <item id="UUID8b7c6d37-065e-40ba-52117462335124b5">
              <para id="UUID5a6b50b3-78d1-4cdd-4286c51fc8b556e6">plateau</para>
            </item>
            <item id="f3895083-c1ce-48bc-550d299de9ad3ffd">
              <para id="a6127afa-5a77-49b4-7b603e203c0e4e4e">orgazmu</para>
            </item>
            <item id="UUID2fb0739e-9e14-4c5f-6bcba28e63678322">
              <para id="UUID4ac09aa2-37bf-40da-7637d8ee23cfe560">odprężenia</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm47745936">
          <para id="fs-idm158666944">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idm147126736">
        <problem id="fs-idm139448912">
          <para id="fs-idm136983632">Który z poniższych wniosków nie wynikał z badania Kinseya?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID32fa7725-129f-42cb-7ada-fa1535166e24">
            <item id="cdce1b41-f82e-4cbb-45aa5febbc3545c9">
              <para id="UUID1c1b154c-14a2-43c5-50e79bc5d7feac9c">Popęd seksualny i zdolności seksualne mogą być odrębnymi funkcjami.</para>
            </item>
            <item id="f3c2ac70-4765-4533-57509b7ee5d739fb">
              <para id="cb36b232-748b-4bc8-5db6a9bcaaf39c9e">Kobiety czerpią taką samą przyjemność z seksu co mężczyźni.</para>
            </item>
            <item id="aa2d0a89-44c5-4a55-5612bc961070a27d">
              <para id="UUID570ab96d-ff10-4d2d-619fc37fa7438bc5">Zachowania homoseksualne są dość powszechne.</para>
            </item>
            <item id="df293030-48dc-4123-6e1a94c30053cd95">
              <para id="UUID83946dfa-1d3b-4999-464e30dec1238647">Masturbacja nie pociąga za sobą negatywnych skutków.</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm212909472">
          <para id="fs-idm138090208">A</para>
        </solution>
      </exercise>
      <exercise id="fs-idm163965536">
        <problem id="fs-idm129330160">
          <para id="fs-idm212529248">Jeśli osoba czuje się niekomfortowo, utożsamiając się z płcią biologiczną, uznaje się, że doświadcza ona ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID51b8c87c-d499-4ac2-7e54-c9d5f78dc63d">
            <item id="UUID3fb7232c-ec1b-43fc-6f1a712f50a2f36f">
              <para id="UUID07f4c6c0-c672-42e7-55adede1c58a4ef9">homoseksualności</para>
            </item>
            <item id="UUID1b568ca3-718e-4a58-63ee6821e2f6989e">
              <para id="c8498026-54f3-48e9-6518a114c202ff18">biseksualności</para>
            </item>
            <item id="c9fcb4e3-6175-4cdc-7ca794bf6c9945d4">
              <para id="UUID93ed6642-d88c-4b40-71968641ca488be5">heteroseksualności</para>
            </item>
            <item id="UUID8d34939e-8b99-463a-459d5f2b67b021f3">
              <para id="UUID3a098bb9-f954-4632-7c6e6ac66b1e7562">dysforii płciowej</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm137863712">
          <para id="fs-idm154153648">D</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm157378576" class="critical-thinking">
      <title id="d64044f0-0168-4382-73d0c22ebc18e3ab">Critical Thinking Questions</title>
      <exercise id="fs-idm184016528">
        <problem id="fs-idm213045568">
          <para id="fs-idm129799168">Mimo że przeprowadzono wiele badań na temat rozwoju orientacji seksualnej u ludzi, ich wiarygodność jest krytykowana przez osoby, które twierdzą, że grupy osób biorących udział w badaniach nie są reprezentatywne. Czy, twoim zdaniem, obawy te mogą być uzasadnione?</para>
        </problem>
        <solution id="fs-idm139976944">
          <para id="fs-idm135443472">Zważywszy na piętno związane z byciem osobą nieheteroseksualną, uczestnicy otwarcie przyznający się do swojej homoseksualności lub biseksualności w projektach badawczych mogli nie być w pełni reprezentatywną próbą całej populacji nieheteroseksualnej.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm212891664">
        <problem id="fs-idm128911808">
          <para id="fs-idm160564928">Nie ma rzetelnych naukowych dowodów na to, że terapia konwersyjna osób homoseksualnych rzeczywiście działa. Jakie dowody przekonałyby cię, że dana osoba skutecznie zmieniła swoją orientację seksualną?</para>
        </problem>
        <solution id="fs-idm8283600">
          <para id="fs-idm158640768">Odpowiedzi będą różne, jednak należy podkreślić, że do potwierdzenia udanej konwersji potrzeba czegoś więcej niż tylko deklaracji danej osoby. Oprócz zapewnienia, że tego typu terapie są bezpieczne, potrzebne byłyby długotrwałe, obiektywne manifestacje faktycznej zmiany zarówno pod względem pociągu seksualnego, jak i rzeczywistych zachowań danej osoby.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm134800544" class="personal-application">
      <title id="UUID21ee2ff4-aa27-41fe-7d84a76977dea430">Personal Application Question</title>
      <exercise id="fs-idm127035312">
        <problem id="fs-idm95157776">
          <para id="fs-idm26773104">Obecnie zagadnienia dotyczące orientacji seksualnej regularnie pojawiają się w debatach politycznych. Co sądzisz na temat legalizacji małżeństw jednopłciowych?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDb53e7ab0-e9e3-4936-6af4-a7f8b58118bc">
    <definition id="fs-idm147008912">
      <term cmlnle:reference="biseksualność" id="UUID4db64d27-097d-4805-5843-81c588881d01">biseksualność (ang. bisexual)</term>
      <meaning id="UUID7a3ba213-e82d-4770-46bb-2c9a1957924c">
        <para id="UUID880ea770-c2a8-4502-5afe-5748f7017e56">stan, w którym osoba odczuwa pociąg emocjonalny i fizyczny zarówno do osób tej samej, jak i przeciwnej płci</para>
      </meaning>
    </definition>
    <definition id="fs-idm138054512">
      <term cmlnle:reference="podniecenie" id="UUID11756e84-84fd-4006-4a8d-a109d275562b">podniecenie (ang. excitement)</term>
      <meaning id="UUID096f8d7b-9079-47bb-4c3c-d724a2012ca8">
        <para id="UUID5f293c28-8c37-4e86-6e48-898033389a4e">faza cyklu aktywności seksualnej obejmująca stan podniecenia płciowego</para>
      </meaning>
    </definition>
    <definition id="fs-idm131545216">
      <term cmlnle:reference="zaburzenia tożsamości płciowej" id="UUID410891c3-f618-40fb-706a-95dcded36299">zaburzenia tożsamości płciowej (ang. gender dysphoria)</term>
      <meaning id="UUID3017649a-34c7-4ac5-6dcc-68a8057ab624">
        <para id="UUIDd7346973-8e6f-4e52-78c5-21585605ad91">kategoria diagnostyczna w <emphasis effect="italics">DSM-5</emphasis>; obejmuje osoby, które nie identyfikują się z własną płcią biologiczną</para>
      </meaning>
    </definition>
    <definition id="fs-idm159776176">
      <term cmlnle:reference="tożsamość płciowa" id="UUID5cb059e5-ae69-44b2-4f0a-f700b117d638">tożsamość płciowa (ang. gender identity)</term>
      <meaning id="UUID55a4db47-c4f7-4222-423e-04cdbc489312">
        <para id="UUIDe3fd7bcf-c49a-4a75-68c2-f822f20388a3">poczucie jednostki, że jest mężczyzną lub kobietą</para>
      </meaning>
    </definition>
    <definition id="fs-idm134964416">
      <term cmlnle:reference="heteroseksualność" id="UUID249adf3b-9e8f-41b7-72e3-761d6e004e46">heteroseksualność (ang. heterosexual)</term>
      <meaning id="UUIDfaec3290-df12-42e2-41b4-4695d6c90972">
        <para id="UUIDa545e213-7908-4925-6f50-3f2943ace241">uczuciowy i erotyczny pociąg do osób płci przeciwnej</para>
      </meaning>
    </definition>
    <definition id="fs-idm134954912">
      <term cmlnle:reference="homoseksualność" id="UUID11ece2db-b841-4e29-4ee9-4aab774f3313">homoseksualność (ang. homosexual)</term>
      <meaning id="UUIDf97cc1a9-bf95-481e-56a2-b82308c03b90">
        <para id="UUID94245d49-12c7-4e22-5a58-a7da364ea578">uczuciowy i erotyczny pociąg do osób tej samej płci</para>
      </meaning>
    </definition>
    <definition id="fs-idm166653264">
      <term cmlnle:reference="orgazm" id="UUID29687bfc-d18a-40e1-4d4e-48d806d74adc">orgazm (ang. orgasm)</term>
      <meaning id="UUID25d8fa27-6f74-4adf-72d4-3bbeb918cfbb">
        <para id="UUID930531d9-3ccc-4186-4cb7-60b9927d3141">szczytowa faza cyklu aktywności seksualnej związana z rytmicznymi skurczami mięśni (i ejakulacją/wytryskiem)</para>
      </meaning>
    </definition>
    <definition id="fs-idm39962800">
      <term cmlnle:reference="plateau" id="UUID7bee34f0-c436-4f82-4a0c-fd672d6a3db6">plateau (ang. <foreign xml:lang="en" id="UUIDed147a00-79b0-428c-7aea-ccbb7aac61d9"><term cxlxt:index="foreign" id="UUID1c2ad938-7828-4167-43d8-022d6e5cced8">plateau</term></foreign>)</term>
      <meaning id="UUID7729b6e3-e3d9-4bfd-5545-30fc9b3c934c">
        <para id="UUID49d46e91-b777-4b7b-6938-d4e0481b2e49">faza cyklu aktywności seksualnej przypadająca między fazą podniecenia płciowego a orgazmem</para>
      </meaning>
    </definition>
    <definition id="fs-idm40892896">
      <term cmlnle:reference="okres refrakcji" id="UUID5ee0564d-471a-4c78-7d06-15298c6b800c">okres refrakcji (ang. <foreign xml:lang="en" id="UUID5dc23d06-664c-4428-4dd2-61b1d1de96a0"><term cxlxt:index="foreign" id="UUID52d95ca6-7e96-4483-60a7-0d98990632e6">refractory period</term></foreign>)</term>
      <meaning id="UUIDa54330ae-8ed0-4642-5d0f-c6af1c0f6195">
        <para id="UUIDe9cf6940-1caa-4da3-69ab-055398058cfa">czas tuż po orgazmie, kiedy jednostka nie jest w stanie doświadczyć kolejnego orgazmu</para>
      </meaning>
    </definition>
    <definition id="fs-idm134752272">
      <term cmlnle:reference="odprężenie seksualne" id="UUID4d338d0b-8d14-49cf-4328-1143b37ba42f">odprężenie seksualne (ang. <foreign xml:lang="en" id="UUID72987b60-5d92-4548-6421-9d11be816c82"><term cxlxt:index="foreign" id="UUIDadd59df8-f65e-42aa-749d-78867e67a89e">resolution</term></foreign>)</term>
      <meaning id="UUID53d51ea5-90e3-4a0b-7126-6130da136278">
        <para id="UUIDce89c3fd-4ba7-4212-79b9-4208c5cec5df">faza cyklu aktywności seksualnej przypadająca po orgazmie; w tej fazie ciało wraca do stanu sprzed pobudzenia</para>
      </meaning>
    </definition>
    <definition id="fs-idm116712144">
      <term cmlnle:reference="orientacja seksualna" id="UUID7a8440a4-999e-41b0-7d1b-4ef08a5d4d85">orientacja seksualna (ang. sexual orientation)</term>
      <meaning id="UUID5275d1e0-93ca-482c-41f0-d4c3f22b39f4">
        <para id="UUIDe8c58360-34ba-4b4d-6069-ce409cbe8603">uczuciowy i erotyczny pociąg do osób płci przeciwnej, własnej lub obu</para>
      </meaning>
    </definition>
    <definition id="fs-idm157051360">
      <term cmlnle:reference="cykl reakcji seksualnej" id="UUIDa561f143-21d1-484a-7ab1-02473d6170c0">cykl reakcji seksualnej (ang. sexual response cycle)</term>
      <meaning id="UUID939c92a6-3ef2-496d-4695-33796cd31c90">
        <para id="UUID4a24e17c-19a3-440d-4507-f6cb682004f5">dzieli się na cztery fazy: pobudzenie, plateau, orgazm i odprężenie</para>
      </meaning>
    </definition>
    <definition id="fs-idm166733056">
      <term cmlnle:reference="terapia hormonalna zmiany płci" id="UUIDf83d9bf5-2b29-424f-78fc-d5ef06001a60">terapia hormonalna zmiany płci (ang. <foreign xml:lang="en" id="UUID0cb9eabb-12ac-4862-5a1b-ed825f0f3be8"><term cxlxt:index="foreign" id="UUID29bd7670-8809-4aa3-4f44-2235f4de0471">transgender hormone therapy</term></foreign>)</term>
      <meaning id="UUID044390ba-7d87-463a-5d00-9293350bd5bc">
        <para id="UUID2bfd6087-18f3-4a02-5d6d-60c64b907349">użycie hormonów, by ciało osoby danej płci zaczęło przypominać ciało osoby płci przeciwnej</para>
      </meaning>
    </definition>
  </glossary>
</document>