<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ue84b6ee9-c2c3-4db2-94b6-f405eda6bd5b" id="Ue84b6ee9-c2c3-4db2-94b6-f405eda6bd5b" xml:lang="pl" cnxml-version="0.7">
  <title>Co to jest psychologia rozwojowa?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89736</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Co to jest psychologia rozwojowa?</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T10:16:55.143711836+00:00</md:version>
    <md:created>2022-10-05T10:16:55.143711836+00:00</md:created>
    <md:revised>2022-10-05T10:16:55.143711836+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>e84b6ee9-c2c3-4db2-94b6-f405eda6bd5b</md:uuid>
  </metadata>
  <content>
    <para id="fs-idp51239088"><emphasis effect="italics">"Kiedy krąg nieba tęcza obleka</emphasis></para>
    <para id="UUID998304c9-4091-4986-4b2a-f896897b40d8"><emphasis effect="italics">Serce z radości mi rośnie!</emphasis></para>
    <para id="UUIDb5f5d828-5508-4322-77e2-c6fdf968a97f"><emphasis effect="italics">Tak było w życia mojego wiośnie,</emphasis></para>
    <para id="UUID773abc41-e570-471c-44b6-f2a14683eeef"><emphasis effect="italics">Tak jest i teraz gdym wzrósł w człowieka,</emphasis></para>
    <para id="UUID77c2edb5-5eb5-4b69-543c-b6f92e36240c"><emphasis effect="italics">Niech i tak będzie, gdy się doczeka</emphasis></para>
    <para id="UUID98154b52-50cb-4393-6312-c60e4ae35039"><emphasis effect="italics">Wiek mój starości, lub umrzeć wolę.</emphasis></para>
    <para id="UUID1658309b-a849-4070-76b5-5ba2850e0e41"><emphasis effect="italics">Dziecię jest ojcem człowieka;</emphasis></para>
    <para id="UUID6a37c86a-0a95-4a51-6d1a-13eb7fb26b44"><emphasis effect="italics">I daj mi Boże, niech w jednem kole</emphasis></para>
    <para id="UUIDc16f7672-da40-4529-7540-04af6b91cadd"><emphasis effect="italics">Rodzinnych uczuć dni me zespolę.</emphasis></para>
    <para id="UUID10f847ad-2a53-4cf2-4aa4-ef462216074b"><emphasis effect="italics">(William Wordsworth, 1802; źródło tłum.: Przegląd Poznański, tom V, 1847, red. dr Szafarkiewicz)</emphasis></para>
    <para id="UUIDe963dcd1-32e8-43b7-6772-ae06ecbb1781">„Dziecię jest ojcem człowieka”, pisze <term cxlxt:index="name" cmlnle:reference="Wordsworth, William (1770-1850)" cxlxt:name="Wordsworth, William" cxlxt:born="1770" cxlxt:died="1850" id="UUID741531cb-b259-493c-4458-f5999c7d2660">William Wordsworth</term> (1770-1850). Możemy doszukać się tu interpretacji związanej z psychologią rozwojową i badaniem wpływu doświadczeń z dzieciństwa na ukształtowanie osoby dorosłej. W jakim stopniu dzieciństwo wpływa na dorosłość? Jak dziecko różni się od dorosłego, którym się staje? Na tego typu pytania próbują odpowiedzieć psychologowie rozwojowi, badając to, w jaki sposób człowiek się zmienia i rośnie, od poczęcia, przez dzieciństwo i dojrzewanie, po dorosłość, aż do śmierci. Rozwój postrzegany jest jako trwający całe życie proces, który można rozpatrywać z trzech perspektyw:</para>
    <list id="UUID346c7b8c-5763-4dfe-54a7-e638347ea90d">
      <item id="UUIDe1e5bfd3-4cca-4979-60fd-85ac99702880">
        <para id="UUID36a1b4c7-3a46-4f42-754f-da700b702efe">fizycznej,</para>
      </item>
      <item id="UUID50f573f3-f077-4a44-6690-34129c048ea8">
        <para id="UUID564a041b-c361-4cde-5b77-48d360835769">poznawczej,</para>
      </item>
      <item id="UUID85ce1789-7312-493e-6805-c5e14de41861">
        <para id="UUID204cd784-50b8-41f2-7fdb-255287b0584b">psychospołecznej.</para>
      </item>
    </list>
    <para id="UUID7b37e5c0-4bc8-4bf2-459b-16617affe527"><term cmlnle:reference="rozwój fizyczny" id="UUID7cf60c33-f7c5-4951-4351-7a6fbcdb123d">Rozwój fizyczny</term> (ang. <foreign xml:lang="en" id="UUIDe390fa46-ef48-42f9-73cc-77c88cb3b0a5"><term cxlxt:index="foreign" id="UUID51e595fa-6453-42f0-5fab-a81a4d4a68a9">physical development</term></foreign>) obejmuje wzrastanie i zmiany zachodzące w ciele i mózgu, rozwój zmysłów, motoryki oraz zdrowie i dobrostan człowieka. <term cmlnle:reference="rozwój poznawczy" id="UUIDb83dc095-2375-49ac-7391-3bde5b2f383d">Rozwój poznawczy</term> (ang. <foreign xml:lang="en" id="UUID09c8095e-ffab-4e06-44fa-ebc8e09c03c3"><term cxlxt:index="foreign" id="UUID625c1ae7-4baf-45e1-6c3b-5ac0a76c9ba9">cognitive development</term></foreign>) odnosi się do uczenia, uwagi, pamięci, języka, myślenia, wnioskowania i kreatywności. <term cmlnle:reference="rozwój psychospołeczny" id="UUIDb9a24f28-897a-466a-480f-eb5571a3fd65">Rozwój psychospołeczny</term> (ang. <foreign xml:lang="en" id="UUIDb9d305cd-3c57-461f-4edc-e3adafe80c34"><term cxlxt:index="foreign" id="UUIDb51d608e-a927-48eb-5d7f-defdbec5f70a">psychosocial development</term></foreign>) dotyczy emocji, osobowości i relacji społecznych. W tym rozdziale omówimy każdy z tych obszarów.</para>
    <note type="note" id="UUID8008e85d-7e60-4436-738a-667258a5284e" class="connect-the-concepts psychology">
      <title id="UUID43146e3a-4f54-4336-7d8d-24a5359dc467">Metody badawcze psychologii rozwojowej</title>
      <para id="fs-idm16263856">W podrozdziale <link document="m89503" id="UUID75cb87cb-29a1-4330-6c23-46004048ee89" />Metody badawcze (rozdział „Prowadzenie badań”) omówiliśmy różne metody badawcze wykorzystywane przez psychologów. Psychologowie rozwojowi posługują się wieloma z nich, by lepiej zrozumieć, jak z upływem czasu człowiek zmienia się pod względem psychicznym i fizycznym. Są to m.in. <term id="UUIDe8bf4e3b-e53e-4d72-4d70-f384e1d9c880">obserwacja naturalna</term> (ang. <foreign xml:lang="en" id="UUIDd2260596-a67b-44a6-4db4-f9721f6e9545"><term cxlxt:index="foreign" id="UUID597ffa0f-a4a9-4a4e-6396-db1c71669b8d">naturalistic observation</term></foreign>), <term id="UUID90dd103d-e43b-4589-5608-c22d28da6271">opis przypadku</term> (ang. <foreign xml:lang="en" id="UUID28dd73bd-737c-408e-6c87-25023296fe7a"><term cxlxt:index="foreign" id="UUIDa8a94c2c-0c26-4acb-59f7-0dbf9d3ad590">case study</term></foreign>), <term id="UUID8100c7f5-efbf-493e-7986-9a043072387f">badania kwestionariuszowe</term> (ang. <foreign xml:lang="en" id="UUID2c562287-625d-4070-5c72-be7ec58fc4f5"><term cxlxt:index="foreign" cmlnle:reference="survey" id="UUIDfed3b3be-80fd-4e71-72dc-15efb48a0642">surveys</term></foreign>) czy <term id="UUID439455aa-65d1-4f06-5f81-a3e2d73dfcf1">eksperyment</term> (ang. <foreign xml:lang="en" id="UUID79170c6c-50e3-42bd-6392-02ac23bf2399"><term cxlxt:index="foreign" id="UUIDeec84db9-6021-4612-59a3-6b9aaafdd65a">experiment</term></foreign>).</para>
      <para id="fs-idp129543968">Obserwacja naturalna polega na obserwowaniu zachowania w naturalnym środowisku. Psychologowie rozwojowi mogą na przykład obserwować, w jaki sposób dzieci zachowują się na placu zabaw, w żłobku czy w domu. Zaletą tej metody jest poznanie zachowania dziecka w jego naturalnym otoczeniu, a wadą – bardzo ograniczona kontrola rodzaju i częstości obserwowanych zachowań.</para>
      <para id="fs-idp16402112">Opis przypadku to metoda polegająca na zebraniu możliwie wszechstronnych informacji o badanym, co pozwala na to, by lepiej zrozumieć fizyczne i psychologiczne zmiany zachodzące w ciągu jego życia. To podejście jest doskonałym sposobem badania przypadków rzadko występujących, lecz może być narażone na brak obiektywizmu i nadinterpretacje badacza. Zwykle brakuje także możliwości, aby na podstawie opisu np. jednego dziecka formułować uogólnienia dotyczące całej populacji.</para>
      <para id="eip-214">Często przytaczanym przykładem wykorzystania tej metody w badaniach nad rozwojem człowieka jest przeprowadzona przez <term cxlxt:index="name" cmlnle:reference="Freud, Zygmunt (1856-1939)" cxlxt:name="Freud, Zygmunt" cxlxt:born="1956" cxlxt:died="1939" id="UUIDade0b6f2-0f1a-453e-60dd-6d82eb9181a2">Zygmunta Freuda</term> (1856-1939) analiza zachowania dziecka znanego jako <term cxlxt:index="name" cmlnle:reference="Graf, Herbert (mały Hans) (1903-1973)" cxlxt:name="Graf, Herbert (mały Hans)" cxlxt:born="1903" cxlxt:died="1973" id="UUIDd4e8ad84-7890-46a9-5564-75155736dca4">mały Hans</term> (1903-1973) (Freud, 1909/1949). Wysnute z niej wnioski pomogły Freudowi w sformułowaniu teorii o rozwoju psychoseksualnym dziecka, o której dowiesz się więcej w dalszej części rozdziału. <term cxlxt:index="name" cmlnle:reference="mała Genie (ur. 1957)" cxlxt:name="mała Genie" cxlxt:born="1957" id="UUIDc67396a9-e36f-48b5-4e33-a1207f4f014a">Mała Genie</term> (ur. 1957), której opis przypadku omawialiśmy w podrozdziale <link document="m89720" id="UUID02c82e01-f725-4c6a-421d-e2dae8ea3056" />Czym jest poznanie?, stanowi kolejny przykład wykorzystania szczegółowej obserwacji jednej osoby do opisania kamieni milowych w rozwoju człowieka. W przypadku Genie zaniedbanie i przemoc, jakiej doświadczyła, sprawiły, że w wieku 13 lat, kiedy opuściła dysfunkcyjne otoczenie, nie potrafiła mówić. Gdy nauczyła się języka, psychologowie mieli możliwość porównania, jak różnią się możliwości nauki języka na późnym etapie rozwoju od typowych przypadków nabywania tych umiejętności w wieku niemowlęcym i we wczesnym dzieciństwie (Fromkinet al., 1974; Curtiss, 1981).</para>
      <para id="fs-idm71082272">W badaniu kwestionariuszowym badani proszeni są o przekazanie informacji na temat własnych przemyśleń, doświadczeń czy przekonań. Ta popularna metoda pozwala zebrać dużą ilość informacji w relatywnie krótkim czasie, jednak trafność zebranych w ten sposób danych zależy nie tylko od szczerości badanych, lecz także od poziomu ich wiedzy na własny temat. Ponadto dane te są powierzchowne w porównaniu z dogłębnymi informacjami uzyskanymi w wyniku przeprowadzenia wywiadu w ramach opisu przypadku. Przykładem dużych badań przy użyciu kwestionariusza jest badanie przeprowadzone przez <term cxlxt:index="name" cmlnle:reference="Howard, Ruth W. (1900-1997)" cxlxt:name="Howard, Ruth W." cxlxt:born="1900" cxlxt:died="1997" id="UUID7c9b25a9-1165-41b4-789b-390334479b39">Ruth W. Howard</term> (1900-1997), która w 1947 roku obroniła doktorat na podstawie kwestionariuszy przeprowadzonych wśród 229 rodzeństw trojaczków. Było to wówczas największe badanie dotyczące trojaczków. Ruth W. Howard była pionierką w swojej dziedzinie – pierwszą ciemnoskórą kobietą, która uzyskała tytuł doktora psychologii (American Psychological Association, 2019).</para>
      <para id="fs-idm42735664">Eksperymenty umożliwiają manipulowanie zmienną niezależną oraz kontrolę nad losowymi i stałymi zmiennymi zakłócającymi (pobocznymi). Dzięki temu badania eksperymentalne pozwalają psychologom rozwojowym na formułowanie stwierdzeń o przyczynowości, czyli o wpływie niektórych zmiennych na proces rozwojowy. Ponieważ jednak eksperyment musi odbywać się w ściśle kontrolowanych warunkach, badacze muszą wziąć pod uwagę to, na ile zachowanie obserwowane w warunkach laboratoryjnych odwzorowuje prawdziwe zachowanie badanego w jego naturalnym otoczeniu.</para>
      <para id="eip-101">W dalszej części tego rozdziału przedstawimy eksperymenty, w których badacze stawiali przed niemowlętami i małymi dziećmi różnego typu zadania sytuacyjne, by określić, w jakim wieku rozwijają się konkretne zdolności poznawcze. Na przykład w badaniach <term cxlxt:index="name" cmlnle:reference="Piaget, Jean (1896-1980)" cxlxt:name="Piaget, Jean" cxlxt:born="1896" cxlxt:died="1980" id="UUID8db0c730-270d-430b-55b4-09d858b226b9">Jeana Piageta</term> (1896-1980) dzieci obserwowały płyn przelewany z niskiego, pękatego naczynia do wysokiego i wąskiego. Odpowiedzi dzieci na pytanie, czy w którymś naczyniu jest więcej płynu, pomogły psychologom ustalić, w jakim wieku dziecko zaczyna rozumieć, że objętość płynu pozostaje ta sama, mimo że zmienia się kształt naczynia.</para>
    </note>
    <para id="d00425a5-fd2f-427f-61df796a9e8ab013">We wszystkich trzech obszarach rozwoju: fizycznym, poznawczym i psychospołecznym stosuje się również <term id="UUIDe69182e9-e362-44c8-5514-ab10923dc714">podejście normatywne</term> (ang. <foreign xml:lang="en" id="UUIDcc098952-c7b5-464b-4edc-d2dc95e76b2a"><term cxlxt:index="foreign" id="UUID485f0946-310e-4700-4b84-70d53f9e1cf1">normative approach</term></foreign>). Jego podstawą jest pytanie: „Co jest normą w rozwoju?”. W pierwszej połowie XX wieku psychologowie normatywni przebadali dużą liczbę dzieci w różnym wieku, by ustalić normy, tj. zakres wiekowy (np. od 5. do 6. miesiąca życia), w którym większość dzieci osiąga kolejne <term cmlnle:reference="kamienie milowe w rozwoju dziecka" id="UUIDadf7fc24-949b-408f-43b5-2b944853995f">kamienie milowe w rozwoju</term> (ang. <foreign xml:lang="en" id="UUIDe5814e30-a795-42d5-5315-65aaf9d27fe0"><term cxlxt:index="foreign" id="UUID6ec99f7b-8030-40a3-6bbf-be6dbca5340b">developmental milestones</term>)</foreign> w każdej z trzech ww. dziedzin (Gesell, 1933, 1939, 1940; Geselli Ilg, 1946; Hall, 1904). Choć dzieci rozwijają się w różnym tempie, to możemy posłużyć się tymi ogólnymi wytycznymi, by porównać dzieci w tym samym wieku i określić przybliżony wiek, w którym powinny osiągnąć umiejętności charakterystyczne dla danego okresu w rozwoju, zwane kamieniami milowymi (np. raczkowanie, chodzenie, pisanie, ubieranie się, nazywanie kolorów, mówienie zdaniami czy początek dojrzewania).</para>
    <para id="fs-idp42788800">Nie wszystkie zmiany mają charakter uniwersalny, co znaczy, że nie wszystkie staną się udziałem każdego człowieka we wszystkich kulturach. Fizyczne kamienie milowe, takie jak dojrzałość płciowa, są uniwersalne, jeśli nie występują zaburzenia rozwoju. Społeczne kamienie milowe, jak wiek, w którym dziecko rozpoczyna edukację szkolną, nie są uniwersalne, lecz dotyczą większości osób w danej <term cmlnle:reference="kultura" id="UUID6c63cb70-5c6c-4e7c-58c5-74dc1ef94c7d">kulturze</term> (ang. <foreign xml:lang="en" id="UUID82222735-04b6-4c2a-5d41-9e3a809f03f5"><term cxlxt:index="foreign" id="UUID669e411c-17c4-43bc-7eb9-f1306b812859">culture</term></foreign>) (Gesell, Ilg, 1946). Na przykład w krajach rozwiniętych dzieci rozpoczynają naukę w szkole w wieku 5–7 lat. W krajach rozwijających się, takich jak Nigeria, dzieci często rozpoczynają edukację później lub w ogóle jej nie zaczynają (Huebler, 2005; United Nations Educational, Scientific and Cultural Organization, 2013).</para>
    <para id="b091dd3a-0c61-44b8-701e68013e276742">By lepiej zrozumieć podejście normatywne, wyobraź sobie Luizę i Klarę, które są bliskimi przyjaciółkami i mają dzieci w podobnym wieku. Córka Luizy ma 14 miesięcy, a syn Klary 12 miesięcy. Zgodnie z podejściem normatywnym średni wiek, w którym dzieci zaczynają chodzić, to 12 miesięcy. Jednak czternastomiesięczna córka Luizy jeszcze nie chodzi. Luiza zwierza się Klarze, że martwi się, czy jej dziecko rozwija się prawidłowo. Klara jest zaskoczona, ponieważ jej syn zaczął chodzić, gdy miał 10 miesięcy. Czy Luiza powinna być zaniepokojona? Czy powinna się martwić, jeśli jej córka nadal nie będzie chodzić w wieku 15 lub 18 miesięcy?</para>
    <note type="note" id="fs-idp32114912" class="link-to-learning psychology">
      <para id="fs-idp83146672"><term id="UUIDa8645ac3-d866-4bb2-7950-5af4a93c57a3">Centra Kontroli i Prewencji Chorób</term> (ang. CDC – <foreign xml:lang="en" id="UUID7034947b-5693-4695-5056-09b0722823b3"><term cxlxt:index="foreign" id="UUID223c354e-ea3e-42bc-5fa2-f1fadff35a91">Centers for Disease Control and Prevention</term></foreign>) to agencja rządu federalnego Stanów Zjednoczonych. CDC opisały kamienie milowe w rozwoju dzieci między 2. miesiącem a 5. rokiem życia. Po zapoznaniu się z nimi pobierz <link url="https://www.cdc.gov/ncbddd/actearly/milestones-app.html" id="UUID93f637a9-7d85-41a2-7805-c4d6b2b48538">aplikację albo PDF</link> i rozwiąż quiz, by sprawdzić, ile z nich pamiętasz. Jeśli jesteś rodzicem i niepokoisz się rozwojem swojego dziecka, skontaktuj się z pediatrą.</para>
    </note>
    <section id="fs-idp25257600">
      <title id="UUID8b3dd8f9-b865-43cf-5c6e8e0661eff786">Teoretyczne podstawy psychologii rozwojowej</title>
      <para id="fs-idp84522480">Istnieje wiele teorii dotyczących rozwoju człowieka. Pamiętaj, że psychologia rozwojowa skupia się na tym, jak ludzie się zmieniają, i zwróć uwagę, że wszystkie podejścia prezentowane w tym rozdziale zajmują się zagadnieniem rozwoju, ale w różny sposób odpowiadają na podstawowe pytania dotyczące procesu rozwojowego: czy rozwój jest płynny, czy też następuje etapami (ciągły <emphasis effect="italics">vs</emphasis> skokowy), czy schemat, zgodnie z którym odbywa się rozwój, jest taki sam dla wszystkich, czy może występuje wiele różnych schematów rozwoju (jedna <emphasis effect="italics">vs</emphasis> wiele ścieżek rozwoju), w jaki sposób geny i środowisko wpływają na rozwój (natura a wychowanie)?</para>
      <section id="fs-idp894160">
        <title id="fdb7efeb-1172-41e9-57d94f1d9b33fe83">Czy rozwój jest ciągły, czy skokowy?</title>
        <para id="fs-idm18275488"><term cmlnle:reference="rozwój ciągły" id="UUIDcdea53ed-eeab-4653-7376-03af073f6495">Rozwój ciągły</term> (ang. <foreign xml:lang="en" id="UUID85cb28d7-9d07-4317-77cb-27160ce8442e"><term cxlxt:index="foreign" id="UUID937f7c5e-a771-49f5-63b3-af072f0f8330">continuous development</term></foreign>) to pogląd, zgodnie z którym rozwój jest procesem kumulacyjnym: stopniowym doskonaleniem posiadanych umiejętności (<link target-id="Figure_09_01_Develop" id="UUID01ca1f20-3752-4a91-6677-8dab2aadc9fb" />). W tym przypadku zmiana zachodzi płynnie (liniowo). Pomyśl na przykład o fizycznym wzroście dziecka: z każdym rokiem przybywa mu centymetrów. Natomiast teorie, wg których rozwój jest <term cmlnle:reference="rozwój skokowy" id="UUIDf2774be0-6add-41d9-6046-42f14769da16">skokowy</term> (ang. <foreign xml:lang="en" id="UUIDc8f59052-ec80-4210-478b-8243b30ec50c"><term cxlxt:index="foreign" cmlnle:reference="discontinuous development" id="UUIDeb4236ae-0728-4df5-7a99-a8b91dccca12">discontinuous</term></foreign>), uznają, że rozwój przebiega określonymi etapami, zachodzącymi w określonym wieku. W tym przypadku zmiana dokonuje się gwałtowniej, np. kiedy dziecko uzyska zdolność pojmowania stałości obiektu.</para>
        <figure id="Figure_09_01_Develop">
          <media alt="Continuous and Discontinuous development are shown side by side using two separate pictures. The first picture is a triangle labeled “Continuous Development” which slopes upward from Infancy to Adulthood in a straight line. The second picture is 4 bars side by side labeled “Discontinuous Development” which get higher from Infancy to Adulthood. These bars resemble a staircase." id="UUIDe33dbfb1-c2ad-4340-6c25-7e8c948adfb6">
            <image src="../../media//CNX_Psych_09_01_DevelopR.jpg" mime-type="image/jpeg" id="UUID7f4f1405-a8d7-4474-6cd5-163baf3e8a21" />
          </media>
          <caption id="c804fb7d-373a-46a6-4bfb4c32d69ab05e">Rozwój ciągły można zobrazować jako stały wzrost. Rozwój skokowy zakłada, że zmiany zachodzą w odrębnych etapach.</caption>
        </figure>
      </section>
      <section id="fs-idm58971488">
        <title id="d53845c9-5561-475c-73f92994352ab50f">Jedna czy wiele ścieżek rozwojowych?</title>
        <para id="fs-idp30181200">Czy rozwój przebiega tak samo u wszystkich dzieci (tj. istnieje jeden schemat rozwoju), czy też rozwój przebiega inaczej dla każdego dziecka, w zależności od jego uwarunkowań genetycznych i środowiskowych (tj. istnieje wiele ścieżek rozwoju)? Czy występuje więcej podobieństw czy różnic między rozwojem ludzi z różnych stron świata? Jak bardzo kultura i geny wpływają na zachowanie dziecka?</para>
        <para id="UUID86c46650-0a78-4a7d-6c7aa1d861c3a692">Teorie stadiów rozwoju zakładają, że etapy rozwoju są uniwersalne. Na przykład międzykulturowe badania nad rozwojem języka wykazały, że dzieci z różnych części świata w podobnej kolejności osiągają kolejne kamienie milowe w rozwoju języka (Gleitmani Newport, 1995). Niemowlęta z różnych kręgów kulturowych najpierw głużą, a potem gaworzą. Zaczynają gaworzyć mniej więcej w tym samym wieku i wypowiadają pierwsze słowa ok. 12. miesiąca życia (Kurcz, 2000). Lecz przecież warunki, w których dorastamy, mogą być bardzo zróżnicowane i wywierać na nas unikalny wpływ. Na przykład badacze byli kiedyś przekonani, że rozwój motoryczny przebiega wg jednego schematu we wszystkich kulturach. Jednak sposoby opieki nad dziećmi różnią się w zależności od kultury, w związku z tym jedne dzieci szybciej, a inne wolniej osiągają kolejne kamienie milowe rozwoju ruchowego, takie jak siedzenie, raczkowanie czy chodzenie (Karasik et al., 2010).</para>
        <para id="UUID8e5da781-c31b-467e-55d7c15234bbdf56">Indianie Ache w Paragwaju większość czasu spędzają na przemierzaniu lasów. Matki noszą swoje dzieci i rzadko je odkładają, by nie stała im się krzywda. W rezultacie dzieci zaczynają chodzić ok. 23.–24. miesiąca życia, czyli dużo później niż niemowlęta z kultur zachodnich, gdzie pierwsze samodzielne kroki stawiane są ok. 12. miesiąca życia. Jednak z czasem matki Indian Ache dają dzieciom większą swobodę poruszania się i ok. 9. roku życia ich motoryka jest bardziej rozwinięta niż u dzieci w Stanach Zjednoczonych w tym samym wieku. Dzieci Ache potrafią wspinać się na ponad siedmiometrowe drzewa i torować sobie maczetami drogę przez las (Kaplan, Dove, 1987). Jak widać, na rozwój wpływa wiele czynników, które sprawiają, że czas wykształcenia różnych zdolności motorycznych może się różnić w zależności od kultury. Jednak rozwój motoryczny jako taki występuje we wszystkich kulturach: wszyscy uczymy się siadać, chodzić, biegać i skakać (<link target-id="Figure_09_01_Play" id="UUIDd0ed1916-9ad5-443c-6d90-cee69f3323a3" />).</para>
        <figure id="Figure_09_01_Play">
          <media alt="Photograph A shows two children wearing inner tubes playing in the shallow water at the beach. Photograph B shows two children playing in the sand at a beach." id="UUIDe16a6d4d-2d92-4cbc-492e-189fe0d4a771">
            <image src="../../media//CNX_Psych_09_01_Play.jpg" mime-type="image/jpeg" id="UUID1d41dcef-84c2-4d0e-5967-93ada3f1b20d" />
          </media>
          <caption id="UUID77637c41-8930-4f3c-70246e1d799808c8">Wszystkie dzieci na świecie uwielbiają się bawić. Czy to na (a) Florydzie, czy (b) w Republice Południowej Afryki, dzieci lubią kopać w piasku, cieszyć się słońcem i morzem. (Źródło (a): modyfikacja pracy „Visit St.Pete/Clearwater”/Flickr; źródło (b): modyfikacja pracy „stringer_bel/Flickr”).</caption>
        </figure>
      </section>
      <section id="fs-idm78676480">
        <title id="UUID277073e2-f6ad-4791-6c137a159ecca7aa">Jak natura i wychowanie wpływają na rozwój?</title>
        <para id="fs-idp6948224">Czy jesteśmy tym, kim jesteśmy, ze względu na <term cmlnle:reference="natura" id="UUID06cf58a5-fca1-4d6d-5adb-e023a132382e">naturę</term> (ang. <foreign xml:lang="en" id="UUID08e91846-acc5-4618-5371-f59c776851ff"><term cxlxt:index="foreign" id="UUID4d8e0680-bb05-4dcc-6865-f6b369bea0ca">nature</term></foreign>) (biologię i geny), czy też ze względu na <term id="UUID1b23319f-7638-4491-46d6-03a9ab95edae">wychowanie</term> (ang. <foreign xml:lang="en" id="UUID46411396-e9b4-431c-4c69-8bc2f541359e"><term cxlxt:index="foreign" id="UUID0e2f8386-235d-4c18-606b-829508f2e99c">nurture</term></foreign>) (środowisko i kulturę)? To odwieczne pytanie znane jest w psychologii jako <term id="UUID41e4d200-a974-45b5-5479-14d0367b7341">spór „natura a wychowanie”</term>. Jego źródłem jest próba zrozumienia, jaki wpływ na naszą osobowość i zachowanie mają geny i czynniki biologiczne, a w jaki sposób kształtują je nasze środowisko (w tym rodzice i rówieśnicy) oraz kultura. Pytamy np.: dlaczego biologiczne rodzeństwo zachowuje się czasami jak ich rodzice — czy ze względu na geny, czy na środowisko ich wczesnego dzieciństwa i to, czego nauczyło się od rodziców? Co w przypadku adoptowanych dzieci — czy są bardziej podobne do swoich biologicznych czy adopcyjnych rodzin? I jak to możliwe, że rodzeństwo czasem tak różni się między sobą?</para>
        <para id="fs-idp79630384">Wszyscy rodzimy się z określonymi cechami odziedziczonymi po rodzicach, np. kolorem oczu, wzrostem, niektórymi cechami charakteru. Jednak poza podstawowym genotypem zachodzi również głębsza interakcja między genami a środowiskiem. Doświadczenia indywidualne wpływają na to, czy i w jaki sposób określone cechy się uwidocznią, i odwrotnie: nasze geny wpływają na funkcjonowanie w środowisku (Diamond, 2009; Lobo, 2008; Oniszczenko i Dragan, 2008). W tym rozdziale wykażemy, że natura i wychowanie wzajemnie na siebie oddziałują i razem wpływają na to, kim się stajemy. Lecz spór, jak silny jest wpływ każdego z tych czynników, wciąż pozostaje nierozstrzygnięty.</para>
        <note type="note" id="fs-idm38503568" class="dig-deeper psychology">
          <title id="UUID0988f7aa-cd36-432e-5e5a-9597311a5e33">Jak status społeczno-ekonomiczny wpływa na rozwój?</title>
          <para id="fs-idp29955264">Luka w osiągnięciach to stała różnica ocen, wyników testów i egzaminów szkolnych między uczniami z grup o różnym statusie społeczno-ekonomicznym. Badania wykazują, że luki w osiągnięciach wynikają w dużej mierze z różnic społeczno-ekonomicznych między rodzinami badanych dzieci.</para>
          <para id="fs-idp73961696">Dzieci z rodzin o niskim statusie zawodowym mają znacznie gorsze wyniki w wielu obszarach edukacyjnych niż rówieśnicy z rodzin o średnim i wysokim statusie zawodowym. Wypadają też znacznie gorzej na egzaminach, mają niższe średnie ocen na zakończenie roku i dużo częściej nie kończą studiów.</para>
          <para id="fs-idp85549680">Psychologowie Betty Hart i Todd Risley (2006) poświęcili całą swoją karierę na obserwację zdolności nauki języka we wczesnym dzieciństwie i rozwoju kompetencji językowych dzieci z rodzin o różnych statusach zawodowych. W jednym z badań podłużnych wykazali, że chociaż wszyscy rodzice biorący udział w badaniu angażowali się w życie swoich dzieci, to rodzice o średnim i wyższym statusie zawodowym robili to inaczej niż rodzice o niskim statusie zawodowym. Po przeanalizowaniu 1300 godzin interakcji rodzic–dziecko badacze odkryli, że rodzice o średnim i wyższym statusie zawodowym dużo więcej rozmawiają ze swoimi dziećmi już w wieku niemowlęcym. Do 3. roku życia dzieci z rodzin o wysokim statusie zawodowym znały niemal dwa razy więcej słów niż ich rówieśnicy z rodzin o niskim statusie zawodowym (Harti Risley, 2003). Przed rozpoczęciem przedszkola dzieci z rodzin o wysokim statusie zawodowym uzyskują o 60% lepsze wyniki z testów osiągnięć niż ich rówieśnicy z rodzin o niskim statusie zawodowym (Lee, Burkam, 2002). Z czasem luka rośnie.</para>
          <para id="fs-idm37677600">Istnieją różne propozycje rozwiązania tego problemu. Eksperci z University of Chicago pracują z rodzinami o niskim statusie zawodowym, odwiedzając ich domy i zachęcając, by rodzice na co dzień więcej rozmawiali ze swoimi dziećmi. Inni tworzą przedszkola, w których dzieci ze środowisk o różnych statusach zawodowych uczą się w jednej grupie. Badania przeprowadzone w tych przedszkolach wykazały, że dzieci z rodzin o niskim statusie zawodowym poczyniły znaczący postęp w rozwoju kompetencji językowych, najprawdopodobniej w wyniku uczęszczania do wyspecjalizowanego przedszkola (Schechteri Byeb, 2007). Jakie inne działania mogą pomóc w zmniejszeniu luki osiągnięć? Jakiego rodzaju przedsięwzięcia mogłyby pomóc dzieciom z twojej dzielnicy lub okolicy?</para>
        </note>
      </section>
    </section>
    <section id="fs-idp82816176" class="summary">
      <title id="UUID8768118e-d8dc-4cb2-539c071e06c06da4">Summary</title>
      <para id="fs-idm74048720">Psychologia rozwojowa bada, w jaki sposób zmieniamy się i rośniemy, od poczęcia do śmierci. Tą subdyscypliną psychologii zajmują się psychologowie rozwojowi. Psychologia rozwojowa postrzega rozwój jako trwający całe życie proces, który można naukowo zbadać z perspektywy trzech obszarów rozwoju: fizycznego, poznawczego i psychospołecznego. Istnieje wiele teorii dotyczących rozwoju człowieka. Skupiają się one na następujących zagadnieniach: czy rozwój jest ciągły, czy skokowy; czy jest jeden schemat rozwoju, czy wiele; jaki wpływ na rozwój ma natura, a jaki wychowanie?</para>
    </section>
    <section id="fs-idm101176752" class="review-questions">
      <title id="UUID6b8f1d46-2609-4f83-43dc003a8b022a36">Review Questions</title>
      <exercise id="fs-idp31468640">
        <problem id="fs-idm57059520">
          <para id="fs-idp89674672">Pogląd, że rozwój jest procesem kumulacyjnym, w którym stopniowo doskonalimy posiadane umiejętności, znany jest jako ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDcacc3355-a162-41c3-6b66-4c0c1704984e">
            <item id="e5570b90-4424-4927-7611fa1cba6a7d29">
              <para id="UUID468e8df4-2546-4e40-71f5466d8f9d2cd0">natura</para>
            </item>
            <item id="UUID3de9b9f1-e7a5-4e24-6b9eb30a777da241">
              <para id="e723341d-4567-490a-5f034c58b6fc5ce7">wychowanie</para>
            </item>
            <item id="UUID52a9cc66-6f92-4b83-6d1858f3e35f8095">
              <para id="UUID1169b01c-659d-4a61-4a8b51a0224ae4be">rozwój ciągły</para>
            </item>
            <item id="ef82265a-585b-40cc-7750dad3df1100eb">
              <para id="UUID129fb21f-6282-4f4f-7982f87ebc9c82b3">rozwój skokowy</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp6661936">
          <para id="fs-idp61384416">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idp531136">
        <problem id="fs-idp59688576">
          <para id="fs-idm84893024">Psychologowie rozwojowi badają wzrastanie i rozwój człowieka w trzech obszarach. Który z poniższych <emphasis effect="italics">nie</emphasis> jest jednym z tych obszarów?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID11d0a617-6616-4d0c-6ff9-768e09aea377">
            <item id="c653a224-875b-4f03-6a62661fc20c4cc6">
              <para id="e0ba222d-a19c-4e6d-71b440b87002d096">rozwój poznawczy</para>
            </item>
            <item id="ffc368f2-037c-44cd-46cab8a52cfe7036">
              <para id="c9000a15-0188-4456-4ba0e4567c40c7f8">rozwój psychologiczny</para>
            </item>
            <item id="e4f2c1ca-9b5f-43bf-6e4b8b1aab5ee49a">
              <para id="d76fed8a-89ae-4e70-53de5719eae701c7">rozwój fizyczny</para>
            </item>
            <item id="b6e42d28-fbea-4f5b-7a0b53dbc19e6ea0">
              <para id="b0fecc80-f4c1-427b-6aa5a1a743f3f9f0">rozwój psychospołeczny</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp64712048">
          <para id="fs-idm58846512">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idm81545504">
        <problem id="fs-idm68545392">
          <para id="fs-idp88075728">Jak definiujemy psychologię rozwojową?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDc04fa8bd-04d0-4612-47f4-a2ae5b097331">
            <item id="c27a041e-2e6a-466c-76eaad768249d5da">
              <para id="eb36f232-2a5b-47c6-71aceaca957ee522">nauka badająca, jak rośniemy i zmieniamy się od poczęcia do śmierci</para>
            </item>
            <item id="UUID6c13c574-5607-47d2-6fa5d70beda732c0">
              <para id="UUID1e6af8d7-d637-4da9-6abe9a2e8e216829">nauka badająca, jak rośniemy i zmieniamy się w niemowlęctwie i dzieciństwie</para>
            </item>
            <item id="UUID72694ca8-d77e-459d-6016a5d2db4c59bb">
              <para id="UUID9d020691-c474-41d0-4486a7ba033123d7">nauka badająca fizyczny, poznawczy i psychospołeczny rozwój dzieci</para>
            </item>
            <item id="UUID01cc484b-02cf-4926-7bf8bf7c9ef08f65">
              <para id="d483a784-998b-4930-69a6c953f0314060">nauka badająca emocje, osobowość i relacje społeczne</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm68732144">
          <para id="fs-idp1164016">A</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm116026480" class="critical-thinking">
      <title id="UUID3228a9db-922b-4216-5c944796613ba1f8">Critical Thinking Questions</title>
      <exercise id="fs-idm24457984">
        <problem id="fs-idm42806464">
          <para id="fs-idm1751264">Opisz spór „natura a wychowanie” i podaj przykład cechy, którą może kształtować zarówno natura, jak i wychowanie.</para>
        </problem>
        <solution id="fs-idp89253920">
          <para id="fs-idm77158464">Spór „natura a wychowanie” ma na celu wyjaśnienie, czy osobowość i zachowanie człowieka są wynikiem oddziaływania czynników genetycznych i czynników biologicznych, czy też są kształtowane przez środowisko, w tym przez rodziców, rówieśników, oraz kulturę. Obecnie psychologowie są zgodni, że zarazem natura, jak i wychowanie wpływają na to, kim jesteśmy, lecz debata na temat stopnia wpływu jednego i drugiego trwa. Przykładem cechy kształtowanej zarówno przez naturę, jak i wychowanie może być nauka chodzenia przez dziecko. Natura determinuje, kiedy pojawia się biologiczna zdolność chodzenia, lecz, jak wykazały obserwacje kultury Indian Ache, kultura wpływa na to, kiedy dziecko opanuje tę umiejętność.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp13497712">
        <problem id="fs-idm27510448">
          <para id="fs-idm38652112">Porównaj rozwój ciągły i skokowy.</para>
        </problem>
        <solution id="fs-idp53291152">
          <para id="fs-idp36227776">Rozwój ciągły to pogląd, zgodnie z którym rozwój jest procesem kumulacyjnym: zmiany zachodzą stopniowo. Rozwój skokowy zakłada, że rozwój przebiega etapowo, a zmiany są gwałtowne.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm42049232">
        <problem id="fs-idm18235024">
          <para id="UUID8295603f-ec94-476c-79cfbacf55086eda">Dlaczego kamienie milowe w rozwoju dziecka powinny być postrzegane jedynie jako ogólne wskazówki dotyczące rozwoju dziecka zgodnie z normą?</para>
        </problem>
        <solution id="fs-idp1165920">
          <para id="fs-idm60019296">Dzieci rozwijają się w różnym tempie. Niektóre dzieci mogą zacząć chodzić i mówić już w wieku 8 miesięcy, podczas gdy inne robią to dopiero po pierwszych urodzinach. Każde dziecko rozwija się w innym środowisku, które wpływa na to, kiedy osiąga kolejne etapy rozwoju. Ważne jest także to, że wiek osiągnięcia kolejnych kamieni milowych rozwoju określamy, wskazując przedział wiekowy (np. między 6. a 8. miesiącem życia), a nie konkretny miesiąc czy rok.</para>
        </solution>
      </exercise>
    </section>
    <section id="UUID3825eeff-e08b-4049-49f2-1324920109a1" class="personal-application">
      <title id="UUIDadf9d7bf-f15b-411a-40c6-2391233b88ef">Personal Application Questions</title>
      <exercise id="fs-idm78183200">
        <problem id="fs-idp80372608">
          <para id="fs-idm37944656">Twoja trzyletnia córka nie potrafi jeszcze korzystać z nocnika. Czy opierając się na swojej wiedzy z podejścia normatywnego, uważasz to za powód do zmartwienia? Uzasadnij.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID967aa8a8-d487-4412-7c98-3f7d1fb96481">
    <definition id="fs-idm60305152">
      <term cmlnle:reference="rozwój poznawczy" id="UUID17f5d3f1-c783-48ed-4b57-6110b2a342ae">rozwój poznawczy (ang. <foreign xml:lang="en" id="UUIDde000eba-7638-426e-4ad4-3e86959a4a1d"><term cxlxt:index="foreign" id="UUIDd301d622-d28b-47d0-5f0c-0a0557e679c3">cognitive development</term></foreign>)</term>
      <meaning id="UUID28310438-114a-43f4-442f-f5957327e78c">
        <para id="UUID485487d8-9a49-4484-5b50621ceb0b26a9">dziedzina psychologii rozwojowej zajmująca się uczeniem się, uwagą, pamięcią, językiem, myśleniem, wnioskowaniem i kreatywnością</para>
      </meaning>
    </definition>
    <definition id="fs-idm42736624">
      <term cmlnle:reference="rozwój ciągły" id="UUID4010a51d-f9cd-4ec0-4093-03c8578a4b32">rozwój ciągły (ang. <foreign xml:lang="en" id="UUID7eaa378e-6541-4593-4839-11aa33e6c3a3"><term cxlxt:index="foreign" id="UUIDb6eb72c5-ceb6-4628-548c-661060ab9845">continuous development</term></foreign>)</term>
      <meaning id="UUID238ce837-e5e5-4e38-4fe4-b81b03a4bebe">
        <para id="f1376b5f-91c3-4bde-4ad80dd8c3e86d5c">pogląd, zgodnie z którym rozwój jest procesem kumulacyjnym: stopniowym doskonaleniem posiadanych umiejętności</para>
      </meaning>
    </definition>
    <definition id="fs-idm29209936">
      <term cmlnle:reference="kamienie milowe w rozwoju dziecka" id="UUIDaffe8aeb-291f-40e8-466c-7e3a44407631">kamienie milowe w rozwoju dziecka (ang. <foreign xml:lang="en" id="UUIDa45ece87-2acb-4613-4d2a-89ac820812be"><term cxlxt:index="foreign" id="UUIDe5082ae1-accf-4453-720d-5c4924fb2cb1">developmental milestones</term></foreign>)</term>
      <meaning id="UUID5b167104-b8e6-4e05-560d-fb8708a01a9a">
        <para id="d88b6eef-7db3-4550-6554ec850608919d">umiejętności charakterystyczne dla danego okresu w rozwoju</para>
      </meaning>
    </definition>
    <definition id="fs-idp49408384">
      <term cmlnle:reference="rozwój skokowy" id="UUIDc1d5a216-614e-4807-6d0b-68fe1a0da57a">rozwój skokowy (ang. <foreign xml:lang="en" id="UUIDfa67f3d2-8c34-431d-5cf0-4a642ebaf915"><term cxlxt:index="foreign" id="UUID105b4c67-da33-4c17-6f08-a0f5b8c25ebb">discontinuous development</term></foreign>)</term>
      <meaning id="UUID7e17621f-1fa7-4dda-5c6f-88f4a6ec0612">
        <para id="f93ff652-57a2-41c2-47ca5cd385b586f5">pogląd, zgodnie z którym rozwój przebiega określonymi etapami zachodzącymi w określonym wieku</para>
      </meaning>
    </definition>
    <definition id="fs-idp52711808">
      <term cmlnle:reference="natura" id="UUIDe529b4f6-dec6-422b-7b2e-b974668992f7">natura (ang. <foreign xml:lang="en" id="UUID2ea828c4-61fa-4627-5899-377847edb921"><term cxlxt:index="foreign" id="UUID55e3129d-0d90-4e56-4e3a-ca3a55fbb73e">nature</term></foreign>)</term>
      <meaning id="UUID5cc14b71-262d-438a-4439-c4100566acc8">
        <para id="UUID4feb2e70-2552-417d-4a74eedbd07065e5">geny i biologia</para>
      </meaning>
    </definition>
    <definition id="fs-idp19510016">
      <term cmlnle:reference="podejście normatywne" id="UUIDc45c29b0-9b96-45fa-6fe0-d91d9887e7d1">podejście normatywne (ang. <foreign xml:lang="en" id="UUID80962f3c-6c72-4b22-798a-ca4f248f917e"><term cxlxt:index="foreign" id="UUIDb273d48e-643c-4693-519d-0c61d5ffb016">normative approach</term></foreign>)</term>
      <meaning id="UUID25fc1466-9684-48c3-581c-14f28f0ba7b7">
        <para id="f80bf307-e739-46d6-58383639b0520678">badanie rozwoju z wykorzystaniem norm lub przeciętnego wieku, w którym większość dzieci osiąga określone etapy rozwoju (kamienie milowe)</para>
      </meaning>
    </definition>
    <definition id="fs-idm78599152">
      <term cmlnle:reference="rozwój fizyczny" id="UUIDd6c572bf-3456-4672-5c86-065f0aa9df79">rozwój fizyczny (ang. <foreign xml:lang="en" id="UUIDbbf1bcd8-3e14-40df-4922-39c5f28e749b"><term cxlxt:index="foreign" id="UUID3cd3a935-5b05-4245-78e3-d90181082543">physical development</term></foreign>)</term>
      <meaning id="UUID97abfeff-03cb-4ab3-4e9b-94adcedea11c">
        <para id="d6dead4d-6b1e-4c6a-6910fd8843daf20b">zmiany zachodzące w ciele i mózgu, włącznie z rozwojem zmysłów i motoryki</para>
      </meaning>
    </definition>
    <definition id="fs-idp6599648">
      <term cmlnle:reference="rozwój psychospołeczny" id="UUID7c654dca-7e84-4bf8-6404-f588481142bb">rozwój psychospołeczny (ang. <foreign xml:lang="en" id="UUID3a5f8e3e-b4f8-402b-6453-c77b0839a369"><term cxlxt:index="foreign" id="UUID5bb0f0cd-d6fa-4cc4-4e81-11b718abb603">psychosocial development</term></foreign>)</term>
      <meaning id="UUID4c98d6cf-fce7-4a35-5b61-1b94e34a07a2">
        <para id="c54dbe4f-d1fb-49f1-5c00fe1e2e30fa73">rozwój sfery emocji, osobowości i relacji społecznych człowieka</para>
      </meaning>
    </definition>
  </glossary>
</document>