<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U50d94caa-0278-4d2a-81c8-a0abc88da6a9" id="U50d94caa-0278-4d2a-81c8-a0abc88da6a9" xml:lang="pl" cnxml-version="0.7">
  <title>Komórki układu nerwowego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89536</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Komórki układu nerwowego</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T10:16:54.012387658+00:00</md:version>
    <md:created>2022-10-05T10:16:54.012387658+00:00</md:created>
    <md:revised>2022-10-05T10:16:54.012387658+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>50d94caa-0278-4d2a-81c8-a0abc88da6a9</md:uuid>
  </metadata>
  <content>
    <para id="fs-id1365204">Psychologowie próbujący zrozumieć ludzki umysł interesują się także funkcjonowaniem układu nerwowego. Wiedza o tym, jak funkcjonują ludzkie komórki i narządy (przede wszystkim takie jak mózg), pomaga nam zrozumieć biologiczne podstawy ludzkiej psychiki. <term cmlnle:reference="układ nerwowy" id="UUIDb8b4fb7d-2b16-4ba9-4409-a01a9a8fc64a">Układ nerwowy</term> (ang. <foreign xml:lang="en" id="UUID66221874-d904-408d-61f5-3120058ed713"><term cxlxt:index="foreign" id="UUID35e86b2a-10e0-41f4-7b61-2f2f01422af8">nervous system</term></foreign>) składa się z dwóch podstawowych rodzajów komórek nerwowych: komórek glejowych (zwanych też glejem) i neuronów. Tych pierwszych jest dziesięć razy więcej i tradycyjnie sądzono, że pełnią wobec neuronów funkcje podtrzymujące, zarówno mechanicznie, jak i metabolicznie. <term cmlnle:reference="komórka glejowa" id="UUID5b1da6cf-1aca-4042-45aa-22640dba6500">Komórki glejowe</term> (ang. <foreign xml:lang="en" id="UUIDae3252f1-e12e-4e17-74d8-7f395110d31d"><term cxlxt:index="foreign" id="UUID9cd209c0-c909-4f1a-6d37-ce58652057c9">glial cells</term></foreign>) stanowią rusztowanie, na którym opierają się neurony, pomagają im kontaktować się ze sobą, by umożliwić przepływ informacji, zapewniają izolację, przenoszą składniki odżywcze i odbierają produkty przemiany materii, a także uczestniczą w odpowiedzi immunologicznej. Z kolei <term id="UUID76ce09a7-0cfd-41d3-7c5e-dc5020e7e0e2">neurony</term> (in. <term id="UUIDef4b83c9-e64e-4160-4cd0-fc05f652663b">komórki nerwowe</term>) (ang. <foreign xml:lang="en" id="UUIDe44700dd-fcb2-436a-4385-7eaf0ba4b78d"><term cxlxt:index="foreign" id="UUID39992bc1-596d-4ed2-73cd-7b72f1d1911f">neurons</term></foreign>) to połączone ze sobą elementy integrujące i przekazujące informacje niezbędne do wypełniania wszelkich zadań układu nerwowego. W tym podrozdziale omówimy pokrótce budowę i funkcje neuronów.</para>
    <section id="fs-id1470001">
      <title id="UUID44107e57-c44d-424b-65b51ca9f191019b">Struktura neuronów</title>
      <para id="fs-id1577075">Neurony to główny element układu nerwowego. W chwili narodzin mamy ich około 100 miliardów. Podobnie jak inne komórki, neurony także składają się z wielu różnych części, a każda ma swoje zadania (<link target-id="CNX_Psych_03_02_Neuron" id="UUID09bfdbd9-9721-4491-42a4-8c004217ecbd" />). Zewnętrzna powierzchnia komórki nerwowej to <term id="UUID8e577afd-54c8-4f0d-53a8-04d437788b36">błona półprzepuszczalna</term> (ang. <foreign xml:lang="en" id="UUID7d42f4d7-2e38-40b7-7916-3496a78900af"><term cxlxt:index="foreign" id="UUIDd8b003a8-4f7f-441a-4e7b-07c97041ebc6">semipermeable membrane</term></foreign>). Pozwala ona przechodzić do wnętrza małym i pozbawionym ładunku elektrycznego cząsteczkom, ale zatrzymuje większe lub silnie naładowane elektrycznie molekuły i jony.</para>
      <figure id="CNX_Psych_03_02_Neuron">
        <media alt="osłonka" id="UUID84008eb7-17ec-4e41-65de-1b0faed583b8">
          <image src="../../media//Figure 3.8.jpg" mime-type="image/jpeg" id="UUID09b5b972-5470-411c-5cbf-67b02aaea3b8" />
        </media>
        <caption id="UUID0db6561b-98d3-44ca-6627f6ec621b15c0">Na rysunku pokazany jest wzorcowy neuron, który ulega mielinizacji.</caption>
      </figure>
      <para id="fs-id1456894">Jądro komórki nerwowej znajduje się w ciele komórki (łac. <foreign xml:lang="la" id="UUIDd4ff0299-b423-4798-7a40-3f6d90d568d5"><term cxlxt:index="foreign" id="UUIDcb5bb651-349c-4497-5503-9b2088f90ddb">soma</term></foreign>), <term cmlnle:reference="perikarion" id="UUID2684e189-eecc-4f75-7d5f-2a9a1fd5364f">perikarionie</term>, czyli neurocycie. Każdy perikarion ma wypustki zwane <term cmlnle:reference="dendryt" id="UUID68e3b72b-ba9a-4974-65f0-7845b6b67579">dendrytami</term> (ang. <foreign xml:lang="en" id="UUID1c321500-c17f-4ff8-5a59-89e4437a6702"><term cxlxt:index="foreign" id="UUID25eba3fc-5c72-442c-65af-c02b8cdd3ca9">dendrite</term></foreign>). Neuron to pojedyncza jednostka przetwarzania informacji, dendryty zaś służą jako wejścia, przez które docierają sygnały z innych neuronów. Sygnały te w postaci impulsów elektrycznych przechodzą przez perikarion i biegną dalej głównym „wyjściem” komórki, czyli <term cmlnle:reference="akson" id="UUIDbff01178-af41-4009-72e1-04d352fd1e7b">aksonem</term> (ang. <foreign xml:lang="en" id="UUID431fced5-14f5-4e61-5bd6-93129e03a2bf"><term cxlxt:index="foreign" id="UUIDf75aec7e-c8ac-4045-4b45-6cd3bde27e92">axon</term></foreign>, zwany również <term cmlnle:reference="neuryt" id="UUID8e07a84a-e1af-4133-5838-959ddd98165f">neurytem</term> lub <term cmlnle:reference="wypustka osiowa" id="UUID401f3d4f-8941-4843-4973-a43ceefae331">wypustką osiową</term>), który kończy się licznymi <term cmlnle:reference="kolbka synaptyczna" id="UUID3615da50-1107-4d1f-4661-8de5f81698b3">kolbkami synaptycznymi</term> (ang. <foreign xml:lang="en" id="UUIDe6d6f36b-d749-41df-4b23-670d4d39f225"><term cxlxt:index="foreign" cmlnle:reference="terminal button" id="UUIDe168885d-6026-4750-5411-3d99b3df7aed">terminal buttons</term></foreign>). Każda z nich zawiera <term cmlnle:reference="pęcherzyk synaptyczny" id="UUID21384220-4dec-42cf-7791-7aa82a93d905">pęcherzyki synaptyczne</term> (ang. <foreign xml:lang="en" id="UUID2d0da365-2495-4214-59d6-f3636ba076bb"><term cxlxt:index="foreign" cmlnle:reference="synaptic vesicle" id="UUID44af60bd-88b3-4a3a-78a7-f9f8a2cf585b">synaptic vesicles</term></foreign>), w których znajdują się <term cmlnle:reference="neuroprzekaźnik" id="UUIDd0dad8e6-2968-4723-65dd-b42d5c3c37c6">neuroprzekaźniki</term> (ang. <foreign xml:lang="en" id="UUIDa9e656f2-bc4a-47e9-44db-00d533dbdc56"><term cxlxt:index="foreign" cmlnle:reference="neurotransmitter" id="UUID45760395-65f6-47f3-596c-a34459607fd0">neurotransmitters</term></foreign>), związki chemiczne przekazujące informacje w układzie nerwowym.</para>
      <para id="fs-id1565745">Długość aksonów waha się od kilku milimetrów do ponad metra. Niektóre z nich pokryte są tłuszczową substancją, zwaną <term cmlnle:reference="osłonka mielinowa" id="UUID50bceae7-f6b2-4e44-51b7-0e29f402ace0">osłonką mielinową</term> (inaczej: <term cmlnle:reference="mielina" id="UUID4850e1e9-1c6e-4a42-6206-2367a4d832ed">mieliną</term> lub <term cmlnle:reference="otoczka mielinowa" id="UUID5d809ba7-dfbd-44cf-63be-2db9d15ea333">otoczką mielinową</term>) (ang. <foreign xml:lang="en" id="UUIDf5b5f341-915e-49dc-6b91-087cc7298ac9"><term cxlxt:index="foreign" id="UUID5d9de7e1-37ff-4121-69d0-28f63254dbe8">myelin sheath</term></foreign>), którą tworzą komórki glejowe. Mielina pokrywa akson i działa jak izolator, zwiększając szybkość, z jaką przepływa impuls elektryczny. Osłonka mielinowa nie jest jednolita. Ma małe, poprzeczne do osi aksonu, przerwy występujące na całej jego długości, zwane przewężeniami Ranviera. Impuls elektryczny przemieszcza się wzdłuż takiego aksonu skokowo – od jednego przewężenia do następnego, dzięki czemu porusza się znacznie szybciej niż w aksonie bez osłonki mielinowej (nawet 100 razy). Osłonka mielinowa ma kluczowe znaczenie dla prawidłowego funkcjonowania neuronów w układzie nerwowym: jej utrata może zaburzać ich prawidłowe działanie.</para>
      <para id="UUIDf249c6df-42fa-4e22-6c95-6ee0914dabf9">By to zrozumieć, posłużmy się przykładem. Fenyloketonuria, omawiana poprzednio choroba o podłożu genetycznym, powoduje ubytek mieliny i zaburzenia w istocie białej struktur korowych i podkorowych. Choroba ta objawia się różnymi symptomami, takimi jak upośledzenie funkcji poznawczych, występowanie ruchów mimowolnych i napady padaczkowe (Anderson i Leuzzi 2010, Huttenlocher, 2000). Z kolei w stwardnieniu rozsianym (SM), chorobie autoimmunologicznej, dochodzi do masowej utraty osłonek mielinowych okrywających aksony w całym układzie nerwowym. Prowadzi to do zaburzeń szybkości transmisji informacji między neuronami, co w rezultacie daje szereg takich objawów, jak zawroty głowy, zaburzenia równowagi, utrata kontroli ruchowej i zaburzenia w sferze seksualnej. Choć niektóre terapie mogą nieco zmienić przebieg choroby i łagodzić pewne objawy, do tej pory nie ma sposobu jej wyleczenia.</para>
      <para id="fs-id1577995">U osób zdrowych sygnał z neuronu szybko przemieszcza się wzdłuż aksonu do zakończeń synaptycznych, gdzie z pęcherzyków synaptycznych uwalniane są neuroprzekaźniki do szczeliny synaptycznej pokazane na <link target-id="UUID9bc80c02-f265-4b77-717d-6191ccd50a40" cmlnle:case="locative" id="UUID0b2ac9da-db37-40dd-422c-48d1b6f29582" />. <term cmlnle:reference="szczelina synaptyczna" id="UUID31b32d4f-24b1-459d-7926-e7df40882fa2">Szczelina synaptyczna</term> (ang. <foreign xml:lang="en" id="UUIDba9dc0a5-63ef-4fcd-64c6-940e3ca016c4"><term cxlxt:index="foreign" id="UUID5a8667fe-f922-455f-7eb3-c24d48a2c66c">synaptic cleft</term></foreign>) to maleńka szczelina między dwoma neuronami, a zarazem miejsce, w którym zachodzi komunikacja międzyneuronalna. Gdy neuroprzekaźniki zostają uwolnione z kolbki synaptycznej (przez tzw. błonę presynaptyczną) do szczeliny, przechodzą przez nią i wiążą się z odpowiednimi receptorami znajdującymi się na błonie postsynaptycznej dendrytu kolejnego neuronu. <term cmlnle:reference="receptor" id="UUID86da0493-5858-49fc-5d3e-cd6e81242e40">Receptory</term> (ang. <foreign xml:lang="en" id="UUID6d043c2a-831c-42e9-45a0-5860954fe5f1"><term cxlxt:index="foreign" id="UUID3b8295fc-32be-471a-5f6e-5277926dc3b9">receptor</term></foreign>), białka na powierzchni komórki, z którymi wiążą się neuroprzekaźniki, różnią się kształtem, a różne kształty odpowiadają różnym neuroprzekaźnikom.</para>
      <para id="eip-772">Skąd neuroprzekaźnik wie, z którym receptorem się związać? Oba mają coś, co można nazwać mechanizmem klucza i zamka. Każdy neuroprzekaźnik pasuje do określonego receptora niczym klucz do zamka. Oznacza to, że zwiąże się z każdym receptorem, do którego będzie pasować.</para>
      <figure id="UUID9bc80c02-f265-4b77-717d-6191ccd50a40">
        <media alt=" " id="UUIDeb85ef4e-cc9b-4f4d-7237-1ad613bc232c">
          <image src="../../media//Figure 3.9.jpg" mime-type="image/jpeg" id="UUID881f8283-33b8-4699-41cd-62cdd64e14e1" />
        </media>
        <caption id="UUID88cb3809-efd6-4e91-59e8-69ec945001c2">(a) Szczelina synaptyczna znajduje się między zakończeniem jednego neuronu a dendrytem drugiego neuronu. (b) Obraz ze skaningowego mikroskopu elektronowego pokazuje sztucznie wybarwione zakończenie aksonu (zielony) i pęcherzyki synaptyczne (pomarańczowy i niebieski). Każdy z pęcherzyków zawiera około 10 tys. cząsteczek neuroprzekaźnika. (Źródło (b): modyfikacja pracy Tiny Carvalho, NIH-NIGMS; dane skali za: Matt Russel).</caption>
      </figure>
    </section>
    <section id="fs-id1577810">
      <title id="UUID59a823fb-f7c0-454f-59196a1add1fa827">Komunikacja między neuronami</title>
      <para id="fs-id1560860">Skoro już wiemy, jak wygląda budowa neuronu, jakie są jego składowe i jaką rolę odgrywają one w komunikacji między neuronami, przyjrzyjmy się bliżej samemu sygnałowi; temu, jak biegnie w neuronie, a potem przeskakuje do następnego i kolejnych neuronów.</para>
      <para id="fs-id1500598">Zacznijmy od błony. Neuron znajduje się w środowisku płynnym – jest otoczony płynem zewnątrzkomórkowym, a sam zawiera płyn wewnątrzkomórkowy (cytoplazmę). Błona neuronu oddziela od siebie te dwie przestrzenie płynowe – to ważne zadanie, bo impuls elektryczny biegnący w neuronie jest zależny od różnicy potencjałów elektrycznych płynu wewnątrz- i zewnątrzkomórkowego. Energię dla impulsu zapewnia właśnie różnica ładunków po obu stronach błony, nazywana <term cmlnle:reference="potencjał błonowy" id="UUID5d72420f-5698-4151-41ba-e00f2dec4eeb">potencjałem błonowym</term> (ang. <foreign xml:lang="en" id="UUIDa9d2d14b-24a3-4a5b-7b77-2d91e3612b06"><term cxlxt:index="foreign" id="UUIDc6aaa838-d785-4958-74e2-234c70346474">membrane potential</term></foreign>).</para>
      <para id="fs-id1561065">Ładunek elektryczny płynów wynika z obecności rozpuszczonych w nich naładowanych cząstek (jonów). Półprzepuszczalność błony komórek nerwowych w pewnej mierze hamuje ruch tych naładowanych cząstek; w rezultacie niektóre z nich gromadzą się na zewnątrz, a inne wewnątrz neuronów.</para>
      <para id="fs-id1470173">Pomiędzy impulsami potencjał błonowy utrzymuje komórkę w stanie gotowości – to tzw. <term id="UUID559e9ba9-617e-469b-6ccd-98ddf5a90577">potencjał spoczynkowy</term> (ang. <foreign xml:lang="en" id="UUIDe82a535a-df1f-475d-694c-2ca9f7387f0b"><term cxlxt:index="foreign" id="UUIDf2e7df0b-f529-4aa4-4c55-47f00de12fbe">resting potential</term></foreign>). Jony leżą po obu stronach błony komórkowej trochę jak naciągnięte gumki, które czekają na to, by z nich strzelić. Gnają na drugą stronę błony, gdy tylko neuron się uaktywnia i błona otwiera swoje kanały (takie jak napięciowo-zależne kanały jonowe), które pozwalają na ruch jonów przez błonę. Jony przepływają z miejsc o większym gradiencie stężeń w tzw. transporcie biernym, ale mogą też przechodzić przez błonę komórkową wbrew gradientowi stężeń; taką sytuację nazywamy transportem aktywnym.</para>
      <para id="fs-id1574264">Gdy neuron jest w spoczynku, stężenie jonów sodowych (Na<sup>+</sup>) jest wyższe na zewnątrz komórki, więc „chcą” one dostać się do środka. Z kolei jonów potasu (K<sup>+</sup>) jest więcej we wnętrzu neuronu, więc „chciałyby” one przedostać się na zewnątrz (<link target-id="CNX_Psych_03_02_NaKConc" id="UUIDce0346da-7542-4270-734e-a19026e6c534" />). Dodatkowo wnętrze komórki nerwowej ma ładunek ujemny w przeciwieństwie do przestrzeni na zewnątrz. Zapewnia to dodatkową siłę pomagającą jonom sodowym przechodzić do wnętrza komórki.</para>
      <figure id="CNX_Psych_03_02_NaKConc">
        <media alt="Zbliżenie ukazujące różnicę ładunku między wnętrzem komórki a jej zewnętrzem i to, jak ładunki Na+ i K+ koncentrują się w pobliżu błony komórkowej." id="UUIDc141f117-5763-4223-74e7-3b447d85d4ce">
          <image src="../../media//CNX_Psych_03_02_NaKConc.jpg" mime-type="image/jpeg" id="UUIDcce63c4c-344b-4877-7629-64c488101c69" />
        </media>
        <caption id="UUIDefd156e4-41bd-4ca8-58363b485a40fd34">W stanie spoczynku jony Na<sup>+</sup> (niebieskie pięciokąty) osiągają wyższe stężenie na zewnątrz komórki, w płynie zewnątrzkomórkowym (oznaczonym na niebiesko), podczas gdy jonów K<sup>+</sup> (fioletowe kwadraty) jest więcej blisko błony komórkowej, ale w cytoplazmie, czyli płynie wewnątrzkomórkowym. Inne cząstki, jak jony chlorkowe (żółte kółka) i ujemnie naładowane białka (brązowe kwadraty), przyczyniają się do tego, że na zewnątrz neuronu wypadkowy ładunek jest dodatni, a w jego cytoplazmie – ujemny.</caption>
      </figure>
      <para id="fs-id1558002">Gdy neuron otrzyma sygnał z dendrytów – na skutek związania się neuroprzekaźników z sąsiednich neuronów z receptorami na powierzchni błony postsynaptycznej – gwałtownie zmienia swój stan (<link target-id="CNX_Psych_03_02_ActionP" id="UUIDbdf2235b-325e-447c-71a3-9aca80149d50" />). Otwierają się kanały, czyli „bramki” w błonie komórkowej, pozwalając na napływ do wnętrza jonów sodowych. To efekt zarówno różnicy ładunków, jak i stężeń. Napływ dodatnio naładowanych jonów zmienia ładunek wnętrza neuronu na bardziej dodatni. Po przekroczeniu pewnej wartości potencjału, określanej mianem <term cmlnle:reference="próg pobudzenia" id="UUID0d3b0144-635d-49e2-6924-a764c943e9fd">progu pobudzenia</term> (ang. <foreign xml:lang="en" id="UUIDa0c45b84-305e-40b3-7079-4f7ee888615c"><term cxlxt:index="foreign" id="UUID3fa8dabc-b907-4f45-70ba-dc61a0f40fb9">threshold of excitation</term></foreign>), neuron uaktywnia się i rozpoczyna się potencjał czynnościowy: otwiera się o wiele więcej kanałów, co wywołuje ogromny napływ jonów sodowych do wnętrza komórki i gwałtowny dodatni wzrost potencjału czynnościowego aż do osiągnięcia szczytu (maksimum). Na szczycie iglicy potencjału kanały sodowe zamykają się, a otwierają potasowe. Przez odpływ dodatnio naładowanych jonów potasowych komórka zaczyna szybką repolaryzację. Na początku potencjał wchodzi w fazę hiperpolaryzacji i staje się nieco bardziej ujemny od spoczynkowego, potem ładunki wyrównują się, a neuron wraca do stanu spoczynkowego. Powrót stężenia jonów Na<sup>+</sup> i K<sup>+</sup> do stanu równowagi następuje w wyniku działania tzw. <term cmlnle:reference="pompa sodowo-potasowa" id="UUIDd632f175-872c-4db5-77d8-d0b311d51ea5">pompy sodowo-potasowej</term> (ang. <foreign xml:lang="en" id="UUIDa57b9554-e2df-4cdb-69e5-de82a776c63e"><term cxlxt:index="foreign" id="UUIDae068eb5-9048-4a21-6de5-3abd4f7bedb2">sodium-potassium pump</term></foreign>).</para>
      <figure id="CNX_Psych_03_02_ActionP">
        <media alt="Zmiany napięcia błony komórkowej w czasie wystąpienia potencjału czynnościowego." id="UUID50f29b05-fb81-406b-7c2c-6dbdb6e6122c">
          <image src="../../media//CNX_Psych_03_02_ActionPn.jpg" mime-type="image/jpeg" id="UUID833811b0-66bc-4ebf-62df-c0a289c99f40" />
        </media>
        <caption id="UUID512a6ae7-f590-4da6-76565dc75c952387">Zmiany napięcia błony komórkowej w czasie wystąpienia potencjału czynnościowego.</caption>
      </figure>
      <para id="fs-id1524038">Dodatni skok to <term id="UUID8b945fe4-b73f-47f1-4700-daaec70edaee">potencjał czynnościowy</term> (ang. <foreign xml:lang="en" id="UUID49595ae0-925c-4177-7f0f-cd36fa91cc8b"><term cxlxt:index="foreign" id="UUIDb5e26825-bc8b-4eb6-47c1-20231848e142">action potential</term></foreign>): impuls elektryczny, który najczęściej biegnie od ciała komórki wzdłuż aksonu do jego wypustek końcowych. Impuls elektryczny porusza się wzdłuż aksonu niczym fala; w każdym punkcie część jonów sodowych, które wnikają do wypustki, dyfunduje do następnego odcinka aksonu, zwiększając ładunek powyżej potencjału progowego i wywołując napływ kolejnych jonów sodowych. Potencjał czynnościowy przemieszcza się aż do końcowych wypustek synaptycznych aksonu.</para>
      <para id="fs-id1346901">Potencjał czynnościowy działa na zasadzie <term cmlnle:reference="zjawisko „wszystko albo nic”" id="UUID97f905c9-44ea-467b-5b8c-86fec0d7b1e0">zjawiska „wszystko albo nic”</term> (ang. <foreign xml:lang="en" id="UUIDe874dfca-b3b4-43bd-752b-3b55afbc450f"><term cxlxt:index="foreign" id="UUID12d1b1ff-7b7c-452f-7e0f-817b233167d0">all-or-none</term></foreign>). Najprościej rzecz ujmując, chodzi o to, że nadchodzący z innego neuronu impuls albo jest wystarczająco silny, by przekroczyć próg pobudzenia, albo nie. Nie ma stanów pośrednich, a potencjału czynnościowego nie sposób wygasić, gdy już się wytworzy. Można to porównać do wysłania SMS-a. Możesz zastanawiać się nad jego wysłaniem, jak długo chcesz, ale wiadomość nie zostanie wysłana, dopóki nie wciśniesz przycisku „wyślij”. A kiedy już to zrobisz, nie można jej cofnąć.</para>
      <para id="fs-id1462453">Potencjał czynnościowy ze względu na swoje właściwości przez cały czas, na każdym odcinku aksonu jest odtwarzany i przekazywany w 100%. Trochę jak lont podpalony w baterii sztucznych ogni, tak i impuls elektryczny nie słabnie, biegnąc wzdłuż aksonu. Własność „wszystko albo nic” wyjaśnia fakt, że uderzenie w palec u nogi boli tak samo, jak uderzenie w nos.</para>
      <para id="fs-id1409574">Jak już wcześniej mówiliśmy, gdy potencjał czynnościowy dociera do zakończeń aksonu, pęcherzyki synaptyczne uwalniają neuroprzekaźniki do szczeliny synaptycznej. Neuroprzekaźniki wędrują przez szczelinę i wiążą się z receptorami na dendrytach sąsiedniego neuronu. Cały proces powtarza się w sąsiednim neuronie (zakładając, że sygnał będzie dostatecznie silny, by wywołać potencjał czynnościowy) i w kolejnych. Gdy impuls zostanie przekazany, nadmiar neuroprzekaźników odpływa ze szczeliny synaptycznej, rozpada się na nieaktywne pochodne lub zostaje zreabsorbowany w procesie określanym mianem <term cmlnle:reference="wychwyt zwrotny" id="UUID3f6daf0b-1316-4a69-41d3-4727fd20837c">wychwytu zwrotnego</term> (ang. <foreign xml:lang="en" id="UUID94edfc5e-35ae-4bd8-5918-9b9cf5c298bf"><term cxlxt:index="foreign" id="UUIDbbcd7751-0496-4556-5b1b-52e654d5f17b">reuptake</term></foreign>). Wychwyt zwrotny polega na przepompowaniu neuroprzekaźnika z powrotem do neuronu, z którego został uwolniony, co pozwala na oczyszczenie z niego szczeliny synaptycznej (<link target-id="CNX_Psych_03_02_Reuptake" id="UUIDdda684a1-0b1d-405a-5607-ef4988fb3e29" />). Oczyszczenie szczeliny służy zarówno przygotowaniu synapsy na kolejny sygnał, jak i regulacji produkcji samego neuroprzekaźnika (wypełnione pęcherzyki synaptyczne sygnalizują, że nie trzeba wytwarzać dodatkowych porcji neuroprzekaźnika).</para>
      <figure id="CNX_Psych_03_02_Reuptake">
        <media alt="" id="UUID0de2f417-e533-4470-753d-8e71aa5bee74">
          <image src="../../media//CNX_Psych_03_02_Reuptake.jpg" mime-type="image/jpeg" id="UUID229c0bae-514b-4aa0-42da-24481d6d2141" />
        </media>
        <caption id="UUID830f384b-8e80-4543-72117b0cd0fb4723">Wychwyt zwrotny polega na przeniesieniu neuroprzekaźnika ze szczeliny synaptycznej z powrotem do zakończenia synaptycznego aksonu, skąd został wcześniej uwolniony.</caption>
      </figure>
      <para id="fs-id1505560">Komunikacja między neuronami często jest określana jako zdarzenie elektrochemiczne. Podróż potencjału czynnościowego wzdłuż aksonu to zdarzenie elektryczne, przechodzenie neuroprzekaźnika przez szczelinę synaptyczną zaś stanowi chemiczną składową procesu.</para>
      <para id="UUID72195b23-69dd-446b-520a-774e5fb6886e">W układzie nerwowym występują również innego typu połączenia między neuronami. W połączeniach typu elektrycznego, bo o nich mowa, dwa neurony kontaktują się ze sobą przez tzw. <term cmlnle:reference="synapsa elektryczna" id="UUID18a5a2cc-7ccb-4ec9-7a79-1b27a9b7dc36">synapsę elektryczną</term> (ang. <foreign xml:lang="en" id="UUIDfa0de826-ea9d-46ba-607f-2aaa430514ce"><term cxlxt:index="foreign" id="UUID010225ef-fa9a-431b-7aca-e1886bdb5c15">electric synapse</term></foreign>), w której następuje przepływ prądu z jednego neuronu do drugiego poprzez <term id="UUID916b2a2e-5bb6-4ab3-5d1c-5a6afaf8ce87">złącze szczelinowe</term> (ang. <foreign xml:lang="en" id="UUID5f579ec3-369f-4dcd-777a-11889160917f"><term cxlxt:index="foreign" id="UUID0473a20e-5551-455a-4a1c-150714492870">gap junction</term></foreign>). Synapsy elektryczne są znacznie szybsze, ale jest ich w mózgu o wiele mniej niż opisanych poprzednio synaps jonowych (Connors i Long, 2004).</para>
      <note type="note" id="fs-id1228329" class="link-to-learning psychology">
        <para id="fs-id1335386">By dokładniej zobaczyć komunikację między neuronami, obejrzyj <link url="http://openstax.org/l/neuroncom" id="UUIDb4836357-e8cf-41e5-61b9-8eb7091e72f3">ten film</link>.</para>
      </note>
    </section>
    <section id="fs-id1408486">
      <title id="UUIDb7ac5341-ba1d-4c17-4cb9870ca4183c9d">Neuroprzekaźniki a leki</title>
      <para id="fs-id1435991">Istnieje wiele typów neuroprzekaźników uwalnianych przez różne neurony. Ogólnie rzecz biorąc, możemy mówić o podstawowych funkcjach powiązanych z różnymi neuroprzekaźnikami (<link target-id="fs-id1346979" id="UUID0c270557-7239-47ec-597d-abe1bc36646a" />). Gros wiedzy, jaką mają psychologowie na temat funkcji neuroprzekaźników, pochodzi z badań nad działaniem leków w chorobach psychicznych. Psychologowie, którzy przyjmują <term cmlnle:reference="perspektywa biologiczna" id="UUIDc017ad6d-ec32-47a3-747c-febc95a4c11e">perspektywę biologiczną</term> (ang. <foreign xml:lang="en" id="UUID5688477e-76c5-4e7f-4801-b5022d5715f3"><term cxlxt:index="foreign" id="UUIDc76d5c02-7aad-4950-7834-a46699efb2d3">biological perspective</term></foreign>) i skupiają się na fizjologicznych przyczynach zachowań, uważają, że zaburzenia psychiczne takie jak depresja czy schizofrenia są związane z nierównowagą w zakresie jednego lub kilku układów neuroprzekaźników. Z tej perspektywy leki psychotropowe mogą łagodzić objawy związane z tymi schorzeniami. <term cmlnle:reference="leki psychotropowe" id="UUIDe6fb3e06-c7bb-4ffc-4968-61149163fd98">Leki psychotropowe</term> (ang. <foreign xml:lang="en" id="UUIDd17397d4-3311-441e-4727-ab79619b33f8"><term cxlxt:index="foreign" id="UUIDb887092c-a293-49e2-65cb-cc681407b4ee">psychotropic medications</term></foreign>) stosuje się w leczeniu zaburzeń psychicznych, przywracając równowagę neuroprzekaźników w mózgu.</para>
      <table summary="A table with 3 columns and 8 rows lists major neurotransmitters, the body functions they are involved in, and their potential effect on behavior. Acetylcholine is involved in muscle action and memory; it can increase arousal and enhance cognition. Beta-endorphin is involved in pain and pleasure; it can decrease anxiety and tension. Dopamine is involved in mood, sleep, and learning; it can increase pleasure and suppress appetite. Gamma-aminobutyric acid is involved in brain function and sleep; it can decrease anxiety and tension. Glutamate is involved in memory and learning; it can increase learning and enhance memory. Norepinephrine is involved in heart and intestinal function and alertness; it can increase arousal and suppress appetite. Serotonin is involved in mood and sleep; it can modulate mood and suppress appetite." id="fs-id1346979" class="top-captioned"><title id="UUID9c086f57-023b-4ccb-7371c5065270ac36">Główne neuroprzekaźniki i ich wpływ na zachowanie.</title><tgroup id="UUID8396d45f-4901-4819-75d2264f9d76228b" cols="3"><colspec id="UUID761859e1-a6b0-4c0d-648e214b1d1e4db1" colnum="1" colname="c1" /><colspec id="UUID6f85183b-784b-4076-7b4dbea1086b9263" colnum="2" colname="c2" /><colspec id="UUID1a03295c-d40d-4ff4-45533c46f6d22563" colnum="3" colname="c3" /><thead id="UUID9ff3a996-8bd0-4415-7c9c4a2352999ba1"><row id="UUID73e7f995-1aa0-48d8-75ac5ca56664580c"><entry id="UUIDdabb42c7-02ff-4529-5b8d18551be17aa7">Neuroprzekaźnik</entry><entry id="UUID62235f26-9325-4143-45f70e04b7144cd4">Uczestniczy w</entry><entry id="UUIDdf92b388-69de-4db1-4e52b23f5ee3ca88">Potencjalny wpływ na zachowanie</entry></row></thead><tbody id="UUID4de69e4f-cd4c-4569-746cd94942daa547"><row id="UUIDd7324adf-4a98-4e9d-45d94c7aea4793d7"><entry id="UUID9cd4539e-4b68-43b2-40b4b0ca9d827109"><term cmlnle:reference="acetylocholina" id="UUID56d4c4b8-aef5-4d20-42fc-e024d3978f58">Acetylocholina</term></entry><entry id="UUID7712ffb5-e343-43a7-67b9b52a480d578f">praca mięśni, pamięć </entry><entry id="UUID142c9e86-e181-4e22-556840d4bcd0fffb">wzrost pobudzenia, poprawa zdolności poznawczych</entry></row><row id="UUIDdad053a3-656e-4c4e-52a73c5a9f639878"><entry id="UUID1fff8b4f-d49b-4956-47d586f10b8463df"><term cmlnle:reference="beta-endorfina" id="UUID673a9a2d-7e3c-4e44-58ef-66694f307143">Beta-endorfina</term></entry><entry id="UUID1d67abfd-ed68-4ae6-4b7ba9350138a5d3">ból, przyjemność</entry><entry id="UUID704d5026-c4f7-4d69-6ea5d4a8199ad53f">spadek napięcia i niepokoju</entry></row><row id="UUID6ef3b3fa-0464-4fdd-4ae1d20b2e320bf8"><entry id="UUID0564b757-d284-43ce-73cd226119fa7cec"><term cmlnle:reference="dopamina" id="UUID56d6157f-776a-4a39-7ee5-36b94e729c33">Dopamina</term></entry><entry id="UUID7bbcc2f4-e17b-41dc-5defbd1dd4a2082c">nastrój, sen, uczenie się</entry><entry id="UUID8e90d0cf-e5b4-4ae6-6a39e9160c082c4a">wzrost przyjemności, zahamowanie apetytu </entry></row><row id="UUID2702dfe8-2675-4454-6a36454f20072579"><entry id="UUID1a5d900f-4a15-4969-5afd0483690e9037"><term cmlnle:reference="kwas gamma-aminomasłowy" id="UUIDc3b65eb0-7e82-4a89-7f94-cf144e2ea8ae">Kwas gamma-aminomasłowy</term> (GABA)</entry><entry id="UUID93fc3dc3-ace1-49a5-67a1632b2af650c6">czynność mózgu, sen</entry><entry id="UUIDebc4da2f-8973-4f32-64cf81ca6483c78c">spadek napięcia i niepokoju </entry></row><row id="UUIDd98fd100-d2d8-4b6a-4c480c66ee993a3b"><entry id="UUIDae43fe63-b2c3-455a-7825d3af25b5784f"><term cmlnle:reference="glutaminian" id="UUID3ae7a4c7-3200-43d0-4efd-64f3df7861be">Glutaminian</term></entry><entry id="UUIDb1bffa9b-34d1-4835-5a01ce3f90cf02a9">pamięć, uczenie się </entry><entry id="UUIDe4c76bb7-1e50-412c-6796e334e27e8cd6">lepsza pamięć i uczenie się </entry></row><row id="UUID46214821-ad74-4384-401c27ac24fcdc0c"><entry id="UUIDe1187bb2-28b2-408a-595f93358ec8db9e"><term cmlnle:reference="noradrenalina" id="UUID9317d9f1-2260-4a51-6454-4d0cb8c0659f">Noradrenalina</term></entry><entry id="UUID9901ac2c-9544-4beb-6efc9983b9d98ecc">serce, jelita, sprawność umysłu</entry><entry id="UUID4eb1346a-8174-4562-4d412b86a74ce3b4">wzrost pobudzenia, spadek apetytu</entry></row><row id="UUID8ebe53d6-3975-4056-57be80c58a0dadd7"><entry id="UUID35cc53a0-6414-4771-5b13faeb7b022ccf"><term cmlnle:reference="serotonina" id="UUID4394ceb2-7903-4725-657f-376f48536e4a">Serotonina</term></entry><entry id="UUID30faf525-4f33-47f3-4d391b63041877dc">nastrój, sen </entry><entry id="UUIDf617e321-b183-462f-688af7f320c7debb">wyrównanie nastroju, hamowanie apetytu</entry></row></tbody></tgroup></table>
      <para id="fs-id1228083">Leki psychoaktywne mogą być dla danego neuroprzekaźnika agonistami lub antagonistami. <term cmlnle:reference="agonista" id="UUID1c7f7a83-c520-4ac0-54f4-8dd20ebc27e8">Agonista</term> (ang. <foreign xml:lang="en" id="UUID73989078-c660-4980-5711-4546799aa484"><term cxlxt:index="foreign" id="UUIDbbfa87b4-7a3d-48e0-4356-568b09df0768">agonist</term></foreign>) to taka cząsteczka chemiczna, która naśladuje działanie neuroprzekaźnika, łącząc się z odpowiednim receptorem, a zatem nasila jego działanie. <term cmlnle:reference="antagonista" id="UUID5fb17871-dfd7-47ec-5fa0-74a1706e4359">Antagonista</term> (ang. <foreign xml:lang="en" id="UUID36ff5d82-9270-44bc-72ae-b1017e1c4a27"><term cxlxt:index="foreign" id="UUID91c0317d-b26b-42bb-7f9d-7ef757ae3246">antagonist</term></foreign>) blokuje lub upośledza prawidłową aktywność neuroprzekaźnika, wypierając go z receptorów lub blokując łączenie się z nimi.</para>
      <para id="UUID62110541-aa73-4cd8-72fc-9f33ddf46ec0">Leki działające agonistycznie lub antagonistycznie są stosowane w celu wyrównania zaburzeń równowagi neuroprzekaźników leżących u podstaw choroby danego człowieka. Na przykład choroba Parkinsona, postępujące schorzenie degeneracyjne układu nerwowego, wiąże się z niedoborem dopaminy. Z tego względu często stosowaną strategią terapeutyczną jest podawanie agonistów dopaminy (ponieważ sama dopamina nie przechodzi przez barierę krew–mózg). Agoniści dopaminy, np. L-dopa, czyli lewodopa – umożliwiają wytworzenie dopaminy w mózgu.</para>
      <para id="fs-id1392288">Część objawów schizofrenii można łączyć z nadaktywnością układu przekaźnictwa dopaminy. Leki przeciwpsychotyczne stosowane w leczeniu tych objawów są właśnie antagonistami dopaminy – blokują jej działanie, wiążąc się z receptorami, ale ich nie aktywując. Efekt? Dopamina uwolniona przez jedną komórkę nerwową nie może przekazać informacji neuronom sąsiadującym.</para>
      <para id="fs-id1513352">W przeciwieństwie do agonistów i antagonistów, które działają dzięki wiązaniu się z receptorami, inhibitory wychwytu zwrotnego nie pozwalają niewykorzystanym neuroprzekaźnikom wrócić do neuronu wyjściowego. Sprawia to, że więcej cząsteczek neuroprzekaźnika pozostaje w szczelinie synaptycznej na dłużej, wzmacniając działanie danego neuroprzekaźnika. I tak depresję, wiązaną od dawna z obniżeniem stężenia serotoniny, często leczy się selektywnymi inhibitorami wychwytu zwrotnego serotoniny (SSRI). Hamując wychwyt zwrotny, SSRI wzmacniają działanie serotoniny, dając jej więcej czasu na interakcję z receptorami na dendrytach. Do najpopularniejszych SSRI na rynku należą: Prozac, Paxil i Zoloft.</para>
      <para id="UUIDf2164d47-70a5-4b06-5262-a05a033d5536">Bardzo podobną budowę do serotoniny ma narkotyk LSD (dietyloamid kwasu lizergowego). Wpływa on na te same neurony i te same receptory, co serotonina. Leki psychotropowe nie stanowią szybkiego rozwiązania problemów osób cierpiących na zaburzenia psychiczne. Często trzeba je przyjmować przez wiele tygodni, zanim zaobserwuje się poprawę, a wiele leków psychoaktywnych ma poważne działania niepożądane. Do tego reakcja na te leki jest bardzo indywidualna. By zwiększyć szanse na sukces, chorzy przyjmujący leki jednocześnie uczęszczają na psychoterapię lub terapię behawioralną. Niektóre badania wskazują, że łączenie różnych form terapii jest bardziej efektywne niż każda z nich z osobna (patrz np. March et al., 2007).</para>
    </section>
    <section id="fs-id1290264" class="summary">
      <title id="UUID33ed38fd-e62e-4b9d-741046b93e228e20">Podsumowanie</title>
      <para id="fs-id1492861">Układ nerwowy tworzą dwa typy komórek: glejowe i neurony. Komórki glejowe pełnią głównie funkcję pomocniczą. Dla wszystkich funkcji układu nerwowego kluczową rolę odgrywa komunikacja między neuronami. Umożliwiają ją wyspecjalizowane struktury neuronów. Perikarion to część komórki nerwowej zawierająca jej jądro; odchodzą od niej drzewkopodobne wypustki zwane dendrytami. Najdłuższą wypustką neuronu jest akson. Aksony często są pokryte osłonką mielinową, która zwiększa szybkość przewodzenia sygnałów nerwowych. Na końcu aksonu znajdują się zakończenia synaptyczne zawierające pęcherzyki synaptyczne wypełnione neuroprzekaźnikami.</para>
      <para id="fs-id1391663">Komunikacja między neuronami ma charakter elektrochemiczny. Dendryty zawierają receptory dla neuroprzekaźników uwalnianych przez sąsiednie neurony. Jeśli sygnały z tych neuronów są wystarczająco silne, wzbudzają potencjał czynnościowy, który mknie wzdłuż aksonu do zakończeń synaptycznych i tam uwalnia neuroprzekaźniki do szczeliny synaptycznej. Potencjały czynnościowe działają na zasadzie „wszystko albo nic”, a ich mechanizm zasadza się na ruchu jonów Na<sup>+</sup> i K<sup>+</sup> przez błonę komórkową.</para>
      <para id="fs-id1297762">Różne neuroprzekaźniki mają różne działanie. Zaburzenia psychiczne często wiążą się z zaburzeniami równowagi określonego neuroprzekaźnika. W celu przywrócenia tej równowagi przepisuje się pacjentom leki psychotropowe. Leki te mogą działać w określonym układzie neuroprzekaźników jako agoniści lub antagoniści.</para>
    </section>
    <section id="fs-id1255196" class="review-questions">
      <title id="UUID8220e862-0a21-47f6-78d872358c91720b">Review Questions</title>
      <exercise id="fs-id1270809">
        <problem id="fs-id1284439">
          <para id="fs-id1265419">________ odbiera(ją) sygnały przychodzące z innych neuronów.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID6862b9e0-8fc3-45b6-56b3-1ffcc918edf0">
            <item id="UUIDe330c28f-572d-4206-7da8850f3e28a833">
              <para id="UUIDc4d8094c-4c26-4a72-6e53a0fc0f786854">perikarion</para>
            </item>
            <item id="UUIDb8098e4b-3381-428d-5b65dafca8123ade">
              <para id="UUID09c2ce96-8e75-493d-570598b5ee85f7f3">zakończenia synaptyczne</para>
            </item>
            <item id="UUID3b4536c3-4507-4640-6c86b5b8a1f56289">
              <para id="UUIDcf62abea-a7fa-4c73-618610fc5638a5d5">osłonka mielinowa</para>
            </item>
            <item id="UUID827d289d-e25a-4657-40f3e81ba0016418">
              <para id="UUIDcff72a42-71e2-493b-708178ab09d43bef">dendryty</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1514840">
          <para id="fs-id1524405">D</para>
        </solution>
      </exercise>
      <exercise id="fs-id1291404">
        <problem id="fs-id1350107">
          <para id="fs-id1566134">________ nasila lub naśladuje działanie określonego neuroprzekaźnika/układu neuroprzekaźników.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDb4f2cc0f-8d96-4782-51e5-4a211c95d944">
            <item id="UUID43b01fa6-7b81-472b-4a042e5aebfbce47">
              <para id="UUID2e3a620a-fbb4-4631-6a637a1e01fe9237">akson</para>
            </item>
            <item id="UUID06d7af0b-69ec-4daa-4ae844de04d8dea2">
              <para id="UUID6ab284e0-ac68-4514-4f3c6541ab0085a1">SSRI</para>
            </item>
            <item id="UUIDb8404047-f5c2-4664-594d1e61784939a6">
              <para id="UUID69af0127-d68b-4699-7f37ec8388394fca">agonista</para>
            </item>
            <item id="UUIDda552a64-88de-4f12-5646ae2ec3565b62">
              <para id="UUIDa5efacb8-4c2f-4c35-7caddaab6706b26d">antagonista</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1278512">
          <para id="fs-id1430479">C</para>
        </solution>
      </exercise>
      <exercise id="fs-id1292929">
        <problem id="fs-id1547421">
          <para id="fs-id1509222">Stwardnienie rozsiane charakteryzuje się m.in. rozpadem ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID3abe06fb-ff93-4638-45cf-2dded735daa3">
            <item id="UUID53f91143-7fec-47d9-788677fbf004bf52">
              <para id="UUID2f2d81ef-6ef2-45cc-782cc19fbbb6a28f">perikarionu</para>
            </item>
            <item id="UUIDaa9573cf-7c89-4f1f-5363c2dbab00eb72">
              <para id="UUID9142ecad-d886-463d-6564271b467a9633">osłonek mielinowych</para>
            </item>
            <item id="UUID2a15cfdd-a843-455a-592eff899dfc6271">
              <para id="UUID2f1da0ca-f914-4d7a-7211ad703ff65651">pęcherzyków synaptycznych</para>
            </item>
            <item id="UUID317368e2-a406-4ea8-5a2479a404056335">
              <para id="UUID3d8ad2b1-0065-412a-54d31607d84ee0db">dendrytów</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1234889">
          <para id="fs-id1261257">B</para>
        </solution>
      </exercise>
      <exercise id="fs-id1292360">
        <problem id="fs-id1240860">
          <para id="fs-id1307924">Potencjał czynnościowy obejmuje ruch jonów Na<sup>+</sup> ________ komórki, a jonów K<sup>+</sup> ________ komórki.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID43fae4c8-a35b-449c-5630-40a65e929af1">
            <item id="UUID273f59de-2612-4c72-5f57cfbd50e11c8d">
              <para id="UUIDefe02733-22aa-4415-7253133d5a30999b">do wnętrza; na zewnątrz</para>
            </item>
            <item id="UUID7791c42a-dc15-49ab-7ae07fb0492110b1">
              <para id="UUIDf7a6d2dd-37c5-4dc3-77cab7fb23447e0b">na zewnątrz; do wnętrza</para>
            </item>
            <item id="UUIDad128a16-e512-4007-48a18019b109efbf">
              <para id="UUIDc4e3215b-61e4-4bda-43ff19db9966972f">do wnętrza; do wnętrza</para>
            </item>
            <item id="UUID636d0d78-6b1b-44e3-575e0cbd4bf32c64">
              <para id="UUIDd23e9b6b-3a2a-4bb1-71bc5d7391e14d06">na zewnątrz; na zewnątrz</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1384186">
          <para id="fs-id1489784">A</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1404434" class="critical-thinking">
      <title id="UUIDdea0c401-125f-487d-66b5092a0bda8b2a">Critical Thinking Questions</title>
      <exercise id="fs-id1491665">
        <problem id="fs-id1235551">
          <para id="fs-id1350103">Kokaina działa na przekaźnictwo synaptyczne na dwa sposoby: upośledza wychwyt zwrotny dopaminy i zwiększa jej uwalnianie do szczeliny synaptycznej. Czy kokainę należy zaliczyć do agonistów, czy antagonistów dopaminy? Dlaczego?</para>
        </problem>
        <solution id="fs-id1252563">
          <para id="fs-id1414586">Jako inhibitor wychwytu zwrotnego, kokaina blokuje normalną aktywność dopaminy w receptorach. Działanie polegające na zwiększeniu wydzielania dopaminy do szczeliny synaptycznej jest działaniem agonistycznym, ponieważ naśladuje i wzmacnia działanie tego neuroprzekaźnika. Kokainę należy uznać za agonistę dopaminy, gdyż hamując jej rozpad enzymatyczny, wydłuża potencjalny czas aktywności w synapsie.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1453349">
        <problem id="fs-id1312445">
          <para id="fs-id1405018">Takie leki jak lidokaina i nowokaina blokują kanały sodowe. Innymi słowy, zapobiegają przechodzeniu jonów sodowych przez błonę neuronu. Dlaczego ten właśnie efekt sprawia, że są to skuteczne środki miejscowo znieczulające?</para>
        </problem>
        <solution id="fs-id1358103">
          <para id="fs-id1358861">Potencjał czynnościowy zapoczątkowuje napływ jonów Na+ do wnętrza neuronu. Zahamowanie go sprawia, że w neuronach danego obszaru nie wystąpią potencjały czynnościowe. W rezultacie żadna informacja o bodźcu bólowym nie zostanie przeniesiona do mózgu.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1425895" class="personal-application">
      <title id="UUIDee915804-06bd-4582-65627b7c75f21b72">Personal Application Question</title>
      <exercise id="fs-id1384650">
        <problem id="fs-id1523361">
          <para id="fs-id1392726">Czy tobie lub komuś z twojej rodziny przepisano kiedykolwiek lek psychotropowy? Jeśli tak, czy wystąpiły jakieś działania niepożądane spowodowane jego przyjmowaniem?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID686b025c-4cee-4084-6cc9-710432ddd0ff">
    <definition id="fs-id1611089">
      <term cmlnle:reference="potencjał czynnościowy" id="UUIDa8334ead-cfe4-480d-6ebd-2f689094aced">potencjał czynnościowy (ang. <foreign xml:lang="en" id="UUID0d55f177-53a3-4e8a-6d90-855f0de3f47b"><term cxlxt:index="foreign" id="UUID401196ae-8c0f-4209-7efe-0aafb1d2e1b0">action potential</term></foreign>)</term>
      <meaning id="UUID69c86bd4-5de8-4c26-4c6d-7648bc6dfdda">
        <para id="UUID54964270-4bbb-4134-52df62013c48f261">sygnał elektryczny w komórce nerwowej, który najczęściej biegnie od ciała komórki i przesuwa się wzdłuż aksonu</para>
      </meaning>
    </definition>
    <definition id="fs-id1328076">
      <term cmlnle:reference="agonista" id="UUID1cc3e296-14e2-4606-4472-d2fe804b69c8">agonista (ang. <foreign xml:lang="en" id="UUID67cc795a-eaf4-4066-74c0-5fbbb6671022"><term cxlxt:index="foreign" id="UUID2763ed88-14f9-42f5-716d-a070ea25302f">agonist</term></foreign>)</term>
      <meaning id="UUID61798b79-eb2e-434b-520d-90a2c7bb3ad9">
        <para id="UUID606e1dc2-ae27-49c5-69a7fccc46ee8e2e">lek naśladujący lub wzmacniający działanie neuroprzekaźnika</para>
      </meaning>
    </definition>
    <definition id="fs-id1342293">
      <term cmlnle:reference="zjawisko „wszystko albo nic”" id="UUIDc5967c11-86be-42e8-59e9-cab7b11502d3">zjawisko „wszystko albo nic” (ang. <foreign xml:lang="en" id="UUID721a1896-bb4a-4fed-71a0-e6170c6edebe"><term cxlxt:index="foreign" id="UUID83ffb242-12ce-4a44-44b5-bf75154e0aa9">all-or-none</term></foreign>)</term>
      <meaning id="UUID10352f42-a069-423a-52cb-7008a7ddfb1a">
        <para id="UUIDd18b50dd-d7c2-4049-538cea2b95ac38bd">sygnał pochodzący z innego neuronu może być albo wystarczający, albo niewystarczający do osiągnięcia progu pobudzenia i wywołania potencjału czynnościowego</para>
      </meaning>
    </definition>
    <definition id="fs-id1385282">
      <term cmlnle:reference="antagonista" id="UUID45279a4b-fd18-47e1-7ba0-7bde1f36df70">antagonista (ang. <foreign xml:lang="en" id="UUID376250fb-cd9e-43a2-5296-797ea80b7a1b"><term cxlxt:index="foreign" id="UUID21dd2744-880e-4500-5764-0a14e8f88c12">antagonist</term></foreign>)</term>
      <meaning id="UUID87fbf905-f881-4992-76f8-6d45d890f4d4">
        <para id="UUIDbb5d449b-e72d-46c2-4afd137cbdcaf558">lek, który blokuje lub utrudnia normalną aktywność danego neuroprzekaźnika</para>
      </meaning>
    </definition>
    <definition id="fs-id1590976">
      <term cmlnle:reference="akson" id="UUID57e4575b-ee89-4bfa-7d1c-8d665ffeb992">akson (<term id="UUID322aee7f-b7ee-4a4b-5a8d-e1a3aac9a86b">neuryt</term>, <term id="UUID69ac41c3-f2f6-4401-5245-04ec96d43bf3">wypustka osiowa</term>) (ang. <foreign xml:lang="en" id="UUID7969bb13-c5cb-4283-5543-e426f9865cbc"><term cxlxt:index="foreign" id="UUID7f7e73e6-2e23-44fc-49bc-f283ce29fc2e">axon</term></foreign>)</term>
      <meaning id="UUIDa0bb9b56-d3f9-407e-6fa8-52e35387b1bc">
        <para id="UUID84e5bd90-d1ad-4a17-6c5afebef71664a2">najdłuższa wypustka neuronu, przewodząca impulsy na zewnątrz komórki</para>
      </meaning>
    </definition>
    <definition id="fs-id1226178">
      <term cmlnle:reference="perspektywa biologiczna" id="UUID1e22cce9-08f5-4176-7eb2-83b4e45b6345">perspektywa biologiczna (ang. <foreign xml:lang="en" id="UUID7b421825-efbe-49f7-61ec-b5d1781e7508"><term cxlxt:index="foreign" id="UUIDb0c4f189-5726-4d36-5e47-b9f109b7adf9">biological perspective</term></foreign>)</term>
      <meaning id="UUID0a63512c-8550-42ac-6c04-842a753c86b7">
        <para id="UUID8dcb371e-51dd-4b5c-5f6d69e6c5fcbadb">pogląd, że zaburzenia psychiczne takie jak depresja i schizofrenia są związane z brakiem równowagi w jednym lub kilku układach neuroprzekaźników</para>
      </meaning>
    </definition>
    <definition id="fs-id1293624">
      <term cmlnle:reference="dendryt" id="UUID1be054f3-f325-4bd9-67fa-e0ae57a241aa">dendryt (ang. dendrites)</term>
      <meaning id="UUIDacbd7e9a-59b3-4f97-5304-8274f2ea0ef0">
        <para id="UUIDc4f58c6b-5a05-44f2-566974168c5dcc24">rozgałęziona wypustka neuronu, która odbiera sygnały pochodzące od innych neuronów</para>
      </meaning>
    </definition>
    <definition id="fs-id1447600">
      <term cmlnle:reference="komórka glejowa" id="UUID3ab2df8d-c515-46ac-4895-75e92f88ed92">komórka glejowa (ang. <foreign xml:lang="en" id="UUID6c2b3bdd-db7e-47e2-7523-dd17c30f4dc6"><term cxlxt:index="foreign" id="UUID26f6e263-62b8-4e7b-557d-325508ebc940">glial cells</term></foreign>)</term>
      <meaning id="UUIDb9d07061-d5fa-4001-5022-7c775622a7de">
        <para id="UUIDabe264f4-6219-40a5-5758d1951536687c">komórka układu nerwowego, która zapewnia fizyczne i metaboliczne zaplecze neuronom, w tym izolację neuronalną i komunikację oraz transport składników odżywczych i ubocznych produktów przemiany materii</para>
      </meaning>
    </definition>
    <definition id="fs-id1276123">
      <term cmlnle:reference="potencjał błonowy" id="UUIDdf2e5b96-b69f-4ce6-619f-13f5c0e21909">potencjał błonowy (ang. <foreign xml:lang="en" id="UUID6774a30c-ce6e-4678-493d-1dcb9f6edd39"><term cxlxt:index="foreign" id="UUIDd5d8e841-fd2a-495f-46fb-ad6e8e65db68">membrane potential</term></foreign>)</term>
      <meaning id="UUIDfbf3805a-62ca-4a88-766d-9672ad706bfb">
        <para id="UUIDee0ebd7e-09c2-42f5-4d138959d9f965b1">różnica potencjałów elektrycznych po obu stronach błony komórkowej</para>
      </meaning>
    </definition>
    <definition id="fs-id1574279">
      <term cmlnle:reference="osłonka mielinowa" id="UUIDc880bc36-e003-4a45-6736-4adf2600ed21">osłonka mielinowa (<term id="UUID6692a06e-b5dd-4465-4437-83df154db489">otoczka mielinowa</term>, <term id="UUIDf7b9f841-8ad3-4e42-5f38-cfe296c645b4">mielina</term>) (ang. <foreign xml:lang="en" id="UUID09bd7f5b-b2e9-4684-62a1-c1303aab5004"><term cxlxt:index="foreign" id="UUIDc148f2dd-496e-42fb-46f2-b15cf375346a">myelin sheath</term></foreign>)</term>
      <meaning id="UUIDac3de908-d8b8-421e-6882-0f73b7a9d0fa">
        <para id="UUID8a780935-f4a1-4351-50b27d2155182e30">substancja tłuszczowa izolująca aksony</para>
      </meaning>
    </definition>
    <definition id="fs-id1592615">
      <term cmlnle:reference="neurony" id="UUID75345543-bf8f-44d9-435c-6bd0af8568ba">neurony (<term id="UUID754a2717-3ff8-433a-5207-8dca57ff776d">komórki nerwowe</term>) (ang. neurons)</term>
      <meaning id="UUID4c709d9e-5c12-405d-4965-e0421b0ec7af">
        <para id="UUIDe01d33a3-b14b-4ef4-739e140afad11475">pobudliwe komórki w układzie nerwowym służące do integracji i przesyłania informacji; są niezbędne dla wszystkich zadań układu nerwowego</para>
      </meaning>
    </definition>
    <definition id="fs-id1562475">
      <term cmlnle:reference="neuroprzekaźnik" id="UUIDd6a4ae50-b4b3-4052-62b0-47cef57d517f">neuroprzekaźnik (ang. <foreign xml:lang="en" id="UUID02eca879-e5a7-496d-7b76-551f2baea922"><term cxlxt:index="foreign" id="UUIDc466ad59-7cb9-4633-4c24-8abb0de1ddee">neurotransmitter</term></foreign>)</term>
      <meaning id="UUIDdae0bbd6-0856-42d4-68b4-d21caaa4e923">
        <para id="UUID82f3de81-624f-4a48-5104c5ea6177b717">związek chemiczny będący przekaźnikiem w układzie nerwowym</para>
      </meaning>
    </definition>
    <definition id="fs-id1568371">
      <term cmlnle:reference="leki psychotropowe" id="UUIDf56d7ac0-203d-4c54-5cbc-d028d689b538">leki psychotropowe (ang. <foreign xml:lang="en" id="UUID06e73464-c0aa-4c60-5b7b-570195ca6a95"><term cxlxt:index="foreign" id="UUID74d0d5e9-9c32-4640-56a7-105313da8b85">psychotropic medications</term></foreign>)</term>
      <meaning id="UUID78101a0d-141a-41a3-5214-74b92a1d48f0">
        <para id="UUIDe1793f29-c1a5-4a55-49687617fce0e27d">substancje psychoaktywne, które łagodzą objawy psychiczne, przywracając równowagę neuroprzekaźników</para>
      </meaning>
    </definition>
    <definition id="fs-id1611052">
      <term cmlnle:reference="receptor" id="UUID1990a4dd-0af2-4025-61c4-2f254bb9ca31">receptor (ang. <foreign xml:lang="en" id="UUIDccc43fb7-2f1d-45b7-5884-c7a8744aeced"><term cxlxt:index="foreign" id="UUIDec3c1ca3-17e9-44f3-4c89-4abe4e6fa53a">receptor</term></foreign>)</term>
      <meaning id="UUID89187591-0ea6-44ba-6f31-180f4d8a7519">
        <para id="UUIDa3f736ca-bd2f-46c9-5d4b001a0400bc08">białko na powierzchni komórki, do którego przyłączają się neuroprzekaźniki</para>
      </meaning>
    </definition>
    <definition id="fs-id1455950">
      <term cmlnle:reference="potencjał spoczynkowy" id="UUID246cc3fa-5141-4fda-4efe-464cebb6dad1">potencjał spoczynkowy (ang. <foreign xml:lang="en" id="UUID64a46d56-a619-42ba-78db-dbfe0e5a7b73"><term cxlxt:index="foreign" id="UUIDcd161243-19db-411f-6201-9778caf43b84">resting potential</term></foreign>)</term>
      <meaning id="UUIDed971b4c-af76-4b14-463a-f9fd69f9dbf4">
        <para id="UUIDccddaab5-ee35-4d1b-444ec70746eab9de">stan gotowości potencjału błony komórkowej neuronu pomiędzy sygnałami</para>
      </meaning>
    </definition>
    <definition id="fs-id1479855">
      <term cmlnle:reference="wychwyt zwrotny" id="UUIDac292032-4f15-46a2-7661-697db27f180b">wychwyt zwrotny (ang. <foreign xml:lang="en" id="UUIDdd4d533e-e7a1-48d3-7689-10b5cd9d1212"><term cxlxt:index="foreign" id="UUID6d9cff67-830b-4cbf-789f-096a79409c7f">reuptake</term></foreign>)</term>
      <meaning id="UUID642df006-6874-498e-6900-fbdb84887989">
        <para id="UUIDc02ed61f-59f0-446e-42853a351e7c248d">przepompowanie neuroprzekaźnika z powrotem do neuronu, który go uwolnił</para>
      </meaning>
    </definition>
    <definition id="fs-id1289483">
      <term cmlnle:reference="błona półprzepuszczalna" id="UUID50726a3d-7712-41e1-6a2e-26b7931598b8">błona półprzepuszczalna (ang. <foreign xml:lang="en" id="UUID64bfb6d6-4d87-401a-60ea-b23ef261c503"><term cxlxt:index="foreign" id="UUIDca9d455a-6838-49f4-6232-906fb9cb3229">semipermeable membrane</term></foreign>)</term>
      <meaning id="UUID88d8af34-ac64-4a3e-4a10-d664f1877978">
        <para id="UUIDdec3b2de-c29c-439e-558ed25f044d3a35">błona komórkowa, która umożliwia przechodzenie przez nią mniejszych cząsteczek lub cząsteczek bez ładunku elektrycznego, a zatrzymuje cząsteczki większe lub posiadające ładunek elektryczny</para>
      </meaning>
    </definition>
    <definition id="fs-id1324625">
      <term cmlnle:reference="neurocyt" id="UUIDe875cbdd-9c98-4cab-7825-04aa77c7a28a">perikarion (ciało komórki, neurocyt) (łac. <foreign xml:lang="la" id="UUIDf3a989c0-a3eb-4ef2-45cb-3d96b263cc33"><term cxlxt:index="foreign" id="UUID0e00cfe4-b8a1-44c6-68de-a78e2435375b">soma</term></foreign>)</term>
      <meaning id="UUID23584a1a-0ae2-4589-5898-c2ec0c62e92e">
        <para id="UUID77b91e20-cef0-4d97-72af54101219bbe9">część neuronu zawierająca jądro komórki oraz cytoplazmę</para>
      </meaning>
    </definition>
    <definition id="fs-id1295456">
      <term cmlnle:reference="szczelina synaptyczna" id="UUIDf39bb15a-b454-4064-6110-cfe71f2a670c">szczelina synaptyczna (ang. <foreign xml:lang="en" id="UUID3a4e3cfc-cd4d-4928-4a03-3f7dceee3ac8"><term cxlxt:index="foreign" id="UUID2d4491e2-1b08-4954-697c-f574cdf8e2a9">synaptic cleft</term></foreign>)</term>
      <meaning id="UUID15c957c7-04ac-4262-6fc3-7848025ae110">
        <para id="UUID8fdaf325-d508-415a-7e70a9441abb6d2a">mała przerwa między dwoma neuronami; miejsce komunikacji między tymi komórkami</para>
      </meaning>
    </definition>
    <definition id="fs-id1406126">
      <term cmlnle:reference="pęcherzyk synaptyczny" id="UUID65551b92-be8c-4639-7915-1d2f3596e300">pęcherzyk synaptyczny (ang. <foreign xml:lang="en" id="UUID79db580c-f15b-404e-704c-9c26a749defe"><term cxlxt:index="foreign" id="UUID91e46102-9968-4d25-7272-0a43f702c346">synaptic vesicle</term></foreign>)</term>
      <meaning id="UUID044789ef-7d7c-4307-7728-13b8b01e7e9b">
        <para id="UUIDf9ccdc3b-a414-432c-581bf397b2ed6f72">fragment komórki nerwowej, w którym magazynowane są neuroprzekaźniki</para>
      </meaning>
    </definition>
    <definition id="fs-id1351040">
      <term cmlnle:reference="kolbka synaptyczna" id="UUIDa060776a-20c3-4983-6220-5276b764612b">kolbka synaptyczna (ang. terminal button)</term>
      <meaning id="UUIDd2079ced-9e63-4a3f-4f9f-81f581a47c91">
        <para id="UUID8aa1cc30-6fed-4fcb-46f835c08c5d69c6">zakończenie aksonu zawierające pęcherzyki synaptyczne</para>
      </meaning>
    </definition>
    <definition id="fs-id1345273">
      <term cmlnle:reference="próg pobudzenia" id="UUID78bbfa8f-e3b0-435a-4a26-fee98554be6e">próg pobudzenia (ang. <foreign xml:lang="en" id="UUID81c0d378-6a8e-4ad8-72b8-d77bc69044ac"><term cxlxt:index="foreign" id="UUID6d92a99c-9831-4938-6f01-1155bf39f6ee">threshold o⁠f excitation</term></foreign>)</term>
      <meaning id="UUID18be6fb3-1693-4e0e-7e36-c42097bf5100">
        <para id="UUID04cb2a59-8462-408f-794aa9056ab4804c">poziom potencjału elektrycznego w błonie, którego przekroczenie wywołuje potencjał czynnościowy</para>
      </meaning>
    </definition>
  </glossary>
</document>