<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ub3283ba3-167f-48ee-ab54-b017912dad97" id="Ub3283ba3-167f-48ee-ab54-b017912dad97" xml:lang="pl" cnxml-version="0.7">
  <title>Wzrok</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89606</md:content-id>
    <md:title>Wzrok</md:title>
    <md:language>pl</md:language>
    <md:abstract />
    <md:uuid>b3283ba3-167f-48ee-ab54-b017912dad97</md:uuid>
  </metadata>
  <content>
    <para id="fs-idm126201760">Układ wzrokowy buduje umysłową reprezentację świata, który jest wokół nas (<link target-id="Figure_05_03_Eyes" id="UUID36c7c5f0-fa71-4b57-4621-94095b0e35fb" />). Dzięki temu możemy poruszać się z powodzeniem w przestrzeni fizycznej i wchodzić w interakcje z istotnymi osobami i przedmiotami w naszym środowisku. Ten rozdział opisuje podstawowe cechy anatomii i funkcjonowanie układu wzrokowego. Dodatkowo omówimy naszą zdolność postrzegania kolorów i głębi.</para>
    <figure id="Figure_05_03_Eyes">
      <media alt="" id="UUID673af024-7730-422a-5e4a-105d374cbffd">
        <image src="../../media//CNX_Psych_05_03_Eyes.jpg" mime-type="image/jpeg" id="UUID6e9e9a37-9c55-4458-7266-04ac4f8de34d" />
      </media>
      <caption id="UUIDaa06fa05-6a26-4169-435734f0bb123f7c">Nasze oczy przyjmują informacje sensoryczne, które pomagają nam zrozumieć świat wokół nas. (Źródło „na górze po lewej”: modyfikacja pracy „rajkumar1220”/Flickr; źródło „na górze po prawej”: modyfikacja pracy Thomasa Leutharda; źródło „w środku po lewej”: modyfikacja pracy Demietricha Bakera; źródło „na środku po prawej”: modyfikacja pracy „kaybee07„/Flickr; źródło „na dole po lewej”: modyfikacja pracy „Isengardt”/Flickr; źródło „na dole po prawej”: modyfikacja pracy Willema Heerbaarta).</caption>
    </figure>
    <section id="fs-idp73431408">
      <title id="UUID005519fc-1ec4-47ff-622636e4c0b79c8e">Anatomia układu wzrokowego</title>
      <para id="fs-idp1029024">Głównym narządem <term cmlnle:reference="wzrok" id="UUID225d561a-aeca-494e-4772-a5ad81e23145">wzroku</term> (ang. <foreign xml:lang="en" id="UUID7435c002-54c8-47ab-5a3f-9ed44d628bc3"><term cxlxt:index="foreign" id="UUIDe8fa99bb-0b5f-438a-6416-bc992e9c66a7">vision</term></foreign>) jest oko (<link target-id="Figure_05_03_Eye" id="UUIDc58eaa86-df78-46fa-6fc7-94682a0ff64e" />). Fale świetlne przechodzą przez rogówkę i wchodzą do oka przez źrenicę. <term cmlnle:reference="rogówka" id="UUIDf8d9dd41-39e2-486b-658a-df008e17a03f">Rogówka</term> (ang. <foreign xml:lang="en" id="UUID077478b3-c935-42ae-6f83-cf3ec83b945c"><term cxlxt:index="foreign" id="UUID8de3b226-cc32-44e5-4d4e-02fcf527679f">cornea</term></foreign>) to przezroczysta powłoka oka. Pełni funkcję bariery między wewnętrzną częścią oka a światem zewnętrznym i bierze udział w skupianiu fal świetlnych, które wchodzą do wnętrza oka. <term cmlnle:reference="źrenica" id="UUID59ec8967-c5b8-4115-6202-09fe42c337cf">Źrenica</term> (ang. <foreign xml:lang="en" id="UUIDe46b6138-436f-4d4f-59bf-dc291e535bb5"><term cxlxt:index="foreign" id="UUIDcaa1eed3-5880-4fbc-7ba4-da2c9c2f9aee">pupil</term></foreign>) to niewielki otwór w oku, przez który przechodzi światło. Wielkość źrenicy może się zmieniać w zależności od natężenia światła i od pobudzenia emocjonalnego. Źrenice rozszerzają się, gdy doświadczamy pozytywnych emocji lub przebywamy w otoczeniu o niskim natężeniu światła. Natomiast zwężone źrenice są naszą reakcją na silne światło i negatywne emocje. Zmiany wielkości źrenicy kontrolują mięśnie połączone z <term cmlnle:reference="tęczówka" id="UUIDbe07b7a5-3b8d-43fd-5956-6f94ae6fd73c">tęczówką</term> (ang. <foreign xml:lang="en" id="UUIDd2d824c9-560f-4d59-48a6-588be48fd303"><term cxlxt:index="foreign" id="UUIDf175d1f7-7cd3-441f-44de-750f7589a0c8">iris</term></foreign>), czyli kolorową częścią oka.</para>
      <figure id="Figure_05_03_Eye">
        <media alt="" id="UUIDf4a8e719-78f9-4f01-6a0d-ee0a07eb90f2">
          <image src="../../media//4-f876.jpg" mime-type="image/jpeg" id="UUIDb89ab43d-ea16-491d-4327-df28286b678d" />
        </media>
        <caption id="UUIDe4f57887-b138-44a7-5fbb3989ae5bca5d">Schemat budowy oka.</caption>
      </figure>
      <para id="UUIDf3baec87-9ab4-4f3f-7d8715c056248764" />
      <para id="fs-idm138112112">Po przedostaniu się przez źrenicę światło przechodzi przez <term cmlnle:reference="soczewka" id="UUID34378a91-472f-490c-4304-5fd7f30ed452">soczewkę</term> (ang. <foreign xml:lang="en" id="UUIDb7872c6b-4661-42ca-60b1-be3779070c9a"><term cxlxt:index="foreign" id="UUIDd6d51863-e7e6-41e6-60de-6a6a8160ca84">lens</term></foreign>), zakrzywioną, przezroczystą strukturę, która skupia fale świetlne. Soczewka połączona jest z mięśniami zmieniającymi jej kształt, dzięki czemu możliwe jest skupianie światła pochodzącego od przedmiotów znajdujących się w różnej odległości. U osoby z prawidłowym widzeniem soczewka dokładnie skupia obrazy na niewielkim wgłębieniu w tylnej części oka, zwanym <term cmlnle:reference="plamka żółta" id="UUIDb5d2a4ea-729f-40dc-7544-003aa60561e0">plamką żółtą</term> (ang. <foreign xml:lang="en" id="UUIDf2d18afd-9a42-4cb0-6ddf-ddd78a7435e1"><term cxlxt:index="foreign" id="UUID6e1d41f6-b468-4ec2-5910-d4d529f2f557">fovea</term></foreign>). Jest ona częścią <term cmlnle:reference="siatkówka" id="UUIDa2460100-d5a3-483b-4a7a-819c7b61108c">siatkówki</term> (ang. <foreign xml:lang="en" id="UUIDbb74e617-7392-4369-7565-3896feb16a31"><term cxlxt:index="foreign" id="UUID6d1afe46-22b7-4384-7897-769ea3703301">retina</term></foreign>), wrażliwej na światło wyściółki oka. Plamka żółta zawiera liczne, ściśle ułożone komórki fotoreceptorowe (<link target-id="Figure_05_03_RodsCones" id="UUIDf90fcbe1-46f6-4d09-4faf-fcd1674e0aab" />). W naszych oczach znajdują się dwa rodzaje komórek fotoreceptorowych [<term cmlnle:reference="fotoreceptor" id="UUIDf1576c27-dd6d-4fdd-5396-a3fe39f5842f">fotoreceptory</term> (ang. <foreign xml:lang="en" id="UUID1df5adb7-fc57-45f4-6572-2ffb36b59b22"><term cxlxt:index="foreign" id="UUID423b87bc-7c8e-4556-7a91-af38ab0fd2c1">photoreceptor</term></foreign>)]: czopki i pręciki. <term cmlnle:reference="czopek" id="UUIDca49ba6b-fe8a-412c-50cf-d43fe1b94aad">Czopki</term> (ang. <foreign xml:lang="en" id="UUID966cef8a-1d63-47db-5f37-e8d24ec1491f"><term cxlxt:index="foreign" id="UUIDc0e9a192-952f-492a-694f-e97f2d640f6f">cone</term></foreign>) to wyspecjalizowany rodzaj fotoreceptorów, który działa najskuteczniej w jasnym świetle. Są bardzo wrażliwe na drobne szczegóły i zapewniają dużą rozdzielczość przestrzenną. Biorą też bezpośredni udział w postrzeganiu przez ludzi kolorów.</para>
      <para id="UUIDbd1d7eba-f537-4a2d-7147-705c2354c7da">Podczas gdy czopki są skoncentrowane w plamce żółtej, <term cmlnle:reference="pręcik" id="UUID3c2d173c-7367-4692-5fca-f027d8d98a0c">pręciki</term> (<term cmlnle:reference="komórka pręcikonośna" id="UUID8e68503b-30af-4ab4-63ba-628be4d6774d">komórki pręcikonośne</term>) (ang. <foreign xml:lang="en" id="UUIDf0684dab-da08-4d4f-4806-328a50aa4e83"><term cxlxt:index="foreign" id="UUIDabcc891a-f8bf-4737-494d-fced16a706a4">rod</term></foreign>) są rozmieszczone w pozostałej części siatkówki. To wyspecjalizowane fotoreceptory, które pracują dobrze przy słabym oświetleniu i nie zapewniają takiej rozdzielczości przestrzennej ani widzenia barw jak czopki, ale biorą udział w widzeniu w warunkach niewielkiego oświetlenia, a także w postrzeganiu ruchu w peryferycznym polu widzenia.</para>
      <figure id="Figure_05_03_RodsCones">
        <media alt="." id="UUIDe275487b-896a-4e31-4e54-3197b566cb70">
          <image src="../../media//2.jpg" mime-type="image/jpeg" id="UUID5cc82c42-cda2-409f-72ec-69b9d17f36f3" />
        </media>
        <caption id="UUID19d796b5-e8c6-4a88-78ecda18a122280b">Dwa rodzaje fotoreceptorów. Czopki są przedstawione na zielono, a pręciki na niebiesko.</caption>
      </figure>
      <para id="UUID30cb80f6-ae6b-4c90-408ab258e1c7885c" />
      <para id="fs-idm42889088">Wszyscy doświadczamy różnic w czułości pręcików i czopków na światło, gdy przechodzimy z miejsca dobrze oświetlonego do zaciemnionego. Wyobraź sobie, że idziesz obejrzeć najnowszy film w jasny, letni dzień. Gdy wchodzisz z jasno oświetlonego lobby do ciemnej sali kinowej, masz problem z dostrzeżeniem czegokolwiek. Po kilku chwilach zaczynasz przyzwyczajać się do ciemności i widzisz wnętrze sali. W jasnym otoczeniu funkcje wzroku były zdominowane głównie przez aktywność czopków. Po przejściu do ciemnego otoczenia dominuje aktywność pręcików, ale występuje pewne opóźnienie w przejściu między tymi fazami. Jeśli pręciki nie przetwarzają światła w impulsy nerwowe tak łatwo i wydajnie, jak powinny, mamy do czynienia z trudnościami w widzeniu przy słabym oświetleniu, a schorzenie to nazywamy „ślepotą zmierzchową” (pot. „kurzą ślepotą”).</para>
      <para id="fs-idm76128816">Pręciki i czopki są połączone (za pośrednictwem kilku interneuronów) z komórkami zwojowymi siatkówki. Aksony komórek zwojowych siatkówki zbiegają się i wychodzą z tylnej części oka, tworząc <term id="UUIDd20b73ba-7ab9-4aa9-6151-1bff78741db3">nerw wzrokowy</term> (ang. <foreign xml:lang="en" id="UUID0a7b83fc-476e-4c0a-6e83-374ff56d6c04"><term cxlxt:index="foreign" id="UUID10ca4c00-79bb-48d0-66a4-c3596c45ab0f">optic nerve</term></foreign>). Nerw wzrokowy przenosi informacje wzrokowe z siatkówki do mózgu. W polu widzenia znajduje się pewien punkt zwany <term cmlnle:reference="plamka ślepa" id="UUID0be376bd-0cbf-48fd-5d3b-462f04eab625">plamką ślepą</term> (ang. <foreign xml:lang="en" id="UUID2e4cd66e-ee22-4142-6d4c-80de895d8195"><term cxlxt:index="foreign" id="UUIDc4681913-dcb4-4322-7954-a6bc80662ddb">blind spot</term></foreign>): jeśli światło z małego obiektu zostanie skupione na plamce ślepej, to nie widzimy go. Nie mamy świadomości istnienia plamki ślepej z dwóch powodów. Po pierwsze, każde oko nieco inaczej postrzega pole widzenia: dlatego plamki ślepe nie nakładają się. Po drugie, nasz układ wzrokowy uzupełnia obraz w plamce ślepej, więc choć nie możemy reagować na informacje wzrokowe pojawiające się w tej części pola widzenia, nie jesteśmy świadomi, że te informacje nie są dostępne.</para>
      <para id="fs-idp89685600">Nerwy wzrokowe wychodzące z każdego oka krzyżują się tuż poniżej tkanki mózgowej w punkcie zwanym <term cmlnle:reference="skrzyżowanie wzrokowe" id="UUIDf051f0b1-b9b3-4915-7b90-eecfd1af3d12">skrzyżowaniem wzrokowym</term> (ang. <foreign xml:lang="en" id="UUIDdeb63593-d5b8-435a-45c1-5f7af4165593"><term cxlxt:index="foreign" id="UUID2bd28f49-29dc-499c-48a2-d54116f425fe">optic chiasm</term></foreign>). Jak przedstawia <link target-id="Figure_05_03_OpticChias" id="UUID4889c7d7-bfd7-4141-7b36-8ed0026a39ca" />, skrzyżowanie wzrokowe to struktura w kształcie litery X, która znajduje się tuż poniżej kory mózgowej w przedniej części mózgu. W punkcie skrzyżowania wzrokowego informacje z prawego pola widzenia (które pochodzą z obojga oczu) są przesyłane do lewej strony mózgu, a informacje z lewego pola widzenia są przesyłane do prawej części mózgu.</para>
      <figure id="Figure_05_03_OpticChias">
        <media alt="" id="UUID99a09145-0077-47ae-479b-b263a682b064">
          <image src="../../media//3.jpg" mime-type="image/jpeg" id="UUIDdc20dc59-45b7-43ea-6416-409a96efb65a" />
        </media>
        <caption id="UUID24949007-b8f9-4d55-6ae28feb030bdeda">Skrzyżowanie wzrokowe w przedniej części mózgu oraz szlaki do płata potylicznego w tylnej części mózgu, gdzie wrażenia wzrokowe są przetwarzane w sensowne spostrzeżenia.</caption>
      </figure>
      <para id="UUID5e4dd9c1-aec1-41ac-623de88dfaf2fd5f" />
      <para id="fs-idm48126160">Gdy informacje wzrokowe trafią do mózgu, są przesyłane za pośrednictwem licznych struktur do płata potylicznego w tylnej części mózgu, gdzie rozpoczyna się ich przetwarzanie. Informacje wzrokowe mogą być przetwarzane w dwóch równoległych drogach (grzbietowej i brzusznej), które można ogólnie opisać jako droga „co” i droga „gdzie/jak”. Droga „co” bierze udział w rozpoznawaniu i identyfikacji przedmiotów, droga „gdzie/jak” zaś zajmuje się lokalizacją w przestrzeni i możliwością interakcji z danym bodźcem wzrokowym (Milner i Goodale, 2008; Ungerleider i Haxby, 1994). Na przykład gdy widzisz piłkę toczącą się po ulicy, droga „co” identyfikuje obiekt, natomiast droga „gdzie/jak” identyfikuje położenie lub ruch w przestrzeni.</para>
      <note type="note" id="UUID0063901e-f5b5-4684-5131-365fb67e0ab5" class="psychology what-do-you-think">
        <title id="UUID53f816d1-11a4-42b9-7a1e-274848efe652">Etyka badań na zwierzętach</title>
        <para id="UUID390966b8-a6c8-4ce2-5edf-4942c0d7f083"><term cxlxt:index="name" cmlnle:reference="Hubel, David (1926-2013)" cxlxt:name="Hubel, David" cxlxt:born="1926" cxlxt:died="2013" id="UUID3c78ed2f-6071-413b-4133-5f5d8c59ba5f">David Hubel</term> (1926-2013) i <term cxlxt:index="name" cmlnle:reference="Wiesel, Torsten (ur. 1924)" cxlxt:name="Wiesel, Torsten" cxlxt:born="1924" id="UUID0bd6c0c2-cb1a-4a65-718f-2afe9efc8a72">Torsten Wiesel</term> (ur. 1924) otrzymali w roku 1981 Nagrodę Nobla w zakresie medycyny za badania nad układem wzrokowym. Współpracowali oni przez ponad dwadzieścia lat i dokonali znaczących odkryć na temat podłoża neuronalnego percepcji wzrokowej (Hubel i Wiesel, 1959, 1962, 1963, 1970; Wiesel i Hubel, 1963). W badaniach wykorzystywali zwierzęta, przeważnie koty i małpy. Stosowali różne metody badawcze, w tym wprowadzanie cienkich elektrod, za pomocą których rejestrowali, kiedy pojedyncza komórka ulega aktywizacji. Dokonali licznych odkryć, m.in. odkryli, że pewne komórki mózgowe reagują na linie o określonym ukierunkowaniu (zwanym dominacją wzrokową) i dokonali mapowania sposobu ułożenia w korze wzrokowej tych komórek w postaci kolumn i hiperkolumn.</para>
        <para id="UUIDc5a57793-04d9-470e-6e27-d50ef112a179">W niektórych badaniach zaszywali jedno oko nowo narodzonych kociąt i badali ich rozwój w zakresie widzenia. Odkryli występowanie okresu krytycznego w rozwoju widzenia. Jeśli kocięta były pozbawione możliwości odbierania bodźców przez jedno oko, inne obszary kory wzrokowej uzupełniały obszar normalnie wykorzystywany przez zaszyte oko. Inaczej mówiąc, połączenia neuronalne istniejące w chwili narodzin mogą zaniknąć, jeśli nie będą otrzymywały informacji zmysłowych.</para>
        <para id="UUID82d19653-93ac-4700-4c62-221cb4344959">Co sądzisz na temat zaszywania oka kociętom w celach badawczych? Wielu miłośników zwierząt uznałoby to za brutalne nadużycie i działanie nieetyczne. A jeśli ich wyniki pozwoliłyby przeprowadzić badania, dzięki którym dzieci urodzone z określonymi deficytami uniknęłyby ślepoty i mogły mieć normalny wzrok? Czy wówczas uznasz, że należy wykonać takie badanie? Czy zgodzisz się na takie badanie, nawet jeśli oznaczałoby to uczynienie jakiejś krzywdy kotom? Jakie byłoby twoje zdanie, gdyby chodziło o twoje dziecko, a jakie gdyby opieka nad zwierzętami była zajęciem, którym zajmujesz się zawodowo?</para>
        <para id="UUID0d46f14a-8781-4713-609c-b5b397264cc5">Tak jak właściwie wszystkie kraje uprzemysłowione, Stany Zjednoczone, a także Polska, zezwalają na prowadzenie eksperymentów medycznych na zwierzętach, z kilkoma ograniczeniami (przy założeniu, że występuje wystarczające uzasadnienie naukowe). Rolą uregulowań prawnych nie jest zakazanie tego rodzaju testów, ale ograniczenie niepotrzebnego cierpienia zwierząt dzięki określeniu standardów traktowania zwierząt w laboratoriach.</para>
        <para id="UUID02464886-562f-4c5e-6cb7-6c96c7f36647">Jak wyjaśnia Stephen Latham, dyrektor Interdyscyplinarnego Centrum Bioetyki na Yale (2012), podejścia legislacyjne do badań na zwierzętach są różne w różnych krajach: od silnej regulacji i monitorowania przez władze wszystkich badań, po samoregulacje zależne od etyki naukowców. W Wielkiej Brytanii występuje pierwsze podejście, natomiast w Japonii to drugie. Stany Zjednoczone są pośrodku, łącząc stopniowo oba podejścia.</para>
        <para id="UUID7cbc9c0f-549d-4cd0-7cb8-e510e118f91a">Nie ma wątpliwości, że badania medyczne są wartościowe i ważne dla praktyki. Natomiast otwarte pozostaje pytanie, czy wykorzystywanie w nich zwierząt jest konieczne albo też stanowi najlepsze działanie dla uzyskania rzetelnych wyników. Alternatywę może stanowić wykorzystywanie baz danych pacjentów i stosowanych przez nich leków, wirtualne podawanie leków, komputerowe modele i symulacje oraz nieinwazyjne techniki obrazowania, jak rezonans magnetyczny i tomografia komputerowa („Animals in Science/Alternatives”, n.d.). Inne techniki, jak mikrodawkowanie, stosowane są u ludzi, nie zaś zwierząt, i służą do zwiększania dokładności i rzetelności wyników testów. Coraz bardziej dostępne są także metody in vitro oparte na hodowaniu ludzkich komórek i tkanek, komórek macierzystych oraz metody testowania genetycznego.</para>
        <para id="UUID9ccbfe96-d7e5-44f2-534e-7418c11ed25d">Obecnie w Stanach Zjednoczonych, na poziomie lokalnym, pracownie, które wykorzystują zwierzęta i otrzymują środki federalne na badania muszą posiadać Instytucjonalny Komitet Opieki nad Zwierzętami i ich Wykorzystywaniem (Institutional Animal Care and Use Committee - IACUC), który dba o przestrzeganie wytycznych NIH. W skład takiego komitetu muszą wchodzić badacze, administratorzy, weterynarz i co najmniej jedna osoba niepowiązana z daną instytucją, czyli obywatel. Komitet przeprowadza także inspekcje laboratoriów i sprawdza protokoły. Analogiczne rozwiązania są stosowane w Polsce, gdzie konieczne jest powoływanie komisji etycznych w przypadku badań z udziałem zwierząt.</para>
      </note>
    </section>
    <section id="fs-idm114592160">
      <title id="UUID5c46bdb8-8f46-4cc7-414be44c76ba826e">Postrzeganie koloru i głębi</title>
      <para id="fs-idm124841488">Nie widzimy świata w czerni i bieli. Nie widzimy go też jako przestrzeni dwuwymiarowej (2D), czyli płaskiej (tylko wysokość i szerokość, bez głębokości). Przyjrzyjmy się teraz, jak działa widzenie barwne i jak postrzegamy trzy wymiary (wysokość, szerokość i głębokość).</para>
      <section id="fs-idm126654768">
        <title id="UUIDee8f68a4-41b9-4ccc-68e09ecb42853ccf">Widzenie barwne</title>
        <para id="fs-idm107171424">Osoby widzące prawidłowo mają trzy różne rodzaje czopków, które odpowiadają za <term id="UUIDe5c80c6c-e5ed-40f3-54a1-f8605e11bb2f">widzenie barwne</term> (ang. <foreign xml:lang="en" id="UUID3d75aaa0-dec0-4d71-423c-e631acc6bb25"><term cxlxt:index="foreign" id="UUIDa30f4023-90ab-4960-5165-83a20d335bbe">color vision</term></foreign>). Każdy z tych rodzajów czopków jest najbardziej czuły na odmienne długości fal świetlnych. Zgodnie z <term cmlnle:reference="teoria trichromatyczna" id="UUID4538cc68-0ee7-4fdd-67c7-8c9d4ba3ffc8">teorią trichromatyczną</term> (<term cmlnle:reference="teoria trzech barw" id="UUID9c109cad-6d09-429a-54c8-570631b844b3">teorią trzech barw</term>), (ang. <foreign xml:lang="en" id="UUID77d8a54e-5e0c-47f1-46d7-35b10791b0a1"><term cxlxt:index="foreign" id="UUID298f1ca6-bb6f-4bb1-44ae-6cc8b6cbfcbd">trichromatic theory of color vision</term></foreign>), którą przedstawia <link target-id="Figure_05_03_Trichrom" id="UUIDd76cb345-3da7-4f00-6971-3471d59f887a" />, wszystkie kolory w widmie można uzyskać, łącząc czerwień, zieleń i kolor niebieski. Spośród trzech rodzajów czopków każdy reaguje na jeden z tych kolorów.</para>
        <figure id="Figure_05_03_Trichrom">
          <media alt="-" id="UUID07bfdd2e-0e1b-4681-7149-b9915babca2d">
            <image src="../../media//Figure 5.14a.jpg" mime-type="image/jpeg" id="UUID7d227dec-7410-45a0-7bc6-c038102cf754" />
          </media>
          <caption id="UUID5de46ae8-5213-4436-71a6-9727b1b0f348">Czułość czopków na kolory: niebieski, zielony i czerwony u osoby niemającej zaburzeń widzenia. (Źrodło: modyfikacja pracy Vanessy Ezekowitz)</caption>
        </figure>
        <note type="note" id="UUID71f0f626-9887-46a2-74a2-a4e8b665e933" class="connect-the-concepts psychology">
          <title id="UUID120fe201-e5fa-4809-4fe5-bf4297eabe97">Ślepota na barwy: osobista historia</title>
          <para id="UUID1a049932-e50e-418e-5c82-948039883096">Kilka lat temu ubrałem się na oficjalne wyjście i poszedłem do kuchni, gdzie siedziała moja siedmioletnia córka. Ta popatrzyła na mnie i powiedziała z dezaprobatą: „Nie możesz tak się ubrać”. Zapytałem: „Czemu nie?”. Odpowiedziała, że mam niedopasowane kolory ubrań. Często narzekała, że mam kłopoty z trafnym wyborem koloru koszul, spodni i skarpetek, ale tym razem była szczególnie krytyczna. Jestem samotnym ojcem, więc żeby skonsultować się z kimś dorosłym, pojechałem do najbliższego sklepu odzieżowego i zapytałem ekspedientkę, czy moje ubrania do siebie pasują. Powiedziała, że mam na sobie jasnozielone spodnie, jaskrawopomarańczową koszulę, a krawat brązowy. Popatrzyła na mnie wnikliwie i stwierdziła: „To nie może do siebie pasować”. Przez kilka następnych dni pytałem swoich współpracowników i przyjaciół, czy moje ubrania do siebie pasują. Usłyszałem od nich, że sądzili, iż mam „niepowtarzalny styl”. Udałem się do okulisty, który dał mi tego typu test (<link target-id="UUID78a93cdb-0010-4afb-43dd-be73148eb4e2" id="UUIDc5034ead-eac6-4186-63ab-082d4cd583f7" />). Okazało się, że cierpię na daltonizm, nie różnicuję większości barw zielonych, brązowych i czerwonych. Na szczęście oprócz niedopasowanego ubrania nie wywołuje to większych problemów w moim codziennym życiu.</para>
          <para id="UUID30f9dc6b-afa5-44a8-7db1-27132c389f25" />
          <figure id="UUID78a93cdb-0010-4afb-43dd-be73148eb4e2">
            <media alt="" id="UUID911a805c-b839-46bf-46eb-e8594722b7fc">
              <image src="../../media//Figure 5.15.jpg" mime-type="image/jpeg" id="UUIDbe2252a3-fc17-4483-6843-65708e2339f9" />
            </media>
            <caption id="UUID186c4067-4ce0-4635-4304-66d2c2166d31">Test Ishihary pozwala określić percepcję barw w oparciu o to, czy badany potrafi dostrzec liczby ukazujące się w okręgu kropek o różnych kolorach i różnej wielkości. (Źródło http://www.wellcome.ac.uk)</caption>
          </figure>
          <para id="UUID6d634d13-5359-4904-6645-371f543e2450">Niektóre postaci deficytów barwnego widzenia występują bardzo rzadko, jak na przykład widzenie w szarościach (tylko odcienie czarnego i białego). Dotknięci tym deficytem widzenia mają tylko pręciki, co oznacza bardzo słabą ostrość widzenia. Najczęstszym dziedzicznym zaburzeniem związanym z chromosomem X jest ślepota na barwy czerwoną i zieloną (Birch, 2012). Około 8% mężczyzn pochodzenia europejskiego, 5% mężczyzn pochodzenia dalekowschodniego, 4% mężczyzn pochodzenia afrykańskiego i mniej niż 2% rdzennych mężczyzn amerykańskich, australijskich i polinezyjskich ma ten deficyt (Birch, 2012). Dla porównania jedynie około 0,4% kobiet o korzeniach europejskich ma to zaburzenie (Birch, 2012).</para>
        </note>
        <para id="fs-idm36341456">Teoria trichromatyczna to nie jedyna istniejąca teoria — drugą znaczącą teorią widzenia barwnego jest tak zwana <term cmlnle:reference="teoria widzenia barw oparta na procesach przeciwstawnych" id="UUIDafdd48ca-85ea-4afb-50da-0d3343f31c1c">teoria procesów przeciwstawnych</term> (ang. <foreign xml:lang="en" id="UUIDb0b8dc79-18bb-4dbc-6e48-4b43c1f0958a"><term cxlxt:index="foreign" id="UUIDefcfcea1-b05f-4942-5bd7-e170ce015b80">opponent-process theory</term></foreign>). Według tej teorii barwa jest zakodowana w parach przeciwnych: czarny – biały, żółty – niebieski i zielony – czerwony. Podstawowym założeniem jest to, że niektóre komórki układu wzrokowego są wzbudzane przez jeden z kolorów przeciwstawnych i hamowane przez drugi kolor z pary. Czyli komórki wzbudzane światłem o długości odpowiadającej kolorowi zielonemu będą hamowane przez światło czerwone i odwrotnie. Jedną z implikacji teorii przetwarzania przeciwstawnego jest to, że nie spostrzegamy koloru zielonkawoczerwonego i żółtawoniebieskiego. Inną implikacją jest fakt, że spostrzeganie prowadzi do powstawania powidoków negatywnych (<term cmlnle:reference="obraz następczy" id="UUIDd8f861cc-a821-41b2-7ce2-fd58cbbf06a6">obrazów następczych</term>). <term cmlnle:reference="powidok" id="UUID64e6a1ac-6639-4cca-4216-d66315fa09c6">Powidok</term> (ang. <foreign xml:lang="en" id="UUID9d2aa238-bf6f-4a2b-47d6-b4c398e84068"><term cxlxt:index="foreign" id="UUID17b406b2-9041-4e6f-5866-179e1db752d7">afterimage</term></foreign>) opisuje kontynuację wrażenia wzrokowego po usunięciu bodźca. Na przykład gdy zerkniesz na Słońce, a następnie odwrócisz wzrok, nadal możesz widzieć plamę światła, choć bodziec (światło słoneczne) został usunięty. Gdy bodziec wiąże się z kolorem, pary kolorów zidentyfikowane w teorii procesów przeciwstawnych prowadzą do powstawania powidoków w negatywie. Możesz przetestować tę koncepcję za pomocą flagi, którą przedstawia <link target-id="Figure_05_03_Afterimage" id="UUID01234e50-1e7f-4e88-6c56-47d997affd16" />.</para>
        <figure id="Figure_05_03_Afterimage">
          <media alt="" id="UUID0e4735d5-ffe2-4c75-641b-db6206321f43">
            <image src="../../media//CNX_Psych_05_03_Afterimage.jpg" mime-type="image/jpeg" id="UUID3f6b8c74-3593-4336-4b05-c41aead53bec" />
          </media>
          <caption id="UUIDf641b899-f2ed-44e4-5e433ac6ef7d7bba">Wpatruj się w białą kropkę przez 30–60 sekund, a następnie przenieś wzrok na czystą kartkę białego papieru. Co widzisz? To jest właśnie powidok w negatywie. Stanowi on empiryczne potwierdzenie teorii procesów przeciwstawnych w widzeniu barwnym.</caption>
        </figure>
        <para id="fs-idp73109632">Jednak te dwie teorie — teoria trichromatyczna i teoria procesów przeciwstawnych — nie wykluczają się wzajemnie. Badania wykazały, że dotyczą innych poziomów układu wzrokowego. W przypadku przetwarzania wzrokowego na siatkówce zastosowanie ma teoria trzech barw: czopki reagują na trzy różne długości fal świetlnych, które odpowiadają kolorom: czerwonemu, niebieskiemu i zielonemu. Ale gdy sygnał przemieści się poza siatkówkę i jest w drodze do mózgu, komórki reagują w sposób zgodny z teorią procesów przeciwstawnych (Land, 1959; Kaiser, 1997).</para>
        <note type="note" id="fs-idp109300256" class="link-to-learning psychology">
          <para id="fs-idm107195600">Ten <link url="https://openstax.org/l/colorvision" id="UUIDc139a448-2bb6-4cc0-50f1-83a8fe3571ba">film</link> opisuje widzenie barwne bardziej szczegółowo.</para>
        </note>
      </section>
      <section id="fs-idm68796512">
        <title id="UUIDc6a9918d-dec2-47fa-4539ca7135a819fc">Postrzeganie głębi</title>
        <para id="fs-idm83017264">Nasza zdolność do postrzegania zależności przestrzennych w przestrzeni trójwymiarowej (3D) to tak zwane <term id="UUID58a0c674-154b-4ea9-4dc3-44e237b07556">postrzeganie głębi</term> (ang. <foreign xml:lang="en" id="UUID63d41afa-4b90-4bb5-7120-e521e3d4c0c2"><term cxlxt:index="foreign" id="UUIDa41a30c5-b707-4a64-6bb3-620674688dc0">depth perception</term></foreign>). Dzięki postrzeganiu głębi możemy określić położenie przedmiotów jako pojawiających się przed lub za innymi elementami, powyżej, poniżej lub obok innych elementów.</para>
        <para id="fs-idm62840816">Nasz świat jest trójwymiarowy, więc logiczne jest, że nasza psychiczna reprezentacja świata ma właściwości trójwymiarowe. Wykorzystujemy różne wskazówki w danej scenie wzrokowej, aby określić nasze poczucie głębi. Niektóre z tych wskazówek to <term cmlnle:reference="wskazówka obuoczna" id="UUIDf404adbe-fbc6-4c52-4583-47fb6b319891">dwuoczne wskazówki</term> (ang. <foreign xml:lang="en" id="UUID354eb17e-d8a3-4676-78ff-c06b4dac18ff"><term cxlxt:index="foreign" id="UUIDec10768d-f3cd-46d4-77ad-85b79b4a2974">binocular cue</term></foreign>), oparte na wykorzystaniu obojga oczu. Przykładem takiej wskazówki dwuocznej jest <term id="UUIDbe84a587-a9a3-4ebb-719f-7bb812a7f2d4">rozbieżność w widzeniu dwuocznym</term> (<term id="UUID12057a97-50ec-44ee-7fd1-4755d9649a67">widzenie stereoskopowe</term>, <term cmlnle:reference="widzenie binokularne" id="UUID806b4292-b3ba-4d1c-4340-7fc4ba22eba7">binokularne</term>) (ang. <foreign xml:lang="en" id="UUID5d6e6d30-c32b-4159-69f4-b13ba452ae1a"><term cxlxt:index="foreign" id="UUID91504ffa-68a2-4cb6-5a36-7db5d6e49449">binocular disparity</term></foreign>), czyli nieco inny obraz świata odbierany przez każde z naszych oczu. Aby doświadczyć tej różnicy w obrazie, możesz wykonać proste ćwiczenie: wyciągnij przed siebie rękę, wyprostuj jeden z palców i skup na nim wzrok. Teraz, nie ruszając głową, zamknij lewe oko, potem je otwórz i zamknij prawe oko, nie ruszając głową. Zauważysz, że palec jakby przesuwa się, gdy zmieniasz oko, którym patrzysz, właśnie dlatego, że każde oko widzi go trochę inaczej.</para>
        <para id="fs-idm143977648">Na tej samej zasadzie działają filmy 3D: specjalne okulary pozwalają, aby dwa trochę różniące się od siebie obrazy były widziane niezależnie przez lewe i prawe oko. Gdy oglądasz film i twój mózg przetwarza te informacje, masz wrażenie, że w twoją stronę biegnie zwierzę lub osoba.</para>
        <para id="fs-idp48634976">Choć aby doświadczyć głębi w trójwymiarowym świecie, polegamy na wskazówkach obuocznych, możemy też postrzegać głębię na obrazach wyświetlonych na płaskim ekranie 2D. Przypomnij sobie widziane obrazy i zdjęcia, Wychwytujesz głębię na tych obrazach, choć bodziec wzrokowy jest dwuwymiarowy. W trakcie tego procesu polegamy na wielu <term cmlnle:reference="wskazówka jednooczna" id="UUID3673aa90-c1f3-4ce8-7205-a8ace7195164">wskazówkach jednoocznych</term> (ang. <foreign xml:lang="en" id="UUID304fb054-d717-4660-6dee-8b9417506dfb"><term cxlxt:index="foreign" cmlnle:reference="monocular cue" id="UUID7252a1a6-2856-43eb-70e3-12b0fd3982e5">monocular cues</term></foreign>), czyli takich, które wymagają użycia tylko jednego oka. Jeśli uważasz, że nie można dostrzec głębi tylko jednym okiem, zauważ, że nie wpadasz na przedmioty, gdy idziesz, patrząc jednym okiem — tak naprawdę wskazówek jednoocznych jest więcej niż obuocznych.</para>
        <para id="fs-idm200726992">Przykładem wskazówki jednoocznej jest to, co nazywamy perspektywą linearną. <term cmlnle:reference="perspektywa linearna" id="UUID30201546-45b1-4348-7162-54193532538a">Perspektywa linearna</term> (<term cmlnle:reference="perspektywa zbieżna" id="UUIDc6b1b0d2-a9cd-4ebe-4478-9a498f32af6e">zbieżna</term>) (ang. <foreign xml:lang="en" id="UUID9399deb6-eb1b-44a4-7a83-482273374767"><term cxlxt:index="foreign" id="UUID880b97a8-95bb-460c-6115-9b5b5f2912d2">linear perspective</term></foreign>) dotyczy faktu, że postrzegamy głębię, gdy widzimy dwie równoległe linie, które zdają się zbiegać na obrazie (<link target-id="Figure_05_03_LinPerspec" id="UUID8221841b-9fce-412f-7acd-dd0f7683a74a" />). Inne jednooczne wskazówki dotyczące głębi to częściowe nałożenie przedmiotów, ich względna wielkość i bliskość horyzontu.</para>
        <figure id="Figure_05_03_LinPerspec">
          <media alt="" id="UUID5e9368e4-f18e-419f-5a2a-dd00b4e1e517">
            <image src="../../media//CNX_Psych_05_03_LinPerspec.jpg" mime-type="image/jpeg" id="UUID34721cfa-4fb3-4801-75b0-026dd806ffcf" />
          </media>
          <caption id="UUID30b324a7-e702-4c91-6540e7c1e5ea082e">Na dwuwymiarowych obrazach, takich jak powyższy, postrzegamy głębię za pośrednictwem wskazówek jednoocznych, na przykład perspektywy linearnej, gdzie równoległe linie zbiegają się, tak samo jak droga zwęża się w oddali. (Źródło: Marc Dalmulder).</caption>
        </figure>
        <note type="note" id="fs-idm77026288" class="dig-deeper psychology">
          <title id="UUID6bc0eb27-a883-4404-7b0e-f220b72f7af6">Ślepota stereoskopowa</title>
          <para id="fs-idm81690080">Bruce Bridgeman urodził się z ekstremalnym przypadkiem leniwego oka, co doprowadziło u niego do ślepoty stereo, czyli niemożności reagowania na wskazówki obuoczne związane z głębią. Musiał polegać wyłącznie na wskazówkach jednoocznych, ale przez większość życia nie rozumiał trójwymiarowego charakteru świata wokół siebie. Wszystko zmieniło się pewnej nocy w 2012 roku, kiedy oglądał z żoną film.</para>
          <para id="fs-idm26379360">Film, który oglądali małżonkowie, był zrealizowany w technologii 3D, a Bruce, choć uważał to za stratę pieniędzy, zapłacił za okulary 3D, gdy kupował swój bilet. Gdy tylko film się zaczął, Bruce włożył okulary i doświadczył czegoś zupełnie nowego. Po raz pierwszy w życiu dostrzegł pełną głębię świata wokół siebie. Co ciekawe, zdolność do postrzegania głębi pozostała także po wyjściu z kina.</para>
          <para id="fs-idm130673792">W naszym układzie nerwowym są komórki, które reagują na obuoczne wskazówki związane z głębią. Zwykle dla ich przetrwania konieczna jest aktywacja na wczesnym etapie rozwoju, więc specjaliści znający przypadek Bruce'a (oraz innych osób podobnych do niego) przyjmują, że na jakimś etapie rozwoju Bruce musiał doświadczyć przynajmniej przez jakiś czas widzenia obuocznego. To wystarczyło, aby komórki reagujące na wskazówki obuoczne przetrwały w układzie wzrokowym. Tajemnicą pozostaje, dlaczego potrzeba było prawie 70 lat, aby doszło do ich aktywacji u Bruce'a (Peck, 2012).</para>
        </note>
      </section>
    </section>
    <section id="fs-idm104100816" class="summary">
      <title id="UUID2c2db210-5143-4761-4b0540b10a06ddcf">Podsumowanie</title>
      <para id="fs-idp35594800">Fale świetlne przechodzą przez rogówkę i wnikają do oka przez źrenicę. Soczewka oka skupia światło tak, aby obraz został zogniskowany w obszarze siatkówki zwanym plamką żółtą. Plamka żółta zawiera czopki, które zapewniają wysoki poziom ostrości widzenia i najlepiej działają w warunkach dobrego oświetlenia. Pręciki znajdują się w całej siatkówce i działają najlepiej w warunkach słabego oświetlenia. Informacje wzrokowe opuszczają oko przez nerw wzrokowy. Informacje z każdego pola widzenia są przesyłane do przeciwnej strony mózgu w skrzyżowaniu wzrokowym. Przechodzą następnie przez liczne obszary w mózgu, docierając ostatecznie do płata potylicznego, gdzie rozpoczyna się ich przetwarzanie.</para>
      <para id="fs-idm85260848">Postrzeganie barw opisują dwie teorie. Teoria trichromatyczna zakłada, że trzy różne grupy czopków są dostrojone do nieco innych długości fal świetlnych i że to kombinacja aktywności tych rodzajów czopków prowadzi do widzenia przez nas kolorów. Teoria procesów przeciwstawnych w widzeniu barwnym zakłada, że kolor jest przetwarzany w parach przeciwstawnych i daje efekt powidoków negatywnych. Głębię postrzegamy dzięki kombinacji wskazówek obuocznych i jednoocznych.</para>
    </section>
    <section id="fs-idm127588528" class="review-questions">
      <title id="UUID28f17442-9cd5-431b-58ac4c0a4ac6b3f9">Pytania sprawdzające</title>
      <exercise id="fs-idm385760">
        <problem id="fs-idm83481392">
          <para id="fs-idm55094640">________ to niewielkie wgłębienie w siatkówce, które zawiera czopki.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID3a86d285-f92e-4dea-59b0-5dee249bc426">
            <item id="UUID4bd639f2-afa7-4456-54bef90a47222688">
              <para id="UUID2ccecaf6-fa05-4e21-50ca4cda16854d09">Skrzyżowanie wzrokowe</para>
            </item>
            <item id="UUIDc795643c-2fc0-443e-4a5b0210133e0e79">
              <para id="UUID593e60f7-3ad7-4d62-71b753975a93b201">Nerw wzrokowy</para>
            </item>
            <item id="UUID66fec340-d9e9-43ad-60ed5b5fe1266947">
              <para id="UUID9deb3eec-05df-4e92-75b764d3ec52f9f5">Plamka żółta</para>
            </item>
            <item id="UUID0bd92a2b-094a-4ad7-7b6dedb4f561a9c5">
              <para id="UUID0db80ae9-9a08-49f0-75ada959825cc62a">Tęczówka</para>
            </item>
          </list>
        </problem>
        <solution id="ab">
          <para id="ac">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idm98190176">
        <problem id="fs-idm3474864">
          <para id="fs-idp93108288">________ pracują najlepiej w warunkach dobrego oświetlenia.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID2373e41d-8d40-4cac-645e-9790c05f8107">
            <item id="UUID61e085c9-982a-49d6-7090c3f21203e2aa">
              <para id="UUID84c4a8c5-5730-4694-5a4a8d3a8238443d">Czopki</para>
            </item>
            <item id="UUIDfc903108-46a9-4edd-6e12c555032a0bd2">
              <para id="UUIDbd0dbb1b-50b9-4278-4cd6ec439765e5d1">Pręciki</para>
            </item>
            <item id="UUIDa20a7ece-cda8-4b04-7bcb4b633ca1c6e1">
              <para id="UUIDc18429ab-f0c5-4e8d-7da6474de6b77dae">Zwojowe komórki siatkówki</para>
            </item>
            <item id="UUIDa4a3656a-68c3-489a-65f9d400e8f21682">
              <para id="UUID6c210c33-654e-4d8a-630a0fe4879a400b">Bruzdy kory wzrokowej</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm83527552">
          <para id="fs-idp63206288">A</para>
        </solution>
      </exercise>
      <exercise id="fs-idm42164608">
        <problem id="fs-idm72122112">
          <para id="fs-idp793840">________ wskazówki głębi wymagają użycia obojga oczu.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDe4ffc501-1116-4fdf-5e1e-6ea4549fd969">
            <item id="UUIDfe8e702f-7802-45df-4d8398568a2e9b48">
              <para id="UUID04ded474-cad1-4bf0-5b327cebeb1cfb86">Jednooczne</para>
            </item>
            <item id="UUID7a1b2f68-7e4b-4854-7e673269765db8e0">
              <para id="UUIDc7afc92d-9a9b-4ca2-4a05883e91d8b061">Obuoczne</para>
            </item>
            <item id="UUIDcdb3a1d1-95c2-4e7a-53feb214d674d3ed">
              <para id="UUIDdd8a1f0d-d953-4520-6c7425d7dd40f9a5">Perspektywa linearna</para>
            </item>
            <item id="UUIDd3333381-3fa9-4a61-5a732afba582d11b">
              <para id="UUIDe8181176-dce1-41e9-7c7a870670dea614">Akomodacyjne</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm83666552">
          <para id="fs-idp63666288">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idm91242160">
        <problem id="fs-idm73076656">
          <para id="fs-idm92975376">Jeśli będziesz wpatrywać się w zieloną kropkę przez stosunkowo długi czas, a następnie przeniesiesz wzrok na biały ekran, zobaczysz negatywny powidok w kolorze ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID3082a4fb-ee8a-499e-4192-603960411168">
            <item id="UUIDe53a7ee1-362e-4a16-699753f9173d2b0f">
              <para id="UUID9e867877-e947-46af-447299e6914cb476">niebieskim</para>
            </item>
            <item id="UUIDf9985206-bcc1-4f90-491b88495b440d88">
              <para id="UUID7180c303-85f8-46f1-6d3b0826ed9f4df3">żółtym</para>
            </item>
            <item id="UUID61bac407-a92b-445a-74a720e9a3286e6c">
              <para id="UUID2bba1b8a-b694-4c30-6f3ea7e13b5e31c9">czarnym</para>
            </item>
            <item id="UUIDbb184151-f675-48da-5d39ca31fbe1ef63">
              <para id="UUIDc93b0d6c-efb4-4ba4-73df6c65f1ee906c">czerwonym</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm74893472">
          <para id="fs-idm83562272">D</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm85141600" class="critical-thinking">
      <title id="UUID629113b4-191d-45f5-72fc64365e61d00c">Myśl krytycznie</title>
      <exercise id="fs-idp15766960">
        <problem id="fs-idm31418128">
          <para id="fs-idm72766048">Porównaj dwie teorie postrzegania barw. Czy całkowicie się od siebie różnią?</para>
        </problem>
        <solution id="fs-idm75213664">
          <para id="fs-idm83066848">Teoria trichromatyczna i teoria procesów przeciwstawnych nie wykluczają się wzajemnie. Badania pokazują, że dotyczą różnych poziomów układu nerwowego. W przypadku przetwarzania wzrokowego na siatkówce zastosowanie ma teoria trzech barw: czopki reagują na trzy różne długości fal świetlnych, odpowiadające kolorom czerwonemu, zielonemu i niebieskiemu. Ale gdy sygnał wyjdzie poza siatkówkę i jest w drodze do mózgu, komórki reagują zgodnie z teorią procesów przeciwstawnych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm68010816">
        <problem id="fs-idp94790912">
          <para id="fs-idm73399744">Kolor nie jest fizyczną właściwością środowiska. Jak sądzisz, jaką funkcję pełni widzenie barwne (jeśli ma jakąś funkcję)?</para>
        </problem>
        <solution id="fs-idm81127552">
          <para id="fs-idp61116288">Widzenie barwne prawdopodobnie ma wiele celów adaptacyjnych. Jedna z popularnych hipotez sugeruje, że widzenie barwne pozwalało naszym przodkom łatwiej odróżnić zgniłe owoce i warzywa od świeżych.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm60292544" class="personal-application">
      <title id="UUIDd6caec9d-41ec-4628-4608a966b3f98825">Pytanie do pracy własnej</title>
      <exercise id="fs-idm79192176">
        <problem id="fs-idm129786400">
          <para id="fs-idm72789664">Przyjrzyj się swoim zdjęciom lub innym obrazom. Czy znajdziesz na nich przykłady perspektywy linearnej jako potencjalnej wskazówki głębi?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDf1312981-2405-4db2-42fb-ee7e7343588a">
    <definition id="fs-idm90728336">
      <term cmlnle:reference="powidok" id="UUID4dbad797-ea26-4f10-536a-8e35bb1be3cf">powidok (<term id="UUIDff701e5b-4610-461c-7284-4b6d45f1e06b">obraz następczy</term>) (ang. <foreign xml:lang="en" id="UUID4b30a9c1-0f9a-4a00-4f89-8c9203128e8d"><term cxlxt:index="foreign" id="UUIDcc419d63-9a39-447c-44ee-72601708d963">afterimage</term></foreign>)</term>
      <meaning id="UUIDbbb1277e-ffa5-4b87-57f6-60d404feaa0f">
        <para id="UUIDecee7991-b65d-4a72-693d966f9e76d9b0">przedłużenie wrażenia wzrokowego po zaniknięciu bodźca</para>
      </meaning>
    </definition>
    <definition id="fs-idm101271104">
      <term cmlnle:reference="wskazówka dwuoczne" id="UUIDba673003-6893-41b9-57ee-6b48464c3a12">wskazówka dwuoczna (ang. <foreign xml:lang="en" id="UUIDcf59f204-dc8f-4fb6-681c-6d1d25e62c39"><term cxlxt:index="foreign" id="UUID9f5f492c-6773-4add-7503-638a1b891d4c">binocular cue</term></foreign>)</term>
      <meaning id="UUID55f134ce-aa88-4c3b-7cd6-b731d6803d86">
        <para id="UUID80daecee-4064-43d6-55e3c7e9a4267a8f">wskazówka głębi zależna od stosowania obu oczu</para>
      </meaning>
    </definition>
    <definition id="fs-idm93805776">
      <term cmlnle:reference="rozbieżność w widzeniu dwuocznym" id="UUID6c601e74-2894-47de-7bbd-8cfb9a372f20">rozbieżność w widzeniu dwuocznym (<term id="UUID1084511d-7196-4ec5-68e8-923a70216338">widzenie stereoskopowe</term>, <term cmlnle:reference="widzenie binokularne" id="UUID67d22f48-5e31-401f-4fab-87f19f1d2e27">binokularne</term>) (ang. <foreign xml:lang="en" id="UUIDb2386a2d-aaa9-4892-630a-60507605ac8e"><term cxlxt:index="foreign" id="UUID3267648d-ef94-445c-6199-6116651794ff">binocular disparity</term></foreign>)</term>
      <meaning id="UUID316ab6e8-909a-4c0d-7a8d-6fdf72497f79">
        <para id="UUIDe818bb74-376f-4c5a-6cf285147ba13437">rejestrowanie nieco innego obrazu przez każde oko, spowodowane rozmieszczeniem oczu w czaszce</para>
      </meaning>
    </definition>
    <definition id="fs-idm19312">
      <term cmlnle:reference="plamka ślepa" id="UUID6c58406e-ba89-4886-5084-69ee9f65b7cd">plamka ślepa (ang. <foreign xml:lang="en" id="UUIDff6d010c-3254-44a5-5fc9-03d4e24dc315"><term cxlxt:index="foreign" id="UUID335e41f0-6ff2-43dc-40d8-54af8e61aa92">blind spot</term></foreign>)</term>
      <meaning id="UUID29c1a7e9-be84-43fb-7c16-0f509536852c">
        <para id="UUID20a8da53-a57a-4c4e-65dcb18c693b066e">punkt zbiegania się nerwów w siatkówce, który nie rejestruje obrazu</para>
      </meaning>
    </definition>
    <definition id="fs-idm104304752">
      <term cmlnle:reference="czopek" id="UUID51b8e3e1-a294-4e00-5b77-55003bdd71bc">czopek (ang. <foreign xml:lang="en" id="UUID40b011a6-193c-4262-4385-a4935c5dbbf6"><term cxlxt:index="foreign" id="UUID78b73e1a-3950-4cf1-7729-57ebcdea4f19">cone</term></foreign>)</term>
      <meaning id="UUID184a41bb-8e3c-4f6d-79c9-1f320c9471d5">
        <para id="UUID02dd9666-28fd-4bbb-7b82f584dd4d2abb">fotoreceptor wyspecjalizowany do wykrywania koloru, najlepiej działa w warunkach jasnego światła</para>
      </meaning>
    </definition>
    <definition id="fs-idm75320272">
      <term cmlnle:reference="rogówka" id="UUIDc26759f7-9592-4561-50b4-53d6abea7ee8">rogówka (ang. <foreign xml:lang="en" id="UUIDf85c098e-5bec-47e7-50e2-7392b612ebb8"><term cxlxt:index="foreign" id="UUIDb6d0bc59-038f-4110-6496-7414d2216645">cornea</term></foreign>)</term>
      <meaning id="UUIDbcebfc0a-2dcc-49d5-5b4e-26c1b6f2a40e">
        <para id="UUIDd0d25b75-d547-46aa-73e03aadcd488532">przezroczysta powłoka na oku</para>
      </meaning>
    </definition>
    <definition id="fs-idm83124416">
      <term cmlnle:reference="postrzeganie głębi" id="UUID682d3093-1bae-4bee-7fd9-e57cb9756918">postrzeganie głębi (ang. <foreign xml:lang="en" id="UUIDf51326c6-9a21-42c8-442b-89b90c10ae93"><term cxlxt:index="foreign" id="UUID2019b3b2-670d-4c8a-72d2-f0b38b6aae36">depth perception</term></foreign>)</term>
      <meaning id="UUID3d12e507-cadb-44c0-7195-7e2d29b6e8af">
        <para id="UUID2fd414d0-af65-4ed8-79dcd1fda8e998ac">zdolność postrzegania głębi</para>
      </meaning>
    </definition>
    <definition id="fs-idm89861760">
      <term cmlnle:reference="plamka żółta" id="UUID514116bf-ef88-439f-4f5b-749468431915">plamka żółta (ang. <foreign xml:lang="en" id="UUID34af53ac-ee89-46c2-7d88-b16232be1477"><term cxlxt:index="foreign" id="UUID1eef4f2f-d9b5-4daa-5039-5f566cffee3e">fovea</term></foreign>)</term>
      <meaning id="UUIDdb8ec7f7-ecfe-49b6-5b7d-633453544845">
        <para id="UUID39f3e2da-382a-48f0-5b4494a85a22cca2">małe wgłębienie w siatkówce zawierające czopki</para>
      </meaning>
    </definition>
    <definition id="fs-idm83093408">
      <term cmlnle:reference="tęczówka" id="UUID7d704ec1-b218-4c19-595c-0817f1b25042">tęczówka (ang. <foreign xml:lang="en" id="UUID8a70fb84-2d81-42ae-4fe3-e2b4c68372a8"><term cxlxt:index="foreign" id="UUIDb6fb4651-6a86-4c7c-6672-9b31d0545c4f">iris</term></foreign>)</term>
      <meaning id="UUIDbc1417e2-aa80-415b-6875-657e21965c71">
        <para id="UUIDa92a5528-f807-4282-7f9f30d89a120749">barwna część błony gałki ocznej</para>
      </meaning>
    </definition>
    <definition id="fs-idm158503152">
      <term cmlnle:reference="soczewka" id="UUIDf6fe1a6c-a62d-4023-798a-fedfc54944ba">soczewka (ang. <foreign xml:lang="en" id="UUID8d7dffc9-b90f-401c-4d9e-a65ff8da01df"><term cxlxt:index="foreign" id="UUIDa3aa627d-3b99-4371-6fb9-a6ff36bf2e43">lens</term></foreign>)</term>
      <meaning id="UUIDf25bf446-39be-453d-6437-460d117ae5a6">
        <para id="UUID0626bf92-d1ce-41be-798d4b978d06fc67">zakrzywiona, przezroczysta część oka, która skupia wpadające do oka światło</para>
      </meaning>
    </definition>
    <definition id="fs-idm97639408">
      <term cmlnle:reference="perspektywa linearna" id="UUID3d2d2277-b71d-48f7-60db-69f560272c72">perspektywa linearna (<term cmlnle:reference="perspektywa zbieżna" id="UUID285bab91-0c3b-4180-5d43-f7d8ca0c007d">zbieżna</term>) (ang. <foreign xml:lang="en" id="UUIDe194f908-ae2e-48a6-4d97-464844307457"><term cxlxt:index="foreign" id="UUID9ae58008-488b-417f-7ebc-82445e7db45f">linear perspective</term></foreign>)</term>
      <meaning id="UUID1d9a0398-874f-473a-49fd-6d2f8eb5c20a">
        <para id="UUID009f0cf1-1116-4508-444c75ae3a8717e2">postrzeganie głębi płaskiego obrazu, gdy dwie linie równoległe wydają się zbiegać</para>
      </meaning>
    </definition>
    <definition id="fs-idp29451392">
      <term cmlnle:reference="wskazówka jednooczna" id="UUID3e94332c-e693-46c8-7e71-af566f08c117">wskazówka jednooczna (ang. monocular cue)</term>
      <meaning id="UUID17a72fc3-8041-4596-6388-18b533432b16">
        <para id="UUIDd8c602e8-dd67-4bca-54179149cc4d52e3">wskazówka głębi wymagająca tylko jednego oka</para>
      </meaning>
    </definition>
    <definition id="fs-idm2683168">
      <term cmlnle:reference="teoria procesów przeciwstawnych" id="UUID25b6095e-1e2a-4e52-72fa-9bd39eb512e6">teoria procesów przeciwstawnych (ang. opponent-process theory)</term>
      <meaning id="UUIDd4d6ad1c-f6cd-432a-78be-4516b54daa32">
        <para id="UUID044c04f8-3c2a-410b-6d7d2f7a030b5add">kolor jest kodowany w parach przeciwstawnych: czarno-biały, żółto-niebieski i czerwono-zielony</para>
      </meaning>
    </definition>
    <definition id="fs-idp85436224">
      <term cmlnle:reference="skrzyżowanie wzrokowe" id="UUIDb66a1ed1-692b-428c-5985-9e4bf2b0e476">skrzyżowanie wzrokowe (ang. <foreign xml:lang="en" id="UUIDd410cead-2016-4de7-6a5b-edb292fe144c"><term cxlxt:index="foreign" id="UUID865f0a46-b162-4756-5db8-029d6eafbe8d">optic chiasm</term></foreign>)</term>
      <meaning id="UUID216a4e54-3a22-42d2-5232-2b3005a60e3b">
        <para id="UUIDcdaa93de-2a80-448e-674ac7312d3491b7">miejsce w kształcie litery X, które znajduje się tuż poniżej powierzchni brzusznej mózgu; to połączenie nerwów wzrokowych z obojga oczu i oddzielenie informacji z danej strony pola widzenia i przesłanie jej do przeciwnej strony mózgu</para>
      </meaning>
    </definition>
    <definition id="fs-idm94360848">
      <term cmlnle:reference="nerw wzrokowy" id="UUID4cf3adc1-56a8-4095-64cf-b332036ccec9">nerw wzrokowy (ang. <foreign xml:lang="en" id="UUID7fb934b1-ca3a-4fe1-4e41-9ea5fc9a8fda"><term cxlxt:index="foreign" id="UUIDadd3be96-67cf-4d9d-592c-4bdb1cacfc1d">optic nerve</term></foreign>)</term>
      <meaning id="UUID147f6feb-5273-4d7f-4df2-7635d8530cac">
        <para id="UUIDde797f6c-d235-4355-4c8c5962ac374da5">przenosi informacje wzrokowe z siatkówki do mózgu</para>
      </meaning>
    </definition>
    <definition id="fs-idm80799648">
      <term cmlnle:reference="fotoreceptor" id="UUIDb9f2e26a-860e-4307-542f-ab8fa50a9eb3">fotoreceptor (ang. <foreign xml:lang="en" id="UUID012812dc-7021-4eba-467b-c132cef81051"><term cxlxt:index="foreign" id="UUIDe6f5e7bb-8486-48e3-698d-e74f8e78ff1a">photoreceptor</term></foreign>)</term>
      <meaning id="UUIDf412c484-119c-4958-677a-a017020ef730">
        <para id="UUIDf5b51238-1ee3-48d3-5b9ff8052a699c90">komórka czuła na światło</para>
      </meaning>
    </definition>
    <definition id="fs-idp25167024">
      <term cmlnle:reference="źrenica" id="UUIDbd6a7ac3-c2f2-40a9-658b-84f5a7b7e69e">źrenica (ang. <foreign xml:lang="en" id="UUIDe2b74461-7d75-4fcf-5507-75dbcbdeaa64"><term cxlxt:index="foreign" id="UUID38900a1a-e2e0-4029-7462-770440fe7d60">pupil</term></foreign>)</term>
      <meaning id="UUID440059f9-120e-4349-5390-849a7ebab106">
        <para id="UUID48e79aef-7a6d-4a95-654141e1ed9090fd">mały otwór okalany przez tęczówkę oka, przez który przechodzi światło</para>
      </meaning>
    </definition>
    <definition id="fs-idp75171168">
      <term cmlnle:reference="siatkówka" id="UUIDd552cdc1-f73c-414d-61e4-ad809e1cdbae">siatkówka (ang. <foreign xml:lang="en" id="UUIDf4aef253-bb96-4844-5b4f-1ac74c3cab22"><term cxlxt:index="foreign" id="UUID93db512b-2ac5-49ad-7bb2-568c3bce3d9b">retina</term></foreign>)</term>
      <meaning id="UUID8f099bfa-4b41-498a-5006-9c6fb0fd7d71">
        <para id="UUID1fd296ea-be71-41ef-6392948684ab69f8">wrażliwa na światło wyściółka oka</para>
      </meaning>
    </definition>
    <definition id="fs-idp52633184">
      <term cmlnle:reference="pręcik" id="UUID342d0a72-1f36-46e5-5a6b-d76e2061eaaf">pręcik (<term id="UUID47e298cd-e552-4395-6067-a4001f1752c5">komórka pręcikonośna</term>) (ang. <foreign xml:lang="en" id="UUID100ab2c8-883a-41db-6093-e6d2f3414d6b"><term cxlxt:index="foreign" id="UUIDfaf7ecb0-0ff9-4779-78e7-220d8953d5cf">rod</term></foreign>)</term>
      <meaning id="UUIDf231a4ea-56b1-4fb0-55f8-3d574a5a6912">
        <para id="UUID51550a1a-3177-4ead-79627da542809039">fotoreceptor wyspecjalizowany do rejestrowania słabych bodźców świetlnych</para>
      </meaning>
    </definition>
    <definition id="fs-idm80150016">
      <term cmlnle:reference="teoria trzech barw" id="UUIDecf6f5eb-61f1-4765-7da4-d5fa0fab64af">teoria trzech barw (ang. <foreign xml:lang="en" id="UUID2f2d1a2a-9833-4e72-6f83-500ff9f8b824"><term cxlxt:index="foreign" id="UUIDac2c0fb8-111c-411e-675e-c00a97466915">trichromatic theory of color vision</term></foreign>)</term>
      <meaning id="UUID6922ea7c-02a5-4003-5979-68760f642f2a">
        <para id="UUID9ff9e4c0-6e0d-4845-5e879415d8450070">widzenie kolorów jest możliwe dzięki aktywności trzech rodzajów czopków wrażliwych na fale światła czerwonego, niebieskiego i zielonego</para>
      </meaning>
    </definition>
  </glossary>
</document>