<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U180c78d5-30cc-43d0-abdf-7d7e3c86a834" id="U180c78d5-30cc-43d0-abdf-7d7e3c86a834" xml:lang="pl" cnxml-version="0.7">
  <title>Konformizm, zgodność, posłuszeństwo</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89625</md:content-id>
    <md:title>Konformizm, zgodność, posłuszeństwo</md:title>
    <md:language>pl</md:language>
    <md:abstract />
    <md:uuid>180c78d5-30cc-43d0-abdf-7d7e3c86a834</md:uuid>
  </metadata>
  <content>
   <section id="UUID076ceffd-b77b-4060-7dd9-7730dbb7e48d" class="learning-objectives">
      <title id="UUIDc42c7e37-38b4-44f2-70bf-e6f0689ff821">Cel dydaktyczny:</title>
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID0f9bced6-70e8-4c78-7603-644db4fd65fa">
          <para id="UUID958af3b9-607f-469f-7110-e408f9a3b559">Wyjaśnić efekt Ascha</para>
        </item>
        <item id="UUID260ade6c-6698-4a51-75d1-b82901462380">
          <para id="UUID7ac9a4bd-9018-481b-66a1-18a0f6ac7628">Zdefiniować konformizm i rodzaje wpływu społecznego</para>
        </item>
        <item id="UUID260ade6c-ffre-4a51-75d1-b82901462380">
          <para id="UUID7ac9a4bd-9018-wwwe-66a1-18a0f6ac7628">Opisać eksperyment Stanleya Milgrama i jego implikacje</para>
        </item>
        <item id="UUID260ade6c-yyu7-4a51-75d1-b82901462380">
          <para id="UUID7ac9a4bd-y6y7-wwwe-66a1-18a0f6ac7628">Zdefiniować myślenie grupowe, facylitację społeczną i próżniactwo społeczne</para>
        </item>
      </list>
    </section>
    <para id="fs-idp67507296">Ten podrozdział poświęcony jest innym sposobom wywierania wpływu na ludzi. Na przykładzie zagadnień takich jak dopasowanie, wpływ społeczny, posłuszeństwo i procesy grupowe omówione zostanie znaczenie oddziaływania sytuacji społecznej na zmianę naszego myślenia, uczuć i zachowań. W pierwszej części omówiono słynny eksperyment psychologiczny, w którym zbadano podatność człowieka na zewnętrzną presję społeczną.</para>
    <section id="fs-idp94715984">
      <title id="UUIDf06214b0-636a-402e-51076083967dd4eb">Dostosowywanie się</title>
      <para id="fs-idm44119104">W latach 50. XX wieku <term cxlxt:index="name" cmlnle:reference="Asch, Solomon (1907-1996)" cxlxt:name="Asch, Solomon" cxlxt:born="1907" cxlxt:died="1996" id="UUIDc3091e8e-e7d9-455b-4388-2a2face7963a">Solomon Asch</term> (1907-1996), amerykański psycholog polskiego pochodzenia, przeprowadził szereg eksperymentów w celu określenia wpływu sposobu myślenia i zachowania jednych ludzi na innych. W jednym z badań grupie uczestników pokazano kartki, na których narysowano odcinki o różnej długości: a, b, c (<link target-id="CNX_Psych_12_04_Asch" id="UUID53c634c4-95d2-432b-50cc-7c8baed8602c" />). Następnie pokazano uczestnikom czwarty odcinek: x i poproszono o wskazanie, który z odcinków z pierwszego zbioru (a, b czy c) jest najbardziej zbliżony długością do odcinka x.</para>
      <figure id="CNX_Psych_12_04_Asch">
        <media alt="„„„„" id="fs-idm18104176">
          <image src="../../media//CNX_Psych_12_04_Asch.jpg" mime-type="image/jpeg" id="UUID6bc071a6-ecd0-4e85-7cae-f235b7040a3f" />
        </media>
        <caption id="UUID4f6607bc-9bc6-4aad-7dfaf811ef3f8bcb">Odcinki te ilustrują zadanie z badania Solomona Ascha dotyczącego dostosowania się. Która z linii po prawej – a, b czy c – jest takiej samej długości, jak linia x po lewej?</caption>
      </figure>
      <note type="note" id="UUID5cda50f1-307f-4a02-56d9-0039fc1e43a1" class="link-to-learning psychology">
        <para id="UUID75073bfb-48db-412d-55a6-52af820230af">Więcej przykładów ilustrujących efekt zaobserwowany przez Ascha w formie wideo znajdziesz <link url="https://youtu.be/BOBhKR4MK3w" id="UUID2a960426-ede3-4f6a-77c3-12b4649df30a">tutaj</link> i <link url="https://youtu.be/NyDDyT1lDhA" id="UUID2accbf45-d1ab-457b-6b31-33a560bf9742">tutaj</link>.</para>
      </note>
      <para id="fs-idp105214560">W każdej grupie uczestników była tylko jedna autentyczna osoba badana, nieświadoma tego, że pozostali członkowie byli pomocnikami eksperymentatora, <term cmlnle:reference="badacz uczestniczący" id="UUIDe451d98c-5fb4-4cdb-61c6-98e913f840ad">badaczami uczestniczącymi</term> (ang. <foreign xml:lang="en" id="UUID345a14d2-453c-4e14-44aa-8df10f7967fb"><term cxlxt:index="foreign" id="UUIDc7182cb6-743a-45bd-40f8-f874dd503ccc">research participant</term></foreign>). W badaniu Ascha pomocnicy eksperymentatora wskazali odcinek, który był wyraźnie krótszy niż właściwy, tj. podawali błędną odpowiedź. Nieświadomy uczestnik miał następnie sam powiedzieć na głos, który odcinek jest tej samej długości co odcinek x.</para>
      <para id="fs-idp42941744">Jak często nieświadomi uczestnicy potwierdzali odpowiedź badaczy uczestniczących? Jak często grupa wywarła wpływ na uczestnika, przez co podawał on błędną odpowiedź? Asch (1955) dowiódł, że 76% uczestników dostosowało się do presji grupy i wskazało niewłaściwy odcinek. <term cmlnle:reference="konformizm" id="UUID78ffec12-53ba-41f8-481a-85e43635a3e2">Konformizm</term> (ang. <foreign xml:lang="en" id="UUID9ed2e2d2-ced5-4c6a-674e-5b5a77fb929e"><term cxlxt:index="foreign" id="UUIDd0875b41-b038-4c4a-70cd-0613952c345e">conformity</term></foreign>) to sytuacja, gdy jednostka zmienia swoje zachowanie, by zachować pozycję w grupie, nawet jeśli nie zgadza się z jej działaniami. Dlaczego ludzie podawali błędną odpowiedź? Jakie czynniki mogą wpływać na wzrost lub spadek prawdopodobieństwa dostosowania się człowieka do presji grupowej?</para>
      <para id="fs-idp40030816"><term cmlnle:reference="efekt Ascha" id="UUIDb061a4f5-6194-47ac-58f2-2c0b8e5aa3af">Efekt Ascha</term> (ang. <foreign xml:lang="en" id="UUIDb8b83b3b-32ce-4cc6-4af5-94bfe1e327c6"><term cxlxt:index="foreign" id="UUID6b24187f-b108-451c-4b6a-2dfc7933a767">Asch effect</term></foreign>) to wpływ grupy na osąd jednostki, nawet jeśli ta wie, że zdanie grupy jest błędne.</para>
      <para id="fs-idp386208">Jakie czynniki powodują, że człowiek jest bardziej skłonny poddać się presji grupowej? Badania pokazały, że są to: liczba osób stanowiących większość, obecność drugiej osoby myślącej podobnie do uczestnika oraz jawność lub niejawność udzielania odpowiedzi.</para>
      <list id="fs-idp75952528">
        <item id="UUIDff30f17e-62e1-4960-605e82b72aaac992">
          <para id="UUIDfc9ec8dd-03f5-4af8-669e2bb2db35c1ec">Liczba osób stanowiących większość: im więcej osób w grupie, tym bardziej prawdopodobne jest, że jednostka dostosuje się do większości. Istnieje jednak górny limit, tj. punkt, powyżej którego dodawanie kolejnych osób do grupy większościowej przestaje oddziaływać na jednostkę. W badaniu Ascha poziom konformizmu malał wraz ze spadkiem liczby osób w grupie większości do siedmiu osób. Przy 7–11 osobach poziom konformizmu był równy i tylko nieznacznie się obniżał (Asch, 1955).</para>
        </item>
        <item id="UUID6e42498d-70b3-4b3f-7be1b7e6a7a2ba10">
          <para id="UUID96e4520b-7ca8-431b-50c89cbfa524c3bf">Obecność drugiej osoby myślącej podobnie do uczestnika: jeżeli w grupie znajduje się co najmniej jedna osoba poza uczestnikiem, która nie zgadza się z większością, poziom dostosowania się spada niemal do zera (Asch, 1955).</para>
        </item>
        <item id="UUIDcd2f20ff-f75f-4110-6129f3f286224979">
          <para id="UUID3d98fca0-5f78-4ffd-4577e4ff3a27a9ac">Jawność lub niejawność udzielania odpowiedzi: kiedy odpowiedzi są udzielane jawnie (w obecności innych) ludzie są bardziej skłonni dostosować się do większości, natomiast gdy odpowiedzi udziela się w sposób niejawny (np. przez zapisanie swojej odpowiedzi), prawdopodobieństwo dostosowania się jest mniejsze (Deutsch i Gerard, 1955).</para>
        </item>
      </list>
      <note type="note" id="UUIDc1f20a10-2a41-4797-4189-ee17474cb5ac" class="link-to-learning psychology">
        <para id="UUIDa8892fe9-1305-4c11-5d75-4528de74e1b0">Lepiej poznasz zachowania konformistyczne, gdy obejrzysz to <link url="https://youtu.be/ft7mwyiPyIo" id="UUID90a9bcdf-6f6a-4dc5-537b-c42c1f5a431a">wideo</link>.</para>
      </note>
      <para id="UUID183646f6-32c0-4f07-74b2-61d264a29280">Obserwacja, że ludzie są bardziej skłonni do konformizmu, kiedy muszą odpowiedzi udzielać jawnie, niż gdy mogą to zrobić niejawnie, jest przyczyną, dla której w wyborach głosujemy niejawnie. Takie zasady służą temu, abyśmy nie ulegali wpływom innych osób (<link target-id="CNX_Psych_12_04_voting" id="UUIDe59bac08-8b19-40dd-57fc-eb128a5e97f8" />). Efekt Ascha można zaobserwować na przykładzie dzieci, które mają zagłosować za czymś publicznie. Przykładowo, jeżeli nauczyciel zapyta, czy dzieci wolałyby dodatkową przerwę, brak pracy domowej, czy też słodycze, to po wypowiedzeniu swojego zdania przez kilkoro dzieci reszta się do nich dostosuje. W innej klasie większość mogłaby zagłosować inaczej i wtedy także pozostałe dzieci podążyłyby za grupą w swojej decyzji. Zjawisko, w którym osoba zmienia zdanie w jawnym głosowaniu, zwane jest podporządkowaniem się. Podporządkowywanie niekiedy jest formą konformizmu. Polega ono na tym, że człowiek podporządkowuje się prośbie lub żądaniu, nawet jeżeli nie zgadza się z nimi. W badaniach prowadzonych przez Ascha uczestnicy podporządkowali się przez udzielanie błędnych odpowiedzi, choć wewnętrznie nie zgadzali się z tą decyzją, bo wiedzieli, że prawidłowa odpowiedź jest inna.</para>
      <figure id="CNX_Psych_12_04_voting">
        <media alt="a" id="fs-idp72638208">
          <image src="../../media//CNX_Psych_12_04_voting.jpg" mime-type="image/jpeg" id="UUID7102cccc-b6cc-4f57-5311-4ec64e5acddd" />
        </media>
        <caption id="UUIDc3dfb34d-2ac1-44d4-5c0d6d8682333cfb">Tajność wyborów ma zredukować presję do dostosowywania się. (Źródło: Nicole Klauss).</caption>
      </figure>
      <para id="fs-idm17892912">Skoro już omówiliśmy eksperymenty z odcinkami Ascha, możemy się zastanowić, dlaczego uczestnicy podporządkowali się decyzjom innych. Aby odpowiedzieć na to pytanie, naukowcy podzielili motywację do podporządkowywania się innym na dwa typy: normatywny wpływ społeczny i społeczny dowód słuszności (Deutsch i Gerard, 1955).</para>
      <para id="fs-idm36771920">W przypadku <term cmlnle:reference="normatywny wpływ społeczny" id="UUID0c7a7f04-3fcf-49b0-454e-2bc11beebec1">normatywnego wpływu społecznego</term> (ang. <foreign xml:lang="en" id="UUIDe6aed358-2d86-4e30-5040-14a3638be947"><term cxlxt:index="foreign" id="UUIDeef7a2c2-441c-4f7e-6c5d-2a387cb6519f">normative social influence</term></foreign>) ludzie dostosowują się do norm obowiązujących w grupie, by pasować do niej, dobrze się w niej czuć i być akceptowanym. Natomiast <term id="UUID900a6b28-bea4-46e1-7ae4-fea48249d256">wpływ informacyjny</term> (ang. <foreign xml:lang="en" id="UUID2bd9fcaf-298c-47f3-7a33-b75265561595"><term cxlxt:index="foreign" id="UUIDed9a1759-225d-40be-54ab-2e2434ed487e">informational influence</term></foreign>) to sytuacja, w której dostosowanie się do norm obowiązujących w grupie wywołane jest przekonaniem, że grupa jest kompetentna i posiada właściwe informacje, zwłaszcza jeżeli zadanie lub okoliczności są niejasne. Jaki rodzaj wpływu społecznego zadziałał w badaniu Ascha? Skoro zadanie było proste i jednoznaczne, uczestnicy nie musieli polegać na grupie, by uzyskać wskazówki. Mimo to podporządkowali się, by nie odstawać od grupy i uniknąć ośmieszenia. Mamy zatem do czynienia z przykładem normatywnego działania wpływu społecznego.</para>
      <para id="UUID82581c46-b7ca-4035-54f4-88e596c920d5">Jedną z podkategorii wpływu informacyjnego jest <term id="UUIDd1fd1304-ce0b-47a8-7671-74fec14d13b8">społeczny dowód słuszności</term> (ang. <foreign xml:lang="en" id="UUID881b263b-824e-467a-7b3d-082046a8e42b"><term cxlxt:index="foreign" id="UUID5bc154d7-fa92-41df-40d3-42ed010d38e7">social proof</term></foreign>), najczęściej występujący w sytuacji nagłej, nieznanej lub niejasnej. Wyobraźmy sobie, że jesteśmy w kinie i oglądamy film, a spod drzwi wyjściowych zaczyna wydostawać się coś, co wygląda na dym. Nie mamy pewności, czy to faktycznie dym, czy jeden z efektów specjalnych zastosowanych w celu uatrakcyjnienia filmu, np. sztuczna mgła. Jeżeli nie mamy co do tego pewności, rozglądamy się wokół i obserwujemy zachowania pozostałych widzów w kinie. Jeżeli inni zaniepokoją się tą sytuacją i zaczną wstawać z miejsc w celu ucieczki, to prawdopodobnie zrobimy to samo. Natomiast jeżeli nikogo taki dym nie zdziwi, to będziemy bardziej skłonni, by zostać w sali i dalej oglądać film (<link target-id="CNX_Psych_12_04_audience" id="UUID5a0b708e-b2d1-473a-5c04-2902ad5b3afb" />).</para>
      <figure id="CNX_Psych_12_04_audience">
        <media alt="(a)(b)" id="fs-idm17769936">
          <image src="../../media//CNX_Psych_12_04_audience.jpg" mime-type="image/jpeg" id="UUIDaab78ecf-05f6-430f-7142-ea2d07c3509d" />
        </media>
        <caption id="UUID0b243405-b26e-4b11-6c4fe77fcf7d6463">Ludzie w tłumie zwykle szukają wskazówek u innych i zachowują się tak jak oni. (a) Widownia słucha wykładu; ludzie są stosunkowo cicho i uważnie patrzą na mówcę. (b) Widownia na koncercie rockowym, podczas którego ludzie mogą angażować się w czynności takie jak rzucanie się na innych, aby ci ponieśli ich na rękach. (Źródło (a): modyfikacja pracy Matta Browna; źródło (b): modyfikacja pracy Christiana Holméra).</caption>
      </figure>
      <para id="fs-idp68166576">Niełatwo przewidzieć, jak byśmy się zachowali na miejscu badanych w eksperymencie Ascha. Wiele osób przyznaje, że nie dostosowałoby się wcale, że badanie jest przestarzałe i że ludzie są dzisiaj bardziej niezależni. Może to być prawdą do pewnego stopnia. Badacze potwierdzają, że ogólny wskaźnik konformizmu mógł się zmniejszyć od czasu eksperymentów Ascha. Ponadto nowe badania mające na celu powtórzenie eksperymentu Ascha pokazały wyraźnie, że wpływ na to, czy dana osoba dostosuje się do grupy, ma szereg czynników. Niektóre z nich to wiek i płeć uczestnika oraz jego pochodzenie społeczno-kulturowe (Bond i Smith, 1996; Larsen, 1990; Walker i Andrade, 1996).</para>
    </section>
    <section id="fs-idp42936528">
      <title id="UUID9f23af00-5146-456a-7268c4a4a72381cf">Eksperyment Stanleya Milgrama</title>
      <para id="fs-idp4108144">Konformizm to skutek wpływu innych na nasze myśli, emocje i zachowania. Inną formą wpływu jest posłuszeństwo wobec autorytetów. <term cmlnle:reference="posłuszeństwo" id="UUIDea187ad9-4e96-4392-4eaa-3e8851dd1ff1">Posłuszeństwo</term> (ang. <foreign xml:lang="en" id="UUID7b10b53b-7e13-45ab-5ba8-b44be7f2fbb1"><term cxlxt:index="foreign" id="UUID2687442e-1906-461f-5d9f-9bcc00d2a272">obedience</term></foreign>) to zmiana zachowania po to, by zadowolić autorytet lub uniknąć nieprzyjemnych konsekwencji. Aby zrozumieć to zjawisko, omówimy inny klasyczny eksperyment psychologii społecznej.</para>
      <para id="UUIDea9fb748-1c7c-4e02-7e04-40e5072c749c"><term cxlxt:index="name" cmlnle:reference="Milgram, Stanley (1933-1984)" cxlxt:name="Milgram, Stanley" cxlxt:born="1933" cxlxt:died="1984" id="UUID4f9f61d1-04f8-4374-4e66-3fe5695182b5">Stanley Milgram</term> (1933-1984) to profesor psychologii społecznej Uniwersytetu Yale, który był zafascynowany procesem sądowym <term cxlxt:index="name" cmlnle:reference="Eichmann, Adolf (1906-1962)" cxlxt:name="Eichmann, Adolf" cxlxt:born="1906" cxlxt:died="1962" id="UUIDea780e42-adf4-4072-4261-61ce8184c3f8">Adolfa Eichmanna</term> (1906-1962), zbrodniarza nazistowskiego. Linią obrony Eichmanna przeciwko zarzutom zbrodni wojennych było to, że, jak twierdził, „tylko wykonywał rozkazy”. Milgram (1963) postanowił sprawdzić zasadność tej linii obrony, więc opracował eksperyment, w którym zamierzał sprawdzić, czy „przeciętny Amerykanin” będzie skłonny pod wpływem autorytetu wykonywać nieakceptowalne społecznie polecenia.</para>
      <para id="UUIDfe77e718-22b2-44fa-789c-e96965dd8e09">W badaniu udział wzięło 40 mężczyzn, ochotników, którzy odpowiedzieli na ogłoszenie w gazecie. Badanych informowano, że biorą udział w badaniu dotyczącym wpływu kar na zapamiętywanie. Na początku losowano role „nauczyciela” i „ucznia”. Losowanie było fikcyjne, rolę „nauczyciela” zawsze otrzymywał badany, a „ucznia” pomocnik eksperymentatora. Następnie prezentowano im laboratorium i sprzęt, którego będą używać. Stanowiska nauczyciela i ucznia były oddzielone ścianą, tak że nie widzieli się oni nawzajem i komunikowali za pomocą specjalnego urządzenia. Uczeń był podłączany do urządzenia generującego wstrząsy elektryczne, a sterowanie wstrząsami było zadaniem nauczyciela. Nauczyciel czytał uczniowi serię par słów, a następnie sprawdzał, czy uczeń zapamiętał je i prawidłowo podaje drugie słowo z pary, przez wybranie odpowiedniego przycisku na urządzeniu. Wybór dokonany przez ucznia był wyświetlany w pomieszczeniu nauczyciela. W przypadku nieprawidłowej odpowiedzi ucznia nauczyciel miał za zadnie „ukarać go” wstrząsem elektrycznym. Oczywiście w rzeczywistości uczeń nie otrzymywał żadnego wstrząsu, a jego reakcje były z góry zaplanowane. Generator wstrząsów miał 30 przycisków, odpowiadających coraz silniejszym wstrząsom, które zostały opisane zarówno liczbowo (od 15 do 450 V), jak i słownie, kategoriami (od „słaby wstrząs” do „bardzo silny wstrząs”). Nauczycielom powiedziano, że przy każdej kolejnej niepoprawnej odpowiedzi powinni udzielać coraz silniejszych wstrząsów. Uczeń przy pierwszych, słabych wstrząsach nie przejawiał żadnych reakcji, aż do wstrząsu o napięciu 300 V. Przy tym wstrząsie uderzał mocno w ścianę, co słyszał nauczyciel, a po następnym wstrząsie, 315 V jego odpowiedzi przestawały się wyświetlać. Nauczyciel był instruowany, aby brak odpowiedzi traktować jako odpowiedź błędną i generować kolejne wstrząsy.</para>
      <para id="UUIDf6877902-986c-4379-4a23-9467c119ad8d">Gdy badacz mówił uczestnikom, aby kontynuowali badanie, 65% z nich posłusznie dalej aplikowało wstrząsy o maksymalnej mocy nawet wtedy, gdy uczący się przestawał reagować na pytania (<link target-id="CNX_Psych_12_04_milgram" id="UUIDb0e8e0f2-bf43-4077-7ed5-95a0597bfc79" />). Co powoduje, że człowiek staje się posłuszny wobec autorytetu do tego stopnia, że może poważnie skrzywdzić drugą osobę?</para>
      <figure id="CNX_Psych_12_04_milgram">
        <media alt="W" id="fs-idm6876320">
          <image src="../../media//Figure 12.20.jpg" mime-type="image/jpeg" id="UUID426b0455-eb10-4f9d-63e2-9017cf3bdd79" />
        </media>
        <caption id="UUIDd8c07ccf-a28f-42b8-5e1e8268016ad6af">Eksperyment Milgrama pokazał zaskakująco duży odsetek osób posłusznych wobec autorytetów. Dwoje na troje (65%) badanych kontynuowało aplikowanie wstrząsów nawet po tym, jak obiekt przestał reagować.</caption>
      </figure>
      <para id="fs-idp131898256">Przeprowadzono szereg wariantów oryginalnego eksperymentu Milgrama w celu zbadania granic posłuszeństwa. Gdy zmieniano pewne okoliczności sytuacji, uczestnicy byli mniej skłonni do aplikowania wstrząsów (Milgram, 1965). Przykładowo, gdy eksperyment przeniesiono do budynku biurowego, procent uczestników, którzy zaaplikowali wstrząs o najwyższym napięciu, spadł do 48%. Gdy uczący się przebywał podczas badania w tym samym pomieszczeniu co uczestnik, odsetek osób aplikujących najsilniejsze wstrząsy spadł do 40%. Gdy ręce nauczycieli i uczniów dotykały się, odsetek ten spadł do 30%, a gdy badacz udzielał instrukcji przez telefon, tylko 23% nauczycieli zadało najsilniejszy wstrząs. Wyniki uzyskane w wariantach eksperymentu pokazują, że gdy człowieczeństwo osoby, której aplikowano wstrząs, było bardziej wyeksponowane, poziom posłuszeństwa malał. Podobnie, gdy autorytet badacza obniżał się, posłuszeństwo również.</para>
      <note type="note" id="UUIDf3d1b0b0-9abc-436b-68f1-e90d07b0c05a" class="dig-deeper psychology">
        <title id="UUID3f933701-5554-460e-518c-554af18924f2">Polska replika eksperymentu Milgrama</title>
        <para id="UUIDf9103151-02b7-498b-47a6-920234fa5226">W 2015 roku polscy badacze powtórzyli eksperyment Milgrama i mimo że badanie zostało wykonane stosunkowo niedawno, jego rezultaty były podobne do badania Milgrama. Kliknij, żeby przejść <link url="https://www.researchgate.net/publication/315065066_Would_You_Deliver_an_Electric_Shock_in_2015_Obedience_in_the_Experimental_Paradigm_Developed_by_Stanley_Milgram_in_the_50_Years_Following_the_Original_Studies" id="UUID89851f26-fd44-49b8-60e6-598d84966978">do artykułu.</link> Na podstawie przeprowadzonych badań w 2017 ukazała się książka: <emphasis effect="italics">Posłuszni do bólu</emphasis>. <emphasis effect="italics">O uległości wobec autorytetu w 50 lat po eksperymencie Milgrama</emphasis>, której autorami są Dariusz Doliński i Tomasz Grzyb (Wydawnictwo Smak Słowa).</para>
      </note>
      <para id="UUIDaab96eca-3038-41d6-4b1d-3f977f77b764">Często widzimy zastosowanie zasady posłuszeństwa w dzisiejszych czasach. Co robi człowiek, któremu autorytet każe coś zrobić? Co się stanie, jeżeli człowiek ten uważa, że zadanie, jakie ma wykonać, jest niewłaściwe lub, co gorsza, nieetyczne? W badaniu przeprowadzonym przez Martina i Bulla (2008) położne wypełniały indywidualnie kwestionariusze dotyczące dobrych praktyk i oczekiwań podczas porodu. Następnie starsza rangą położna poprosiła młodsze pracownice, aby wykonały coś, czemu wcześniej się sprzeciwiły. Większość młodszych położnych wykazała się posłuszeństwem wobec autorytetu, działając niezgodnie z własnym osądem.</para>
    </section>
    <section id="fs-idm48365696">
      <title id="UUIDea4ad4ac-0952-405f-4305de3704e8ad1f">Syndrom grupowego myślenia</title>
      <para id="fs-idm56571872">Będąc w grupie, często ulegamy wpływowi sposobu myślenia, emocji i zachowań pozostałych członków grupy. Niezależnie od tego, czy dzieje się to na zasadzie normatywnego wpływu społecznego, czy też wpływu informacyjnego, grupy mają moc wpływania na innych. Innym zjawiskiem będącym przejawem procesu grupowego jest syndrom grupowego myślenia. <term cmlnle:reference="syndrom grupowego myślenia" id="UUID685f91fc-7b74-4354-5901-62223ae500ec">Syndrom grupowego myślenia</term> (ang. <foreign xml:lang="en" id="UUID9bce1986-6e7d-41e1-5368-6ec14068bc92"><term cxlxt:index="foreign" id="UUIDfa61f45d-a7e7-43a7-71f2-c543c62c1d86">groupthink</term></foreign>) to stan, w którym członkowie grupy zmieniają poglądy, by dopasować się do tego, co – jak im się wydaje – stanowi pogląd grupy (Janis, 1972). Janis uważał, że syndrom ten pojawia się w grupach, które spełniają pewne warunki członkostwa i problemu, przed którym stają. Twierdził on, że na zjawisko to mogą wpływać następujące czynniki sprzyjające: waga decyzji, prestiż grupy i poszczególnych członków, wysokie kwalifikacje członków grupy, dostęp do szczególnych informacji, presja czasu i oczekiwań, przekonanie o wyższości i moralności własnej grupy czy izolacja grupy. Według Janisa syndrom grupowego myślenia objawia się poczuciem nieomylności, wyższej moralności grupy przy jednoczesnej autocenzurze oraz ignorowaniem niepomyślnych informacji czy opinii osób spoza grupy. Symptomy grupowego myślenia mogą prowadzić do podejmowania błędnych decyzji, gdyż grupa nie tylko nie uznaje jakichkolwiek odmiennych, ale także trwa w przekonaniu o słuszności własnych opinii.</para>
      <note type="note" id="fs-idm16557840" class="dig-deeper psychology">
        <title id="UUID30b264f7-4ab2-4ba1-4fe6-b57f5b2d6899">Do przemyślenia</title>
        <para id="fs-idm30383440">W marcu 2003 r. Stany Zjednoczone przewodniczyły koalicji państw, która dokonała inwazji na Irak. Doszło do niej, ponieważ zespół doradców wraz z ówczesnym prezydentem Georgem W. Bushem na podstawie informacji wywiadowczych CIA byli przekonani, że Irak stanowi poważne zagrożenie terrorystyczne i dysponuje dużymi zapasami broni masowego rażenia. Mimo że niektóre z tych osób miały wątpliwości co do wiarygodności dostępnych informacji, ostatecznie grupa oparła się na dowodach dostarczonych przez CIA i uznała, że Irak faktycznie jest w posiadaniu pokaźnych zasobów broni masowego rażenia, co stanowiłoby poważne zagrożenie dla bezpieczeństwa narodowego. Dopiero w trakcie inwazji wyszło na jaw, że Irak wcale nie miał broni masowego rażenia. W rezultacie tego konfliktu zbrojnego zginęło 4 tys. amerykańskich żołnierzy i o wiele więcej cywilów. Jak rząd kierowany przez Busha podjął decyzję o ataku? Colin Powell wspomina tę sytuację 8 lat po swoim słynnym wystąpieniu w ONZ <link url="https://www.youtube.com/watch?v=nqrQWur4RfI&amp;t=955s" id="UUID57370d89-259c-4f5d-46a1-fc0a3e3d2b18">w tym wideo (od ok. 7 minuty)</link>. Zastanów się, czy w tej sytuacji mamy do czynienia z syndromem grupowego myślenia.</para>
      </note>
      <para id="fs-idp104000000">Dlaczego syndrom grupowego myślenia w ogóle występuje? Istnieje kilka jego przyczyn, którym można zapobiec. Gdy grupa jest bardzo spójna albo jej członków łączą silne więzi, potrzeba utrzymania harmonii w grupie może być silniejsza od potrzeby podejmowania słusznych decyzji. Jeżeli lider grupy ma władczy charakter i głośno komunikuje swoje decyzje, może to zniechęcać pozostałych członków do sprzeciwu. Jeżeli natomiast grupa jest odizolowana od możliwości poznania alternatywnych lub nowych poglądów, wystąpienie syndromu grupowego myślenia staje się bardziej prawdopodobne. Skąd wiadomo, że mamy do czynienia z przypadkiem syndromu grupowego myślenia?</para>
      <para id="fs-idp37282880">Wyróżniamy kilka symptomów syndromu grupowego myślenia, w tym:</para>
      <list id="fs-idp151727856">
        <item id="UUIDdb179ec9-9145-4db5-7bfeaef28500d964">
          <para id="UUID3aa48794-4076-4773-5febe04fc7e0d158">postrzeganie grupy jako niezniszczalnej lub nie do pokonania,</para>
        </item>
        <item id="UUIDf2cd7a74-8900-4238-736e-59d7374bebc5">
          <para id="UUID6582c9b9-6ccd-4347-6513-84ac0d0b4014">przekonanie, że grupa nie może zrobić nic złego,</para>
        </item>
        <item id="UUID34d0a67d-3503-479a-4f23ad3a15d04367">
          <para id="UUID7f8d56db-5e27-45c6-6b2dcff024c65f21">przekonanie, że grupa zachowuje się moralnie,</para>
        </item>
        <item id="UUID2cbe5922-64fd-4a1f-6065f9388fe80777">
          <para id="UUID49a8525f-21cb-45ae-427bb96b8ac78a48">autocenzura członków grupy, np. wstrzymywanie się z ujawnieniem informacji, aby nie zaburzyć konsensusu grupowego,</para>
        </item>
        <item id="UUIDc3d90e6e-77bd-42f5-6247d302c4b7daa9">
          <para id="UUIDa043faec-a26a-4237-52ac48a2d402710a">obalanie opinii członków grupy mających inne zdanie,</para>
        </item>
        <item id="UUID00ae668d-1eeb-4766-4a8813752134b264">
          <para id="UUID5aef7245-4ced-4f90-7295f58a337632e2">chronienie lidera grupy przed odmiennymi osądami,</para>
        </item>
        <item id="UUID91c4e20d-e61d-424f-6545b50f0a0d283b">
          <para id="UUIDa4eeeee5-5a7d-48a6-403c1e8eea722285">ulegnięcie iluzji jednomyślności grupy,</para>
        </item>
        <item id="UUID91a97b73-7f3f-4d36-692badd51ac67523">
          <para id="UUID547b43fe-f4e9-4521-5b9a7a2e458dc072">stereotypowe myślenie lub niechętny stosunek do osób spoza grupy lub ludzi wyrażających odmienne poglądy (Janis, 1972).</para>
        </item>
      </list>
      <para id="fs-idm58989264">Znamy przyczyny i objawy syndromu grupowego myślenia, ale jak możemy zapobiegać jego wystąpieniu? Istnieje szereg strategii usprawniających proces podejmowania decyzji przez grupę, takich jak zasięganie opinii z zewnątrz, głosowanie niejawne, powstrzymanie się lidera przed wygłoszeniem swojego zdania, dopóki wszyscy członkowie grupy się nie wypowiedzą, zbadanie każdego poglądu, oszacowanie kosztów i korzyści każdej z opcji oraz opracowanie planu awaryjnego (Janis, 1972; Mitchell i Eckstein, 2009).</para>
    </section>
    <section id="fs-idp48752880">
      <title id="UUIDe12f084c-c813-4ee0-44130fcbd1a32fb6">Polaryzacja w grupie</title>
      <para id="fs-idp81624992">Kolejnym zjawiskiem występującym w kontekście grupowym jest polaryzacja. <term cmlnle:reference="polaryzacja w grupie" id="UUIDecc4fb9c-953b-4ba2-5e4d-959c6cab6d73">Polaryzacja w grupie</term> (ang. <foreign xml:lang="en" id="UUIDb5564c08-6500-440e-7f34-9be6a67da073"><term cxlxt:index="foreign" id="UUIDf11b57f0-c9bf-4b85-6233-035837cadd61">group polarization</term></foreign>) (Teger i Pruitt, 1967) to wzmacnianie (uskrajnienie) pierwotnych poglądów grupy po przedyskutowaniu ich przez jej członków. Oznacza to, że jeżeli grupa początkowo opowiada się za pewnym poglądem, to po przeprowadzeniu dyskusji konsensus grupy zazwyczaj ulega wzmocnieniu. I odwrotnie, jeżeli grupa początkowo sprzeciwia się danemu stanowisku, to po jego przedyskutowaniu jej nastawienie może być jeszcze bardziej negatywne. Zjawisko polaryzacji w grupie wyjaśnia, dlaczego wiele działań podejmowanych przed grupę nigdy nie zostałoby podjętych przez jednostkę. Polaryzację w grupie możemy zaobserwować na konwencjach politycznych, gdzie dana partia otrzymuje wsparcie od osób, które nie udzieliłyby jej (czy reprezentującemu ją politykowi) wsparcia, gdyby nie były częścią tej grupy. Bliższym przykładem jest dyskusja w grupie o tym, czy dana osoba jest atrakcyjna. Kiedy uważamy, że osoba, o której mowa, jest atrakcyjna, ale znajomi z grupy mają na ten temat odmienne zdanie, to czy nasze stanowisko ulega zmianie? A gdy znajomi uznają jednogłośnie, że dana osoba jest atrakcyjna, to czy nie wyda nam się jeszcze bardziej atrakcyjna?</para>
    </section>
    <section id="UUID7a54d1f7-8b63-4d2b-611e-f2f4956671af">
      <title id="UUID42956799-125c-4325-4eba-e05ba4a0bd8e">Wpływ mniejszości</title>
      <para id="UUID76240cf4-8252-4510-5d95-c50f901e935b">Niektóre opisane wyżej przykłady oddziaływania grupy wskazują, że większość może w sposób znaczący zmieniać indywidualne opinie, decyzje i zachowania. Jednakże, jak wynika z wcześniej opisanego eksperymentu Ascha, wpływ ten niekoniecznie jest trwały. <term cxlxt:index="name" cmlnle:reference="Moscovici, Serge (1925-2004)" cxlxt:name="Moscovici, Serge" cxlxt:born="1925" cxlxt:died="2004" id="UUIDe756edb5-ede6-4564-7af5-e7aafddcac11">Serge Moscovici</term> (1925-2004), francuski psycholog społeczny pochodzenia rumuńskiego, zauważył, że wiele rewolucyjnych ruchów zaczyna się od jednostki lub właśnie mniejszości (np. chrześcijaństwo). Moscovici postulował, że różnego rodzaju zmiany w przekonaniach mogą się odbywać dzięki wpływowi mniejszości (Moscovici, 1976). Zasugerował on, że wpływ mniejszości różni się znacząco od wpływu większości. Podobnie jak inni badacze twierdził, że wpływ większości na mniejszość odbywa się dzięki konformizmowi, wynikającemu z różnych powodów opisanych wyżej. Wpływ mniejszości na większość oparty jest na innym mechanizmie – na indywidualnych konfliktach poznawczych i poznawczej restrukturalizacji. W wielu badaniach wykazano, że mniejszość może wpływać na większość w sposób nieuświadamiany, wywołując wewnętrzne zmiany w strukturach poznawczych (Moscovici i Personnaz, 1980). Czynniki te mogą wyjaśniać fakt, że wpływ mniejszości ma trwalszy charakter niż wpływ większości, lecz by zaistniał, konieczny jest czas i spełnienie pewnych warunków, takich jak wewnętrzna spójność mniejszości i jej opinii.</para>
    </section>
    <section id="fs-idp61706704">
      <title id="UUID67d79734-9019-4119-64a87212902fbe96">Facylitacja społeczna</title>
      <para id="fs-idp55784864">Nie wszystkie interakcje grupowe mają negatywne skutki. Niekiedy bycie członkiem grupy może usprawnić nasze działanie. <term cmlnle:reference="facylitacja społeczna" id="UUID1f9f2038-7231-4e80-57bc-992d8ca2de89">Facylitacja społeczna</term> (ang. <foreign xml:lang="en" id="UUID33291e8f-f06c-4830-775b-ed632b1083a1"><term cxlxt:index="foreign" id="UUID56866a64-3764-4d10-4f1a-50c613cb5f0b">social facilitation</term></foreign>) to zjawisko powodujące, że jednostka bardziej się stara i osiąga lepsze wyniki, gdy inni obserwują jej działanie, niż kiedy działa w samotności. Dotyczy to jednak sytuacji, w której zadanie jest jej dobrze znane, a czynności są dobrze wyuczone (Zajonc, 2001).</para>
      <para id="UUID69f2013a-868d-46fa-4a97-2c9ae18bf8b0">Zastanów się nad przykładem, w którym fakt posiadania widowni lub obserwatorów przekłada się na poprawę wyników. Tak dzieje się np. w sporcie. Koszykarze o dużych umiejętnościach są bardziej skłonni do wykonania rzutu wolnego do kosza, gdy kibicuje im widownia, niż gdy trenują sami na sali gimnastycznej (<link target-id="CNX_Psych_12_04_freethrow" id="UUIDab6727d4-77fc-4ac4-5d99-f71971de9537" />). Zdarzają się jednak sytuacje, w których nawet doświadczeni sportowcy osiągają niższe wyniki, działając pod presją. Przykładowo, jeżeli gracz nie ma dużych umiejętności lub denerwuje się podczas wykonywania rzutu wolnego, to obecność obserwatorów może utrudnić jego sytuację, a nie wspomóc. Podsumowując, facylitacja społeczna występuje częściej w przypadku prostych lub wyuczonych czynności, ale nasze wyniki mogą też pogorszyć się, gdy występujemy przed innymi ludźmi, choć wiele zależy od rodzaju zadania do wykonania.</para>
      <figure id="CNX_Psych_12_04_freethrow">
        <media alt=" " id="fs-idp9801168">
          <image src="../../media//CNX_Psych_12_04_freethrown.jpg" mime-type="image/jpeg" id="UUID5ce39e72-9af7-4ce7-55dc-72b3af1e008a" />
        </media>
        <caption id="UUIDb841185e-718f-4803-79ff679b0b017a27">Uwaga widowni może motywować doświadczonego gracza do lepszej gry. (Źródło: Tommy Gilligan/USMA).</caption>
      </figure>
      <para id="UUID9dabd0f2-6ab6-45e8-7d93-952cf000b966" />
      <note type="note" id="UUID6420b9f2-dc67-4324-4e8b-e616e6162acd" class="dig-deeper psychology">
        <title id="UUID3b6134cd-8ae6-4021-5896-7e3ebdce2e9d">Facylitacja społeczna u zwierząt</title>
        <para id="UUID216a7300-43e8-4891-6ba6-891eba4ff13d">Facylitacja społeczna nie dotyczy wyłącznie ludzi. Robert Zajonc (1969) zaobserwował ją również u karaluchów. Więcej informacji <link url="https://psycnet.apa.org/record/1970-00434-001" id="UUIDcf7f7140-0971-42e0-5caf-72c3af4cd3ba">tutaj</link>.</para>
      </note>
    </section>
    <section id="fs-idp131512912">
      <title id="UUIDd2feab86-4bda-48b6-779ef21ea550785f">Próżniactwo społeczne</title>
      <para id="fs-idp131882256">Kolejne zjawisko, które może mieć wpływ na wyniki członka grupy, to próżniactwo społeczne. <term cmlnle:reference="próżniactwo społeczne" id="UUID60f9cf0b-52e7-47cf-5ee2-07f4eaafcc53">Próżniactwo społeczne</term> (ang. <foreign xml:lang="en" id="UUID540d43cd-3e93-4ec4-4e22-bb8a880b3d0a"><term cxlxt:index="foreign" id="UUID44beea46-a8e0-49cb-68be-1d087596efc5">social loafing</term></foreign>) to sytuacja, w której jednostka, pracując w grupie, wkłada w pracę mniej wysiłku, bo efektów jej działania nie można ocenić w oderwaniu od efektu działania grupy; w takich sytuacjach łatwe zadania są wykonywane gorzej i wydajność grupy spada (Karau i Williams, 1993). W istocie chodzi o to, że poszczególni członkowie grupy próżnują i pozwalają innym wykonywać większość pracy. Gdy nie ma możliwości dokonania oceny wysiłku włożonego w pracę przez jednostkę, stajemy się mniej zmotywowani do skutecznego działania. Przykładowo, wyobraźmy sobie grupę ludzi oddelegowaną do zbierania śmieci wzdłuż drogi. Niektóre osoby włożą duży wysiłek w pracę, podczas gdy inne nie wysilą się wcale. Mimo to zadanie zostaje wykonane w pełni, ale niekoniecznie będzie oczywiste, kto ciężko pracował, a kto nie.</para>
      <para id="UUID5c78cfbb-899a-4938-56f1-a4c74513c92a">Studenci często mogą zetknąć się z próżniactwem społecznym podczas grupowej pracy nad projektem. Z pewnością niejedna osoba zmuszona była kiedyś wykonać więcej pracy niż jej przypisano, ponieważ inni członkowie grupy zrobili zbyt mało. Z taką sytuacją możemy mieć do czynienia, gdy wykładowca wystawia jedną ocenę za projekt całej grupie, a nie ocenia poszczególnych osób. Jeżeli profesor nie ma świadomości, ile pracy w zadanie włożyły konkretne osoby, wówczas niektórzy studenci mogą zrzucić swoje obowiązki na bardziej odpowiedzialnych członków zespołu. Prawdopodobieństwo wystąpienia próżniactwa społecznego rośnie wraz ze wzrostem liczebności grupy (Shepperd i Taylor, 1999).</para>
      <para id="fs-idp81251168">Co ciekawe, przeciwieństwo próżniactwa społecznego występuje, gdy zadanie jest złożone i trudne (Bond i Titus, 1983; Geen, 1989). Wróćmy na chwilę pamięcią do omówienia trudności przeżywanych pod presją. Właśnie to dzieje się, gdy musimy wykonać trudne zadanie, a nasza indywidualna praca będzie podlegać ocenie. W kontekście grupowym, takim jak studencki zespół projektowy, jeżeli praca poszczególnych członków nie podlega ocenie, presja na dobry wynik jest niższa, co przekłada się na niższy poziom lęku i pobudzenia fizjologicznego (Latané et al., 1979). Dzięki temu relaksujemy się i możemy wykonać zadanie na miarę naszych możliwości, jeżeli nam na tym zależy (Zajonc, 1965). Jeżeli zadanie jest trudne, wiele osób czuje się tym zmotywowanych i nabiera przekonania, że grupa potrzebuje ich wkładu, aby zrealizować wymagający projekt (Jackson i Williams, 1985).</para>
      <para id="UUID1b081049-2c2a-4f49-42cc-823ad83ec488">Mając już pewną wiedzę na temat próżniactwa społecznego, zastanów się, co można by doradzić nowemu wykładowcy zadającemu studentom zadania grupowe. Jeżeli porada wskazywałaby, żeby praca poszczególnych członków zespołu nie podlegała indywidualnej ocenie (aby zapobiec lękowi spowodowanemu presją), a zadanie powinno być odpowiednio trudne, oznacza to, że dobrze już rozumiesz kwestie omówione w tym podrozdziale. Inną radą mogłaby być sugestia, aby praca poszczególnych osób była poddana ocenie, ale wówczas zadanie musi być proste, aby ułatwić pracę studentów.</para>
      <table summary="This table has two columns and ten rows. The first row is a header row with these headings: “Types of social influence” and “Description.” Row 2 describes “conformity” as “Changing your behavior to go along with the group even if you do not agree with the group.” Row 3 describes “Compliance” as “Going along with a request or demand.” Row 4 describes “Normative social influence” as “Conformity to a group norm to fit in, feel good, and be accepted by the group.” Row 5 describes “Informational social influence” as “Conformity to a group norm prompted by the belief that the group is competent and has the correct information.” Row 6 describes “Obedience” as “Changing your behavior to please an authority figure or to avoid aversive consequences.” Row 7 describes “Groupthink” as “Group members modify their opinions to match what they believe is the group consensus.” Row 8 describes “Group polarization” as “Strengthening of the original group attitude after discussing views within a group.” Row 9 describes “Social facilitation” as “Improved performance when an audience is watching versus when the individual performs the behavior alone.” Row 10 describes “Social loafing ” as “Exertion of less effort by a person working in a group because individual performance cannot be evaluated separately from the group, thus causing performance decline on easy tasks.”" id="Table_12_04_01" class="top-captioned"><title id="UUID49b30d24-2509-4fe7-4f3ab02bc2075455">Rodzaje wpływów społecznych.</title><tgroup id="UUID83fbe732-7234-46da-4087deeff763250e" cols="2"><colspec id="UUIDc22019f8-3891-4e3c-744b8ae90ad4b2a1" colnum="1" colname="c1" colwidth="200" /><colspec id="UUIDb81ff726-d26e-445f-69865999ae7df249" colnum="2" colname="c2" colwidth="400" /><thead id="UUIDf9b67ba6-ad69-42b6-7ce1d46fac6388ec"><row id="UUID9c80317e-5f0e-40ab-4787588d84f93d57"><entry id="UUIDd511f399-f994-4ac4-550fc7b1e831aa36" align="center">Wpływ społeczny</entry><entry id="UUIDb0975e4a-00fd-4dc2-4da57d163ddac61c" align="center">Opis</entry></row></thead><tbody id="UUIDd1c67217-a207-4dac-7a8d5d8c98a1f601"><row id="UUID489910e8-62a5-46c0-5974ed329f8222ac"><entry id="UUID7f4c65d1-bee0-4018-77275bd5d2bc34f8">konformizm</entry><entry id="UUID7671384b-54cd-4860-7116b5136c1fa460">zmiana zachowania, aby podążyć za grupą, nawet jeżeli się z nią nie zgadzasz</entry></row><row id="UUID2ec54d96-571d-473b-4a88b0080949eb29"><entry id="UUID091e27e0-5837-4f7b-6774b7392577cfe2">podporządkowywanie się</entry><entry id="UUID63f097c1-2046-42a0-7442b5412d1603a1">wykonywanie czyjegoś polecenia lub żądania</entry></row><row id="UUID52d83bea-5452-4ad3-657070ce75816b2e"><entry id="UUIDdd123238-01f7-47a0-48b7d892aa9226f8">normatywny wpływ społeczny</entry><entry id="UUIDdf4d6606-3568-4098-7297c4bc50d98c05">dostosowanie się do grupy w celu wzmocnienia poczucia przynależności, dobrego samopoczucia i zyskania akceptacji grupy</entry></row><row id="UUIDe37082fd-bd56-4972-5e41d4a8e5b4aa3f"><entry id="UUIDc50237af-7857-41fc-70cef15cb678f3ba">społeczny dowód słuszności</entry><entry id="UUIDd992b8c7-4239-4ee0-74e01d50ec9785b1">dostosowanie się do normy społecznej z przekonaniem, że grupa jest kompetentna i posiada prawidłowe dane</entry></row><row id="UUIDf51e4967-fa67-4b6c-5a0564d110ae6f2c"><entry id="UUID59e7384d-05e7-458d-4cb9e792c8064017">posłuszeństwo</entry><entry id="UUID4aaf23e5-0c42-4c2d-4429c73460cd00fd">zmiana zachowania w celu zadowolenia autorytetu lub uniknięcia przykrych konsekwencji </entry></row><row id="UUID0b4ffdfe-7739-46a7-6577325f6335e7a8"><entry id="UUID5c96fb46-f223-455a-6b96e8de6b8b86ad">syndrom grupowego myślenia</entry><entry id="UUID9c30e093-1c6d-4a52-5c4ca6b0bc3fdfed">członkowie grupy modyfikują swoje opinie, by nie odstawać od tego, co uznają za konsensus grupowy</entry></row><row id="UUID8e62f0af-e748-4c8e-49589f51650442be"><entry id="UUIDab2a0d8f-df28-4126-4ad891406d5e3172">polaryzacja grupowa</entry><entry id="UUID2c1610b6-bee9-4011-6907659aa33c0a77">wzmacnianie początkowego stanowiska grupy po wspólnym przedyskutowaniu go </entry></row><row id="UUID41de4cc4-fc5a-4235-542ae4fc932904bc"><entry id="UUID2304b13b-e077-4587-6e4f32941ac0325b">facylitacja społeczna</entry><entry id="UUID84889d8f-2a2f-4b73-796d6aff851f3283">poprawa wyników w obecności widowni w porównaniu z wykonywaniem tego samego zadania samotnie</entry></row><row id="UUID70e48317-a0b6-4711-76f37f0e7d377c05"><entry id="UUIDdbdaf09b-e111-4f38-4fcea4f005d900b7">próżniactwo społeczne</entry><entry id="UUID94650a7a-dd40-4b35-444d76294b198e06">gdy jednostka, pracując w grupie, wkłada w pracę mniej wysiłku, bo efektów jej działania nie można ocenić w oderwaniu od efektu działania grupy</entry></row></tbody></tgroup></table>
    </section>
    <section id="fs-idm64832736" class="summary">
      <title id="UUID9d8656f8-f273-4909-588aecc98a1c380b">Summary</title>
      <para id="UUIDc33b2443-3440-47ab-59da-a9988669bed3">Czynniki sytuacyjne mogą spowodować, że ludzie będą się dostosowywać do grupy, nawet jeżeli nie zgadzają się z nią w pewnych sprawach. Dostosowanie się do norm grupowych motywowane jest dwojako: pragnieniem dopasowania się do grupy, bycia lubianym oraz chęcią działania zgodnie z prawdą i pozyskiwania informacji od grupy. Autorytety również mogą mieć wpływ na nasze zachowania, a wielu ludzi zachowuje się posłusznie i wypełnia polecenia, nawet jeżeli są one sprzeczne z ich własnymi wartościami. Podporządkowanie się presji wywieranej przez grupę może przyjąć formę syndromu grupowego myślenia, czyli sytuacji, w której występuje błędny proces decyzyjny spowodowany spójnością grupy i chęcią zachowania harmonii w grupie. Kontekst grupowy może także ulepszać zachowania człowieka dzięki zjawisku facylitacji grupowej, która ma zastosowanie do prostych zadań, ale nie działa w przypadku zadań trudnych. Obecność innych ludzi wokół nas może także doprowadzić do próżniactwa społecznego, jeżeli indywidualny wkład pracy w zadanie nie podlega ocenie.</para>
    </section>
    <section id="fs-idm68336432" class="review-questions">
      <title id="UUIDc2ea3dd3-a51b-4f79-60eb95e9d0056b32">Review Questions</title>
      <exercise id="fs-idp60391584">
        <problem id="fs-idp126386400">
          <para id="fs-idp84762816">W eksperymencie Ascha uczestnicy dostosowali się z powodu wpływu________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idp109258672">
            <item id="UUID58f06e2e-e06a-4532-4791ebdda4970336">
              <para id="UUIDdf45591d-1188-40bb-5ee89eed63bbad47">społecznego</para>
            </item>
            <item id="UUID0c5d32ab-7c60-4d65-64bdf36920e13578">
              <para id="UUIDd2ef49ca-888f-4d63-78334e1076304555">normatywnego</para>
            </item>
            <item id="UUID02638f10-3c53-42e3-49ded0d7f36c780d">
              <para id="UUIDf7696d37-4132-4f25-7c08fc99b12e3ba4">inspiracyjnego</para>
            </item>
            <item id="UUID81df01a4-2726-4073-66151cd3312ae66f">
              <para id="UUIDa21c36ac-e6b3-4342-4a7b5d3a6791e2c1">perswazyjnego</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm59812224">
          <para id="fs-idm54889680">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idp93018544">
        <problem id="fs-idp51551648">
          <para id="fs-idm29716480">W jakich warunkach prawdopodobieństwo wystąpienia zjawiska społecznego dowodu słuszności rośnie?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idm33591120">
            <item id="UUIDf1ad67f1-ea7f-4a7f-5b13f7f28ed820df">
              <para id="UUIDa7e4aed2-a61c-4b67-5e066e42de6ae7c4">gdy ludzie chcą się dopasować</para>
            </item>
            <item id="UUID21803ff6-9466-4184-498ca0932c2cdd9d">
              <para id="UUID364d230e-c1e4-4a04-4b3a758655e99e26">gdy odpowiedź jest niejasna</para>
            </item>
            <item id="UUID82dd1ea2-14a7-4cd2-63ddc8ace56448d7">
              <para id="UUIDbcdc7086-298e-4175-52bb75f77f0b9d37">gdy grupa posiada wiedzę i doświadczenie</para>
            </item>
            <item id="UUID1ed97b66-cb5c-4d57-7149aa009a5b7ffc">
              <para id="UUID315dd4f0-afd9-4bdc-562cf356780ffe8b">zarówno b i c</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp5530032">
          <para id="fs-idp117596688">D</para>
        </solution>
      </exercise>
      <exercise id="fs-idp116065600">
        <problem id="fs-idm1442288">
          <para id="fs-idp84979424">Próżniactwo społeczne występuje, gdy ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idm83224656">
            <item id="UUID804c1372-8991-4c46-64dcfa38c0dbbb60">
              <para id="UUID53e00c70-a562-485f-62961cee314fde9c">nie można ocenić pracy poszczególnych osób</para>
            </item>
            <item id="UUID974cfc64-5927-4637-521fbb61e2bb520d">
              <para id="UUID73a9e39c-27b2-48b8-696244642bd8165c">zadanie jest proste</para>
            </item>
            <item id="UUID78eae5b0-a298-4853-6f61572461e4f6ba">
              <para id="UUID40715bab-c34f-41b0-64200cbf6e66c978">zarówno a i b</para>
            </item>
            <item id="UUID503dd300-1d02-4289-732b9ca3d41c0590">
              <para id="UUID467c9a97-27db-4e7a-457c2ce165215423">żadne z powyższych</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp47047376">
          <para id="fs-idm36711168">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idp10271104">
        <problem id="fs-idm62042304">
          <para id="fs-idm34816528">Jeżeli członkowie grupy zmieniają swoje osądy w celu dostosowania się do konsensusu grupy, mówimy o wystąpieniu zjawiska________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idp40032128">
            <item id="UUID1507fc9c-1811-42fa-7f6f2697ca871d83">
              <para id="UUIDd0da74e9-69fe-4376-65d7557866afb7f4">grupowej spójności</para>
            </item>
            <item id="UUID25629bf0-9aff-4eef-7ec70d5ab3e19dfc">
              <para id="UUIDf64b39f6-d6cd-4e84-68bdecbe047c167a">facylitacji społecznej</para>
            </item>
            <item id="UUID7cb9a91d-50f0-4c8c-64c36484ad34f104">
              <para id="UUID39dc5981-abf8-4d3a-693d352e2af23e7d">syndromu grupowego myślenia</para>
            </item>
            <item id="UUID91b0b0ff-5f05-4a1f-44236b0c95c12726">
              <para id="UUIDc3e02588-69bf-4471-4db11ee0025ceeaf">próżniactwa społecznego</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp135160416">
          <para id="fs-idp72350848">C</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm14114768" class="critical-thinking">
      <title id="UUID8cee63eb-aa66-4604-7ad76a9b383ad743">Critical Thinking Questions</title>
      <exercise id="fs-idm55411152">
        <problem id="fs-idm16766368">
          <para id="fs-idm32099328">Opisz, jak zasięganie opinii na zewnątrz grupy może zapobiec syndromowi grupowego myślenia.</para>
        </problem>
        <solution id="fs-idm29423296">
          <para id="fs-idp35902304">Osoby spoza grupy mogą odgrywać rolę kontrolerów jakości, prezentując różnorodne poglądy i stanowiska odmienne od głoszonych przez lidera grupy. Osoba z zewnątrz może też pomóc znieść iluzję niezwyciężoności przez poddanie kontroli zewnętrznej działań grupy. Ponadto taka osoba może być źródłem dodatkowych informacji i ujawnić takie, które członkowie grupy pominęli.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp86076576">
        <problem id="fs-idp79169856">
          <para id="fs-idm29157664">Porównaj zjawiska próżniactwa społecznego i facylitacji społecznej oraz znajdź między nimi różnicę.</para>
        </problem>
        <solution id="fs-idm64391504">
          <para id="fs-idm17779440">W próżniactwie społecznym nie można ocenić pracy poszczególnych osób. Zarówno próżniactwo społeczne, jak i facylitacja społeczna mogą wystąpić, gdy przydzielone zadanie jest proste lub znane i gdy ludzie są zrelaksowani.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm67778336" class="personal-application">
      <title id="UUID2d399988-ba27-44b2-6f4afeaf0e76a00f">Personal Application Questions</title>
      <exercise id="fs-idp5455552">
        <problem id="fs-idp3607264">
          <para id="fs-idp55669472">Przeprowadź badanie na temat konformizmu następnym razem, gdy znajdziesz się w windzie. Po wejściu do windy stań tyłem do jej drzwi. Zobacz, czy inni dostosują się do twojego zachowania. Obejrzyj ten <link url="https://www.youtube.com/watch?v=dDAbdMv14Is" id="UUID102b8941-fa20-4fc5-77dd-6acfed01ca1c">materiał</link> z ukrytej kamery, by zobaczyć przykład tego zjawiska. Czy w twoim przypadku było podobnie?</para>
        </problem>
      </exercise>
      <exercise id="eip-idm34308320">
        <problem id="eip-idm34082016">
          <para id="fs-idm1243568">Większość studentów kategorycznie twierdzi, że nigdy nie zwiększyłaby mocy wstrząsów w eksperymencie Milgrama. A jak byłoby z tobą? Przeanalizuj swoje poprzednie zachowania. Czy znajdziesz wśród nich takie, które mogłyby jednak wskazywać na wykonanie polecenia o zwiększenie mocy wstrząsu?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDcc69ab6c-6d41-4641-54a2-84b6ef3dfefc">
    <definition id="fs-idm61801728">
      <term cmlnle:reference="efekt Ascha" id="UUID8722fece-1c19-4fea-6af2-ab885317ada9">efekt Ascha (ang.<foreign xml:lang="en" id="UUIDab479a58-2180-4a62-43f4-2108feb48611"><term cxlxt:index="foreign" id="UUIDb246ca61-b540-44fa-5970-c7e90fe403a3">Asch effect</term></foreign>)</term>
      <meaning id="fs-idm139722944">
        <para id="UUID334bb204-d824-4ced-5786-9a88cb4aa284">wpływ grupy na zachowanie jednostki, nawet jeśli ta wie, że zdanie grupy jest błędne</para>
      </meaning>
    </definition>
    <definition id="fs-idp44067872">
      <term cmlnle:reference="badacz uczestniczący" id="UUIDc02354ee-4eb3-4e12-7c0f-bb56922c957c">badacz uczestniczący (ang. <foreign xml:lang="en" id="UUIDe2922a26-7524-4fda-6627-c0f61a5014ce"><term cxlxt:index="foreign" id="UUIDe69913da-b1ab-45b7-422b-ab060ba1ae33">research participant</term></foreign>)</term>
      <meaning id="fs-idm36060816">
        <para id="UUIDd22f9aaf-3ffa-4c5b-6f7f-14bc4db86a77">osoba pracująca dla naukowca i świadoma faktu, że uczestniczy w eksperymencie, ale mająca status uczestnika tegoż eksperymentu; wykorzystywana do manipulowania zachowaniami badanych i do zmiany stosunków w grupie; jej działania są częścią eksperymentu</para>
      </meaning>
    </definition>
    <definition id="fs-idm60150864">
      <term cmlnle:reference="konformizm" id="UUIDca9ace13-2354-44ec-5059-aa755bccf8e5">konformizm (ang. <foreign xml:lang="en" id="UUID298c0112-81d1-4ab4-63bf-e515bc7085e5"><term cxlxt:index="foreign" id="UUIDae91ffe3-d019-4c86-6a00-a2d69bd954f8">conformity</term></foreign>)</term>
      <meaning id="fs-idm51943712">
        <para id="UUID85716d64-4a76-49ce-47b2-1ebb41efd4b5">sytuacja, gdy jednostka zmienia swoje zachowanie, by utrzymać pozycję w grupie, nawet jeśli nie zgadza się z działaniami grupyr</para>
      </meaning>
    </definition>
    <definition id="fs-idm41141456">
      <term cmlnle:reference="polaryzacja w grupie" id="UUID27daf33d-6929-4449-7aca-b88c7962d17f">polaryzacja w grupie (ang. <foreign xml:lang="en" id="UUIDc826b37b-7ff8-46b2-4f23-954fb8e58c4a"><term cxlxt:index="foreign" id="UUIDfe8053fb-05bb-4d01-673b-05523fbcde74">group polarization</term></foreign>)</term>
      <meaning id="fs-idp134688">
        <para id="UUID1b1774ed-d1a4-4441-74b7-7c4814df6083">wzmacnianie pierwotnych poglądów grupy po przedyskutowaniu ich między jej członkami</para>
      </meaning>
    </definition>
    <definition id="fs-idm64299520">
      <term cmlnle:reference="syndrom myślenia grupowego" id="UUID908673bf-546b-4b46-7e34-3e14d2550a0d">syndrom myślenia grupowego (ang. <foreign xml:lang="en" id="UUID2b76017e-2788-41b9-54cc-01d856a7146a"><term cxlxt:index="foreign" id="UUIDfab14a2a-8508-4bec-47f7-8f230861e4e7">groupthink</term></foreign>)</term>
      <meaning id="fs-idm52170832">
        <para id="UUID8b64f312-3028-46d7-6241-939592922b18">stan, w którym członkowie grupy zmieniają poglądy, by dopasować się do tego, co – jak im się wydaje – stanowi pogląd grupy</para>
      </meaning>
    </definition>
    <definition id="fs-idm55016480">
      <term cmlnle:reference="społeczny dowód słuszności" id="UUID24ba453f-b876-48ad-6aa3-fab2f3c56102">społeczny dowód słuszności (ang. <foreign xml:lang="en" id="UUID47d42de5-976c-4148-404b-a833af963f13"><term cxlxt:index="foreign" id="UUID1df18e3a-a094-4dea-443c-444babd38ac0">social proof</term></foreign>)</term>
      <meaning id="fs-idm58676064">
        <para id="UUID653ad714-e3f3-4b41-7d3a-ed0cd440f771">dostosowanie się do norm obowiązujących w grupie wywołane przekonaniem, że grupa jest kompetentna i posiada właściwe informacje</para>
      </meaning>
    </definition>
    <definition id="fs-idm66906368">
      <term cmlnle:reference="normatywny wpływ społeczny" id="UUIDc657ea53-7d29-4b12-71f5-bfd6f8701fd6">normatywny wpływ społeczny (ang. <foreign xml:lang="en" id="UUIDd3e6e341-c761-46eb-77ac-9151884b0cc6"><term cxlxt:index="foreign" id="UUIDcdce21e1-da26-42cc-5e97-44bb5d8083ca">normative social influence</term></foreign>)</term>
      <meaning id="fs-idm39311312">
        <para id="UUIDec3f3885-86fa-4092-4bec-286b5c5129da">dostosowanie się do norm obowiązujących w grupie, by pasować do niej, czuć się w niej dobrze i być akceptowanym</para>
      </meaning>
    </definition>
    <definition id="fs-idm32939792">
      <term cmlnle:reference="posłuszeństwo" id="UUIDed0d5a67-d00b-4f58-65cc-43d4981634bc">posłuszeństwo (ang. <foreign xml:lang="en" id="UUID226421c2-f370-4107-60d9-27321c87812c"><term cxlxt:index="foreign" id="UUID3a850412-cf88-410b-6c08-2551ef5a4160">obedience</term></foreign>)</term>
      <meaning id="fs-idm64678960">
        <para id="UUID45a5ecf0-e34d-4bde-6af2-7974bcdaba8f">zmiana zachowania po to, by zadowolić autorytet lub uniknąć nieprzyjemnych konsekwencji</para>
      </meaning>
    </definition>
    <definition id="fs-idm69754704">
      <term cmlnle:reference="facylitacja społeczna" id="UUID362ac4c9-63e9-4c02-4ad0-38a7bd410e0e">facylitacja społeczna (ang. <foreign xml:lang="en" id="UUIDa03d4490-6b16-4a14-4186-fe371b922664"><term cxlxt:index="foreign" id="UUIDb6af9ee4-4faa-4379-69ce-b074e6193dae">social facilitation</term></foreign>)</term>
      <meaning id="fs-idp126678400">
        <para id="UUIDeb840f95-edd8-49bc-4329-f706254f04aa">fakt, że jednostka bardziej się stara i ma lepsze wyniki, gdy inni obserwują jej działanie, niż gdy działa w samotności (dotyczy głównie czynności prostych, wyuczonych)</para>
      </meaning>
    </definition>
    <definition id="fs-idm12607664">
      <term cmlnle:reference="próżniactwo społeczne" id="UUID75119ae2-7bbf-4321-5a6b-9d38461a6f3b">próżniactwo społeczne (ang. <foreign xml:lang="en" id="UUID845d7eec-7b90-4019-4eaf-4363074367f2"><term cxlxt:index="foreign" id="UUID6a6fac39-65a1-404c-788a-09548036ca91">social loafing</term></foreign>)</term>
      <meaning id="fs-idm51956352">
        <para id="UUID09f2475b-8aad-40e9-6441-b625146ee531">gdy jednostka, pracując w grupie, wkłada w pracę mniej wysiłku, bo efektów jej działania nie można ocenić w oderwaniu od efektu działania grupy; w takich sytuacjach łatwe zadania są wykonywane gorzej</para>
      </meaning>
    </definition>
  </glossary>
</document>