<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:lang="pl"><title>Warunkowanie klasyczne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89649</md:content-id>
  <md:title>Warunkowanie klasyczne</md:title>
  <md:abstract/>
  <md:uuid>ba6cd10e-14b5-4937-bebd-fe9be8a05ed1</md:uuid>
</metadata>

<content><para id="UUIDb81283b9-4fe7-4f25-47c54a9b09ec3114">Czy nazwisko <term cmlnle:reference="Pawłow, Iwan (1849-1936)" cxlxt:index="name" cxlxt:name="Pawłow, Iwan" cxlxt:born="1849" cxlxt:died="1936">Iwan Pawłow</term> (1849–1936) coś ci mówi? Nawet jeśli dopiero zaczynasz studiować psychologię, to prawdopodobnie obiło ci się ono o uszy i kojarzysz słynny termin <emphasis effect="italics">psy Pawłowa</emphasis>.</para><para id="UUIDc708fee7-18d7-4194-4c3888d52d2e12f8">Pawłow, naukowiec rosyjski, przeprowadził szerokie badania na psach, ale to eksperymenty nad <term cmlnle:reference="warunkowanie">warunkowaniem</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioning</term></foreign>) klasycznym rozsławiły go najbardziej (<link target-id="UUIDa2aafba6-8b23-462a-7d95ee8dcdb2c0e8"/>). Jak to omówiliśmy pokrótce w poprzednim podrozdziale, <term>warunkowanie klasyczne</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">classical conditioning</term></foreign>) jest procesem, w którym uczymy się kojarzyć bodźce z reakcjami i dzięki temu działać w sposób przewidywalny.</para><figure id="UUIDa2aafba6-8b23-462a-7d95ee8dcdb2c0e8"><media id="UUID171978f0-6f37-43ce-6daa-6653f99ac6a3" alt="Czarno-białe zdjęcie przedstawiające Iwana Pawłowa w podeszłym wieku."><image src="../../media/CNX_Psych_06_02_Pavlov.jpg" mime-type="image/jpeg"/></media><caption id="UUID8f889a30-25fc-4905-7dafacedf784b04b">Badania Iwana Pawłowa nad układem trawiennym psów niespodziewanie doprowadziły go do odkrycia procesu uczenia się, znanego obecnie jako <emphasis effect="italics">warunkowanie klasyczne</emphasis>.</caption></figure><para id="UUIDf544a35e-5db1-4b9e-79740a4442966871">Pawłow zupełnie przypadkowo odkrył, jak zachodzi proces uczenia się. Był bowiem fizjologiem, a nie psychologiem. Fizjolodzy badają procesy życiowe organizmów od poziomu molekularnego do poziomu komórek, układów narządów i wreszcie - całych organizmów. Obszarem zainteresowań Pawłowa był układ trawienny (Hunt, 2007). W prowadzonych na przełomie XIX i XX w., do 1903 r., badaniach nad psami Pawłow mierzył objętość śliny wytworzonej w reakcji na różne pokarmy. Po pewnym czasie zauważył, że psy zaczęły się ślinić nie tylko podczas spożywania jedzenia, lecz także na widok jedzenia, na widok pustej miski na jedzenie, a nawet na dźwięk kroków nadchodzących asystentów laboratoryjnych (Pawłow, 1927). Wytwarzanie w pysku śliny potrzebnej do spożywania pokarmu jest odruchowe, więc nie ma potrzeby uczenia się go. Jednakże psy instynktownie nie ślinią się na widok pustej miski ani na odgłos kroków.</para><para id="UUIDce678d3a-2626-4277-79e80c4982592241">Te niezwykłe reakcje zaintrygowały Pawłowa, który zaczął się zastanawiać, z czego wynikają te psie (jak je nazwał) <emphasis effect="italics">wydzieliny psychiczne</emphasis> (Pawłow, 1927). Aby zbadać to zjawisko w obiektywny sposób, badacz zaplanował serię starannie kontrolowanych eksperymentów sprawdzających, które bodźce mogą spowodować ślinienie się psów. Potrafił wyszkolić psy do ślinienia się w reakcji na bodźce, które nie miały nic wspólnego z jedzeniem, takie jak dźwięk dzwonka, światło i dotknięcie łapy psa. Przeprowadziwszy te eksperymenty, Pawłow zdał sobie sprawę, że istoty żywe mają dwa rodzaje reakcji na otoczenie: (1) bezwarunkowe (niewyuczone) reakcje lub odruchy i (2) warunkowe (wyuczone) reakcje.</para><para id="UUIDe07c4067-db39-402c-7617c00bbc53d5ec">W eksperymentach Pawłowa psy śliniły się za każdym razem, gdy podawano im proszek mięsny. Proszek mięsny w tej sytuacji to <term>bodziec bezwarunkowy</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditioned stimulus</term></foreign>), czyli bodziec wywołujący reakcję w organizmie. Ślinienie się psów to <term>reakcja bezwarunkowa</term> (<term>odruch bezwarunkowy</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditioned response</term></foreign>): naturalna (niewyuczona) reakcja na dany bodziec (proszek mięsny). Można przedstawić bodziec i reakcję psów przed warunkowaniem w następujący sposób:</para><equation id="fs-idm99655568"><m:math display="block">
 <m:mtext>proszek mięsny (bodziec bezwarunkowy) </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> ślinienie się (odruch bezwarunkowy, reakcja bezwarunkowa)</m:mtext>
</m:math>
</equation><para id="UUIDe9c6077f-3816-4f7b-5e05dacd801141bb">W warunkowaniu klasycznym bodziec neutralny jest prezentowany bezpośrednio przed bodźcem bezwarunkowym. Pawłow używał dźwięku (na przykład dzwonka), a następnie dawał psom proszek mięsny (<link target-id="UUIDe0e96aa0-03c1-468b-40f6b333a4d7d564"/>). Dźwięk dzwonka to <term>bodziec obojętny</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">neutral stimulus</term></foreign>), czyli bodziec, który w normalnych warunkach nie wywołuje reakcji. Przed warunkowaniem psy nie śliniły się po usłyszeniu dźwięku, ponieważ dzwonek nie wywoływał w nich żadnych skojarzeń z pożywieniem (psy nie jedzą dzwonków).</para><equation id="fs-idm74762976">
<m:math display="block">
<m:mrow>
<m:mtext>dźwięk (bodziec obojętny) + proszek mięsny (bodziec bezwarunkowy) </m:mtext>
<m:mo stretchy="false">→</m:mo>
</m:mrow>
</m:math>
</equation><para id="UUIDa50a4067-6a17-4351-61a5450c92a59125"><equation id="fs-idm74762912"> <m:math display="block"> <m:mrow> <m:mo stretchy="false">→</m:mo> <m:mtext> ślinienie się (odruch bezwarunkowy, reakcja bezwarunkowa)</m:mtext> </m:mrow> </m:math> </equation></para><para id="UUIDc7734414-f8b2-4f2c-7972-ddaef7d5afd1">Kiedy Pawłow za każdym razem łączył dźwięk z podaniem proszku mięsnego, bodziec poprzednio obojętny (dźwięk) również zaczął wywoływać ślinienie się psów. Zatem bodziec obojętny zmienił się w <term>bodziec warunkowy</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioned stimulus</term></foreign>), który wywołuje reakcję po wielokrotnym połączeniu go z bodźcem bezwarunkowym. W końcu psy zaczęły ślinić się na sam dźwięk dzwonka, tak jak wcześniej śliniły się, słysząc kroki asystentów. Zachowanie spowodowane przez bodziec warunkowy to tzw. <term>reakcja warunkowa</term> (<term>odruch warunkowy</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioned response</term></foreign>). W eksperymentach Pawłowa psy nauczyły się kojarzyć dźwięk (bodziec warunkowy) z karmieniem i zaczęły się ślinić (reakcja warunkowa) w oczekiwaniu na jedzenie.</para><equation id="fs-idm82939440"><m:math display="block">
 <m:mtext>dźwięk (bodziec obojętny) </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> ślinienie się (odruch bezwarunkowy, reakcja bezwarunkowa)</m:mtext>
</m:math>
</equation><figure id="UUIDe0e96aa0-03c1-468b-40f6b333a4d7d564"><media id="UUIDbed46b4d-1f5e-4901-5dd3-f94b1bb80c36" alt=""><image src="../../media/CNX_Psych_06_02_Classical.jpg" mime-type="image/jpeg"/></media><caption id="UUIDfb49c1a8-7f5a-439a-7fbb5e3486d4be82">Przed warunkowaniem bodziec bezwarunkowy (pożywienie) wywołuje reakcję bezwarunkową (ślinienie się), a bodziec obojętny (dzwonek) nie wyzwala reakcji. Podczas warunkowania bodziec bezwarunkowy (pożywienie) jest podawany wielokrotnie zaraz po pojawieniu się bodźca obojętnego (dzwonka). Po uwarunkowaniu sam bodziec obojętny wywołuje reakcję warunkową (ślinienie się), stając się tym samym bodźcem warunkowym.</caption></figure><note id="UUIDe4bb74cb-e6a6-4913-7aa4db9513b05707" type="note" class="psychology link-to-learning"><para id="UUID88f1f0df-0e1c-4397-4118ccc0fb9fab08">Obejrzyj ten <link url="http://openstax.org/l/pavlov2">film</link>, aby dowiedzieć się więcej o Pawłowie i jego psach.</para></note><section id="UUIDfd870477-2168-45da-46c4bd02025fb72d"><title id="UUID3f6cd1c7-803f-48ee-50d0c40c7ee8af5f">Zastosowanie warunkowania klasycznego w prawdziwym życiu</title><para id="UUID79477ade-bda3-46bc-755fa59bb3a362f0">Jak działa warunkowanie klasyczne w codziennym życiu? Rozpatrzmy przypadek Moniki, u której zdiagnozowano nowotwór. Bezpośrednio po pierwszej chemioterapii zwymiotowała. Tak też działo się po każdym podaniu leków w trakcie chemioterapii. Leczenie okazało się skuteczne i nowotwór wszedł w fazę remisji. Jednak gdy co pół roku Monika przychodzi na wizytę kontrolną w gabinecie swojego lekarza onkologa, odczuwa mdłości. W tym przypadku leki stosowane w trakcie chemioterapii są bodźcem bezwarunkowym, wymiotowanie jest reakcją bezwarunkową, gabinet lekarski – bodźcem warunkowym po powiązaniu z bodźcem bezwarunkowym, a mdłości reakcją warunkową. Przypuśćmy, że Monice leki w trakcie chemioterapii podawano za pomocą strzykawki. Po wejściu do gabinetu Monika widziała strzykawkę, a następnie dostawała leki. Zatem skojarzy z podaniem leku nie tylko gabinet lekarski, lecz także strzykawkę i będzie reagować mdłościami również na jej widok. Jest to przykład warunkowania wyższego rzędu (czyli drugiego rzędu), w którym bodziec warunkowy (gabinet lekarza) służy do warunkowania innego bodźca (strzykawka). Trudno jest osiągnąć warunkowanie wyższego rzędu niż drugi. Na przykład: gdyby za każdym razem, kiedy Monika otrzymywała leki za pomocą strzykawki, w gabinecie lekarza dzwonił dzwonek, zapewne nigdy nie miałaby mdłości po usłyszeniu dzwonka.</para><para id="UUID7fe3a299-eb92-47e2-7473-fcf144ae03b8">Przypuśćmy, że masz kota o imieniu Tygrysek, który jest dość rozpieszczony. Trzymasz jego jedzenie w osobnej szafce, a także masz specjalny, elektryczny otwieracz do konserw, którego używasz tylko do otwierania puszek z kocią karmą. Przed każdym swoim posiłkiem Tygrysek słyszy charakterystyczny dźwięk otwieracza („wyr-wyr-wyr”), a następnie dostaje jedzenie. Tygrysek szybko uczy się, że kiedy usłyszy „wyr-wyr-wyr”, dostanie pokarm. Jak sądzisz, co zrobi Tygrysek, gdy usłyszy dźwięk wydawany przez otwieracz? Prawdopodobnie będzie podekscytowany i pobiegnie do miejsca, gdzie przygotowujesz mu karmę. To jest przykład warunkowania klasycznego. Co jest w tej sytuacji: bodźcem bezwarunkowym, bodźcem warunkowym, reakcją bezwarunkową i reakcją warunkową?</para><para id="UUID922cf930-d288-4bb9-6687d9bc8ab6aaa3">Co się stanie, jeśli szafka, w której trzymasz jedzenie Tygryska, zacznie skrzypieć przy otwieraniu? W takiej sytuacji Tygrysek słyszy najpierw skrzypienie (szafki), następnie „wyr-wyr-wyr” (elektrycznego otwieracza do konserw), a potem dostaje jedzenie. Tygrysek z czasem będzie pobudzony już wtedy, gdy usłyszy skrzypienie szafki. Łączenie nowego bodźca obojętnego (skrzypienia) z bodźcem warunkowym („wyr-wyr-wyr”) to tzw. <term>warunkowanie wyższego rzędu</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">higher-order conditioning</term></foreign>) lub <term>warunkowanie drugiego rzędu</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">second-order conditioning</term></foreign>). Oznacza to, że używasz bodźca warunkowego (otwieracza do puszek) do warunkowania innego bodźca (skrzypiącej szafki) (<link target-id="UUIDc3084c6e-3a1b-46ff-55b7117bc1f2aab5"/>). Trudno jest osiągnąć bardziej skomplikowane warunkowanie niż drugiego rzędu. Na przykład: kiedy zadzwoni dzwonek, otworzysz szafkę (skrzypienie), użyjesz otwieracza do konserw („wyr-wyr-wyr”), a następnie nakarmisz Tygryska, kot prawdopodobnie nigdy nie zainteresuje się samym dźwiękiem dzwonka.</para><figure id="UUIDc3084c6e-3a1b-46ff-55b7117bc1f2aab5"><media id="UUID314449e5-ef13-4af1-6ab9-2e36e66b35c9" alt=""><image src="../../media/CNX_Psych_06_02_SecondOrdr.jpg" mime-type="image/jpeg"/></media><caption id="UUID66052cff-7e31-4f30-4d0e89cceccd2134">W warunkowaniu wyższego rzędu konkretny bodziec warunkowy jest skojarzony z nowym bodźcem obojętnym (bodźcem drugiego rzędu) tak, że ostatecznie nowy bodziec również wywołuje reakcję warunkową, już bez konieczności obecności początkowego bodźca warunkowego.</caption></figure><note id="UUIDc1dd172d-7e23-4587-55bd2c2c2e757a5e" type="note" class="psychology everyday-connection"><title id="UUID4b79dc2b-d98c-4dfb-7eba-84601680a70a">Warunkowanie klasyczne w Stingray City</title><para id="UUID4aa4b49a-7075-41a9-51380e283a49ebfb">Kate i jej małżonek niedawno spędzili wakacje na Kajmanach i zarezerwowali wycieczkę łodzią do Stingray City, gdzie mogli pływać z ogończami amerykańskimi i karmić je. Kapitan łodzi opowiedział im, jak to się stało, że ten gatunek zazwyczaj samotnych płaszczek przyzwyczaił się do interakcji z ludźmi. Otóż około 40 lat temu rybacy zaczęli czyścić ryby i muszle ślimaków (bodziec bezwarunkowy) na piaszczystej mierzei w pobliżu rafy koralowej, a duża liczba ogończy przypływała, aby zjeść (reakcja bezwarunkowa) to, co rybacy wrzucali do wody. Trwało to latami. Pod koniec lat osiemdziesiątych wiadomość o dużej grupie tych płaszczek rozprzestrzeniła się wśród nurków, którzy następnie zaczęli je karmić własnoręcznie. Z czasem ogończe amerykańskie w tej okolicy zostały uwarunkowane klasycznie, podobnie jak psy Pawłowa. Teraz kiedy słyszą dźwięk silnika łodzi (bodziec obojętny, który stał się bodźcem warunkowym), wiedzą, że będą jeść (reakcja warunkowa).</para><para id="UUID0dae9e15-422c-4245-66b6979b3fbf5b24">Gdy tylko Kate i jej małżonek dotarli do Stingray City, ich łódź wycieczkową otoczyło kilkadziesiąt ogończy. Para wślizgnęła się do wody z torebkami kalmarów – ulubionym przysmakiem tych płaszczek. Ławica płaszczek potrącała i ocierała się o ich nogi jak głodne koty (<link target-id="UUIDecc12f49-b68f-4618-68e9e77f4bb038b5"/>). Kate mogła karmić i przytulać te niesamowite stworzenia. Kiedy jednak zniknęły wszystkie kalmary, płaszczki odpłynęły. Dodajmy tu na marginesie, że choć pływanie z ogończami czy manatami pewnie dla większości z nas byłoby wielką atrakcją turystyczną, to zalecamy powściągliwość w realizacji tego marzenia i sugerujemy pozostanie na łodzi. Kontakt fizyczny z dzikimi zwierzętami jest zbyt dużą ingerencją w ich środowisko naturalne.</para><figure id="UUIDecc12f49-b68f-4618-68e9e77f4bb038b5"><media id="UUID8ca594c0-cbb8-48e3-40e3-40df34b8cde9" alt=""><image src="../../media/CNX_Psych_06_02_Stingray.jpg" mime-type="image/jpeg"/></media><caption id="UUIDef583a26-645a-427a-501e85dd822e6a35">Kate w Stingray City na Kajmanach, trzymająca w rękach ogończę amerykańską. Te płaszczki zostały uwarunkowane klasycznie, aby kojarzyć dźwięk silnika łodzi z żywnością dostarczaną przez turystów. (Źródło: Kathryn Dumper).</caption></figure></note><para id="UUIDef4a0371-ba58-4547-51589d655aa62199">Warunkowanie klasyczne występuje także u ludzi, już nawet u niemowląt. Na przykład: Sara kupuje swojej sześciomiesięcznej córce Angelinie mleko dla niemowląt pakowane w niebieskie pojemniki. Za każdym razem, gdy Sara wyjmuje pojemnik z mlekiem, Angelina ożywia się, próbuje sięgnąć po jedzenie i najprawdopodobniej ślini się. Dlaczego Angelina jest podekscytowana widokiem opakowania mleka? Co jest tutaj: bodźcem bezwarunkowym, bodźcem warunkowym, reakcją bezwarunkową i reakcją warunkową?</para><para id="UUID2bb07a54-0446-421e-65a346762bf96241">Do tej pory wszystkie przykłady dotyczyły karmienia, ale warunkowanie klasyczne wykracza poza podstawową potrzebę jedzenia. Rozważmy wspomniany w poprzednim podrozdziale przykład psa, którego właściciele zainstalowali niewidzialny elektryczny płot, tzw. elektrycznego pastucha. Mały wstrząs elektryczny (bodziec bezwarunkowy) wywołuje dyskomfort (reakcja bezwarunkowa). Gdy bodziec bezwarunkowy (porażenie prądem) jest połączony z bodźcem obojętnym (linia graniczna podwórka), pies kojarzy dyskomfort (reakcja bezwarunkowa) z brzegami podwórka (bodziec warunkowy) i pozostaje w wyznaczonych mu granicach. W opisanej sytuacji brzegi działki wywołują u psa lęk i niepokój, które są jego reakcją warunkową.</para><note id="UUID93b9c01a-5794-469b-633c5bcbbd18b081" type="note" class="psychology link-to-learning"><para id="UUIDe4a4662e-54c8-4375-66aeba011c63caee">Spójrzmy na zabawną stronę warunkowania; obejrzyj <link url="http://openstax.org/l/theoffice">wideoklip</link> z serialu telewizyjnego „Biuro” (<foreign xml:lang="en"><term cxlxt:index="foreign">The Office</term></foreign>), w którym Jim warunkuje Dwighta, by ten oczekiwał od niego miętówki za każdym razem, gdy komputer Jima wydaje określony dźwięk.</para></note></section><section id="UUID5f7331fa-c300-4f2b-461f3809f995d52f"><title id="UUIDf2d3442b-ba82-4864-6a173576cbd5954a">Procesy ogólne w warunkowaniu klasycznym</title><para id="UUID524f7b0c-5e42-4b96-66652111e6df60f3">Teraz, po zapoznaniu się z kilkoma przykładami, gdy już wiesz, jak działa warunkowanie klasyczne, przyjrzyjmy się niektórym zaangażowanym w nie procesom ogólnym. W warunkowaniu klasycznym początkowy okres uczenia się znany jest jako <term>nabywanie</term> (in. <term>przyswajanie</term>, <term>akwizycja</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">acquisition</term></foreign>), kiedy istota żywa uczy się łączyć bodziec obojętny z bodźcem bezwarunkowym. Podczas nabywania bodziec obojętny zaczyna wywoływać reakcję warunkową, a w końcu bodziec obojętny staje się bodźcem warunkowym, zdolnym do samodzielnego wywołania reakcji warunkowej. Aby doszło do uwarunkowania, ważny jest czas. Zwykle pomiędzy prezentacją bodźca warunkowego i bodźca bezwarunkowego powinna być bardzo krótka przerwa. W zależności od tego, co jest warunkowane, optymalny odstęp wynosi zaledwie pięć sekund (Chance, 2009) czy zaledwie 250 do 700 milisekund dla odruchu mrugania. Jednak w przypadku innych rodzajów warunkowania odstęp ten może wynosić nawet kilka godzin.</para><para id="UUIDd27122f9-9c59-4603-7435aabb0de3c9da"><term cmlnle:reference="awersja pokarmowa">Awersja pokarmowa</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">taste aversion</term></foreign>) jest właśnie rodzajem warunkowania, w którym może upłynąć kilka godzin między bodźcem warunkowym (spożycie czegoś) a bodźcem bezwarunkowym (nudności lub choroba). Oto przykład, jak on działa. Pomiędzy zajęciami twój przyjaciel i ty w pośpiechu kupujecie lunch z wózka z jedzeniem w miasteczku studenckim. Jecie na spółkę curry z kurczakiem i biegniecie na następne zajęcia. Kilka godzin później czujesz mdłości i robi ci się niedobrze. Chociaż twojemu przyjacielowi nic nie dolega, a ty stwierdzasz u siebie grypę żołądkową (za twoją chorobę nie jest więc odpowiedzialne jedzenie), rozwija się u ciebie awersja pokarmowa; kiedy następnym razem będziesz w restauracji i ktoś zamówi curry, od razu poczujesz się niedobrze. Mimo że danie z kurczaka nie wywołało u ciebie choroby, rozpoznajesz u siebie awersję pokarmową: doszło do uwarunkowania niechęci do konkretnego jedzenia po pojedynczym złym doświadczeniu.</para><para id="UUID28d29313-1bc2-4373-55d6086540e14a24">Jak to możliwe, że warunkowanie zadziałało po jednym zdarzeniu i wydłużonym odstępie czasu między zdarzeniem a bodźcem negatywnym? Badania nad awersjami pokarmowymi sugerują, że reakcja ta może być ewolucyjną adaptacją — wspomaga ona organizmy w szybkim uczeniu się unikania szkodliwych pokarmów (Garcia i Rusiniak, 1980; Garcia i Koelling, 1966). Może to nie tylko przyczynić się do przetrwania gatunków poprzez dobór naturalny, ale może również pomóc nam opracować strategie dotyczące wyzwań, na przykład jak zaradzić nudnościom wywołanym przez niektóre metody leczenia u pacjentów chorych na raka (Holmes, 1993; Jacobsen et al., 1993; Hutton et al., 2007; Skolin et al.<emphasis effect="bold">,</emphasis> 2006). W tym ostatnim przypadku dokonuje się warunkowania awersyjnego na jeden konkretny pokarm, dzięki czemu maleje ryzyko uogólnionej awersji pokarmowej.</para><para id="UUID58bbcb22-39e6-4960-4836-7d50a344e7f4">Garcia i Koelling (1966) wykazali nie tylko, że warunkowana może być awersja pokarmowa, ale też że istnieją biologiczne ograniczenia związane z uczeniem się przez warunkowanie. Badacze poddawali dwie grupy szczurów warunkowaniu, które miało skojarzyć albo smak z zatruciem, albo światło i dźwięk z zatruciem. Okazało się, że wszystkie szczury poddane skojarzeniu określonego smaku i zatrucia nauczyły się unikać tego smaku. Jednocześnie żadne z badanych zwierząt wystawionych na warunkowanie zatrucia światłem i dźwiękiem nie nauczyło się unikania tych bodźców. Praca Garcii i Koellinga dostarcza kolejnych dowodów na to, że mechanizm warunkowania klasycznego może mieć udział w zapewnieniu przetrwania gatunków, ponieważ pomaga uczyć się unikania tych bodźców, które stanowią prawdziwe zagrożenie dla zdrowia i dobrostanu. <term cmlnle:reference="Rescorla, Robert (ur. 1940)" cxlxt:index="name" cxlxt:name="Rescorla, Robert" cxlxt:born="1940">Robert Rescorla</term> (ur. 1940) wykazał, jak silnie organizm może nauczyć się przewidywania bodźca bezwarunkowego na podstawie warunkowego. Rozważmy dwie sytuacje. Tata Ani zawsze podaje kolację o 18:00. Mama Bartka w jedne dni przygotowuje kolację o 17:00 lub o 18:00, a w pozostałe dni o 19:00. Dla Ani 18:00 jest zawsze porą jedzenia, więc robi się wtedy głodna, nawet jeśli niedawno jadła przekąskę. Natomiast u Bartka skojarzenie 18:00 z jedzeniem nie wykształci się, ponieważ godzina 18:00 nie zawsze oznacza kolację podaną do stołu. Rescorla wraz z <term cmlnle:reference="Wagnerem, Alanem (1934-2018)" cxlxt:index="name" cxlxt:name="Wagnerem, Alanem" cxlxt:born="1934" cxlxt:died="2018">Alanem Wagnerem</term> (1934-2018) z <foreign xml:lang="en"><term cxlxt:index="foreign">Yale University</term></foreign> opracowali model matematyczny, za pomocą którego można obliczyć prawdopodobieństwo wystąpienia warunkowania na podstawie siły bodźca warunkowego dla przewidywania pojawienia się bodźca bezwarunkowego i innych czynników. Zaproponowane przez nich wyrażenie matematyczne obecnie nosi nazwę <emphasis effect="italics">modelu Rescorla-Wagnera</emphasis> (Rescorla i Wagner, 1972).</para><para id="UUID04d0dbce-f2ee-44a2-69ca66086a16beca">Kiedy już ustalimy związek między bodźcem bezwarunkowym a bodźcem warunkowym, to w jaki sposób likwidujemy to skojarzenie i sprawiamy, że pies, kot lub dziecko przestają na niego reagować? W przypadku Tygryska wyobraź sobie, co by się stało, gdybyśmy przestali używać elektrycznego otwieracza do otwierania kociego jedzenia i zaczęli używać go tylko do otwierania jedzenia ludzkiego. Teraz Tygrysek usłyszy dźwięk otwieracza, ale nie dostanie pokarmu. Według terminologii warunkowania klasycznego pojawi się bodziec warunkowy, ale już nie bodziec bezwarunkowy. Pawłow badał ten scenariusz w swoich eksperymentach z psami: dzwonił dzwonkiem, nie dając psom proszku mięsnego. Wkrótce psy przestały reagować na dźwięk. <term cmlnle:reference="wygaszanie">Wygaszanie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">extinction</term></foreign>) jest osłabianiem reakcji warunkowej, gdy bodziec bezwarunkowy nie jest już prezentowany razem z bodźcem warunkowym. Po zaaplikowaniu samego bodźca warunkowego pies, kot lub inne stworzenie żywe będzie wykazywać coraz słabszy odruch, aż w końcu nastąpi brak reakcji. Według terminologii warunkowania klasycznego nastąpi stopniowe osłabienie i zanik reakcji warunkowej.</para><para id="UUID37a78cbf-e452-408f-5c97029641174874">Co się dzieje, gdy reakcja warunkowa nie jest przez jakiś czas wykonywana — kiedy to, co nauczone, leży w uśpieniu? Jak właśnie zostało powiedziane, Pawłow ustalił, że kiedy wielokrotnie pojawiał się dzwonek (bodziec warunkowy) bez proszku mięsnego (bodziec bezwarunkowy), następowało wygaszanie; psy przestawały się ślinić na odgłos dzwonka. Jednak po kilku godzinach odpoczynku od tego treningu wygaszania psy znów zaczęły się ślinić, gdy Pawłow uruchomił dzwonek. Jak myślisz, jak zmieniłoby się zachowanie Tygryska, gdyby twój elektryczny otwieracz do konserw zepsuł się i przestał być używany przez kilka miesięcy? Kiedy w końcu naprawisz urządzenie i znów zaczniesz go używać do otwierania kociej karmy, Tygrysek przypomni sobie związek między otwieraczem do puszek a swoim jedzeniem i na ten dawny dźwięk, podekscytowany, pobiegnie do kuchni. Zachowanie psów Pawłowa i Tygryska obrazuje koncepcję, którą Pawłow zdefiniował jako <term>spontaniczne odnowienie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">spontaneous recovery</term></foreign>), czyli ponowne pojawienie się reakcji warunkowej, wygaszonej jakiś czas wcześniej (<link target-id="UUID638d0f6e-6e2d-4315-70d62415b41bed8d"/>).</para><figure id="UUID638d0f6e-6e2d-4315-70d62415b41bed8d"><media id="UUID3a755716-5989-472a-7fcd-bb6e2bbd7bba" alt=""><image src="../../media/CNX_Psych_06_02_Recovery.jpg" mime-type="image/jpeg"/></media><caption id="UUIDeca5cca8-247d-40ca-706b9172e03ead82">Wykres przedstawiający nabywanie, wygaszanie i spontaniczne odnowienie reakcji warunkowej. Krzywa rosnąca pokazuje, że reakcja warunkowa szybko wzmacnia się poprzez powtarzanie skojarzonego bodźca warunkowego z bodźcem bezwarunkowym (nabywanie). Następnie krzywa opada, co pokazuje, jak słabnie reakcja warunkowa, gdy pojawia się tylko bodziec warunkowy (wygaszanie). Po zaprzestaniu warunkowania lub po przerwie odruch warunkowy pojawia się ponownie (spontaniczne odnowienie).</caption></figure><para id="UUID44e83384-7a03-4d4f-6b479fe5e2a85783">Oczywiście procesy te dotyczą również ludzi. Załóżmy na przykład, że każdego dnia, gdy przechodzisz przez kampus studencki, mija cię furgonetka z lodami. Dzień po dniu słyszysz muzykę (bodziec obojętny) płynącą z tej lodziarni na kółkach i w końcu przystajesz, aby kupić sobie lody czekoladowe. Zaczynasz je lizać (bodziec bezwarunkowy) i natychmiast ślinka napływa ci do ust (reakcja bezwarunkowa). To początkowy okres uczenia się, nazywany nabywaniem, kiedy zaczynasz łączyć bodziec obojętny (dźwięk z furgonetki) z bodźcem bezwarunkowym (smakiem lodów czekoladowych w ustach). Podczas nabywania reakcja warunkowa wzmacnia się poprzez powtarzanie pary bodziec warunkowy–bodziec bezwarunkowy. Kilka dni i kilka porcji lodów później zauważasz, że masz więcej śliny w ustach (reakcja warunkowa), gdy tylko usłyszysz muzyczkę dobywającą się z furgonetki — czyli na długo przed tym, zanim zabierzesz się za konsumowanie swoich lodów. Aż tu pewnego dnia idziesz ulicą i słyszysz melodyjkę (bodziec warunkowy) zbliżającej się lodziarni. Oczywiście ślinka napłynie ci do ust (reakcja warunkowa), jednak gdy dotrzesz do furgonetki, ku twemu wielkiemu rozczarowaniu dowiesz się, że nie ma już lodów! Przez kilka następnych dni mijasz pojazd i słyszysz dobywającą się z niego muzykę, nie zatrzymujesz się jednak i nie kupujesz lodów, żeby się nie spóźnić na zajęcia. Na dźwięk tej charakterystycznej melodyjki ślinisz się z każdym dniem coraz mniej, aż pod koniec tygodnia na odgłos tej muzyczki już nie napływa ci ślinka. Ten przykład obrazuje wygaszanie. Reakcja warunkowa słabnie, gdy pojawia się sam bodziec warunkowy (dźwięk z furgonetki), bez następującego po nim bodźca bezwarunkowego (lody czekoladowe rozpływające się w ustach). Nadchodzi weekend, a ty nie musisz iść na zajęcia, więc nie spotykasz już furgonetki z lodami. W poniedziałek rano udajesz się zwykłą drogą do miasteczka studenckiego. Za rogiem znów słyszysz lodziarnię. Jak myślisz, co się stanie? Tak, znów poczujesz smak śliny w ustach. Dlaczego? Po przerwie w warunkowaniu ponownie pojawi się reakcja warunkowa, co wskazuje na spontaniczne odnowienie.</para><para id="UUID232d13e1-7f39-47a4-719d0a65924f7d04">Nabywanie i wygaszanie obejmują odpowiednio wzmocnienie i osłabienie wyuczonego połączenia. Dwa inne procesy uczenia się — różnicowanie bodźców i ich generalizacja — biorą udział w określaniu, które bodźce będą wywoływać te wyuczone reakcje. Wszystkie zwierzęta (w tym także ludzie) muszą rozróżniać bodźce — na przykład rozpoznać, które dźwięki zwiastują zagrożenie, a które nie — aby mogły odpowiednio reagować (na przykład uciekać, jeśli dźwięk kojarzy się z zagrożeniem). Zjawisko uczenia się przez organizm odmiennego reagowania na różne podobne bodźce znane jest jako <term>różnicowanie bodźców</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">stimulus discrimination</term></foreign>). Według terminologii warunkowania klasycznego organizm wykazuje reakcję warunkową na sam tylko bodziec warunkowy. Psy Pawłowa umiały odróżniać dźwięk podstawowy, który rozbrzmiewał bezpośrednio przed karmieniem, od innych dźwięków (np. dzwonka do drzwi), ponieważ pozostałe odgłosy nie zapowiadały podania jedzenia. Podobnie Tygrysek rozróżniał dźwięk otwieracza do puszek i odgłos miksera elektrycznego, a więc gdy pracował mikser, kotek nie przybiegał do kuchni w poszukiwaniu jedzenia, bo wiedział, że go nie dostanie. W pierwszym przykładzie, u Moniki cierpiącej na nowotwór, występuje różnicowanie między onkologami i lekarzami innych specjalizacji. Pacjentka nauczyła się nie odczuwać mdłości, gdy odwiedza np. lekarza pierwszego kontaktu.</para><para id="UUID00716a07-1013-42f5-65aa607c4381984f">Przeciwieństwem różnicowania bodźców jest <term>generalizacja bodźców</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">stimulus generalization</term></foreign>), kiedy organizm wykazuje reakcję warunkową na bodźce podobne do bodźca warunkowego. Im bardziej jakiś bodziec podobny jest do bodźca warunkowego, tym bardziej prawdopodobne jest, że wystąpi reakcja warunkowa. Na przykład jeśli odgłosy miksera elektrycznego są bardzo podobne do dźwięku elektrycznego otwieracza do puszek, to Tygrysek może przybiec także, gdy usłyszy mikser. Ale jeśli nie nakarmisz go wtedy, a nadal karmisz go po włączeniu otwieracza do puszek, wówczas kot szybko nauczy się rozróżniać te dwa dźwięki (pod warunkiem że są wystarczająco odmienne, aby dało się je rozróżnić). Monika zaś odczuwa mdłości, gdy odwiedza innych onkologów czy lekarzy innych specjalności przyjmujących w tym samym budynku co jej onkolog.</para><para id="UUID6299b30c-d8e9-4c3c-65299cb559e10fb7">Czasami warunkowanie klasyczne może prowadzić do habituacji. <term cmlnle:reference="habituacja">Habituacja</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">habituation</term></foreign>) zachodzi, gdy uczymy się nie reagować na bodziec, który pojawia się wielokrotnie niezmieniony. Ponieważ taki bodziec pojawia się w kółko, uczymy się nie skupiać na nim uwagi. Wyobraź sobie na przykład, że twój sąsiad lub współlokator nieustannie włącza telewizję. Ten hałas w tle rozprasza uwagę i utrudnia ci koncentrację podczas nauki. Z czasem jednak przyzwyczajasz się do hałasu telewizora i w końcu prawie go nie będziesz zauważać.</para></section><section id="UUIDc4f03744-832f-44e0-55f9e2224d23dd44"><title id="UUID555024b1-97cf-4710-6aa8b01cc98752d7">Behawioryzm</title><para id="UUID9c2d8ea0-6a87-43d9-64ba77b547f53a70"><term cmlnle:reference="Watson, John Broadus (1878-1958)" cxlxt:index="name" cxlxt:name="Watson, John Broadus" cxlxt:born="1878" cxlxt:died="1958">John Broadus Watson</term> (1878–1958), którego portret zamieszczono na <link target-id="UUIDeeb7cb11-50e5-45ff-7474881a70881c2b" cmlnle:case="locative"/>, jest uważany za założyciela behawioryzmu. Behawioryzm to szkoła myślenia, która powstała w pierwszej połowie XX wieku i obejmuje także elementy warunkowania klasycznego Pawłowa (Hunt, 2007). W wyraźnej opozycji do <term cmlnle:reference="Freud, Zygmunt (1856-1939)" cxlxt:index="name" cxlxt:name="Freud, Zygmunt" cxlxt:born="1856" cxlxt:died="1939">Zygmunta Freuda</term> (1856-1939), który uważał, że przyczyny zachowania są ukryte w nieświadomości, Watson opowiedział się za ideą, że wszystkie zachowania można badać jako zwykły związek bodźca i reakcji, bez względu na procesy wewnętrzne. Watson argumentował, że aby psychologia stała się prawomocną nauką, musi odwrócić swoje zainteresowanie od wewnętrznych procesów psychicznych, ponieważ nie można ich zobaczyć ani zmierzyć metodami naukowymi. Postulował, żeby zamiast tego koncentrowała się na zachowaniach postrzegalnych na zewnątrz, które można obserwować i mierzyć.</para><figure id="UUIDeeb7cb11-50e5-45ff-7474881a70881c2b"><media id="UUID293d5c21-8a92-4eee-5362-3d84e7e74c25" alt=""><image src="../../media/CNX_Psych_06_02_Watson.jpg" mime-type="image/jpeg"/></media><caption id="UUID8e33e436-5687-4064-720ef51ff2d2e369">John B. Watson zastosował zasady warunkowania klasycznego w badaniu emocji.</caption></figure><para id="UUID2d63d387-38d6-41f1-5d274a6174a346af">Na koncepcję Watsona wpłynęły prace Pawłowa. Według Watsona zachowanie człowieka, podobnie jak zachowanie zwierząt, jest przede wszystkim wynikiem reakcji warunkowych. Podczas gdy praca Pawłowa z psami polegała na warunkowaniu odruchów, Watson wierzył, że te same zasady można rozszerzyć na uwarunkowanie ludzkich emocji (Watson, 1919). Tak rozpoczęła się praca Watsona i jego asystentki, <term cmlnle:reference="Rayner, Rosalie (1898-1935)" cxlxt:index="name" cxlxt:name="Rayner, Rosalie" cxlxt:born="1898" cxlxt:died="1935">Rosalie Rayner</term> (1898-1935), z dzieckiem nazywanym Małym Albertem. Poprzez eksperymenty wykonywane na tym dziecku Watson i Rayner (1920) zademonstrowali, w jaki sposób można warunkować strach.</para><para id="UUID2821db31-9697-4400-7085ef65eb79d6c6">W 1920 roku Watson stał na czele wydziału psychologii na Uniwersytecie Johna Hopkinsa. Dzięki swojej pozycji na uniwersytecie poznał matkę Małego Alberta, Arvillę Merritte, która pracowała w miasteczku studenckim w szpitalu (DeAngelis, 2010). Watson zaproponował jej dolara za to, żeby jej syn stał się przedmiotem eksperymentów nad warunkowaniem klasycznym. W eksperymentach tych u Małego Alberta warunkowano reakcję strachu wobec różnych obiektów. Na początku pokazywano mu bodźce obojętne, takie jak: królik, pies, małpa, maski, wata bawełniana oraz biały szczur. Chłopiec nie bał się żadnego z nich. Następnie Watson, z pomocą Rayner, uwarunkował Małego Alberta, aby skojarzył te bodźce z emocją — strachem. Na przykład Watson wręczył chłopcu białego szczura i dziecko radośnie się nim bawiło. Następnie Watson wydawał głośny dźwięk, uderzając młotkiem w metalowy pręt zawieszony za głową Małego Alberta za każdym razem, gdy chłopiec dotykał szczura. Dziecko było przerażone tym dźwiękiem i — okazując odruchowy strach przed nagłymi głośnymi dźwiękami — zaczynało płakać. Watson wielokrotnie łączył głośny dźwięk z białym szczurem. Wkrótce Mały Albert zaczął bać się samego białego szczura. Czym były w tym eksperymencie bodziec bezwarunkowy, bodziec warunkowy, reakcja bezwarunkowa i reakcja warunkowa?</para><para id="UUIDb501b16c-5d0d-4a3b-5786-d686a70e1dfc">Kilka dni później Mały Albert zaczął przejawiać generalizację bodźca — zaczął bać się innych futrzanych rzeczy: królika, futrzanego płaszcza, a nawet maski świętego Mikołaja pokazanej na <link target-id="UUID83e138bf-e080-44d7-4fc8c0a954901aa3" cmlnle:case="locative"/>. Watsonowi udało się uwarunkować reakcję lęku u Małego Alberta, pokazując tym samym, że emocje mogą stać się reakcjami warunkowymi. Zamiarem Watsona było wywołanie fobii — uporczywego, nadmiernego lęku przed określonym przedmiotem lub sytuacją — poprzez samo tylko warunkowanie, a tym samym przeciwstawienie się poglądowi Freuda, że fobie są spowodowane głębokimi, ukrytymi konfliktami w umyśle. Jednak nie ma dowodów na to, że Mały Albert doświadczył fobii w późniejszych latach. Matka wyprowadziła się, kończąc tym samym eksperyment. Chociaż badania Watsona dostarczyły nowego wglądu w proces warunkowania, według dzisiejszych standardów były nieetyczne.</para><figure id="UUID83e138bf-e080-44d7-4fc8c0a954901aa3"><media id="UUID48f09476-f1cf-4751-50e4-201e73ea5a58" alt=""><image src="../../media/CNX_Psych_06_02_Santaclaus.jpg" mime-type="image/jpeg"/></media><caption id="UUID5a9c23ea-29fa-4b8f-76de6577d39e4ebe">Poprzez generalizację bodźca Mały Albert zaczął się bać obiektów futrzanych, jak się okazało, także Watsona w masce świętego Mikołaja.</caption></figure><note id="UUID4444e942-6d2f-4c57-74e91f202a2dfd77" type="note" class="psychology link-to-learning"><para id="UUIDb1400bec-c9b0-4a2a-73c35c6f74de80be">Zobacz sceny z <link url="http://openstaxcollege.org/l/Watson1">eksperymentu Johna Watsona</link>, w których Mały Albert był warunkowany, by reagować strachem na przedmioty futrzane. Podczas oglądania filmu przyjrzyj się dokładnie reakcjom dziecka oraz sposobowi, w jaki Watson i Rayner prezentują bodźce przed warunkowaniem i po nim. Czy na podstawie tego, co widzisz, twoje wnioski byłyby takie same jak wnioski tych naukowców?</para></note><note id="UUID04202bd0-d307-4673-6a5486a7f38adc92" type="note" class="psychology everyday-connection"><title id="UUID339a41a9-a2fb-4883-458d-9bd50c16f103">Reklama i uczenie się skojarzeniowe</title><para id="UUID2d7831ca-77b0-4023-686016bbeb7af46a">Marketingowcy są ekspertami w stosowaniu zasad uczenia się skojarzeniowego. Przypomnij sobie telewizyjne reklamy samochodów. Do wielu z nich zatrudniono atrakcyjne modelki. Kojarzenie modelki z reklamowanym samochodem sprawia, że pojazd staje się pożądany (Cialdini, 2008). Być może zastanawiasz się, czy ta technika reklamowa rzeczywiście działa. Według Cialdiniego (2008) mężczyźni oglądający reklamę samochodu, w której występowała atrakcyjna modelka, ocenili później samochód jako szybszy, bardziej atrakcyjny i lepiej zaprojektowany niż mężczyźni oglądający reklamę tego samego pojazdu bez udziału modelki.</para><para id="UUID510e8b89-3954-4766-7bc1df92fd6099ec">Czy zauważyłeś, jak szybko reklamodawcy zrywają umowy ze znanym sportowcem po skandalu z jego udziałem? Z punktu widzenia reklamodawcy sportowiec przestaje kojarzyć się z pozytywnymi odczuciami, dlatego nie można go wykorzystywać jako bodźca bezwarunkowego do uzależnienia ludzi od kojarzenia pozytywnych uczuć (reakcja bezwarunkowa) z ich produktem (bodziec warunkowy).</para><para id="UUID7ebcbee0-4be3-420b-6faa6391537ca44e">Korzystając z wiedzy, jak działa uczenie się asocjacyjne (skojarzeniowe), poszukaj w telewizji, czasopismach lub Internecie reklam wykorzystujących ten mechanizm.</para></note></section><section id="UUID68dbb89a-034d-4816-6017793ec98bc343" class="summary"><title id="UUID34b443d6-55fe-42af-7d1e1a649da6bcf2">Podsumowanie</title><para id="UUID4d522c15-2aad-4560-771d7a5fa78dfc67">Pionierska praca Pawłowa z psami znacznie przyczyniła się do poszerzenia naszej wiedzy na temat uczenia się. W eksperymentach badał on jeden z rodzajów uczenia się asocjacyjnego, który nazywamy obecnie warunkowaniem klasycznym. W warunkowaniu klasycznym ludzie lub zwierzęta uczą się łączyć zdarzenia, które powtarzają się razem, a naukowcy badają, w jaki sposób reakcja bezwarunkowa na bodziec może być odwzorowana na inny bodziec — ćwicząc powiązanie między dwoma bodźcami. Eksperymenty Pawłowa pokazują, jak powstają powiązania bodziec—reakcja. Watson, twórca behawioryzmu, był pod dużym wpływem pracy Pawłowa. Badał warunkowanie reakcji emocjonalnych u ludzi poprzez warunkowanie strachu u niemowlęcia zwanego Małym Albertem. Na podstawie tego badania stwierdził, że warunkowanie klasyczne może wyjaśnić rozwój niektórych reakcji lękowych u ludzi.</para></section><section id="UUID38111d85-2456-409e-5ae0999f0005397a" class="review-questions"><title id="UUIDb4556ef9-3749-4618-7450aae7c02e499d">Pytania kontrolne</title><exercise id="UUID50642a30-46c9-4d38-7297b66f3ad5df46"><problem id="UUID72f06dd8-91fb-4c29-456d12bf7b4c958a"><para id="UUID6982212e-a791-4a2e-6e67e89f83bc7e12">Bodźcem, który początkowo nie wywołuje reakcji w organizmie, jest________.</para><list id="UUID638bc053-bc8c-4385-585f-65cc78c360d6" list-type="enumerated" number-style="upper-alpha"><item id="UUIDbaa2c4cd-c987-49f9-61d767c8bfcbcea9"><para id="UUID6230858d-5659-4227-4e40994eddd163ac">bodziec bezwarunkowy</para></item><item id="UUID2f90128c-ae44-4240-6bec297504b82615"><para id="UUID674364e9-10ce-48c8-5f346c3b8274b08a">bodziec obojętny</para></item><item id="UUIDe980a711-66fa-48f2-769b77a3094c363a"><para id="UUID1a8deaf1-0aef-4dd2-6a0896ba592cedfd">bodziec warunkowy</para></item><item id="UUIDf4a77a36-23d3-44f1-41d3b06331d79114"><para id="UUIDdcdb0d3e-1305-413b-58fff19aa47456b4">reakcja bezwarunkowa</para></item></list></problem><solution id="UUID38c1ce21-8031-41e6-76a070de7127c562"><para id="UUID7e29235c-f15c-428e-66722493feb25b42">B</para></solution></exercise><exercise id="UUID3b6e0ee8-1eea-44a6-7fb6008c19c8d64c"><problem id="UUID03a8c072-515b-4d53-75b9ba2016738f59"><para id="UUID5e7094a3-ddbf-417a-5641b725c89c6ff7">W eksperymentach Watsona i Rayner Mały Albert był warunkowany, żeby bać się białego szczura, a potem zaczął się bać innych owłosionych, nie tylko białych, przedmiotów. Był to przykład________.</para><list id="UUIDd562f04d-aeb2-4483-78b1-9ca98562ab99" list-type="enumerated" number-style="upper-alpha"><item id="UUID550628d1-452a-4b2c-614fdfd79d0ae27d"><para id="UUIDf4e81c16-0c69-4772-617029456c3e08da">warunkowania wyższego rzędu</para></item><item id="UUID3c5a724f-4a24-4337-64f025fbae95a7c2"><para id="UUID32417abb-e8c3-449f-7872d746dd40358a">nabywania</para></item><item id="UUIDf99e38f4-cbfc-4fa4-5208e4be21874060"><para id="UUIDf4fe7733-933e-4b45-5b9fa30bda8fee70">różnicowania bodźców</para></item><item id="UUID58d54d98-c341-4068-57b27d77912d4a9b"><para id="UUIDc1608e60-8da4-4e46-7645bc3f5aaf22d7">generalizacji bodźców</para></item></list></problem><solution id="UUID6597d185-00f5-464f-5a5e8db34a9ee749"><para id="UUID53d8c973-f386-453f-434eb8a920ee8c48">D</para></solution></exercise><exercise id="UUID2393ab72-80d0-4210-7bf11d7101a6425f"><problem id="UUID99ff5247-f6b4-496a-7edcbaa1830a6824"><para id="UUIDfa384046-4e13-432a-4e176fc64018d79f">Wygaszanie następuje, gdy________.</para><list id="UUID9324356a-0b01-4a26-40ed-a24558bb3deb" list-type="enumerated" number-style="upper-alpha"><item id="UUID0b8217d1-d94b-446d-6d0a6598303b1089"><para id="UUIDd9621558-1fa5-4e75-4832e265331899f3">bodziec warunkowy jest prezentowany wielokrotnie, ale nie łączy się z bodźcem bezwarunkowym</para></item><item id="UUID6da9cc9c-3466-4e4e-6e547e296411f66d"><para id="UUIDa0cc6489-5032-4712-6044db83f81b91a3">bodziec bezwarunkowy jest prezentowany wielokrotnie, ale nie łączy się z bodźcem warunkowym</para></item><item id="UUID1fcc274f-0980-4925-535e204159bb5e17"><para id="UUIDacacd9cc-cc3c-45a5-580d811cee96ef9e">bodziec obojętny jest prezentowany wielokrotnie, ale nie łączy się z bodźcem bezwarunkowym</para></item><item id="UUIDba9f6748-a8b4-4fa0-78ceb65941bbd6a4"><para id="UUIDf5913b04-4936-4bd8-4d152f996215245d">bodziec obojętny jest prezentowany wielokrotnie, ale nie łączy się z bodźcem warunkowym</para></item></list></problem><solution id="UUID773cfd89-427c-4da7-54a0bb095c840c1b"><para id="UUID789c2e97-c7cb-4d1c-53776c3e881ecdb3">A</para></solution></exercise><exercise id="UUIDddd29925-ebd3-496d-5f52c42459c628d0"><problem id="UUID0e9392ba-cd30-45b7-65c0e0f453672379"><para id="UUID2f19a60c-c88e-4d43-4af26c8b6689af8f">W pracy Pawłowa z psami „wydzieliny psychiczne” były ________.</para><list id="UUIDa68ee1ed-e444-4a20-6f63-506c2a99887b" list-type="enumerated" number-style="upper-alpha"><item id="UUIDd9824366-dbbf-477d-5c6b362de26fc070"><para id="UUIDd50be34c-0e6a-454c-6ca5519bbd761dbf">reakcją bezwarunkową</para></item><item id="UUID712ae3bb-92ce-411a-6a4574f47bb5434a"><para id="UUIDc71091ea-7839-45c6-482d424f64233002">reakcją warunkową</para></item><item id="UUIDb6267569-732a-4ff9-6d09792a0c570c36"><para id="UUID8b6a09c3-a1bb-476e-78cee16fd8c87df0">bodźcem bezwarunkowym</para></item><item id="UUIDb29cbe56-9f3d-4519-67358a242cbb04ef"><para id="UUID599b153c-34ff-479e-4b07d8917ef17779">bodźcem warunkowym</para></item></list></problem><solution id="UUID88db7a41-ce4a-43e5-7af7b0e4afa3424b"><para id="UUID89c50b73-fae6-4a49-78906f5085573113">B</para></solution></exercise></section><section id="UUID02ce2d83-cec9-4147-7f4687e2633320eb" class="critical-thinking"><title id="UUIDccd50b75-3d79-4bab-5833776738080f1d">Istotne kwestie do przemyślenia</title><exercise id="UUID7ab8e2da-c229-45a6-74d81a60f9e2c8e9"><problem id="UUIDa65fbc9b-0361-4d85-7b199ece96d0283f"><para id="UUIDfd6e9776-84e0-4303-4d321e7c7b1df972">Jeśli dźwięk wydawany przez toster, gdy wyskakuje z niego grzanka, powoduje, że ślina napływa ci do ust, to czym są tu bodziec bezwarunkowy, bodziec warunkowy i reakcja warunkowa?</para></problem><solution id="UUIDdfec3f18-4402-48b3-43b4333593fb5cf8"><para id="UUIDee885644-58dd-4cb8-4794255f1b19c437">Grzanki to bodziec bezwarunkowy; dźwięk tostera to bodziec warunkowy; ślinienie się na ten dźwięk to reakcja warunkowa.</para></solution></exercise><exercise id="UUIDc79bee8e-ae8a-4cde-61963c25a46deeb4"><problem id="UUID6970df28-fdc1-4b44-7345651eac8d2e5a"><para id="UUID2f521bbf-214e-4765-7e3bc2bebcf1ca7f">Wyjaśnij, dlaczego procesy generalizacji bodźca i różnicowania bodźca są uważane za przeciwieństwa.</para></problem><solution id="UUIDbadfed03-62a8-4d8d-485a5a7eb0b0553d"><para id="UUID49b8f0cc-d986-4be1-631b0e30d1602a4d">W generalizacji bodźca człowiek lub zwierzę reaguje na nowe bodźce, które są podobne do pierwotnego bodźca warunkowego. Na przykład pies szczeka, gdy dzwoni dzwonek do drzwi. Następnie będzie szczekał, gdy zadźwięczy minutnik piekarnika, ponieważ minutnik brzmi bardzo podobnie do dzwonka do drzwi. Z kolei różnicowanie bodźców występuje wtedy, gdy człowiek lub zwierzę uczy się reakcji na określony bodziec, ale nie reaguje w ten sam sposób na inne, podobne bodźce. W tym przypadku pies będzie szczekał, gdy usłyszy dzwonek do drzwi, ale nie będzie szczekał, gdy usłyszy dźwięk minutnika piekarnika, ponieważ brzmią inaczej; a pies potrafi rozróżnić te dwa dźwięki.</para></solution></exercise><exercise id="UUIDc2a77027-5dc1-4134-6b5439bcb48c04f3"><problem id="UUID3c728f9a-5508-49ce-5e6d62bfa1d99cff"><para id="UUID05af4cc8-d908-4cc3-582ad284377a4310">W jaki sposób bodziec obojętny staje się bodźcem warunkowym?</para></problem><solution id="UUID3f4c7c78-f5c3-4872-58b6339e72af4714"><para id="UUIDefdbc915-e6c6-415b-79a7fb20e9ed6c36">Dzieje się tak poprzez proces nabywania. Człowiek lub zwierzę uczy się łączyć bodziec obojętny z bodźcem bezwarunkowym. Podczas fazy nabywania bodziec obojętny zaczyna wywoływać reakcję warunkową, więc staje się bodźcem warunkowym. Pod koniec fazy nabywania następuje uczenie się, a bodziec obojętny staje się bodźcem warunkowym, który może już samodzielnie wywołać reakcję warunkową.</para></solution></exercise></section><section id="UUID4641f701-0735-4a87-76a28fc70d33d3fb" class="personal-application"><title id="UUIDf42c1a7d-d2cd-4ad7-7f33fe37b21e8bd5">Pytania do zastosowania osobistego</title><exercise id="fs-idm57114944"><problem id="fs-idm77758112"><para id="fs-idm39584976">Czy potrafisz podać przykład ze swojego życia, w jaki sposób warunkowanie klasyczne wywołało pozytywną reakcję emocjonalną, np. poczucie szczęścia lub rozemocjonowanie? A może masz także przykład negatywnej reakcji emocjonalnej, np. strachu, lęku lub gniewu?</para></problem></exercise></section></content><glossary><definition id="fs-idm54324896"><term cmlnle:reference="nabywanie">nabywanie  (<term>przyswajanie</term>, <term>akwizycja</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">acquisition</term></foreign>)</term><meaning id="UUID346f9892-a6ef-466f-5245-72b1297bb7c5"><para id="UUIDbb8219c1-bdde-4691-5cf236c3ddc5e3c4">w warunkowaniu klasycznym początkowy okres uczenia się, kiedy człowiek lub zwierzę zaczyna łączyć bodziec obojętny z bodźcem bezwarunkowym, aż bodziec obojętny zacznie wywoływać reakcję warunkową</para></meaning></definition><definition id="fs-idp28382272"><term cmlnle:reference="warunkowanie klasyczne">warunkowanie klasyczne (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">classical conditioning</term></foreign>)</term><meaning id="UUIDf2646810-5318-4d55-4163-5e09dc3a8987"><para id="UUID558e9395-2855-436f-4e12afe021baa443">uczenie się, w którym bodziec lub doświadczenie pojawiają się przed zachowaniem, a następnie zostają dopasowane do zachowania lub z nim powiązane</para></meaning></definition><definition id="fs-idp20615024"><term cmlnle:reference="reakcja warunkowa">reakcja warunkowa (<term>odruch warunkowy</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioned response</term></foreign>)</term><meaning id="UUID9eaf996e-cada-4ca9-4cb0-c2bbad9b1cdd"><para id="UUIDf2694f56-0cfa-4af5-456f491f9a6c1fbb">reakcja wywołana przez bodziec warunkowy</para></meaning></definition><definition id="fs-idp82460624"><term cmlnle:reference="bodziec warunkowy">bodziec warunkowy (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioned stimulus</term></foreign>)</term><meaning id="UUIDab17bcbf-123e-4071-7e14-6e3c421db235"><para id="UUID7fcdf3d6-1c2b-46ba-6028696051384ffe">bodziec, który wywołuje reakcję z powodu swojego powiązania z bodźcem bezwarunkowym</para></meaning></definition><definition id="fs-idp94953168"><term cmlnle:reference="wygaszanie">wygaszanie (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">extinction</term></foreign>)</term><meaning id="UUIDb48353d9-b7c3-474d-6bc8-b859c5031964"><para id="UUIDd81e59fe-94c4-4367-669e7e6181bae23c">osłabienie reakcji warunkowej, gdy bodziec bezwarunkowy nie jest już wiązany z bodźcem warunkowym</para></meaning></definition><definition id="fs-idm119919680"><term cmlnle:reference="habituacja">habituacja (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">habituation</term></foreign>)</term><meaning id="UUID44be43d3-8947-447d-5bb2-fccb45889c09"><para id="UUIDbbe83eb1-1c27-4fd4-5f2403e50927f21d">uczenie się niereagowania na bodziec, który jest niezmienny i powtarzany</para></meaning></definition><definition id="fs-idm73585152"><term cmlnle:reference="warunkowanie wyższego rzędu">warunkowanie wyższego rzędu (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">higher-order conditioning</term></foreign>)</term><meaning id="UUID0c3d5b40-bcd5-42d3-6b98-74f0c621301d"><para id="UUIDd3d6454c-9089-42b0-63f4b5128ba359f8">(także: warunkowanie drugiego rzędu) wykorzystywanie bodźca warunkowego do warunkowania bodźca obojętnego</para></meaning></definition><definition id="fs-idp1176256"><term cmlnle:reference="bodziec obojętny">bodziec obojętny (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">neutral stimulus</term></foreign>)</term><meaning id="UUID6da382d9-b0b2-4b85-5659-e53af3648bc2"><para id="UUID3b9b424f-15b4-4e22-463dc56f2204998c">bodziec, który początkowo nie wywołuje reakcji</para></meaning></definition><definition id="fs-idm36449600"><term cmlnle:reference="spontaniczne odnowienie">spontaniczne odnowienie (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">spontaneous recovery</term></foreign>)</term><meaning id="UUID4d8150f4-ef08-4713-5f55-9396b44af56d"><para id="UUID1aab801f-4510-4151-7e0be62a524993b7">ponowne pojawienie się reakcji warunkowej, wygaszonej jakiś czas wcześniej</para></meaning></definition><definition id="fs-idm104625760"><term cmlnle:reference="różnicowanie bodźców">różnicowanie bodźców (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">stimulus discrimination</term></foreign>)</term><meaning id="UUID2b0e24e3-c7d9-4085-6529-48e8d45c4580"><para id="UUID95de0ee6-67e9-426b-6e4356d6397d2328">zdolność do odmiennego reagowania na bodźce różniące się od bodźca warunkowego</para></meaning></definition><definition id="fs-idm57984896"><term cmlnle:reference="generalizacja bodźców">generalizacja bodźców (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">stimulus generalization</term></foreign>)</term><meaning id="UUID042687f3-75b5-4e1e-6786-847bb6cf461f"><para id="UUID7240d7f3-9485-4798-5950ace20f1e6476">pojawianie się reakcji warunkowej na bodźce podobne do bodźca warunkowego</para></meaning></definition><definition id="fs-idm58052256"><term cmlnle:reference="reakcja bezwarunkowa">reakcja bezwarunkowa (<term>odruch bezwarunkowy</term>) (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditioned response</term></foreign>)</term><meaning id="UUIDcfbc9422-f5e7-4777-781d-b2ceebac8e31"><para id="UUID0dd9eb6b-9463-417e-4faf21841f75efb8">naturalne (niewyuczone) zachowanie wywołane przez dany bodziec</para></meaning></definition><definition id="fs-idm202128"><term cmlnle:reference="bodziec bezwarunkowy">bodziec bezwarunkowy (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditioned stimulus</term></foreign>)</term><meaning id="UUIDb660af99-e66d-42f6-69d9-4cfd4156d5c3"><para id="UUID03ab11a7-caa2-446a-7cad7819e8b2094c">bodziec wywołujący reakcję bezwarunkową</para></meaning></definition></glossary></document>