<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U173a8ef3-b96a-463c-a9f2-c07376ec106f" id="U173a8ef3-b96a-463c-a9f2-c07376ec106f" xml:lang="pl" cnxml-version="0.7">
  <title>Biologia emocji</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89727</md:content-id>
    <md:title>Biologia emocji</md:title>
    <md:language>pl</md:language>
    <md:abstract />
    <md:uuid>173a8ef3-b96a-463c-a9f2-c07376ec106f</md:uuid>
  </metadata>
  <content>
  <section id="UUID076ceffd-b77b-4060-7dd9-7730dbb7e48d" class="learning-objectives">
      <title id="UUIDc42c7e37-38b4-44f2-70bf-e6f0689ff821">Cel dydaktyczny:</title>
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID0f9bced6-70e8-4c78-7603-644db4fd65fa">
          <para id="UUID958af3b9-607f-469f-7110-e408f9a3b559">Opisać, w jaki sposób reguluje się głód i jedzenie</para>
        </item>
        <item id="UUID260ade6c-6698-4a51-75d1-b82901462380">
          <para id="UUID7ac9a4bd-9018-481b-66a1-18a0f6ac7628">Rozróżnić poziom nadwagi i otyłości oraz związane z nimi konsekwencje zdrowotne</para>
        </item>
        <item id="UUID260ade6c-ffre-4a51-75d1-b82901462380">
          <para id="UUID7ac9a4bd-9018-wwwe-66a1-18a0f6ac7628">Wyjaśnić konsekwencje zdrowotne wynikające z anoreksji i bulimii</para>
        </item>
      </list>
    </section>
    <para id="UUIDa3ea12d4-dee3-4055-567a-1f29c5210abd">W jaki sposób reagujemy na emocje? Jak złożone są te procesy? U człowieka w programie reakcji na emocję biorą udział złożone systemy samoregulacji, o których zaledwie wspomnieliśmy w poprzednim podrozdziale. Badacze jak Cannon w latach 20. i 30. XX wieku poszukiwali jednego miejsca w mózgu odpowiedzialnego za powstawanie emocji.</para>
    <section id="UUID3d188ece-e752-4883-40f9-af637dce2b17">
      <title id="UUID46002bd0-c418-4c59-7aac-0d108185c60b">Model trójstopniowej organizacji mózgu</title>
      <para id="UUIDa80ada8c-194b-4941-67bc-ef7405b4f0f7">MacLean (1913-2007) podjął próbę wyjaśnienia procesów powstawania emocji i motywacji na podstawie ewolucji i budowy mózgu. W latach 60. XX wieku zaproponował <term id="UUID7f67f6da-e822-40dc-47cf-c89d6a8f97f1">model trójstopniowej organizacji mózgu</term>. Opierała się ona na obserwacji, że mózg ssaków, w tym i człowieka, składa się z trzech odrębnych obszarów. Według MacLeana obszar położony najgłębiej pochodzi od gadów. Obszar położony nad nim, nazwany przez MacLeana obszarem limbicznym (1952), mieliśmy odziedziczyć po wczesnych ssakach, a trzeci, położony najbardziej na zewnątrz, miał wyewoluować dopiero u ssaków współczesnych.</para>
      <para id="UUIDcb2a2ce3-398e-4fe1-63b9-d1f3fd98cf16">Zgodnie z teorią MacLeana <term id="UUID460f586f-9dca-4559-40df-f455a3cc8ef6">mózg gadzi</term> (ang. <foreign xml:lang="en" id="UUIDfec1ca73-8bb2-493d-4888-dd10b15f0524"><term cxlxt:index="foreign" id="UUID5fe07563-044b-4778-49f5-146fbfcf9929">reptilianor R-complex</term></foreign>) jest „samolubny”, odpowiada za zachowania niewerbalne i działanie automatyczne. <term cmlnle:reference="mózg paleossaków" id="UUID935d5900-94af-4b48-55eb-94d1fc8a0101">Mózg paleossaków</term> (ang. <foreign xml:lang="en" id="UUID25a802f7-03bb-4891-4e44-8f4c002d81c4"><term cxlxt:index="foreign" id="UUIDe9e74f9e-936d-4a32-748c-cd5cd982f083">paleomammailan complex</term></foreign>) odgrywa kluczową rolę w zachowaniach rodzicielskich, karmieniu i zachowaniach ukierunkowanych na rozmnażanie się. Procesy wyższego rzędu jak posługiwanie się językiem, myślenie racjonalne i abstrakcyjne oraz poznanie zachodzą natomiast wyłącznie w mózgu ssaków współczesnych (ang. <foreign xml:lang="en" id="UUID80583f8c-a192-4699-7629-a92e95384172"><term cxlxt:index="foreign" id="UUID5155fc6a-2cab-4c9c-6687-d4f5f3de2f7d">neomammalian complex</term></foreign>).</para>
      <section id="UUIDf3738ceb-ce28-4957-74b1-47b6287a9ed3">
        <title id="UUIDad8f6960-ba0f-4808-638b-47c95c227724">Krytyka modelu MacLeana</title>
        <para id="UUID1ecd0627-27eb-4e45-7d00-88f43a424c03">Dość prosta teoria zaproponowana przez MacLeana zyskała szerokie uznanie u przedstawicieli różnych dziedzin nauki, nie znalazła jednak poparcia wśród ekspertów nauk o mózgu. Wraz z postępem badań teoria o trójstopniowej organizacji mózgu poddana została zdecydowanej krytyce. Zgodnie z wiedzą o ewolucji organizmów, struktury nazywane przez MacLeana mózgiem gadzim były obecne już u ryb bezszczękowych. Wbrew temu, co twierdził, należące do tego obszaru jądra podstawne są zaangażowane w inicjację i kontrolę <term cmlnle:reference="ruch zależny od woli" id="UUID346f61ca-43b0-4189-4ee2-4ada45c60d7d">ruchów zależnych od woli</term> (ang. <foreign xml:lang="en" id="UUIDa9f649b9-e4fd-48e2-5daa-fe194caa3854"><term cxlxt:index="foreign" id="UUID22b9d4e3-31ca-440d-4c15-2183148e67a9">voluntary movement</term></foreign>). Potwierdzają to obserwacje osób z zaburzeniami tego obszaru mózgu, u chorych na Parkinsona albo pląsawicę Huntingtona. U osób tych upośledzona jest kontrola ruchów zależnych od woli (Reiner, 1990).</para>
        <para id="UUID8b5ec61a-cb93-44b7-5064-2f52ecb7442e">Zgodnie z aktualną wiedzą układ limbiczny pojawił się ewolucyjnie wcześniej niż u pierwszych ssaków. Elementy układu limbicznego: przegroda, ciało migdałowate i hipokamp posiadają już ptaki, gady i płazy. Obecna jest też u nich kora zakrętu obręczy. Funkcje wiązane z tymi obszarami – np. zachowania rodzicielskie są obecne również u gadów (krokodyle opiekują się młodymi), większości ptaków (Reiner, 1990). Nawet niektóre płazy (drzewołazy) opiekują się potomstwem.</para>
        <para id="UUIDf6ccdcb9-e358-4dd0-6a71-dd19061c9dad">Podobnie kora nowa wcale nie występuje po raz pierwszy u współczesnych ssaków. Kora nowa (w postaci niedużej struktury w przodomózgowiu) była już obecna u wczesnych ssaków 65 mln lat temu (Kaas, 2011). Jej elementy mają również ptaki, gady, ryby kostno- i chrzęstnoszkieletowe. Struktury te biorą u nich udział w postrzeganiu, podejmowaniu decyzji, uczeniu się, używaniu narzędzi, tworzeniu konceptów (szczególnie u ptaków). U niessaków struktura ta ma inną budowę co kora nowa, co wyjaśnia, dlaczego wcześniej nie była ona u tych zwierząt zauważona (Reiner, 1990).</para>
      </section>
    </section>
    <section id="UUIDc0c6da3d-ac3c-499a-66a1-7339bbef07c1">
      <title id="UUIDcc86f1a2-9e43-46cb-455f-842b3fb0b7d4">Powstawanie emocji w mózgu</title>
      <para id="UUID30edd75b-94f3-45a9-57c1-51eca4cef596">Według aktualnego stanu wiedzy obszarami, które są kluczowe dla procesów emocjonalnych, są: ciało migdałowate i hipokamp w układzie limbicznym. Więcej o budowie mózgu przeczytasz w podrozdziale <link document="m89550" id="UUID36c5ae0a-0e96-4927-5db5-e475b1bfd89f" />Mózg i rdzeń kręgowy.</para>
      <section id="UUID93dceeb6-89f3-47ca-693c-10bf9871eebb">
        <title id="UUIDe26b6369-7d38-41cb-469a-b17153065ae0">Układ limbiczny</title>
        <para id="UUID0cec7b4c-58f8-4643-4feb-8ab4a5133df9">Wcześniej wspominaliśmy już o <term cmlnle:reference="układ limbiczny" id="UUID31006aee-be0c-48f4-5f38-608f05a78dbf">układzie limbicznym</term> (ang. <foreign xml:lang="en" id="UUIDfbd5f495-3551-46f1-6e9b-0eb666786cd1"><term cxlxt:index="foreign" id="UUID93c8e332-43df-4b36-4b5b-0db7d67d4c04">limbic system</term></foreign>), czyli obszarze mózgu zaangażowanym w emocje i pamięć (<link target-id="Figure_10_04_Limbic" id="UUID93743c32-a68f-410b-6ac9-2473b914e50c" />). Składa się on z podwzgórza, wzgórza, ciała migdałowatego i hipokampa. Podwzgórze bierze udział w aktywacji układu współczulnego, stanowiącej część reakcji emocjonalnej. Wzgórze to centrum przekaźnikowe, którego neurony dokonują projekcji zarówno do ciała migdałowatego, jak i wyższych obszarów korowych w celu dalszego przetwarzania. Ciało migdałowate odgrywa rolę w przetwarzaniu informacji emocjonalnych i wysyłaniu ich do struktur korowych (Fossati, 2012). W hipokampie następuje integracja doświadczenia emocjonalnego z poznaniem (Femenía, Gómez-Galán, Lindskog i Magara, 2012).</para>
        <figure id="Figure_10_04_Limbic">
          <media alt="Podwzgórze Ciało migdałowate Hipokamp" id="UUIDa9936058-0c03-4772-5dee-50ac102f60fe">
            <image src="../../media//Figure 10.22.jpg" mime-type="image/jpeg" id="UUID9adfff48-149f-477e-5d59-50271188f722" />
          </media>
          <caption id="daff8462-7a6c-4123-7a65cced6ca76879">Układ limbiczny, złożony m.in. z podwzgórza, wzgórza, ciała migdałowatego i hipokampa, odpowiada za procesy emocjonalne i pamięć.</caption>
        </figure>
        <note type="note" id="fs-idm236848" class="link-to-learning psychology">
          <para id="fs-idm22467472">Otwórz <link url="https://openstax.org/l/bparts1" id="UUIDaf79e12a-ae51-460a-4690-33f89f7cd111">interaktywny stymulator mózgu w technologii 3D,</link> żeby odświeżyć sobie wiedzę na temat poszczególnych części mózgu i ich funkcji. Rozpocznij, klikając przycisk „Start Exploring”. Aby przejść do układu limbicznego, kliknij znak plusa w menu po prawej stronie.</para>
        </note>
      </section>
      <section id="UUIDf1259b1b-e589-4712-5ceb-eac184dea79c">
        <title id="fs-idp15226112">Ciało migdałowate</title>
        <para id="UUID1fd8bdc8-886c-4a15-4868-4eb48f2da64c"><term cmlnle:reference="ciało migdałowate" id="UUID94e44a59-7a24-4591-7a4a-8bbe402f4717">Ciało migdałowate</term> (ang. <foreign xml:lang="en" id="UUIDefdd2673-d3ba-452e-6022-f8e6fc21556b"><term cxlxt:index="foreign" id="UUID0df6c456-74bc-44c0-70f3-5ae58795a95c">amygdala</term></foreign>) jest przedmiotem dużego zainteresowania badaczy próbujących zrozumieć biologiczne podłoże emocji, w szczególności strachu i lęku (Blackford i Pine, 2012; Goosens i Maren, 2002; Maren, Phan i Liberzon, 2013). Składa się ono z licznych podjąder, w tym kompleksu podstawno-bocznego i jądra środkowego (<link target-id="Figure_10_04_Amygdala" id="UUID28b8a38b-6681-43b1-56b6-d4af78a8345b" />). <term cmlnle:reference="kompleks podstawno-boczny" id="UUID7c30dee0-279b-4da6-4131-7313ef02ed5f">Kompleks podstawno-boczny</term> (ang. <foreign xml:lang="en" id="UUID0e52d6c2-e208-4e26-47b1-6d9ed366d8a8"><term cxlxt:index="foreign" id="UUID254eab26-2d9b-490d-4579-43d6ae8b9bc8">basolateral complex</term></foreign>) ma gęstą sieć połączeń z różnymi obszarami czuciowymi w mózgu. Odgrywa zasadniczą rolę przy klasycznym warunkowaniu i przypisywaniu wartości emocjonalnej pamięci i procesach uczenia się. <term cmlnle:reference="jądro środkowe" id="UUIDf65190d3-60bb-47f3-6cb5-fd712e11ea71">Jądro środkowe</term> (ang. <foreign xml:lang="en" id="UUID5aea3a06-7d70-477d-5f38-8acbce35e9aa"><term cxlxt:index="foreign" id="UUID387d8d57-8b82-42f2-7dbc-d56e354ff2a1">central nucleus</term></foreign>) odpowiada za skupienie uwagi i jest połączone z podwzgórzem i różnymi obszarami pnia mózgu, dzięki czemu reguluje funkcjonowanie autonomicznego układu nerwowego i układów hormonalnych (Pessoa, 2010).</para>
        <figure id="Figure_10_04_Amygdala">
          <media alt="Kompleks podstawno-boczny Jądro środkowe Ciało migdałowate" id="UUID34160ddb-551b-4925-61ae-681f01256033">
            <image src="../../media//Figure 10.23.jpg" mime-type="image/jpeg" id="UUID89f233e4-7aeb-4420-680a-414687cab522" />
          </media>
          <caption id="c070931e-7efc-486d-5150caa301c88e32">Rysunek przedstawia budowę kompleksu podstawno-bocznego i jądra środkowego ciała migdałowatego.</caption>
        </figure>
        <para id="UUID4fa72faf-8bc6-4084-701209d18c5ce098">Jak pokazują badania, młode szczury pod nieobecność matki wykazują zwiększoną aktywność ciała migdałowatego. Gdy podawano im bodźce zapachowe, którym towarzyszył wstrząs elektryczny, szczury przejawiały awersję do podawanego im zapachu, co sugeruje, że uczyły się go bać. Jednak gdy to samo badanie prowadzono w obecności matki młodych szczurów, badane osobniki wykazywały upodobanie do wykorzystanego w eksperymencie zapachu. Wiązało się to z brakiem podwyższonej aktywności ciała migdałowatego. Sugeruje to, że obecność lub nieobecność matki (a zatem stopień pobudzenia ciała migdałowatego) decydował o tym, czy młode szczury uczyły się bać zapachu, czy też uczyły się wykazywać nim zainteresowanie (Moriceau i Sullivan, 2006).</para>
        <para id="UUIDc43a7b85-7a98-4f44-766e-4515e83f6974">Raineki, Cortés, Belnoue i Sullivan (2012) dowiedli, że u szczurów negatywne doświadczenia z pierwszych lat życia mogą wpływać na zmianę funkcjonowania ciała migdałowatego i prowadzić w późniejszym wieku do wzorców zachowania imitujących zaburzenia nastroju u ludzi. W badaniu tym małe szczury w ciągu 8–12 dni po narodzinach były dobrze lub źle traktowane. Stosowano dwie formy złego traktowania. Pierwsza wiązała się z nieodpowiednim legowiskiem. Szczurza matka miała w klatce za mało materiału, by stworzyć legowisko, przez co spędzała dużo czasu z dala od potomstwa, poświęcając go raczej na budowanie gniazda niż opiekę nad małymi. Druga forma złego traktowania miała związek z opisanym powyżej eksperymentem uczenia asocjacyjnego, które obejmowało kojarzenie zapachów ze wstrząsem elektrycznym pod nieobecność matki. W tym samym czasie grupa kontrolna znajdowała się z matką w odpowiednio wyściełanej klatce i nic nie zakłócało im spokoju. Małe szczury, które były źle traktowane, w okresie dojrzewania częściej wykazywały objawy podobne do depresji w porównaniu z próbą kontrolną. Zachowania te utożsamiono ze zwiększoną aktywacją ciała migdałowatego.</para>
        <para id="UUIDc4a58091-5b88-417c-5871-418191edc044">Badania na ludziach również sugerują zależność między ciałem migdałowatym a zaburzeniami nastroju lub stanami lękowymi. Zmiany w strukturze i funkcjonowaniu ciała migdałowatego zaobserwowano u nastolatków, u których stwierdzono ryzyko wystąpienia różnych zaburzeń nastroju i stanów lękowych lub je zdiagnozowano (Miguel-Hidalgo, 2013; Qin et al., 2013). Zauważono również, że różnice czynnościowe w ciele migdałowatym mogą stanowić biomarker do odróżnienia osób cierpiących na chorobę dwubiegunową od pacjentów z epizodem dużej depresji (Fournier, Keener, Almeida, Kronhaus i Phillips, 2013).</para>
      </section>
      <section id="fs-idm3479856">
        <title id="UUID9d948946-9181-478c-6f1c78e561ee9e6a">Hipokamp</title>
        <para id="fs-idm31714480">Jak już wcześniej wspomnieliśmy, w przetwarzanie emocjonalne zaangażowany jest również <term id="UUID04ca614b-55e4-4155-49e4-32396bb4aa57">hipokamp</term> (ang. <foreign xml:lang="en" id="UUID12c0974d-4f00-41d6-549f-44edcee4d929"><term cxlxt:index="foreign" id="UUID2e02bd28-abc5-4fff-62b1-7931cfb4f1e8">hippocampus</term></foreign>). Podobnie jak w przypadku ciała migdałowatego badania wykazały, że budowa i funkcjonowanie hipokampa mają związek z różnymi zaburzeniami lękowymi lub zaburzeniami nastroju. U osób cierpiących na zespół stresu pourazowego (PTSD) obserwuje się istotne zmniejszenie objętości kilku części hipokampa, co może wynikać z obniżonego poziomu neurogenezy i rozgałęzień dendrytowych (czyli odpowiednio tworzenia nowych neuronów i tworzenia nowych dendrytów w istniejących neuronach) (Wang et al., 2010). Mimo że takie badania korelacyjne uniemożliwiają wyciągnięcie wniosków przyczynowych, analizy potwierdzają poprawę na poziomie behawioralnym i zwiększenie objętości hipokampa u osób cierpiących na PTSD po zastosowaniu terapii farmakologicznej lub terapii poznawczo-behawioralnej (Bremner i Vermetten, 2004; Levy-Gigi, Szabó, Kelemen i Kéri, 2013).</para>
      </section>
    </section>
    <section id="fs-idm11602304" class="summary">
      <title id="UUID609bc2a5-6141-4a16-69ca51a8f46a7e2c">Summary</title>
      <para id="UUID14335f5f-164b-4004-7a12-45bc729a6cc2">Układ limbiczny to emocjonalny obwód mózgu złożony z ciała migdałowatego, podwzgórza, wzgórza i hipokampa. Struktury te odgrywają rolę w prawidłowym przetwarzaniu emocji, jak również mają związek z zaburzeniami nastroju i zaburzeniami lękowymi. Zwiększoną aktywność ciała migdałowatego wiąże się z warunkowaniem strachu. Zmiany w strukturze hipokampa stwierdza się u osób narażonych lub cierpiących na zaburzenia nastroju. Wykazano, że objętość hipokampa zmniejsza się u osób z zespołem stresu pourazowego.</para>
    </section>
  </content>
  <glossary id="UUIDd635bf16-c7c6-4aad-4468-df52bf71c6d1">
    <definition id="fs-idm17463536">
      <term cmlnle:reference="kompleks podstawno-boczny" id="UUIDa565ee49-11a5-4afb-653f-684e1495ce56">kompleks podstawno-boczny (ang. <foreign xml:lang="en" id="UUIDd5ac86e5-6549-443a-7d40-4cf1cdfa4c17"><term cxlxt:index="foreign" id="UUIDe6f889e3-b536-4321-5105-8569ed62c760">basolateral complex</term></foreign>)</term>
      <meaning id="UUIDc412620e-0c52-4d63-533c-cedb0f9284bc">
        <para id="UUID75ac2b21-0f38-48a8-442775e60aa64e62">część mózgu (konkretnie ciał migdałowatych) posiadająca gęstą sieć połączeń z różnymi obszarami czuciowymi w mózgu; nieodzowna w klasycznym warunkowaniu oraz przy przypisywaniu wspomnieniom ładunku emocjonalnego</para>
      </meaning>
    </definition>
    <definition id="fs-idp158979232">
      <term cmlnle:reference="jądro migdałowate środkowe" id="UUID5e7fb5b3-3af6-47a3-79f0-976d0cfc24d2">jądro migdałowate środkowe (ang. <foreign xml:lang="en" id="UUIDd6103d81-542c-4192-750a-b3b04524dc8b"><term cxlxt:index="foreign" id="UUID631f788a-8628-4d77-61be-cffa3c4442a9">central nucleus</term></foreign>)</term>
      <meaning id="UUIDf298cf07-dbe9-471e-6bae-dbcff9d8adfb">
        <para id="UUIDc746ed80-a6a7-49a3-4fcb-9b611408de34">część mózgu zaangażowana w skupienie uwagi; ma połączenia z podwzgórzem i ośrodkami pnia mózgu, wspólnie z którymi kontroluje aktywność autonomicznego układu nerwowego i układu hormonalnego</para>
      </meaning>
    </definition>
    <definition id="fs-idm16648016">
      <term cmlnle:reference="wariograf" id="UUID861bfb07-5491-4ced-5a54-c436392a8fdd">wariograf (<term id="UUID7744d688-ed40-4ccf-4b18-5094cb0472e8">poligraf</term>) (ang. <foreign xml:lang="en" id="UUIDbd894b6a-9cea-427c-4c93-6c8c763def31"><term cxlxt:index="foreign" id="UUIDb423aa2e-9257-4ffa-74c1-7efd21fca819">polygraph</term></foreign>)</term>
      <meaning id="UUID32523ed6-d715-44b2-78f3-a815b0d125f8">
        <para id="UUIDcd3456dc-70b7-43fc-7db5-923867f7a97d">wykrywacz kłamstw; test mierzący fizjologiczne pobudzenie jednostki w trakcie odpowiedzi na serię pytań</para>
      </meaning>
    </definition>
  </glossary>
</document>