<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U0fb6dfa2-1c68-44b2-9a18-475a8a3a0029" id="U0fb6dfa2-1c68-44b2-9a18-475a8a3a0029" xml:lang="pl" cnxml-version="0.7">
  <title>Postawy i ich zmiana</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89623</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Postawy i ich zmiana</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T13:58:09.845660819+00:00</md:version>
    <md:created>2022-10-05T13:58:09.845660819+00:00</md:created>
    <md:revised>2022-10-05T13:58:09.845660819+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>0fb6dfa2-1c68-44b2-9a18-475a8a3a0029</md:uuid>
  </metadata>
  <content>
    <para id="UUID9301e6b4-5a8a-490d-76b2-955a64cd134d">Psychologowie społeczni zbadali sposób, w jaki czynniki sytuacyjne mogą wpływać na nasze zachowania. Teraz skupimy się na tym, jak czynniki sytuacyjne mogą modelować nasze postawy i poglądy. <term cmlnle:reference="postawa" id="UUIDedd3c8b9-bc93-4815-4fb6-71b959c61a44">Postawa</term> (ang. <foreign xml:lang="en" id="UUID7d589e67-aa31-4b71-73f7-749fa9bf3d14"><term cxlxt:index="foreign" id="UUIDfca59330-3daa-4edb-694b-194efd7ab8c2">attitude</term></foreign>) to osąd lub uczucie względem osoby, idei lub obiektu: na ogół pozytywne lub negatywne. Człowiek ma określoną postawę względem wielu rzeczy, od produktów, które kupuje w supermarkecie, przez stosunek do ludzi na świecie, aż po politykę. Zazwyczaj postawa może być korzystna lub niekorzystna, pozytywna lub negatywna (Eagly i Chaiken, 1993). Postawy mają trzy elementy składowe: komponent afektywny (emocje wobec obiektu postawy), komponent behawioralny (zachowanie wobec obiektu postawy) oraz komponent kognitywny (poglądy i wiedza dotyczące obiektu postawy) (Rosenberg i Hovland, 1960).</para>
    <para id="fs-idp126902064">Przykładowo pozytywna może być postawa wobec kwestii recyklingu. Powinna ona generować pozytywne emocje względem recyklingu, wyrażane np. w wypowiedziach takich jak: „Segregacja odpadów sprawia, że dobrze się czuję” lub „Lubię mieć świadomość, że mam choć mały wkład w zmniejszenie liczby śmieci na wysypiskach”. Oczywiście taka postawa powinna mieć odzwierciedlenie w zachowaniu. Faktycznie segregujemy śmieci tak często, jak możemy. Wreszcie będzie się przekładała na wiedzę i myślenie (np. „Wiem, do którego pojemnika wyrzucić opakowanie po jogurcie” lub „Umiem wytłumaczyć innym, dlaczego segregowanie odpadów jest ważne”).</para>
    <para id="UUID375857c4-8bb6-4521-6acb-54e57fc08531">Nasze postawy i poglądy determinowane są nie tylko przez czynniki zewnętrzne. My sami również mamy na nie wpływ i możemy sprawować nad nimi kontrolę. Podobnie jak w przypadku zachowania, nasze nastawienie i myśli nie zawsze ulegają zmianie pod wpływem presji sytuacyjnej, ale my sami możemy je świadomie modyfikować dzięki posiadaniu wolnej woli. W tej części rozdziału omówimy warunki, pod jakimi moglibyśmy zmienić nasze postawy i poglądy.</para>
    <section id="fs-idp84724928">
      <title id="UUID9c88d8f4-52fb-4f69-680ac9d5a75e52a8">Co to jest dysonans poznawczy?</title>
      <para id="fs-idp67191088">Psychologowie społeczni wykazali, że dobre samopoczucie i wysokie poczucie własnej wartości stanowią silny czynnik motywacyjny ludzkiego zachowania (Tavris i Aronson, 2008). Posiadanie pozytywnego zdania na własny temat jest stosunkowo uniwersalnym zjawiskiem. Pozytywny stosunek do własnej osoby to jeden z adaptacyjnych motywatorów naszego funkcjonowania. Niekiedy nasze zachowanie, postawy i poglądy ulegają zmianie, gdy doświadczamy zagrożenia, które mogłoby zachwiać naszym poczuciem własnej wartości lub naszym pozytywnym obrazem własnej osoby. Psycholog Leon Festinger (1957) ukuł termin <term id="UUIDd6525873-1e37-4acb-52e0-209fd153a387">dysonans poznawczy</term> (ang. <foreign xml:lang="en" id="UUID1677fe97-7f4b-4d7a-5f65-0a2c9e75046e"><term cxlxt:index="foreign" id="UUID7b2e9f26-8f3e-4b79-6c9b-10787c2c71f5">cognitive dissonance</term></foreign>), który zdefiniował jako „psychologiczny niepokój w sytuacji niespójności między różnymi procesami poznawczymi lub między procesami poznawczymi a zachowaniem powiązany z poczuciem własnej wartości”. Teoria dysonansu poznawczego Festingera zakłada, że jeżeli pojawia się konflikt związany z zachowaniem, poglądem lub wierzeniem sprzecznym z naszym pozytywnym obrazem własnej osoby, to przeżywamy dyskomfort psychiczny (dysonans). Przykładowo, jeżeli ktoś uważa, że palenie papierosów jest szkodliwe dla zdrowia, ale mimo to nadal pali, przeżywa konflikt między swoim przekonaniem a zachowaniem (<link target-id="CNX_Psych_12_03_dissonance" id="UUIDdb5fc12a-61e3-486a-76a7-29b05674dc32" />).</para>
      <figure id="CNX_Psych_12_03_dissonance">
        <media alt="„„w polu„„&quot;„„" id="fs-idp75318768">
          <image src="../../media//CNX_Psych_12_03_dissonance.jpg" mime-type="image/jpeg" id="UUID55679c67-c8bc-4e53-460e-53f681316615" />
        </media>
        <caption id="UUID15c466b4-62b8-4eb1-66ed0b5f2764bb25">Dysonans poznawczy wywołują sprzeczne poglądy i zachowania. Palenie papierosów mimo świadomości, że są szkodliwe dla zdrowia, skutkuje pojawieniem się dysonansu poznawczego. Aby zredukować dyskomfort wywołany dysonansem, można zmienić swoje zachowanie, tj. rzucić palenie, lub zmienić swój pogląd, czyli umniejszać skutki palenia dla zdrowia. (Źródło „papierosy”: modyfikacja pracy CDC/Debora Cartagena; „plaster”: modyfikacja „RegBarc"/Wikimedia Commons; „palenie”: modyfikacja pracy Tima Parkinsona).</caption>
      </figure>
      <para id="UUIDe5c9414c-ce56-42d2-6696-978831a883a9">Późniejsze badania wykazały, że tylko sprzeczne elementy poznawcze, które zagrażają obrazowi samego siebie, mogą wywołać dysonans (Greenwald i Ronis, 1978). Na podstawie wyników badań uzupełniających okazało się, że dysonans jest nie tylko nieprzyjemny psychicznie (Croyle i Cooper, 1983), ale także może wywołać pobudzenie fizjologiczne i aktywować obszary mózgu istotne dla tworzenia emocji i funkcjonowania poznawczego (van Veen et al., 2009). Kiedy doświadczamy dysonansu poznawczego, odczuwamy motywację do jego zmniejszenia, ponieważ wywołuje w nas dyskomfort psychiczny, fizyczny i intelektualny. Możemy zredukować dysonans poznawczy przez uzgodnienie elementów poznawczych, poglądów i zachowań oraz doprowadzenie ich do stanu harmonii. Jest to możliwe poprzez:</para>
      <list id="fs-idp53180464">
        <item id="UUID0c3082bd-ef48-43c3-54e0158f10bf0478">
          <para id="UUID55b3a514-7f15-4c5d-4d6f43e0b7825bfd">zmianę nieprzystającego zachowania (np. zaprzestanie palenia),</para>
        </item>
        <item id="f81bb9a0-6e0f-43f4-54d7f830d71f0807">
          <para id="UUID0423ec13-992d-40b1-5f513e273ac9f71a">zmianę elementów poznawczych: racjonalizację lub negację (np. tłumaczymy sobie, że ryzyko dla zdrowia maleje, gdy palimy papierosy z filtrem),</para>
        </item>
        <item id="a8747710-ec7a-426c-51d467ed24714005">
          <para id="fa5a4a24-5132-409b-634a93f21ee3849b">dodanie nowego elementu poznawczego (np. „Palenie zmniejsza mój apetyt, więc nie będę miał nadwagi, co jest dobre dla zdrowia”).</para>
        </item>
      </list>
      <para id="fs-idp74906656">Klasycznym przykładem dysonansu poznawczego jest sytuacja Marka, dwudziestolatka powołanego do wojska. Podczas obozu szkoleniowego jest budzony o 5 rano, przez co cierpi na chroniczne niedospanie. Jego przełożeni często na niego krzyczą. Na domiar złego pogryzły go pluskwy. Często podczas ćwiczeń zostaje poturbowany i jest fizycznie przemęczony, co prowadzi do wyczerpania psychicznego (<link target-id="CNX_Psych_12_03_marines" id="UUID22a36b0e-b222-4bb9-57e4-711b8f798765" />). Sytuacja tylko się pogarsza. Rekruci, którzy wytrzymują do 11. tygodnia obozu, muszą odbyć 54-godzinny nieprzerwany trening.</para>
      <figure id="CNX_Psych_12_03_marines">
        <media alt="którą" id="fs-idp144544048">
          <image src="../../media//CNX_Psych_12_03_marinesn.jpg" mime-type="image/jpeg" id="UUID58ecf5aa-19ab-4aaa-4fc5-e218aceae70f" />
        </media>
        <caption id="f0fcfdc0-9089-461e-49cb41febcf5e17d">Żołnierzom podczas wyczerpującego szkolenia towarzyszy dysonans poznawczy. (Źródło: Tyler J. Bolken).</caption>
      </figure>
      <para id="fs-idp144499424">Nie dziwi zatem, że Marek jest nieszczęśliwy. Nikt nie lubi tak się czuć. W tego rodzaju sytuacji ludzie mogą zmieniać swoje poglądy, postawy lub zachowania. W tym przypadku Marek nie ma możliwości zmiany swojego zachowania. Zaciągnął się bowiem do armii na 4 lata i nie może po prostu zrezygnować.</para>
      <para id="fs-idp131567584">Jeżeli Marek nie przestanie myśleć o tym, jak bardzo czuje się przygnębiony, będzie musiał przeżyć z takim nastawieniem całe 4 lata. Nieustannie będzie też przeżywał dysonans poznawczy. Innym wyjściem z tej niedoli byłaby zmiana poglądów lub postaw. Może sobie powiedzieć: „Jestem coraz silniejszy, zdrowszy i mam lepszy czas reakcji. Uczę się dyscypliny i tego, jak bronić siebie i swój kraj. To, co robię, jest naprawdę ważne”. Jeżeli pogląd ten stanie się jego własnym, wówczas Marek zrozumie, że faktycznie staje się silniejszy dzięki tym wyzwaniom. W konsekwencji poczuje się lepiej i nie będzie już odczuwał dyskomfortu psychicznego wywołanego dysonansem poznawczym.</para>
    </section>
    <section id="fs-idp68319920">
      <title id="UUID7160baab-99ca-4ba6-7270820556b4cda0">Wpływ inicjacji</title>
      <para id="fs-idp125324736">Przykład z wojska pokazuje, że trudny proces <term cmlnle:reference="inicjacja" id="UUIDe123e25f-a3f5-4ff3-5b5f-ec255a057366">inicjacji</term> (ang. <foreign xml:lang="en" id="UUIDd4a653c8-cd94-4215-4666-36f8e0215557"><term cxlxt:index="foreign" id="UUID83e2b02b-6a08-4fa5-6ea4-86d1cbf07f4d">initiation</term></foreign>) w grupie sprawia, że grupa ta wydaje się nam bardziej atrakcyjna, niejako w związku z uzasadnieniem wysiłku, który wykonaliśmy, by się w niej znaleźć. Takie zachowanie wynika z faktu, że raczej nie chcemy mieć poczucia, że straciliśmy czas i zmarnowaliśmy siły, by dołączyć do grupy, którą ostatecznie opuścimy. Klasyczny eksperyment przeprowadzony przez Aronsona i Millsa (1959) dowiódł tej potrzeby uzasadnienia wysiłku. W ramach badania studenci zgłaszali się na ochotnika do uczestnictwa w funkcjonującej na kampusie uniwersyteckim grupie, która miała spotykać się regularnie w celu prowadzenia rozmów na temat psychologii seksu. Członków grupy przypisano losowo do jednej z trzech podgrup: z brakiem inicjacji, łatwą inicjacją i trudną inicjacją. Po pierwszym spotkaniu, które celowo poprowadzono w nieciekawy sposób, uczestnicy mieli za zadanie ocenić, jak bardzo byli zadowoleni z udziału w grupie. Uczestnicy, którzy przeszli trudny proces inicjacji, oceniali grupę wyżej niż osoby z dwóch pozostałych podgrup (<link target-id="CNX_Psych_12_03_justification" id="UUIDcfcaada6-902b-4c5b-46ad-34c08ee0742c" />).</para>
      <figure id="CNX_Psych_12_03_justification">
        <media alt="„„ pod" id="fs-idp91317280">
          <image src="../../media//Figure 12.13.jpg" mime-type="image/jpeg" id="UUIDd899368e-690e-45e4-7782-ad58b88626d6" />
        </media>
        <caption id="UUID7b812e41-af6b-43fd-71d67a90e7eff052">Uzasadnienie wysiłku ma znaczący wpływ na to, czy dana osoba jest zadowolona z grupy. Studenci, którzy doświadczyli trudnej inicjacji, byli bardziej zadowoleni z grupy niż pozostali studenci ze względu na potrzebę uzasadnienia wysiłku.</caption>
      </figure>
      <para id="UUIDb66ccb4f-a62b-4c6a-7acf-21371bd5fcb7">Podobny wpływ wykazano w późniejszym badaniu mającym określić, jak wysiłek podjęty przez studenta wpływa na ocenę zajęć. Heckert, Latier, Ringwald-Burton i Drazen (2006) przeprowadzili badanie na 463 studentach studiów licencjackich jednego z uniwersytetów na Środkowym Zachodzie Stanów Zjednoczonych. Zapytali ich o to, jak wiele wysiłku wymagało od nich zaliczenie danych zajęć. Dodatkowo poprosili studentów o dokonanie oceny różnych aspektów zajęć. Po przeczytaniu wcześniejszych akapitów nie powinno być zaskakujące, że zajęcia, z którymi wiązał się największy wysiłek, były oceniane jako bardziej wartościowe niż zajęcia, których zaliczenie nie wiązało się z tak ciężką pracą. Ponadto studenci wskazywali również, że nauczyli się więcej na zajęciach wymagających od nich więcej wysiłku, niezależnie od oceny, jaką otrzymali na zaliczenie tych zajęć (Heckert et al., 2006).</para>
      <para id="UUIDa3c55e0a-3e7b-4afd-5df6-12d8498bce59">Czy poza przykładami z armii i o inicjacji do grupy przychodzą ci na myśl jakieś inne przykłady dysonansu poznawczego? Oto kolejny z nich: Andrzej i Maria mieszkają w Warszawie, gdzie koszty życia są znacznie większe niż w innych miastach Polski. Andrzej pracuje zdalnie z domu, a Maria nie pracuje zawodowo. Wynajmują małe mieszkanie na Powiślu za 2500 złotych miesięcznie. Maria kupuje ubrania w komisach odzieżowych i stara się oszczędzać, jak tylko może. Małżonkowie narzekają, że nigdy nie mają pieniędzy i że nie mogą kupić sobie nic nowego. Zapytani o to, dlaczego nie przeprowadzą się do tańszego miejsca, skoro Andrzej i tak pracuje zdalnie, odpowiadają, że Powiśle jest piękne, uwielbiają spacery nad Wisłą i czują się tu swobodnie. Jak można zastosować teorię dysonansu poznawczego do wyborów, jakich dokonują Andrzej i Maria?</para>
    </section>
    <section id="fs-idp122571808">
      <title id="UUID7e219a69-89f7-477a-7530abd52f2be833">Perswazja</title>
      <para id="fs-idp140530848">W poprzedniej części podrozdziału powiedzieliśmy, że motywacja do zmniejszenia dyskomfortu spowodowanego dysonansem poznawczym prowadzi do zmiany postaw, zachowań oraz/lub wiedzy w celu ich uspójnienia. <term cmlnle:reference="perswazja" id="UUID9e6f6573-b9b4-43ac-4b07-75d585ad8366">Perswazja</term> (ang. <foreign xml:lang="en" id="UUIDcf9457b2-481e-498e-691c-95baefff06b2"><term cxlxt:index="foreign" id="UUID7810a270-d64a-4172-5473-5d54a4946737">persuasion</term></foreign>) to proces zmiany nastawienia do czegoś w oparciu o konkretną formę komunikacji. Znaczna część perswazji, której doświadczamy, pochodzi z zewnątrz. Jak ludzie przekonują innych do zmiany postawy, poglądów i zachowań (<link target-id="CNX_Psych_12_03_persuasion" id="UUIDbf162983-b08c-4e20-601f-10cc7bce0514" />)? Jaki komunikat mógłby skłonić cię do zmiany twojej postawy, poglądów lub zachowania?</para>
      <figure id="CNX_Psych_12_03_persuasion">
        <media alt="Zdjęcie przedstawia tył samochodu oklejony wieloma naklejkami." id="fs-idp179958656">
          <image src="../../media//CNX_Psych_12_03_persuasion.jpg" mime-type="image/jpeg" id="UUID64dd389a-8916-4907-6a8f-ea285c78add3" />
        </media>
        <caption id="UUID80b0412b-1fad-4761-79005cfbf5a8df04">Z próbami perswazji stykamy się na każdym kroku. Perswazja nie ogranicza się wyłącznie do reklam; konfrontujemy się z nią w codziennym życiu. (Źródło: Robert Couse-Baker).</caption>
      </figure>
      <para id="UUID694d4454-c9d7-4767-76f9-df6a358edcbe">Poddziedzina psychologii zajmująca się badaniem zjawisk perswazji i wpływu społecznego dostarcza nam szeregu informacji na temat tego, jak człowiek może ulegać perswazji ze strony innych ludzi.</para>
      <section id="fs-idp52107072">
        <title id="bbb74ee3-d837-4d92-7e0cbdddd500ae78">Model Hovlanda-Yale</title>
        <para id="fs-idp140437664">Zagadnienie perswazji było jednym z najszerzej badanych obszarów psychologii (Fiske et al., 2010). Podczas II wojny światowej <term cxlxt:index="name" cmlnle:reference="Hovland, Carl (1919-1961)" cxlxt:name="Hovland, Carl" cxlxt:born="1919" cxlxt:died="1961" id="UUID3036a584-d51c-44d3-4bb8-7a3ce7de34be">Carl Hovland</term> (1919-1961) na zlecenie armii amerykańskiej prowadził szeroko zakrojone badania na ten temat. Po wojnie kontynuował swoje eksperymenty już na Uniwersytecie Yale. W wyniku tej pracy powstał model zwany <term cmlnle:reference="model Hovlanda-Yale" id="UUID0f8ae343-35a8-4b8a-7abc-70d8538afd16">modelem Hovlanda-Yale</term> (ang. <foreign xml:lang="en" id="UUIDc96fd1ba-6389-443b-4de1-35ce08b44b5b"><term cxlxt:index="foreign" id="UUIDa7399815-af38-49f7-40f7-d76be33ab438">Hovland-Yale model</term></foreign>), który opisuje warunki, w jakich ludzie są skłonni zmieniać swoje postawy. Hovland wskazał, że skuteczność perswazyjna komunikatu zależy od interakcji różnych czynników, z których podstawowe to: cechy nadawcy komunikatu, cechy samego komunikatu (treść, kanał przekazu) oraz cechy odbiorcy komunikatu (Hovland et al., 1953).</para>
        <para id="UUID16e91676-77a8-4580-5f72-46d001ef2206">Najważniejsze cechy nadawcy komunikatu warunkujące skuteczność perswazyjną to jego wiarygodność (Hovland i Weiss, 1951) i atrakcyjność fizyczna (Eagly i Chaiken, 1975; Pettyet al., 1997). W związku z tym osoby, które są wiarygodne lub mają wiedzę na jakiś temat i są postrzegane jako godne zaufania, mają większą siłę perswazji niż osoby mniej wiarygodne. Podobnie, bardziej atrakcyjne osoby mają większy dar przekonywania niż te mniej atrakcyjne. Wykorzystanie znanych aktorów lub sportowców do reklamowania produktów w telewizji i w prasie opiera się właśnie na tej zasadzie. Od wiarygodności nadawcy komunikatu zależy też natychmiastowość i długoterminowość perswazji (Kumkale i Albarracín, 2004).</para>
        <para id="UUID3b698b1c-ac8e-4616-4001-854d6df1b8db">Cechy samego komunikatu, które mają wpływ na jego siłę perswazyjną, obejmują: subtelność (treści o charakterze istotnym, ale nie oczywistym) (Petty i Cacioppo, 1986; Walster i Festinger, 1962), wielostronność (tj. dotyczą więcej niż jednego aspektu) (Crowley i Hoyer, 1994; Igou i Bless, 2003; Lumsdaine i Janis, 1953), wyczucie czasu (Haugtvedt i Wegener, 1994; Miller i Campbell, 1959) i to, czy przedstawia stanowisko obu stron. Komunikaty, które są bardziej subtelne, są także bardziej przekonujące od komunikatów bezpośrednich. Argumenty przedstawiane na początku mają większą siłę przekonywania, jeżeli są prezentowane jeden za drugim. Jednakże jeżeli pojawia się przerwa po pierwszym komunikacie, a odbiorca jeszcze nie uległ perswazji, to ostatni zaprezentowany komunikat zazwyczaj ma większą siłę perswazyjną (Miller i Campbell, 1959).</para>
        <para id="UUID91223793-fa53-4c40-7156-27aa5660b36c">Cechy odbiorcy, które wpływają na podatność na perswazję, to uważność (Albarracín i Wyer, 2001; Festinger i Maccoby, 1964), inteligencja, poczucie własnej wartości (Rhodes i Wood, 1992) oraz wiek (Krosnick i Alwin, 1989). Aby ulec perswazji, odbiorcy muszą uważnie słuchać. Osoby o niższym poziomie inteligencji jest łatwiej przekonać niż te bardziej inteligentne; osoby o umiarkowanym poczuciu własnej wartości są bardziej podatne na perswazję niż osoby o wysokim lub niskim poczuciu wartości (Rhodes i Wood, 1992). Młodsze osoby (w przedziale wiekowym 18–25 lat) łatwiej ulegają perswazji niż osoby starsze.</para>
      </section>
      <section id="fs-idp146951568">
        <title id="UUID7ce899dc-ff31-4050-7c7c1fd1315958ce">Model dwutorowości perswazji</title>
        <para id="fs-idp182013696">Szczególnie popularnym modelem obrazującym dynamikę perswazji jest tzw. model dwutorowości perswazji lub model ELM (Petty i Cacioppo, 1986). <term cmlnle:reference="model dwutorowości perswazji" id="UUID217921e2-5e8c-47cb-71e0-3a29b5758324">Model dwutorowości perswazji</term> (ang. <foreign xml:lang="en" id="UUID68a02178-ba2a-4de1-6b49-ef10c9da3ac7"><term cxlxt:index="foreign" id="UUID08456c7e-0b2d-479f-68ba-22cb5a20c03b">Elaboration Likelihood Model (ELM)</term></foreign>) uwzględnia zmienne z modelu Hovlanda-Yale — czyli bierze pod uwagę cechy źródła komunikatu perswazyjnego, treść tego komunikatu oraz cechy odbiorcy — w celu oceny tego, kiedy następuje zmiana postawy. W modelu dwutorowości perswazji wyróżniamy dwie główne drogi odgrywające istotną rolę w procesie przekazu komunikatu perswazyjnego: drogę centralną i drogę peryferyjną (<link target-id="CNX_Psych_12_03_Persuasion2" id="UUID8788a28a-e675-4323-721d-40f2f4c299ac" />).</para>
        <figure id="CNX_Psych_12_03_Persuasion2">
          <media alt=". Od tego pola poprowadzono. Jedną z ze strzałek podpisano &quot;&quot;, a drugą &quot;&quot;.Każda ze strzałek tworzy poziomy ciąg trzech pól - jeden na górze, drugi na dole rysunku. Pola podzielono pionowo na trzy kategorie: po dwie z drogi centralnej i z drogi peryferyjnej. Kategorie te dotyczą" id="fs-idp191218848">
            <image src="../../media//Figure 12.15.jpg" mime-type="image/jpeg" id="UUID3d602e30-1d04-42ae-7963-e0a48de59744" />
          </media>
          <caption id="UUID3892212d-f9a4-435e-6199df93bd0f9d8e">Perswazja może przebiegać jedną z dwóch dróg, a trwałość jej skutku zależy od obranej drogi.</caption>
        </figure>
        <para id="UUID208bbf07-bfdb-465c-4271-3a3924400e09" />
        <para id="fs-idp113021120"><term cmlnle:reference="centralna droga perswazji" id="UUID46a5a01c-e198-467c-646c-6fbdb2c74593">Centralna droga perswazji</term> (ang. <foreign xml:lang="en" id="UUIDa9334ec8-5b9b-4d06-7fb0-8b8a41f68dcb"><term cxlxt:index="foreign" id="UUID645675c2-6385-4a8d-4a2e-47bbe2c72472">central route</term></foreign>) oparta jest na argumentach i charakteryzuje się podejściem logicznym oraz wykorzystuje dane i fakty w celu przekonania odbiorcy o wysokiej wartości argumentu. Przykładowo, sprzedawca samochodów, chcąc przekonać klienta do zakupu, będzie podkreślał bezpieczeństwo pojazdu i jego niewielkie zużycie paliwa. Przyjmuje zatem bezpośrednią drogę perswazji opartej na argumentach, która koncentruje się na jakości informacji. Aby perswazja oparta na argumentach była skuteczna w zmienianiu postaw, myśli i zachowań, użyty argument musi być mocny. Jeżeli to się uda, skutkiem będzie trwała zmiana postawy.</para>
        <para id="UUID72757c64-7d2a-4904-6938-3d5e4ba6e920">Perswazja oparta na argumentach sprawdza się najlepiej, gdy odbiorca przekazu myśli analitycznie i ma czas oraz motywację do namysłu. Z punktu widzenia reklamodawcy, jakie produkty będą się najlepiej sprzedawały dzięki wykorzystaniu centralnej drogi perswazji? Jacy odbiorcy będą najbardziej skłonni kupić taki produkt? Przykładem może być zakup komputera. Prawdopodobnie szczególny wpływ wywrą komunikaty podkreślające jakość sprzętu, szybkość procesora czy pojemność pamięci.</para>
        <para id="fs-idp56938672"><term cmlnle:reference="peryferyjna droga perswazji" id="UUIDb2111c2d-8661-4962-4345-b779e5ea8589">Peryferyjna droga perswazji</term> (ang. <foreign xml:lang="en" id="UUID2af3b021-e2a1-4114-72ab-ae65916586e8"><term cxlxt:index="foreign" id="UUID3b771272-f3ec-4d82-54ea-e78ed82aed87">peripheral route</term></foreign>) to sytuacja, gdy jedna osoba przekonuje drugą do czegoś, wykorzystując skojarzenia lub sygnały pośrednie mające pozytywnie nacechować przesłanie (Petty i Cacioppo, 1986). Zamiast koncentrować się na faktach i jakości produktu, peryferyjna droga perswazji buduje skojarzenia z pozytywnymi cechami, takimi jak pozytywne emocje i polecenie przez celebrytów. Przykładowo, zaangażowanie popularnego sportowca do reklamowania butów sportowych to powszechna technika wykorzystywana do przekonania młodych ludzi do zakupu obuwia. Ta droga do osiągnięcia zmiany postawy nie wymaga wiele wysiłku ani przetwarzania informacji. Odbiorca wcale nie musi być zmotywowany do przetworzenia komunikatu. W rzeczywistości peryferyjna droga perswazji nie musi nawet zostać zauważona przez odbiorcę, co widać na przykładzie strategii lokowania produktów. Lokowanie produktów polega na umieszczaniu produktów z wyraźnie widoczną marką lub logotypem w programie telewizyjnym, serialu lub filmie w celach promocyjnych (Gupta i Lord, 1998). Jednym z przykładów takiego działania jest polska edycja programu Masterchef, w którym uczestnicy korzystają z produktów produkowanych przez sponsorów programu. Jakie inne produkty można skutecznie sprzedawać z wykorzystaniem pośredniej drogi perswazji? Na przykład odzież: często projektanci mody przesyłają swoje wyroby celebrytom, by ci prezentowali je na różnego rodzaju wydarzeniach czy w mediach społecznościowych. Droga peryferyjna jest skuteczna w perswazji mającej zmienić słabiej utrwalone lub mniej ważne postawy. Dlatego przeważnie jest wykorzystywana w reklamie produktów tańszych i częściej kupowanych, takich jak odzież lub żywność. Zachęcając do zakupu produktów, które kupuje się rzadziej i które są bardziej kosztowne, np. samochody, mieszkania, częściej używa się argumentów odwołujących się do centralnej drogi perswazji.</para>
      </section>
      <section id="fs-idp55941504">
        <title id="a9ba5790-4d9d-4c72-4fc4528526d542b7">Metoda stopy w drzwiach</title>
        <para id="fs-idp101226496">Naukowcy przeprowadzili szereg badań nad strategiami perswazji w sprzedaży produktów i zmiany postaw, poglądów i zachowań. Jedną ze skutecznych strategii jest tzw. metoda stopy w drzwiach (Cialdini, 2001; Plineret al., 1974). Wykorzystując <term cmlnle:reference="metoda stopy w drzwiach" id="UUIDb31ebaf1-0fc1-45ed-775e-61eb87f6302a">metodę stopy w drzwiach</term> (ang. <foreign xml:lang="en" id="UUID29afd992-39f6-4406-5763-811cc7a5ebd3"><term cxlxt:index="foreign" id="UUID31de5dd4-9678-43db-75c6-2f8ebc4105f3">foot-in-the-door technique</term></foreign>), ten, kto chce przekonać drugą osobę do wykonania dużej przysługi lub kosztownego zakupu, najpierw sprawia, że osoba ta godzi się na wykonanie małej przysługi lub dokonanie zakupu małego produktu. Robi to tylko po to, by później zażądać większej przysługi lub nakłonić do większego zakupu. Skuteczność metody stopy w drzwiach zbadano w eksperymencie przeprowadzonym przez Freedmana i Frasera (1966). Wykazał on, że uczestnicy, którzy najpierw zgodzili się na postawienie na swoich podwórkach małej tabliczki wyrażającej poparcie dla kandydata w wyborach lub podpisanie petycji, byli bardziej skłonni do postawienia później większej reklamy niż ludzie, którzy odmówili spełnienia pierwszej prośby (<link target-id="CNX_Psych_12_03_signs" id="UUID546bdd4c-4f8c-4c48-5cf7-01b00cb60440" />). Badanie prowadzone nad tą metodą wykorzystuje się także do przedstawienia reguły konsekwencji (Cialdini, 2001). Mówi ona, że nasze wcześniejsze zachowania często determinują późniejsze decyzje i przejawiamy tendencję do bycia konsekwentnym po tym, jak już raz podjęliśmy się określonego zachowania.</para>
        <figure id="CNX_Psych_12_03_signs">
          <media alt="(a)(b)" id="fs-idp173942480">
            <image src="../../media//CNX_Psych_12_03_signs.jpg" mime-type="image/jpeg" id="UUID85ac94c7-da5f-45a8-4add-baac122225fb" />
          </media>
          <caption id="f6afbe52-f958-474c-68ba9732e521189f">Metoda stopy w drzwiach polega na tym, że najpierw prosi się kogoś o błahostkę (a) noszenie znaczka popierającego kandydata w kampanii wyborczej, a następnie prosi się tę osobę o coś poważniejszego, np. (b) ustawienie tablic wyborczych przed własnym domem. (Źródło (a): modyfikacja pracy Joe Crawforda; źródło (b): modyfikacja pracy „shutterblog”/Flickr).</caption>
        </figure>
        <para id="fs-idp211174336">Metodę stopy w drzwiach często stosują nastolatki, gdy proszą rodziców o zgodę na niewielką zmianę zasad (np. przesunięcie terminu powrotu do domu o pół godziny), a dopiero później o coś poważniejszego. Spełnienie przez rodzica pierwszej prośby zwiększa prawdopodobieństwo wyrażenia przez niego zgody na późniejszą, poważniejszą prośbę.</para>
        <para id="UUID449e0b08-9ec4-42b7-474a-930dbf4d98c0">Oczywiście, metoda stopy w drzwiach nie wyczerpuje środków perswazyjnych wykorzystywanych w marketingu, reklamie i życiu codziennym. Inną znaną metodą oddziaływania jest np. <term id="UUID424c8453-2ad5-422d-4e98-944c3d18cacd">metoda drzwiami w twarz</term>, (ang. <foreign xml:lang="en" id="UUID765f70fd-e5fa-4c11-60ae-58e5f35f4eac"><term cxlxt:index="foreign" id="UUID391b3bf2-3159-467b-6fc1-9bd53f1706d7">door-in-the-face (DITF)</term></foreign>), która polega na wysunięciu jako pierwszej bardzo trudnej do spełnienia prośby, po której następuje prośba właściwa – drobniejsza niż poprzednia. Na przykład, chcąc pożyczyć od kogoś 100 PLN, najpierw poproś go o 1000 PLN. Dzięki metodzie drzwiami w twarz istnieje duża szansa, że uzyskasz oczekiwane 100 PLN pożyczki.</para>
        <para id="UUID015f2bda-3de1-4186-7bc7-bda30231249c">Istnieje wiele innych metod, z którymi możesz się zapoznać bardziej szczegółowo np. w książce „Techniki wpływu społecznego” Dariusza Dolińskiego (2019).</para>
      </section>
    </section>
    <section id="fs-idp84085840" class="summary">
      <title id="e388b718-b8ff-4cbf-4d5a1f0dda899b5f">Summary</title>
      <para id="fs-idp109734912">Postawa to nasza ocena różnego rodzaju zjawisk. Nasze postawy i poglądy ulegają wpływom nie tylko czynników zewnętrznych, ale także wewnętrznych, nad którymi mamy kontrolę. Wewnętrznym procesem prowadzącym do zmiany postawy jest dysonans poznawczy, czyli napięcie, jakiego doświadczamy, gdy nasze myśli, emocje i zachowanie są sprzeczne ze sobą. W celu zmniejszenia dyskomfortu psychicznego wywołanego dysonansem poznawczym ludzie mogą zmieniać swoje zachowania, postawy lub wiedzę albo dodawać nowe elementy poznawcze do swojej postawy.</para>
      <para id="UUIDfcbfd4ae-af4b-48b7-5a8c-f56eb81a1780">Istnieją dwie główne drogi perswazji. Perswazja oparta na argumentach wykorzystuje fakty i informacje do przekonania potencjalnych odbiorców komunikatu. Peryferyjna droga perswazji natomiast wykorzystuje pozytywne skojarzenia z cechami takimi jak piękno, sława i pozytywne emocje.</para>
    </section>
    <section id="fs-idp210605184" class="review-questions">
      <title id="UUID3eb34af6-427c-4616-5391aef0b633538e">Review Questions</title>
      <exercise id="fs-idp68537200">
        <problem id="fs-idp152788352">
          <para id="fs-idp51721344">Bardzo ważnym elementem postawy jest _________</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID0a2a2e7d-0844-4e1a-7a9b-da293bfa00ce">
            <item id="UUID0ad5a384-2814-4856-5107-32c8287430e6">
              <para id="UUID98b2b6bb-6025-4daf-61f0-565814d57010">świadomość</para>
            </item>
            <item id="UUIDc6f87ce4-c761-4145-751f-a82de37736ef">
              <para id="UUID7f6d3310-e8b5-4024-7e45-27865e89e1a9">ocena</para>
            </item>
            <item id="UUID0c8fabc1-10ef-47e1-4492-90851066cc68">
              <para id="UUIDbacc9f21-1014-4735-6fa7-cc5761750718">przewidywalność</para>
            </item>
            <item id="UUID270fb0db-1bc6-4720-67b8-30129316f086">
              <para id="UUID69780d57-74b4-43a9-730b-b9e418d5b49a">automatyzm</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp135723776">
          <para id="fs-idp125514704">B</para>
        </solution>
      </exercise>
      <exercise id="fs-idp214604608">
        <problem id="fs-idp82803920">
          <para id="fs-idp128688784">Dysonans poznawczy wywołuje dyskomfort, ponieważ zaburza nasze poczucie ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idp128224176">
            <item id="f29a01bb-8727-41e7-61e8dded73726eb9">
              <para id="UUID56f462d4-319e-49ae-7b17a70b25b8a782">zależności</para>
            </item>
            <item id="UUID74e6dae5-0894-4b94-75ebb0d220335e8a">
              <para id="bc7310f1-e8c7-4645-5e601f8e0044c7c7">nieprzewidywalności</para>
            </item>
            <item id="UUID98097c80-1217-4e33-4d9415df66f38df4">
              <para id="a8fdb04e-1ec4-4feb-7933d5988083072f">konsekwencji</para>
            </item>
            <item id="UUID23546d19-3aab-4491-63f61f7351b0a7f8">
              <para id="UUID3e3289ed-863f-4a0a-4b7b14430c07d295">władzy</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp61600176">
          <para id="fs-idp32035440">C</para>
        </solution>
      </exercise>
      <exercise id="fs-idp77568624">
        <problem id="fs-idp142597648">
          <para id="fs-idp71171728">Aby perswazja oparta na argumentach była skuteczna, odbiorca musi być ________ i ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idp85487760">
            <item id="e5750b7c-20db-4109-4002b8f9e7c76243">
              <para id="UUID22486466-f716-489e-6a8484181162502d">analityczny; zmotywowany</para>
            </item>
            <item id="UUID761de6ba-0b34-486d-7a49bb6f72a7d768">
              <para id="UUID3860d06b-8e88-4850-4b1909e0816bd43d">uważny; szczęśliwy</para>
            </item>
            <item id="UUID2f96e663-a3c5-4b4a-500d75409369e68b">
              <para id="UUID151fddcd-bf5b-4897-434bef4b36986131">inteligentny; pozbawiony emocji</para>
            </item>
            <item id="UUID4b08cb70-5f31-4075-746ad459f5417d44">
              <para id="UUID95dee8b1-9fc7-407f-70142a759162fa17">łatwowierny; rozkojarzony</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp55216992">
          <para id="fs-idp142154368">A</para>
        </solution>
      </exercise>
      <exercise id="fs-idp56942096">
        <problem id="fs-idp83857040">
          <para id="fs-idp206628672">Przykłady sygnałów wykorzystywanych w peryferyjnej drodze perswazji to wszystkie z poniższych <emphasis effect="italics">oprócz</emphasis> ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="fs-idp156717280">
            <item id="UUID1d6b78f5-7c2f-4aa6-553b1691cd079f44">
              <para id="bc9669c7-0ee1-4408-791d4ab548766d22">polecania przez celebrytów</para>
            </item>
            <item id="UUID63359af4-d041-4c81-6efb09c9c880822a">
              <para id="UUID1db17357-5094-467f-40da6c41365b8072">pozytywnych emocji</para>
            </item>
            <item id="ad399036-52bd-4261-4f4e581b2d58e185">
              <para id="UUID439e62e4-3c2a-48ac-7a221140c19971ae">atrakcyjnych modelek i modeli</para>
            </item>
            <item id="UUID30d47541-18a7-48dd-4fd170efe5777033">
              <para id="c8bc5d8f-cf0d-41c1-64d7d7e3fd03b99a">faktów</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp217083488">
          <para id="UUID32ffda64-5b27-41eb-6b9b-2288f8e9ca60">D</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp177410704" class="critical-thinking">
      <title id="UUID1fc4803f-9211-49b8-523e9a855bf5c70c">Critical Thinking Questions</title>
      <exercise id="fs-idp152755616">
        <problem id="fs-idp126382752">
          <para id="fs-idp171311840">Podaj przykład (inny niż użyty w podręczniku) dysonansu poznawczego i sposobu poradzenia sobie z nim.</para>
        </problem>
        <solution id="fs-idp95043840">
          <para id="fs-idp67472736">Jednym z przykładów może być wybór uniwersytetu - np. wybór między uczelnią państwową blisko domu a uczelnią o większej renomie w innym mieście lub nawet kraju. W związku z tym, że wszystkie te uczelnie są dla danej osoby atrakcyjne, może ona doświadczyć dysonansu poznawczego podczas podejmowania decyzji. W celu uzasadnienia wyboru uczelni publicznej blisko domu taka osoba może zmienić swoje myślenie na temat innych renomowanych szkół, uznając, że są one zbyt daleko od domu i że jakość nauczania na nich nie jest tak odległa od tej, jaką reprezentuje miejscowa uczelnia. Mogłaby także zmienić swoje postawy wobec renomowanych uczelni i uznać, że tamtejsi studenci są zbyt sztywni i nastawieni na rywalizację i trudno byłoby się z nimi zakolegować.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp122571328">
        <problem id="fs-idp71159968">
          <para id="fs-idp174541456">Wyobraź sobie, że pracujesz dla agencji reklamowej i poproszono cię o opracowanie kampanii reklamowej mającej na celu zwiększenie sprzedaży napoju Sirar. Jak mogłaby wyglądać reklama wykorzystującą perswazję opartą na argumentach, a jak ta wykorzystująca peryferyjną drogę perswazji?</para>
        </problem>
        <solution id="fs-idp157231008">
          <para id="fs-idp171319248">Odpowiedzi na to pytanie jest wiele. Przykładowo w reklamie wykorzystującej perswazję opartą na argumentach może występować lekarz wymieniający logiczne argumenty przemawiające za piciem tego produktu. Mógłby on cytować badania, w których dowiedziono, że napój jest lepszy niż konkurencyjne z powodu obniżonej kaloryczności, nieszkodliwości dla zdrowia itp. Reklama wykorzystująca peryferyjną drogę perswazji mogłaby przedstawiać niezwykle atrakcyjną parę pijącą produkt podczas relaksu na pięknej słonecznej plaży.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp66140848" class="personal-application">
      <title id="fc4a9c7e-46be-4e64-4ec60ce70474f151">Personal Application Questions</title>
      <exercise id="fs-idp20438448">
        <problem id="fs-idp126653184">
          <para id="fs-idp154406672">Dysonans poznawczy często pojawia się po podjęciu ważnej decyzji. Przypomnij sobie decyzję, która ostatnio wywołała u ciebie dysonans, i opisz, jak został on rozwiązany.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp53143344">
        <problem id="fs-idp44677008">
          <para id="fs-idp170005488">Opisz sytuację, w której ty albo ktoś, kogo znasz, wykorzystał metodę stopy w drzwiach, by uzyskać czyjąś zgodę.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID8a8d0296-fe28-4974-7921-b263cdb3df6a">
    <definition id="fs-idp55921552">
      <term cmlnle:reference="postawa" id="UUID75897ea0-db8f-42b6-7535-188ddbaa0405">postawa (ang. <foreign xml:lang="en" id="UUIDb9997576-e62a-48e7-6832-8087341221db"><term cxlxt:index="foreign" id="UUID16cd2bc9-e7fe-4608-4ec2-fedf87fe0e22">attitude</term></foreign>)</term>
      <meaning id="fs-idp129309184">
        <para id="UUIDaac3919a-6536-4658-7f11-9aac66448f67">ocena lub uczucie względem osoby, idei lub obiektu; na ogół pozytywne lub negatywne</para>
      </meaning>
    </definition>
    <definition id="fs-idp145745664">
      <term cmlnle:reference="centralna droga perswazji" id="UUIDf33ec582-4c1b-4115-4f01-85a10f2f880b">centralna droga perswazji (ang. <foreign xml:lang="en" id="UUID462fc309-a756-4eb6-76cd-397d5618155f"><term cxlxt:index="foreign" id="UUID77c3c972-ba75-4e4b-40d3-63d71a503c44">central route</term></foreign>)</term>
      <meaning id="fs-idp29407776">
        <para id="UUID37504e5e-c79f-4140-598b-1b6b8ab427c5">logiczne argumenty, wykorzystywanie faktów i danych do przekonania ludzi o wartości głoszonego poglądu</para>
      </meaning>
    </definition>
    <definition id="fs-idp112892512">
      <term cmlnle:reference="dysonans poznawczy" id="UUID28e33c9c-3c32-45e6-4989-303265369ae9">dysonans poznawczy (ang. <foreign xml:lang="en" id="UUID33534cfe-398c-4fc2-62ae-8c9f6964f02f"><term cxlxt:index="foreign" id="UUID01d03b1f-9b0f-44da-65ab-24d02e591151">cognitive dissonance</term></foreign>)</term>
      <meaning id="fs-idp131339696">
        <para id="UUIDdb2fc212-80a3-4575-6a78-2ce813013e06">psychologiczny niepokój powstały na bazie sprzeczności między różnymi zachowaniami, poglądami lub wierzeniami osoby, a także sprzeczności zachowania lub deklaracji z pozytywnym obrazem siebie</para>
      </meaning>
    </definition>
    <definition id="fs-idp48531504">
      <term cmlnle:reference="metoda stopy w drzwiach" id="UUIDf971725a-a7d2-4170-64b8-68bb32240572">metoda stopy w drzwiach (ang. <foreign xml:lang="en" id="UUIDa2873880-1006-42b4-6a95-03756b48a77d"><term cxlxt:index="foreign" id="UUIDf9724435-0e2e-49f2-7cd3-39948ab824e4">foot-in-the-door technique</term></foreign>)</term>
      <meaning id="fs-idp89378032">
        <para id="UUIDc9848fae-3fad-47a0-75ad-f692ceaf6857">technika perswazji polegająca na zachęcaniu drugiej osoby do wyświadczenia nam drobnej przysługi lub zakupu jakiejś drobnostki tylko po to, by później poprosić o większą przysługę lub kosztowniejszy zakup</para>
      </meaning>
    </definition>
    <definition id="fs-idp157540176">
      <term cmlnle:reference="peryferyjna droga perswazji" id="UUID0c5793e3-d4c7-4dd3-428c-4eac71fab1ac">peryferyjna droga perswazji (ang. <foreign xml:lang="en" id="UUID432805f9-d75a-480b-76d7-6f0660c34aca"><term cxlxt:index="foreign" id="UUIDa920b82e-f363-48c3-6481-106793b5467b">peripheral route</term></foreign>)</term>
      <meaning id="fs-idp51719296">
        <para id="UUID81f999e6-13a7-47de-4d10-9afa39f58149">sytuacja, gdy jedna osoba przekonuje drugą do czegoś, wykorzystując skojarzenia lub sygnały pośrednie (np. fakt, że celebryta coś poleca, wywołuje pozytywne emocje)</para>
      </meaning>
    </definition>
    <definition id="fs-idp44488656">
      <term cmlnle:reference="perswazja" id="UUID38a94553-8723-4785-6bcb-10f4f04cfd28">perswazja (ang. <foreign xml:lang="en" id="UUID41847a2e-8221-4239-76e0-f2773b21967c"><term cxlxt:index="foreign" id="UUIDf3f6c903-e894-459e-4712-e37ef929e8dc">persuasion</term></foreign>)</term>
      <meaning id="fs-idp130060448">
        <para id="UUID89e0a8a5-1da9-4aaf-65c4-8af3d45e718b">proces zmiany czyjegoś nastawienia w oparciu o komunikaty namawiające do czegoś lub odradzające coś</para>
      </meaning>
    </definition>
  </glossary>
</document>