<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xml:lang="pl"><title>Techniki terapeutyczne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m89465</md:content-id>
  <md:title>Techniki terapeutyczne</md:title>
  <md:abstract/>
  <md:uuid>715cca22-27fd-4b26-acc0-2826bc9926cf</md:uuid>
</metadata>

<content>
    <para id="UUID31fdadc1-e2bd-4e89-7f4118cc87fd268d">Jednym z celów terapii jest pomoc człowiekowi w zaprzestaniu powtarzania i odtwarzania destrukcyjnych wzorców oraz wsparcie go w poszukiwaniu rozwiązań trudnych sytuacji. Cel ten znajduje odzwierciedlenie w następującym wierszu Portii Nelson (1993):</para>
    <para id="UUIDe1887f78-c961-4cd4-6b2f-bbde0add01b4"/>
    <para id="UUID676a5784-bd19-4ba4-6459-799ba3f68bf9">Autobiografia w pięciu krótkich rozdziałach.</para>
    <para id="UUIDf014bdea-1a13-4afd-7ab2-7b553b7e78ed"/>
    <para id="UUID0d70772d-6064-4a67-6c0b-eab736731f47"><emphasis effect="bold">Rozdział pierwszy</emphasis></para>
    <para id="UUIDd04ab4ee-0fe0-4b31-6327-b1d5b486bf01">Idę ulicą.</para>
    <para id="UUID451eb9f2-3cb9-4b00-5e8e-b188ac3a712c">W chodniku jest głęboka dziura.</para>
    <para id="UUID03351056-9640-4d8d-41e0-063a193f78d6">Wpadam w nią.</para>
    <para id="UUIDfe36c5c1-f7b9-4c1d-6dc4-708bfaa461f8">Jestem zagubiona... i bezradna.</para>
    <para id="UUIDea6b5b0d-0495-4be4-44a4-c54cbb46d01e">Lecz to nie jest moja wina.</para>
    <para id="UUIDbd2c165f-bce5-491b-6dac-5903eea8c947">Wydostanie się z tej dziury zabiera całą wieczność.</para>
    <para id="UUID80475d3e-49c3-40a9-48ca-e03c7f60c3a2"/>
    <para id="UUID9e442fdd-55a2-443e-429b-17779b32103e"><emphasis effect="bold">Rozdział drugi</emphasis></para>
    <para id="UUID36623be3-6654-41b2-6944-79bda70a9869">W chodniku jest głęboka dziura.</para>
    <para id="UUID6103f0b8-9c48-401e-4ee6-d06790ae579a">Udaję, że jej nie widzę.</para>
    <para id="UUID68648ea6-290a-4eb0-74ab-8eb426d32d82">I znowu w nią wpadam.</para>
    <para id="UUID569fd517-04e6-428b-43c5-178ddc555963">Nie mogę uwierzyć, że jestem w tym samym miejscu.</para>
    <para id="UUID53468b72-20d2-42b0-401e-3fbb5714f75e">Ale przecież to nie moja wina.</para>
    <para id="UUID7ce9d899-777f-4c8f-5382-fa22dbf4f55a">Wydostanie się z dziury ciągle zabiera bardzo dużo czasu.</para>
    <para id="UUIDfcc6a0a0-df7c-4ec6-6de5-5ca2bdc2f061"/>
    <para id="UUID0402e9f5-563b-4702-593d-97e4fbb88e2c"><emphasis effect="bold">Rozdział trzeci</emphasis></para>
    <para id="UUID0cae1ea1-573b-4e07-6c16-a8084ab792a8">Idę tą samą ulicą.</para>
    <para id="UUID7c840871-eddd-4659-7106-036b89ff0df3">W chodniku jest głęboka dziura.</para>
    <para id="UUID1e35d88c-0dfc-48cd-5e5b-b0b0f77604fa">Widzę ją.</para>
    <para id="UUID6ba1576e-2b00-4528-78e8-174b6dc8e533">Jednak znowu w nią wpadam... to przyzwyczajenie... ale wiem już o wiele więcej.</para>
    <para id="UUIDb29cb87b-08e9-4ddc-53e6-323ed7abcb4c">Wiem, gdzie jestem.</para>
    <para id="UUID1ee3ba12-c05c-44fa-79aa-7382da17102a">Tym razem to moja wina.</para>
    <para id="UUID008bc784-6a7d-4c52-7aa4-5e8fde8c8270">Wydostaję się natychmiast.</para>
    <para id="UUID0a64d1f1-02c1-417f-542d-2ebaadb238db"/>
    <para id="UUID906af230-572f-47f1-48f6-de43c9e57a2c"><emphasis effect="bold">Rozdział czwarty</emphasis></para>
    <para id="UUID70388c3d-9db7-43af-7c68-b91df07ef870">Idę tą samą ulicą.</para>
    <para id="UUID8907f498-a161-4b1f-59ff-0de1ef02aa9f">W chodniku jest głęboka dziura.</para>
    <para id="UUID1bf9c330-6c8b-4034-6cf1-9594416e9580">Obchodzę ją dookoła.</para>
    <para id="UUID0668ada8-6f42-4fbc-5b7a-0728586aeedb">Rozdział piąty: Idę inną ulicą.</para>
    <para id="UUIDc6df28e3-48b7-4f8e-4af4-03d70cce05e9"/>
    <para id="fs-idm28367008">Są dwa rodzaje terapii: psychoterapia i terapia medyczna. Oba te rodzaje leczenia pomagają osobom z zaburzeniami psychicznymi, takimi jak depresja, lęk czy schizofrenia. <term cmlnle:reference="psychoterapia">Psychoterapia</term> (ang.<foreign xml:lang="en"><term cxlxt:index="foreign">psychotherapy</term></foreign>) to leczenie psychiatryczne, które wykorzystuje różne metody, aby pomóc człowiekowi przezwyciężyć problemy osobiste i/ lub osiągnąć osobisty rozwój.</para><para id="UUID2caf3d4c-350b-4190-6504-e3be84e492c8"><term cmlnle:reference="terapia medyczna">Terapia medyczna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">biomedical therapy</term></foreign>) obejmuje leki i/lub procedury medyczne w leczeniu zaburzeń psychicznych. Najpierw przeanalizujemy różne nurty psychoterapeutyczne przedstawione w <link target-id="Table_16_02_01" cmlnle:case="locative"/> (wiele z nich omówiono w pierwszym rozdziale <link document="m89521">Wstęp do psychologii</link>).</para><table id="Table_16_02_01" summary="A table with three columns and seven rows is shown. From left to right, the columns are labeled “Type,” “Description,” and “Example.” Respectively, the first row reads: “Psychodynamic psychotherapy,” “Talk therapy based on belief that the unconscious and childhood conflicts impact behavior,” and “Patient talks about his past.” The next row reads: “Play therapy,” “Psychoanalytical therapy wherein interaction with toys is used instead of talk; used in child therapy,” and “Patient (child) acts out family scenes with dolls.” The next row reads: “Behavior therapy,” “Principles of learning applied to change undesirable behaviors,” and “Patient learns to overcome fear of elevators through several stages of relaxation techniques.” The next row reads: “Cognitive therapy,” “Awareness of cognitive process helps patients eliminate thought patterns that lead to distress,” and “Patient learns not to overgeneralize failure based on single failure.” The next row reads: “Cognitive-behavior therapy,” “Work to change cognitive distortions and self-defeating behaviors,” and “Patient learns to identify self-defeating behaviors to overcome an eating disorder.” The final row reads: “Humanistic therapy,” “Increase self-awareness and acceptance through focus on conscious thoughts,” and “Patient learns to articulate thoughts that keep her from achieving her goals.”" class="top-captioned"><title id="e40186e8-e79a-49b7-42d8b414953de64f">Wybrane szkoły psychoterapeutyczne.</title><tgroup id="UUID85c8763a-0ae0-41a7-7b08579d0f7f09b9" cols="3"><colspec id="UUID84875583-203e-444b-69326f4d5207a34c" colnum="1" colname="c1"/><colspec id="UUID97d00134-98ef-4d3c-7a9f11762aca0f83" colnum="2" colname="c2"/><colspec id="c4bf6b72-a78a-41d8-5dfe5fe226798096" colnum="3" colname="c3"/><thead id="UUID549b600f-a7bb-413c-7145f86f7ca2ec28"><row id="UUID9bcb28b0-6a53-42be-6076a41e652f8964"><entry id="UUID86e4e4a6-8f30-4424-452571993ae6b53d">Rodzaj</entry><entry id="affefbe4-53be-4226-710669ee60c766f8">Opis</entry><entry id="c60b6b2a-85f5-4624-44baed7bc7704682">Przykład</entry></row></thead><tbody id="c3581087-8a09-494a-7d584ec515847e7e"><row id="UUID8a0018c1-fce6-4beb-640e1e8a5c506ef6"><entry id="e35133f9-c5a4-4812-497d526d2c1918c6">Psychoterapia psychodynamiczna</entry><entry id="cfa6cf48-8301-46ac-6168d2ef4f26afe5">terapia przez rozmowę, oparta na przekonaniu, że doświadczenia z dzieciństwa (nierozwiązane, nieświadome konflikty psychiki) wpływają na zachowanie</entry><entry id="UUID77356de6-df7d-490b-41d72477d8888b1e">pacjent opowiada o swojej przeszłości</entry></row><row id="UUID26274f4f-d6df-4d67-6ff49a5edc311e4a"><entry id="e6169c2f-94e2-4ed7-4ebda7964f53cc5a">Terapia zabawą</entry><entry id="e58f54c9-8eb9-42ae-7f489503bf2ebd60">terapia, w której zamiast rozmowy stosuje się interakcję z dzieckiem przy pomocy zabawek; stosowana w terapii dzieci</entry><entry id="ced3f499-04ef-42e0-4102680e61beadd6">pacjent (dziecko) odtwarza sceny rodzinne za pomocą lalek</entry></row><row id="e1ff294f-9f0f-4a93-7c92f22e098b0837"><entry id="UUID006105f4-1a51-40c8-782df48cac99503b">Terapia behawioralna</entry><entry id="UUID6bd0cf2f-785f-474d-6ef653ccee41e975">zasady uczenia się stosowane do zmiany niepożądanych zachowań</entry><entry id="UUID53161fc9-7826-40a8-7048f9e54b8d3100">pacjent uczy się przezwyciężać lęk przed windami poprzez kilka etapów technik relaksacyjnych i ekspozycyjnych</entry></row><row id="e34d12a6-7149-4f5d-4169d06d9148ef58"><entry id="UUID7415a686-5f58-4a3d-4977c2e38fa23c73">Psychoterapia kognitywna (poznawcza)</entry><entry id="b2c92e84-1828-47bf-4959d2169bc0b681">świadomość procesu poznawczego pomaga pacjentom eliminować wzorce myślowe prowadzące do cierpienia</entry><entry id="UUID60910a54-4105-43ea-505965d4710b76d3">pacjent uczy się, by nie uogólniać przekonania o porażce na podstawie pojedynczego zdarzenia </entry></row><row id="e17d5c63-1631-4c05-510ce75888587b02"><entry id="UUID435efa10-c798-4998-6d3c3610527d6245">Terapia poznawczo-behawioralna</entry><entry id="UUID538ea61a-b75e-4396-7919211013ee5248">praca nad zmianą niesłużących wzorców myślenia i zachowania, przynoszących cierpienie i inne niepożądane konsekwencje</entry><entry id="UUID2448498b-c2bb-4429-732ffa713610fd7e">pacjent z zaburzeniami odżywiania uczy się rozpoznawać i zmieniać niesłużące wzorce zachowań związanych z posiłkami</entry></row><row id="UUID507bd67b-93bf-4242-7bfc10556d387eae"><entry id="UUID6ac7dece-0b0f-44c4-44aff5b812d807df">Terapia humanistyczna</entry><entry id="UUID2e793717-6d78-4703-601d832c54bd9c3e">zwiększenie samoświadomości i akceptacji poprzez skupienie się na myślach świadomych</entry><entry id="cdf47209-f8bc-457f-59f565e5b8b1f702">pacjent uczy się wyrażać myśli, które uniemożliwiają osiągnięcie danych celów</entry></row></tbody></tgroup></table><section id="fs-idm95280032"><title id="UUID4eebc071-0929-469f-76ddcb6317ed5d12">Techniki psychoterapeutyczne: psychoanaliza</title><para id="fs-idp53842512"><term cmlnle:reference="psychoanaliza">Psychoanalizę</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">psychoanalysis</term></foreign>) opracował <term cmlnle:reference="Freud, Zygmunt (1856-1939)" cxlxt:index="name" cxlxt:name="Freud, Zygmunt" cxlxt:born="1856" cxlxt:died="1939">Zygmunt Freud</term> (1856–1939) i była ona pierwszą formą psychoterapii. Na początku XX wieku była to dominująca technika terapeutyczna, ale od tego czasu znacznie straciła na popularności. Freud wierzył, że większość naszych problemów psychicznych jest wynikiem tłumionych impulsów i traum doświadczanych w dzieciństwie, sądził też, że psychoanaliza pomoże odkryć te głęboko ukryte uczucia. W gabinecie psychoanalitycznym można zobaczyć pacjentów leżących na kozetce, opowiadających swoje sny lub wspomnienia z dzieciństwa, podczas gdy terapeuta stosuje różne metody freudowskie, np. swobodne (wolne) skojarzenia i analizę snów (<link target-id="CNX_Psych_16_02_FreudCouch"/>). <term cmlnle:reference="wolne skojarzenia">Wolne skojarzenia</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">free association</term></foreign>) to metoda, w której pacjent rozluźnia się, a następnie mówi, co w danej chwili przychodzi na myśl. Freud czuł jednak, że ego może czasami próbować blokować lub tłumić nieakceptowane pragnienia lub bolesne konflikty nawet podczas swobodnego kojarzenia. W rezultacie tego blokowania pacjent może wykazywać opór przed przywołaniem tych myśli lub sytuacji. <term cmlnle:reference="analiza snów">Analiza snów</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">dream analysis</term></foreign>) to metoda interpretowania przez terapeutę ukrytego znaczenia snów.</para><para id="fs-idm77372400">Psychoanaliza to podejście terapeutyczne, które zwykle zajmuje lata. Z biegiem czasu pacjent ujawnia terapeucie wiele informacji o sobie. Freud zasugerował, że pacjent podczas tej relacji rozwija silne uczucia do terapeuty — mogą być one pozytywne, ale mogą też być negatywne. Tak działa <term>przeniesienie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">transference</term></foreign>), nazwane tak przez Freuda: pacjent przenosi wszystkie pozytywne lub negatywne emocje związane z innymi, ważnymi dla niego relacjami na psychoanalityka. Przykładowo Crystal chodzi do psychoanalityka. Przez lata terapii postrzega terapeutę jako postać ojca. Crystal przenosi uczucia dotyczące swojego ojca na terapeutę, być może w celu zdobycia miłości i uwagi, których nie otrzymała od własnego ojca.</para><figure id="CNX_Psych_16_02_FreudCouch"><media id="UUID1e6a03a3-7f1e-41e4-42f3-1f2122f1b241" alt="This photograph shows what Freud’s famous psychoanalytic couch looked like. The couch is draped in tapestries and pillows, and the room is decorated with sculptures, books and pictures on the wall."><image src="../../media/CNX_Psych_16_02_FreudCouch.jpg" mime-type="image/jpeg"/></media><caption id="e99a8943-f418-4aba-516b97dbe1760645">To słynna kozetka w gabinecie Freuda. Pacjentów pouczono, aby kładli się wygodnie na niej, tyłem do Freuda, aby czuli się mniej skrępowani i aby mogli się skupić. Dzisiaj pacjenci psychoterapii raczej nie leżą na kozetce; zamiast tego najczęściej siadają naprzeciwko terapeuty (Prochaska i Norcross, 2010). (Źródło: Robert Huffstutter).</caption></figure><para id="fs-idm18370736">Dziś perspektywa psychoanalityczna Freuda została poszerzona o kolejne teorie i metody, a taką jest m.in. <term>perspektywa psychodynamiczna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">psychodynamic</term></foreign>). To podejście terapeutyczne nadal skoncentrowane jest na roli wewnętrznych popędów i sił ludzi, ale leczenie jest mniej intensywne niż w oryginalnej metodzie Freuda.</para><note id="fs-idm29959888" type="note" class="psychology link-to-learning"><para id="fs-idm112981008">Obejrzyj <link url="http://openstax.org/l/psycanalysis">krótki film</link> przedstawiający przegląd teorii, badań i praktyki psychoanalizy.</para></note></section><section id="fs-idp67732048"><title id="UUID95b06b3b-0baa-439b-64c81ff40dc62c77">Psychoterapia: terapia zabawą</title><para id="fs-idm70760752"><term cmlnle:reference="terapia zabawą">Terapia zabawą</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">play therapy</term></foreign>) jest często stosowana u dzieci, ponieważ raczej nie usiedzą one na kozetce i nie przypomną sobie swoich snów ani nie zaangażują się w tradycyjną terapię mówioną. Ta technika wykorzystuje terapeutyczny proces zabawy, aby „pomóc pacjentom w zapobieganiu problemom psychospołecznym i ich rozwiązywaniu oraz w osiąganiu optymalnego rozwoju” (O’Connor, 2000). Polega ona na tym, że dzieci, bawiąc się lalkami, pluszakami i zabawkami w piaskownicy, „odgrywają” swoje nadzieje, fantazje i traumy (<link target-id="CNX_Psych_16_02_Sandtray"/>). Terapię zabawą może również zastosować terapeuta do postawienia diagnozy – obserwuje, jak dziecko wchodzi w interakcje z zabawkami (np. lalkami, zwierzętami i domkiem) i stara się zrozumieć przyczyny zaburzeń w jego zachowaniu. Terapia zabawą może być niedyrektywna lub dyrektywna. W niedyrektywnej terapii zachęca się dzieci do rozwiązywania problemów poprzez swobodną zabawę, a terapeuta występuje w roli obserwatora (LeBlanc i Ritchie, 2001). W dyrektywnej terapii podczas sesji zabawowej terapeuta dba o strukturę spotkania, dając wskazówki, sugerując tematy, stawiając pytania, a nawet bawiąc się razem z dzieckiem (Harter, 1977).</para><figure id="CNX_Psych_16_02_Sandtray"><media id="UUIDe7d3e9b8-cdbc-4c77-5f2b-96949a7e85b2" alt="This photograph shows a person playing with objects in a small box filled with sand. The person is organizing these objects and small play figures in a form of treatment called sandplay."><image src="../../media/CNX_Psych_16_02_Sandtray.jpg" mime-type="image/jpeg"/></media><caption id="adab6bae-f7e5-4ea6-5398f7fdf29dcfee">Ten rodzaj terapii zabawą jest znany jako terapia w piaskownicy. Dzieci mogą stworzyć trójwymiarowy świat, używając różnych przedmiotów odpowiadających ich wewnętrznemu stanowi (Kalff, 1991). (Źródło: Kristina Walter).</caption></figure></section><section id="fs-idm93488480"><title id="UUID2465dd87-655c-4f05-5c558dcacab1da6f">Psychoterapia: terapia behawioralna</title><para id="fs-idm113039840"><term cmlnle:reference="psychoanaliza">Psychoanaliza</term> (ang. psychoanalysis) to proces, w którym terapeuci pomagają swoim pacjentom spojrzeć w przeszłość, aby odkryć ich stłumione uczucia. <term cmlnle:reference="terapia behawioralna">Terapia behawioralna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">behavior therapy</term></foreign>) zaś to proces, w którym terapeuta stosuje zasady uczenia się, aby pomóc pacjentom zmienić niepożądane zachowania — zamiast zagłębiać się w ich podświadomość. Terapeuci z tej szkoły uważają, że zachowania dysfunkcyjne, np. fobie i moczenie nocne, można zmienić, ucząc pacjentów nowych, bardziej konstruktywnych zachowań. W tym celu terapia behawioralna korzysta zarówno z <term cmlnle:reference="warunkowanie klasyczne">warunkowania klasycznego</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">classical conditioning</term></foreign>), jak i <term cmlnle:reference="warunkowanie sprawcze">warunkowania sprawczego</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">operant conditioning</term></foreign>).</para><para id="UUID670b10b5-1401-4114-6b48e9dccb75f40c">Pewien rodzaj terapii behawioralnej używa klasycznych technik warunkowania. Terapeuci stosujący te techniki uważają, że zachowania dysfunkcyjne są <term cmlnle:reference="odruch warunkowy">odruchami warunkowymi</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">conditioned response</term></foreign>). Stosując zasady warunkowania odkryte przez <term cmlnle:reference="Pawłow, Iwan (1849-1936)" cxlxt:index="name" cxlxt:name="Pawłow, Iwan" cxlxt:born="1849" cxlxt:died="1936">Iwana Pawłowa</term> (1849-1936), terapeuci starają się „przewarunkować” swoich klientów, czyli zmienić ich zachowanie. Emmie ma osiem lat i często moczy łóżko w nocy. Została zaproszona na kilka noclegów u koleżanek, ale nie chciała pójść z powodu swojego problemu. Stosując pewien rodzaj terapii warunkowej, zaproponowano Emmie sypianie na podkładce wrażliwej na działanie płynów, która jest podpięta do alarmu. Kiedy wilgoć dociera do podkładki, uruchamia alarm, budząc Emmie. Kiedy proces ten powtarza się wystarczająco wiele razy, Emmie odkrywa skojarzenie między oddawaniem moczu a budzeniem się, co powstrzymuje jej moczenie nocne. Minęły już trzy tygodnie, odkąd Emmie nie zmoczyła łóżka, i nie może się doczekać pierwszego noclegu u koleżanki w ten weekend.</para><para id="fs-idm76222160">Jedną z powszechnie stosowanych technik terapeutycznych klasycznie warunkujących jest <term>przeciwwarunkowanie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">counterconditioning</term></foreign>) (albo: <term>przewarunkowanie</term>) – pacjent poznaje nową reakcję na bodziec, który w przeszłości wywoływał zachowania niepożądane. Dwa rodzaje technik przeciwwarunkowania to: warunkowanie awersyjne i ekspozycja. <term cmlnle:reference="warunkowanie awersyjne">Warunkowanie awersyjne</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">aversive conditioning</term></foreign>) stosuje nieprzyjemny bodziec, aby powstrzymać zachowanie niepożądane. Terapeuci używają tej techniki w celu wyeliminowania zachowań uzależniających, np. palenia, obgryzania paznokci i nadmiernego picia alkoholu. W terapii awersyjnej, kiedy klienci wykazują określone zachowanie (na przykład obgryzanie paznokci), są narażeni na coś nieprzyjemnego, np. strzelenie gumką recepturką w rękę lub niesmak w ustach. Dzięki utrwalającemu się skojarzeniu nieprzyjemnego bodźca z zachowaniem pacjent może nauczyć się powstrzymywać niechciane zachowanie.</para><para id="fs-idp64292672">Terapia awersyjna jest od wielu lat stosowana w leczeniu alkoholizmu (Davidson, 1974; Elkins, 1991; Streeton i Whelan, 2001). Jedną z metod było użycie disulfiramu. Połączenie tej substancji ze spożywaniem alkoholu miało wywoływać nieprzyjemne skutki uboczne: nudności, wymioty, przyspieszenie akcji serca, kołatanie serca, silny ból głowy i duszności. Obecnie jednak stosowanie tej terapii nie jest zalecane ze względu na możliwość wystąpienia silnych powikłań a nawet zgonu. Leczenia tym preparatem nie zaleca się również dlatego, że podawanie go utrudnia a czasem uniemożliwia psychoterapię oraz uprzedmiotawia pacjenta.</para><para id="fs-idp36302928"><term cmlnle:reference="terapia ekspozycyjna">Terapia ekspozycyjna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">exposure therapy</term></foreign>) polega na tym, że terapeuta stara się leczyć lęki lub obawy pacjentów, stawiając ich w obliczu zagrażającego przedmiotu lub sytuacji w celu stopniowego oswajania. Można tego dokonać w rzeczywistości, w wyobraźni lub poprzez rzeczywistość wirtualną. O terapii ekspozycji po raz pierwszy usłyszano w 1924 roku od <term cmlnle:reference="Jones, Mary Cover (1897-1987)" cxlxt:index="name" cxlxt:name="Jones, Mary Cover" cxlxt:born="1897" cxlxt:died="1987">Mary Cover Jones</term> (1897-1987), pracującej z chłopcem o imieniu Peter, który bał się królików. Jej celem było zastąpienie lęku Petera przed królikami warunkową reakcją relaksacji będącą reakcją sprzeczną ze strachem (<link target-id="CNX_Psych_16_02_Conditioning"/>). Jak to zrobiła? Jones zaczęła od umieszczenia królika w klatce po drugiej stronie pokoju, w którym chłopiec jadł podwieczorek. W ciągu kilku dni Jones przesuwała królika coraz bliżej miejsca, gdzie Peter siedział ze swoją przekąską. Po dwóch miesiącach kontaktu z królikiem podczas relaksu przy podwieczorku Peter potrafił już nawet trzymać i głaskać królika podczas jedzenia (Jones, 1924).</para><figure id="CNX_Psych_16_02_Conditioning"><media id="UUID9be17827-3a7e-42e5-48c6-a78ad45e88e7" alt="This figure, titled “Exposure Therapy,” illustrates the exposure therapy strategy of Mary Cover Jones to rid a person of the fear of rabbits. The first of four levels depicts an image of a person and a rabbit with an equals sign between them. Under the rabbit reads “conditioned stimulus (CS),” and under the person reads “fear of rabbits.” The second level depicts an image of milk and cookies, labeled “unconditioned stimulus (US),” and on the other side of an equals sign there is a picture of the same person labeled “unconditioned response (UR).” The third level shows the milk and cookies, labeled “unconditioned stimulus (US),” and rabbit, labeled “conditioned stimulus (CS),” to the left and right of a plus sign, with the person on the other side of an equals sign. The label “unconditioned response (UR) is below the person.” The final level shows the person and the rabbit separated by an equals sign. This time the rabbit is labeled “conditioned stimulus (CS)” and the person is labeled “conditioned response (CR).”"><image src="../../media/CNX_Psych_16_02_Conditioning.jpg" mime-type="image/jpeg"/></media><caption id="UUID6c96a9b7-4591-46df-658129b6c741b950">Terapia ekspozycyjna ma na celu zmianę reakcji na bodziec warunkowy. Bodziec bezwarunkowy jest prezentowany nieustająco bezpośrednio po ukazaniu bodźca warunkowego. To równanie pokazuje uwarunkowania przeprowadzone w badaniu Mary Cover Jones z 1924 roku.</caption></figure><para id="UUID5bf6b5d8-81bb-4ae1-6b83ce45b14bd288">Trzydzieści lat później Joseph Wolpe (1958) udoskonalił techniki Jones, rozwijając metodę terapii behawioralnej — ekspozycję. Popularną formą terapii ekspozycyjnej jest <term>systematyczna desensytyzacja</term> / <term>systematyczne odwrażliwianie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">systematic desensitization</term></foreign>), w którym łączy się bodźce wywołujące lęk z reakcją relaksacji. Chodzi o to, że nie możesz jednocześnie denerwować się i relaksować. Dlatego kiedy nauczysz się relaksować, napotykając bodźce środowiskowe, które cię denerwują lub przerażają, możesz w końcu wyeliminować niechcianą reakcję strachu (Wolpe, 1958) (<link target-id="CNX_Psych_16_02_Spider"/>).</para><figure id="CNX_Psych_16_02_Spider"><media id="UUIDb70d38a2-b09e-4467-737b-5e21d0d35001" alt="A close-up picture of a very large spider on a person’s arm is shown. The person is using its other hand to hold up two of the spider’s legs."><image src="../../media/CNX_Psych_16_02_Spider.jpg" mime-type="image/jpeg"/></media><caption id="UUID1817531e-8b44-4909-70be757ee0ffe20b">Ta osoba cierpi na arachnofobię (strach przed pająkami). Poprzez terapię ekspozycyjną uczy się, jak stawić czoła lękowi w kontrolowanym otoczeniu terapeutycznym. (Źródło: „GollyGforce – Living My Worst Nightmare”/Flickr).</caption></figure><para id="fs-idm89857152">Jak działa terapia ekspozycyjna? Jayden boi się jeździć windą. W windzie nigdy nie spotkało go nic złego, ale tak bardzo się boi, że zawsze chodzi schodami. Nie stanowiło to problemu, gdy mężczyzna ten pracował na drugim piętrze biurowca, ale teraz ma nową pracę — na 29. piętrze wieżowca w centrum Los Angeles. Jayden zdaje sobie sprawę z tego, że w drodze do pracy nie może wspinać się po 29 piętrach każdego dnia, dlatego postanowił poprosić o pomoc terapeutkę behawioralną. Terapeutka najpierw poprosiła Jaydena, aby stworzył hierarchię sytuacji związanych z windą, które wywołują strach i niepokój. Uporządkowali je wspólnie od sytuacji łagodnego niepokoju, takich jak nerwowość przy innych osobach w windzie, przez lęk przed utknięciem ręki w drzwiach, po sytuacje wywołujące panikę, np. uwięzienie lub pęknięcie sznura mocującego windę. Następnie terapeutka zastosowała relaksację progresywną. Nauczyła Jaydena, jak rozluźnić każdą grupę mięśni, aby zdołał osiągnąć senny, zrelaksowany i komfortowy stan umysłu. Gdy jej klient osiągnął już ten stan, został poproszony, aby wyobraził sobie sytuację łagodnie niepokojącą: np. Jayden stojący przed windą i myślący o naciśnięciu przycisku przywołującego.</para><para id="fs-idm99200336">Kiedy ta scenka wywoływała jego niepokój, Jayden miał to zgłaszać poprzez podniesienie palca. Wtedy terapeutka nakazywała pacjentowi, aby zapomniał o tej scenie, i wprowadzała go w stan relaksu. Powtarzali oboje ten scenariusz w kółko, aż Jayden mógł bez obaw wyobrazić sobie, że naciska guzik. Używając progresywnego relaksu i wyobraźni, terapeutka i pacjent stopniowo przeszli przez wszystkie sytuacje w jego hierarchii, dopóki Jayden nie odwrażliwił się na każdą z nich. W końcu pacjent z terapeutką zaczęli ćwiczyć to, nad czym wcześniej Jayden pracował wyobrażeniowo, stopniowo przechodząc od naciśnięcia prawdziwego przycisku do rzeczywistej jazdy windą. Wkrótce osiągnęli cel: Jayden mógł wjeżdżać windą aż na 29. piętro swojego biura, nie odczuwając przy tym żadnego niepokoju.</para><para id="fs-idp25925152">Czasami odtwarzanie sytuacji wywołującej lęk jest mało praktyczne, kosztowne lub krępujące, więc terapeutę może wspomóc <term>terapia ekspozycji w wirtualnej rzeczywistości</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">virtual reality exposure therapy</term></foreign>), która pomoże pokonać lęki za pomocą symulacji. Ekspozycja w wirtualnej rzeczywistości jest skutecznie stosowana w leczeniu licznych zaburzeń lękowych, takich jak lęk przed wystąpieniami publicznymi, klaustrofobia (lęk przed zamkniętymi przestrzeniami), awiofobia (lęk przed lataniem), zespół stresu pourazowego (PTSD), w przypadku traumy oraz zaburzeń związanych ze stresem (Gerardi et al., 2010).</para><note id="fs-idp27989024" type="note" class="psychology link-to-learning"><para id="fs-idm22064512">Nowa terapia ekspozycji w rzeczywistości wirtualnej jest stosowana w leczeniu PTSD u żołnierzy. „Wirtualny Irak” to symulacja naśladująca miasta i drogi pustynne na Bliskim Wschodzie w sytuacjach podobnych do tych doświadczanych przez żołnierzy podczas ich służby w Iraku. Metoda ekspozycji w wirtualnej rzeczywistości jest skuteczną terapią w leczeniu zespołu stresu pourazowego u weteranów wojennych. Około 80% uczestników, którzy ukończyli leczenie, wykazywało klinicznie istotne zmniejszenie objawów PTSD, lęku i depresji (Rizzo et al., 2010). Zobacz ten <link url="http://openstax.org/l/virIraq">film</link> przedstawiający żołnierzy leczonych za pomocą symulacji.</para></note><para id="fs-idm20076208">Niektóre terapie behawioralne wykorzystują warunkowanie sprawcze. Przypomnij sobie dotychczas przyswojoną wiedzę o warunkowaniu sprawczym. Człowiek ma tendencję do powtarzania wzmocnionych zachowań. Co dzieje się z zachowaniami, które nie są wzmacniane? Wygasają. Zasadę tę, zdefiniowaną przez Skinnera jako warunkowanie sprawcze, można zastosować, aby pomóc osobom o wielu różnych problemach psychicznych. Na przykład techniki warunkowania sprawczego zaprojektowane w celu wzmocnienia pozytywnych zachowań i karania zachowań niepożądanych były skutecznym behawioralnym narzędziem pomagającym dzieciom z autyzmem (Lovaas, 1987, 2003; Sallows i Graupner, 2005; Wolf i Risley, 1967). Ta metoda nazywana jest <term cmlnle:reference="stosowana analiza zachowania">stosowaną analizą zachowania</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">applied behavior analysis</term></foreign>). W tym modelu leczenia wzmocnienia charakterystyczne dla dzieci (np. naklejki, pochwały, cukierki, gumy do żucia i dodatkowy czas zabawy) są wykorzystywane do nagradzania i motywowania dzieci autystycznych, gdy wykazują pożądane zachowania, np. siadanie na krześle na żądanie, pozdrowienie werbalne lub nawiązanie kontaktu wzrokowego. W celu zniechęcenia do niepożądanych zachowań, takich jak szczypanie, drapanie i ciągnięcie za włosy, może zostać wykorzystane karanie, np. metodą wyciszenia (koniec czasu na zabawę/ karny jeżyk/ izolacja) czy krótkiego „nie!” ze strony terapeuty lub rodzica.</para><para id="fs-idp7004192">Jedną z popularnych interwencji warunkowania sprawczego jest <term>metoda żetonowa</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">token economy</term></foreign>). Wykorzystuje się ją do kontrolowania otoczenia tak, by pożądane zachowania były wzmacniane za pomocą przyznawania żetonów (podobnych do żetonów pokerowych), które można wymieniać na przedmioty lub przywileje. Metodę żetonową często stosuje się w szpitalach psychiatrycznych w celu zwiększenia współpracy pacjentów i ich aktywności. Pacjenci są nagradzani żetonami, gdy angażują się w pozytywne zachowania (np. słanie łóżek, mycie zębów, przychodzenie na czas do stołówki i utrzymywanie kontaktów towarzyskich z innymi pacjentami). Mogą następnie wymienić żetony na dodatkowy czas telewizyjny, prywatne pokoje, wizyty na stołówce i temu podobne przywileje (Dickerson et al., 2005).</para></section><section id="fs-idm117707552"><title id="d2272ecf-501c-4f88-4e8bc9d06959a554">Psychoterapia: terapia poznawcza (kognitywna)</title><para id="fs-idm3692352"><term cmlnle:reference="terapia poznawcza">Terapia poznawcza</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">cognitive therapy</term></foreign>) analizuje, w jaki sposób myśli człowieka prowadzą go do cierpienia. Główne założenie terapii poznawczej polega na tym, że to, jak myślisz, determinuje twoje samopoczucie i zachowanie. Terapeuci kognitywni pomagają swoim klientom zmieniać dysfunkcyjne myśli w celu złagodzenia cierpienia. Wspierają swoich podopiecznych w procesie uświadamiania sobie negatywnych interpretacji i zniekształceń poznawczych. Przykładem może być nadmierne uogólnianie: skoro Ray nie zaliczył jednego egzaminu na studiach psychologicznych, uważa się za głupiego i bezwartościowego. Te myśli powodują, że jego nastrój się pogarsza. Terapeuci uczą klientów rozpoznawać wyolbrzymianie przez nich pewnych spraw. Ponieważ Ray nie zdał egzaminu z psychologii, doszedł do wniosku, że nie zdoła zaliczyć całego kursu i prawdopodobnie wyleci ze studiów. Ten błąd w rozumowaniu przyczynił się do odczuwania przez niego cierpienia. Jego terapeuta pomaga mu zakwestionować te irracjonalne przekonania, skoncentrować się na ich nielogicznych podstawach, po czym zastąpić je myślami i przekonaniami logicznymi i zgodnymi z rzeczywistością .</para><para id="fs-idp30015616">Terapię poznawczą opracował psychiatra <term cmlnle:reference="Beck, Aaron (ur. 1921)" cxlxt:index="name" cxlxt:name="Beck, Aaron" cxlxt:born="1921">Aaron Beck</term> (ur. 1921) w latach 60. ubiegłego wieku. Początkowo koncentrował się na depresji i na tym, jak postawa klientki dopatrującej się problemów w życiu wpływała na utrzymywanie się depresji pomimo pozytywnych aspektów jej położenia (Beck et al., 1979) (<link target-id="CNX_Psych_16_02_Cognitive"/>). Poprzez zadawanie pytań terapeuta poznawczy może pomóc pacjentowi rozpoznać dysfunkcyjne założenia, rzucić wyzwanie jego katastroficznym myślom o sobie i swojej sytuacji oraz znaleźć właściwy sposób patrzenia na sprawy (Beck, 2011).</para><figure id="CNX_Psych_16_02_Cognitive"><media id="UUIDf5b50767-6c55-48ca-636b-fe387f7064cb" alt="This graphic depicts two three-box flowcharts showing reactions to failing a test. The first flowchart flows from “Failed test” to “Internal beliefs: I’m worthless and stupid” to “Depression.” The second flowchart flows from “Failed test” to “Internal beliefs: I’m smart, but I didn’t study for this test. I can do better.” to “No depression.”"><image src="../../media/CNX_Psych_16_02_Cognitive.jpg" mime-type="image/jpeg"/></media><caption id="e9d0936b-6ec7-40b5-621101ec1594a61b">Twoje reakcje emocjonalne są raczej wynikiem twoich myśli na temat danej sytuacji niż samej sytuacji. Na przykład jeśli konsekwentnie interpretujesz wydarzenia i emocje jako utraty i porażki, prawdopodobnie popadniesz w depresję. Dzięki terapii możesz nauczyć się właściwego sposobu interpretowania sytuacji.</caption></figure><note id="fs-idm2245120" type="note" class="psychology link-to-learning"><para id="fs-idm99418624">Obejrzyj krótki <link url="http://openstax.org/l/JBeck">film</link>, w którym Judith Beck opowiada o terapii poznawczo-behawioralnej i prowadzi sesję z pacjentem.</para></note></section><section id="fs-idm80146528"><title id="UUID990d173d-2fcb-4893-587966502ad7576d">Psychoterapia: terapia poznawczo-behawioralna</title><para id="fs-idp67966576">Terapeuci poznawczo-behawioralni bardziej niż terapeuci pracujący według innych metod psychoterapii koncentrują się na bieżących zmaganiach pacjenta, a nie na jego dzieciństwie lub przeszłości. Jedną z pierwszych form terapii poznawczo-behawioralnej była <term>terapia racjonalno-emotywna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">rational-emotive therapy (RET)</term></foreign>), zapoczątkowana przez Alberta Ellisa, wywołana niechęcią do psychoanalizy freudowskiej (Daniel, b.d.). Na podejście terapeutyczne Ellisa mieli wpływ również niektórzy behawioryści, np. <term cmlnle:reference="Wolpe, Joseph (1915-1997)" cxlxt:index="name" cxlxt:name="Wolpe, Joseph" cxlxt:born="1915" cxlxt:died="1997">Joseph Wolpe</term> (1915-1997) (Amerykańskie Krajowe Stowarzyszenie Terapeutów Poznawczo-Behawioralnych, 2009).</para><para id="fs-idm11328096"><term cmlnle:reference="terapia poznawczo-behawioralna">Terapia poznawczo-behawioralna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">cognitive-behavioral therapy (CBT)</term></foreign>) pomaga pacjentom zbadać, w jaki sposób myśli wpływają na ich zachowanie. Celem tej terapii jest zmiana niepomocnego sposobu myślenia i zachowań oraz zastąpienie ich myśleniem realistycznym/pomocnymi w danej sytuacji zachowaniami. Zasadniczo celem tego podejścia jest zmiana sposobu myślenia i działania ludzi. CBT przypomina terapię poznawczą w tym, że próbuje uświadomić ludziom ich irracjonalne i negatywne myśli, a także pomaga im zastąpić je nowymi, realistycznymi sposobami myślenia. CBT jest jednocześnie podobna do terapii behawioralnych, ponieważ również uczy ludzi, jak ćwiczyć i angażować się w zdrowsze podejście do codziennych sytuacji. Setki badań wykazały skuteczność terapii poznawczo-behawioralnej w leczeniu licznych zaburzeń psychicznych, takich jak depresja, PTSD, zaburzenia lękowe, zaburzenia odżywiania, zaburzenie afektywne dwubiegunowe i nadużywanie środków odurzających (Beck Institute for Cognitive Behavior Therapy, b. d.). Na przykład stwierdzono, że CBT skutecznie zmniejsza poczucie beznadziejności i częstość myśli samobójczych u nastolatków, którzy wcześniej borykali się z tymi problemami (Alavi et al., 2013). Terapia poznawczo-behawioralna była również skuteczna w zmniejszaniu zespołu stresu pourazowego u określonych osób, np. pracowników transportu miejskiego (Lowinger i Rombom, 2012).</para><para id="fs-idm109900800">Celem terapii poznawczo-behawioralnej jest zmiana szkodliwych myśli i zachowań za pomocą technik takich jak model A-B-C. W tym modelu A oznacza akcję (ang. <foreign xml:lang="en"><term cmlnle:reference="action" cxlxt:index="foreign">Action</term></foreign>), czasami nazywaną „zdarzeniem aktywującym”, B oznacza przekonania (ang. <foreign xml:lang="en"><term cmlnle:reference="belief" cxlxt:index="foreign">Belief</term></foreign>) dotyczące tego wydarzenia, a C – konsekwencje (ang. <foreign xml:lang="en"><term cmlnle:reference="consequences" cxlxt:index="foreign">Consequences</term></foreign>) tych przekonań. Powiedzmy, że Jon i Joe idą na imprezę, gdzie poznają dwie młode kobiety: przez większość imprezy Jon rozmawia z Megan, a Joe rozmawia z Amandą. Pod koniec imprezy Jon prosi Megan o jej numer telefonu, a Joe prosi o to samo Amandę. Megan odpowiada, że wolałaby nie dawać mu swojego numeru, podobnie jak Amanda. Zarówno Jon, jak i Joe są zaskoczeni, ponieważ myśleli, że wszystko idzie dobrze. Jak Jon i Joe mogą wytłumaczyć sobie, dlaczego te kobiety nie były nimi zainteresowane? Powiedzmy, że Jon myśli o sobie, że jest nieudacznikiem, jest nieatrakcyjny etc. Jon popada w smutek i postanawia nie iść na kolejną imprezę, tym samym czuje się coraz bardziej przygnębiony. Tymczasem Joe mówi sobie, że być może ta dziewczyna nie była po prostu nim zainteresowana, ale to się zdarza, miała do tego prawo, a to w żaden sposób nie określa jego wartości. Wychodzi na kolejne imprezy i poznaje nowe osoby.</para><para id="e4712e0d-c0f7-4545-56f55a820389ee5a">Przekonania Jona na temat tego, co się wydarzyło, skutkują pojawiającą się depresją, podczas gdy przekonania Joego nie powodują jej. Jon zinternalizował domniemaną lub rzeczywistą przyczynę odmowy, co wywołało u niego depresję. Zaś Joe eksternalizował tę przyczynę, więc jego myśli nie przyczyniły się do przygnębienia.</para><para id="UUID73fc6b8f-4e54-4489-7594-c84872ecff9d">Terapia poznawczo-behawioralna bada określone negatywne, nierealistyczne myśli oraz zniekształcenia poznawcze. Niektóre przykłady <term cmlnle:reference="zniekształcenia poznawcze">zniekształceń poznawczych</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">cognitive distortions</term></foreign>) to: myślenie „wszystko albo nic”, nadmierne uogólnianie oraz przeskakiwanie do konkluzji.</para><para id="e0d70180-dc54-42c3-7145db687bd3b528">W nadmiernej generalizacji dany człowiek rozdmuchuje małą sytuację do ogromnych rozmiarów — na przykład zamiast stwierdzić: „Ta konkretna kobieta nie była mną zainteresowana”, podsumowuje: „Jestem nieudacznikiem i nikt nigdy się mną nie zainteresuje”.</para><para id="UUIDc4ba4c40-7fc7-4224-7fd9-cfde841f80d9"><term cmlnle:reference="myślenie „wszystko albo nic”">Myślenie „wszystko albo nic”</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">all or nothing thinking</term></foreign>), które jest powszechnym rodzajem zniekształceń poznawczych, bazuje na skrajnościach. Innymi słowy: wszystko jest czarne lub białe. Po wieczorze, kiedy tamta kobieta odmówiła mu umówienia się na randkę, Jon zaczął myśleć: „Żadna kobieta nigdy nie umówi się ze mną na randkę. Będę sam na zawsze”. Rozmyślając o swojej przyszłości, zaczął odczuwać niepokój i smutek.</para><para id="fs-idm11440416">Trzeci rodzaj zniekształceń, <term>pochopne wyciąganie wniosków</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">jumping to conclusions</term></foreign>), polega na przedwczesnym wyciągnięciu wniosków — to np. założenie, że ludzie myślą o tobie negatywnie lub reagują na ciebie negatywnie, nawet jeśli nie ma na to dowodów. Rozważ przykład Savanny i Hillaire, które niedawno spotkały się na imprezie. Łączy je wiele, więc Savannah sądzi, że mogą zostać przyjaciółkami. Dzwoni do Hillaire, aby zaprosić ją na kawę, a ponieważ Hillaire nie odbiera, Savannah zostawia jej wiadomość. Minęło kilka dni, a nowa potencjalna przyjaciółka Savanny nie odezwała się. Być może Hillaire zgubiła swój telefon, więc nagrana wiadomość nigdy do niej nie dotarła; a może Hillaire jest zbyt zajęta, aby oddzwonić. Jeśli jednak Savannah sądzi, że Hillaire jej nie polubiła, bo coś z nią jest nie tak, prezentuje zniekształcenie poznawcze polegające na wyciąganiu pochopnych wniosków.</para></section><section id="UUID9da959fe-b3d8-4677-6c85-bd606507dff2"><title id="UUID5c101c45-dfce-4070-4eda8ce56c198130">Psychoterapia: terapia humanistyczna</title><para id="fs-idm769120">Psychologia humanistyczna koncentruje się na pomaganiu ludziom w wykorzystaniu ich wewnętrznego i zewnętrznego potencjału. Jest zatem logiczne, że <term>terapia humanistyczna</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">humanistic therapy</term></foreign>) stawia sobie za cel pomaganie ludziom w zwiększeniu samoświadomości i akceptacji samych siebie. W przeciwieństwie do zwolenników psychoanalizy terapeuci humanistyczni skupiają się na świadomych, a nie nieświadomych myślach. Podkreślają także teraźniejszość i przyszłość pacjenta, bez koncentrowania się na przeszłości.</para><para id="fs-idp68190784">Psycholog <term cmlnle:reference="Rogers, Carl (1902-1987)" cxlxt:index="name" cxlxt:name="Rogers, Carl" cxlxt:born="1902" cxlxt:died="1987">Carl Rogers</term> (1902–1987) opracował orientację terapeutyczną znaną jako <term>terapia rogeriańska</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">Rogerian therapy</term></foreign>) lub <term>terapia skoncentrowana na kliencie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">client-centered therapy</term></foreign>). Zwróć uwagę na zmianę słownictwa z „pacjentów” na „klientów”. Rogers (1951) uważał bowiem, że termin „pacjent” sugeruje, że osoba szukająca pomocy jest chora i potrzebuje lekarstwa. Terapia humanistyczna jest <term cmlnle:reference="terapia niedyrektywna">terapią niedyrektywną</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">nondirective therapy</term></foreign>) — terapeuta nie udziela porad ani nie interpretuje, ale pomaga człowiekowi rozpoznać konflikty i zrozumieć swoje uczucia. Tym samym Rogers (1951) podkreślił znaczenie osoby, która przejmuje kontrolę nad własnym życiem, by przezwyciężyć wyzwania losu.</para><note id="UUIDfd6db435-788c-47f3-6eb8-8badd8a6a5db" type="note" class="everyday-connection psychology"><title id="UUID73019643-cfe4-463d-7df0-5860f5409574">Terapia rogeriańska (skoncentrowana na kliencie)</title><para id="UUIDc9f25f4e-a378-4aa2-4bde-71d673b7603a">Terapeuta aktywnie słucha klienta, potwierdza i wyjaśnia jego wypowiedzi. Terapeuci praktykują również <term>bezwarunkowy pozytywny szacunek</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditional positive regard</term></foreign>), jak nazwał go Rogers; polega on na nieosądzaniu klientów oraz na akceptowaniu ich po prostu za to, kim są. Rogers (1951) uważał również, że terapeuci powinni wykazywać się autentycznością, empatią i akceptacją wobec swoich klientów, ponieważ pomaga to tym ostatnim bardziej akceptować siebie samych, co prowadzi ich do rozwoju osobistego.</para></note></section><section id="fs-idp5059168"><title id="a39e5cbe-fb7a-4607-4edd0a8793e19c21">Ocena różnych form psychoterapii</title><para id="fs-idm105202048">Jak możemy ocenić skuteczność psychoterapii? Czy jedna metoda jest skuteczniejsza od drugiej? Dla każdego, kto rozważa terapię, są to ważne pytania. Według Amerykańskiego Towarzystwa Psychologicznego (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">American Psychological Association (APA)</term></foreign>) trzy elementy muszą współgrać ze sobą, aby zapewnić skuteczne leczenie. Pierwszym z nich jest zastosowanie leczenia opartego na dowodach, które uznaje się za odpowiednie dla konkretnego problemu. Drugim ważnym czynnikiem jest wiedza kliniczna terapeuty. Trzecim czynnikiem są cechy charakteru, wartości, preferencje i kultura. Wiele osób zaczyna psychoterapię, czując, że ich problem nigdy nie zostanie rozwiązany; jednak psychoterapia pomaga ludziom zobaczyć, że mogą odważyć się na dużo działań, aby poprawić swoją sytuację. Psychoterapia może pomóc zmniejszyć lęk, depresję i zachowania nieprzystosowawcze. Poprzez psychoterapię ludzie mogą nauczyć się angażować w zdrowe zachowania, dzięki którym lepiej wyrażają emocje, poprawiają relacje, myślą bardziej pozytywnie i skuteczniej działają w pracy lub szkole.</para><para id="UUID597406ba-5301-47d0-6cabf0f979b29c0b">W wielu badaniach oceniano skuteczność psychoterapii. Na przykład w pewnej dużej metaanalizie 16 badań z zakresu terapii poznawczo-behawioralnej stwierdzono, że była ona równie skuteczna lub skuteczniejsza niż inne terapie w leczeniu: PTSD, zaburzeń lękowych uogólnionych, depresji i fobii społecznej (Butler et al., 2006). Inne badanie udowodniło, że CBT była tak samo efektywna w leczeniu depresji (43% skuteczności) jak leki na receptę (50% skuteczności) i skuteczniejsza niż placebo (25% skuteczności) (DeRubeis et al., 2005). Inna metaanaliza wykazała z kolei, że terapia psychodynamiczna równie dobrze sprawdziła się w leczeniu tego rodzaju problemów psychologicznych jak CBT (Shedler, 2010).</para><para id="UUIDb654cb84-faf6-40db-7e08-dff30e6ea182">Żadne badania nie dowiodły jednak, aby jedno podejście psychoterapeutyczne było skuteczniejsze niż inne (Abbass et al., 2006; Chorpita et al., 2011); nie wykazano też żadnego związku między wynikiem leczenia klienta a poziomem wyszkolenia lub doświadczenia lekarza praktyka (Wampold, 2007). Niezależnie od tego, jaki rodzaj psychoterapii wybiera dana osoba, jednym z kluczowych czynników decydujących o powodzeniu leczenia jest jej związek z terapeutą (relacja terapeutyczna).</para></section><section id="fs-idp23059680"><title id="UUID64e560a4-fa03-4e52-75139e170041a152">Terapie medyczne</title><para id="fs-idm20683296">Praktykowane jest również leczenie oparte na podstawach biologicznych, np. leki psychotropowe stosowane w farmakoterapii zaburzeń psychicznych. Najczęściej są one stosowane w połączeniu z psychoterapią, lecz przyjmują je również osoby, które z niej nie korzystają. Taki rodzaj leczenia jest znany jako <term>terapia medyczna</term> (ang. biomedical therapy). Leki stosowane w zaburzeniach psychicznych nazywane są „lekami psychotropowymi” i są przepisywane przez lekarzy, w tym psychiatrów. W Luizjanie i Nowym Meksyku niektóre rodzaje tych leków mogą przepisywać również psycholodzy (American Psychological Association, 2014).</para><para id="fs-idp36777024">Na różne zaburzenia stosuje się różne rodzaje i grupy leków. Osoba z depresją może zażywać lek antydepresyjny, osoba z chorobą afektywną dwubiegunową może przyjmować stabilizator nastroju, a osoba ze schizofrenią może dostawać lek antypsychotyczny. Leki te łagodzą objawy zaburzeń psychicznych, zmieniając stężenia lub działanie neuroprzekaźników. Różne rodzaje leków przeciwdepresyjnych wpływają na różne neuroprzekaźniki, np. leki przeciwdepresyjne z grupy SSRI (selektywne inhibitory wychwytu zwrotnego serotoniny) zwiększają stężenie serotoniny, a SNRI (inhibitory wychwytu zwrotnego serotoniny i noradrenaliny) podwyższają stężenie zarówno serotoniny, jak i noradrenaliny. Leki mogą pomóc ludziom poczuć się lepiej, aby mogli funkcjonować na co dzień, ale nie leczą samego zaburzenia. Niektórzy mogą potrzebować leków psychotropowych jedynie przez krótki czas. Inne osoby, z poważnymi zaburzeniami, takimi jak zaburzenie afektywne dwubiegunowe lub schizofrenia, mogą wymagać długotrwałego przyjmowania leków psychotropowych.</para><para id="UUIDd536472d-bf67-4767-6c79-d6cdc7cc969b">Leki psychotropowe są popularną opcją leczenia wielu typów zaburzeń, a badania sugerują, że są one najbardziej skuteczne w połączeniu z psychoterapią. Dotyczy to zwłaszcza najczęstszych zaburzeń psychicznych, takich jak zaburzenia depresyjne i lękowe (Cuijpers et al., 2014). Rozważając dodanie leków jako opcji leczenia, pacjenci powinni być szczegółowo poinformowani o ich skutkach ubocznych.</para><para id="UUID593cf5c9-0d62-48ee-5981-649b2b75ce12"><link target-id="Table_16_02_02"/> przedstawia powszechnie przepisywane rodzaje leków, sposób ich stosowania i niektóre z potencjalnych skutków ubocznych, które mogą wystąpić.</para><table id="Table_16_02_02" summary="A table showing different types of medication, the diseases they are used to treat, the brand names of the medications, how they work, and the side effects is shown. The order of the categories in each row is as follows: “Type of Medication,” “Used to Treat,” “Brand Names of Commonly Prescribed Medications,” “How They Work,” and “Side Effects.” The information for “Antipsychotics (developed in the 1950s)” is as follows: “Schizophrenia and other types of severe thought disorders,” “Haldol, Mellaril, Prolixin, Thorazine,” “Treat positive psychotic symptoms such as auditory and visual hallucinations, delusions, and paranoia by blocking the neurotransmitter dopamine,” and “Long-term use can lead to involuntary movements of the arms, legs, tongue and facial muscles, resulting in Parkinson’s-like tremors.” The information for “Atypical Antipsychotics (developed in the late 1980s)” is as follows: “Schizophrenia and other types of severe thought disorders,” “Abilify, Risperdal, Clozaril,” “Treat the negative symptoms of schizophrenia, such as withdrawal and apathy, by targeting both dopamine and serotonin receptors; newer medications may treat both positive and negative symptoms,” and “Can increase the risk of obesity and diabetes as well as elevate cholesterol levels; constipation, dry mouth, blurred vision, drowsiness, and dizziness.” The information for “Anti-depressants” is as follows: “Depression and increasingly for anxiety,” “Paxil, Prozac, Zoloft (selective serotonin reuptake inhibitors, [SSRIs]); Tofranil and Elavil (tricyclics),” “Alter levels of neurotransmitters such as serotonin and norepinephrine,” “SSRIs: headache, nausea, weight gain, drowsiness, reduced sex drive; Tricyclics: dry mouth, constipation, blurred vision, drowsiness, reduced sex drive, increased risk of suicide.” The information for “Anti-anxiety agents” is as follows: “Anxiety and agitation that occur in OCD, PTSD, panic disorder, and social phobia,” “Xanax, Valium, Ativan,” “Depress central nervous system activity,” and “Drowsiness, dizziness, headache, fatigue, lightheadedness.” The information for “Mood Stabilizers” is as follows: “Bipolar disorder,” “Lithium, Depakote, Lamictal, Tegretol,” “Treat episodes of mania as well as depression,” and “Excessive thirst, irregular heartbeat, itching/rash, swelling (face, mouth, and extremities), nausea, loss of appetite.” The information for “Stimulants” is as follows: “ADHD,” “Adderall, Ritalin,” “Improve ability to focus on a task and maintain attention,” and “Decreased appetite, difficulty sleeping, stomachache, headache.”" class="top-captioned"><title id="UUID46d595d7-4062-4c15-6ad58cbe212db20e">Zestawienie najczęściej stosowanych leków psychotropowych.</title><tgroup id="d222d18e-f9f0-4b48-41b8d518802f8b51" cols="5"><colspec id="UUID54f09559-3c51-417b-77ae8f148b3a0323" colnum="1" colname="c1"/><colspec id="UUID3ffee704-4d37-4a3a-70772b20988ab67b" colnum="2" colname="c2"/><colspec id="ac163660-dfea-4fa5-62aff6ee316428cb" colnum="3" colname="c3"/><colspec id="a34a13bd-b1b5-46a5-4614b372a453b295" colnum="4" colname="c4"/><colspec id="UUID9beea8e2-e7f9-4649-42b77f5ce43026f2" colnum="5" colname="c5"/><thead id="f49e18cd-49ef-4ca6-581d64a6d93356b0"><row id="UUID90f85a4a-697e-4f4e-72af273641881c69"><entry id="UUID361e3bcc-7b5b-4cfb-7dc9c3656d932341">Rodzaj leku</entry><entry id="UUID9a8fc5af-8019-4c4a-55001e1b6e3e87b4">Choroby, do leczenia których jest używany</entry><entry id="UUID9efb97de-d7f4-4dbf-6f02df1dc542fa4d">Nazwy leków przepisywanych najczęściej</entry><entry id="ddd29b1c-3156-411d-4904a63e0d477eba">Jak działają</entry><entry id="UUID72fa256c-70f5-427e-7fde37052ce8f970">Przykładowe działania niepożądane</entry></row></thead><tbody id="f4c1b0e0-99b1-4ada-550050e0e47d3804"><row id="f3168298-476d-45c8-52f78f8cadad1285" valign="top"><entry id="UUID2671def2-af0e-4127-47dfaa109b6ccde4">Neuroleptyki I generacji</entry><entry id="UUID407c08d9-1413-4175-516343470ea8dad1">schizofrenia, zaburzenia afektywne</entry><entry id="UUID5886137a-512f-4ace-7fefa45598a230b2" align="left">haloperydol, perazyna
              </entry><entry id="UUID8ad4cc8f-d51f-4149-5b974e67f6747879">głównie poprzez blokowanie  dopaminy, leczą m.in. pozytywne (wytwórcze) objawy psychotyczne, np. halucynacje słuchowe i wzrokowe, urojenia i myślenie paranoiczne</entry><entry id="UUID43b1a20f-73aa-4c95-53afc89d4768bbe5" align="left">długotrwałe stosowanie może prowadzić do późnych dyskinez, mimowolnych ruchów ramion, nóg, języka i mięśni twarzy, powodując drżenie podobne do choroby Parkinsona</entry></row><row id="f079d548-1bd3-48af-4c1e7e5753e1899f" valign="top"><entry id="UUID5fd01795-6868-45d2-6abca13e045915ab">Neuroleptyki II generacji</entry><entry id="cf7cdce6-eecf-4fcc-6388672bdf0a7513">schizofrenia, zaburzenia afektywne</entry><entry id="UUID5600e90f-042c-42c1-67feec904eaebefc" align="left">aripiprazol, olanzapina, rysperydon
              </entry><entry id="UUID7cce115e-be74-471a-7f9840b2ea52e7d2">przez działanie skierowane zarówno na receptory dopaminy, jak i serotoniny; są używane do leczenia psychoz</entry><entry id="UUID2c8f37e9-4a11-475f-71a28fb303f54fe1">mogą zwiększać ryzyko otyłości i cukrzycy, a także podnieść poziom cholesterolu; zaparcia, suchość w ustach, niewyraźne widzenie, senność i zawroty głowy</entry></row><row id="c89d8db3-cbd1-4809-44f2582f1df837b2" valign="top"><entry id="d4e467db-4881-4d72-53ddafd6d32b7caf">Antydepresanty</entry><entry id="UUID8d67b759-ef3a-47f2-5bdeac94253c81b5">depresja,  narastający lęk</entry><entry id="UUID6b1ff26e-5b90-4c39-5dcba054671b92cc">fluoksetyna, sertralina (selektywne inhibitory wychwytu zwrotnego serotoniny,  SSRI); klomipramina i amitryptylina (trójpierścieniowe)
              </entry><entry id="ef8484e8-3ec1-41d3-4c89f2ffe7dbf004" align="left">zmieniają stężenie neuroprzekaźników, takich jak serotonina i noradrenalina</entry><entry id="c8ba99e9-61c7-4af8-7a1586ed6ca42026" align="left">SSRI: bóle głowy, nudności, senność, zmniejszenie popędu płciowego; trójpierścieniowe: suchość w ustach, zaparcia, niewyraźne widzenie, senność, zmniejszenie popędu seksualnego</entry></row><row id="UUID60fa15ad-f890-426f-53654a2dc10255c4" valign="top"><entry id="UUID93e70d7b-4e9c-4e85-74ee574410ac0f3e" align="left">Stabilizatory nastroju</entry><entry id="ad1f66e1-14c3-44ce-60517e932bf0b2ac">zaburzenie afektywne dwubiegunowe </entry><entry id="UUID47910139-4be8-4c3d-4b1d80b47ab8f3f7" align="left">lit (węglan litu), walproinian sodu + kwas walproinowy, lamotrygina, karbamazepina
              </entry><entry id="UUID855bd86d-28f1-4cfa-57b8ca8ac7d01619">leczą epizody manii, a także objawy depresji</entry><entry id="f0f2a2ca-b54e-4355-41ac8dc6bc5ebd5e">nadmierne pragnienie, nieregularne bicie serca, swędzenie/ wysypka, obrzęk (twarzy, ust i kończyn), nudności, utrata apetytu</entry></row><row id="da9183c6-3023-4520-61b754058ec03e92" valign="top"><entry id="UUID0d65bec5-9017-41af-54c5f62ea0511e06" align="left">Środki stymulujące</entry><entry id="UUID5a221344-49a5-4e75-71f01baefdae4ecd" align="left">ADHD</entry><entry id="UUID49542701-79b6-4da5-552400afd54f0e40" align="left">metylofenidat (chlorowodorek metylofenidatu)              </entry><entry id="be47fec8-3020-4a5a-59d00f12e5602079" align="left">poprawiają zdolność koncentracji na zadaniu i utrzymywania uwagi</entry><entry id="ad2efb6d-8664-4014-4d699aca0f148088">zmniejszony apetyt, trudności ze snem, bóle brzucha, bóle głowy</entry></row></tbody></tgroup></table><para id="fs-idm22635296">Innym <emphasis effect="bold">leczeniem biologicznym/terapią medyczną</emphasis>, która (choć rzadko) nadal jest stosowana, jest <term>terapia elektrowstrząsowa</term> (ang. electroconvulsive therapy (ECT)). Polega ona na użyciu prądu elektrycznego w celu wywołania drgawek, aby złagodzić skutki ciężkiej, lekoopornej depresji (także lekoopornej schizofrenii). Dokładny mechanizm działania nie jest znany, chociaż terapia ta pomaga złagodzić objawy u osób z ciężką depresją, które nie zareagowały na tradycyjne leczenie farmakologiczne (Pagnin et al., 2004). Stan zdrowia poprawia się u ok. 85% osób leczonych za pomocą ECT (Reti, b.d.). Utrata pamięci powiązana z wielokrotnym stosowaniem ECT spowodowała, że wdraża się tę metodę jedynie w ostateczności (Donahue, 2000; Prudic et al., 2000). Nowszą metodą alternatywną jest przezczaszkowa stymulacja magnetyczna (TMS), procedura zatwierdzona przez <term cmlnle:reference="Agencja do Spraw Żywności i Leków">Agencję do Spraw Żywności i Leków</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">Food and Drug Administration</term></foreign>) w 2008 roku. TMS wykorzystuje pola magnetyczne do stymulacji mózgowych komórek nerwowych w celu złagodzenia objawów depresji; jest stosowana, gdy inne zabiegi nie zadziałają (Mayo Clinic, 2012).</para><note id="fs-idm95983920" type="note" class="psychology dig-deeper"><title id="UUID6904edf9-50ed-49a6-6984-50ee7c5c2526">Praktyka oparta na dowodach naukowych</title><para id="fs-idm116736576">Modne hasło w dzisiejszej psychoterapii to <term>praktyka oparta na dowodach naukowych</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">Evidence-Based Practice in Psychology (EBPP)</term></foreign>). Nie jest to jednak koncepcja nowatorska, bo istnieje w medycynie od co najmniej dwóch dekad. Praktykę opartą na dowodach naukowych stosuje się w celu zmniejszenia liczby błędów w wyborze leczenia poprzez podejmowanie decyzji klinicznych na podstawie badań (Sackett i Rosenberg, 1995). Leczenie oparte na dowodach naukowych jest prężnie rozwijającą się metodą psychiatryczną. Dlaczego to ma takie znaczenie?</para><para id="UUIDff19f908-e6cd-4ea3-46a9-d09c81439477">W celu ustalenia, które metody leczenia są oparte na dowodach, organizacje zawodowe, np. Amerykańskie Towarzystwo Psychologiczne (APA), zaleciły stosowanie określonych terapii psychologicznych w leczeniu niektórych zaburzeń psychicznych (Chambless i Ollendick, 2001). Według APA (2005) „Oparta na dowodach naukowych praktyka psychologiczna (EBPP) polega na integracji dostępnych wyników rzetelnych badań naukowych z wiedzą kliniczną terapeuty w kontekście charakterystyki, kultury i preferencji pacjenta” (s. 1).</para><para id="a6c4b282-9dfa-46f5-5529813cd135b04c">Podstawową ideą leczenia opartego na dowodach naukowych jest to, że na podstawie badań porównujących różne formy leczenia określa się najskuteczniejsze praktyki psychiatryczne (Charman i Barkham, 2005). Te metody są następnie wdrażane i opisywane w podręcznikach do psychoterapii, a przeszkoleni terapeuci postępują zgodnie z tymi zaleceniami. Korzyści polegają na tym, że leczenie oparte na dowodach naukowych może zmniejszyć zróżnicowanie pracy poszczególnych terapeutów, tym samym zapewniając, że konkretne podejście jest realizowane w rzetelny sposób (Charman i Barkham, 2005). W ten sposób klienci mają większą szansę na uzyskanie interwencji terapeutycznych skutecznych w leczeniu ich konkretnego zaburzenia.</para></note></section><section id="fs-idm107498560" class="summary"><title id="UUID69c68d80-a66a-4d1c-684c036bb630859d">Podsumowanie</title><para id="fs-idm60005696">Psychoanalizę opracował Zygmunt Freud. Teoria Freuda głosi, że problemy psychiczne człowieka są wynikiem tłumionych impulsów lub traumy z dzieciństwa. Celem terapeuty jest pomóc pacjentowi odkryć jego stłumione uczucia za pomocą technik takich jak wolne skojarzenia i analiza snów.</para><para id="f5c768a9-d942-406b-678e6760d97d4247">Terapia zabawą to technika często stosowana u dzieci. Polega na tym, że dzieci, bawiąc się lalkami, pluszakami czy zabawkami w piaskownicy, dają wyraz swoim nadziejom, fantazjom i traumom.</para><para id="fs-idm22705312">W terapii behawioralnej terapeuta stosuje zasady uczenia się: zarówno warunkowania klasycznego, jak i sprawczego, aby pomagać klientom w zmianie niepożądanych zachowań. Przeciwwarunkowanie jest powszechnie stosowaną techniką terapeutyczną, w której klient uczy się nowej reakcji na bodziec wcześniej wywołujący niepożądane zachowanie (na skutek warunkowania klasycznego). Podstawowe zasady warunkowania sprawczego mogą być stosowane w celu pomocy ludziom w radzeniu sobie z wieloma problemami psychologicznymi. Metoda żetonowa jest przykładem popularnej techniki warunkowania sprawczego.</para><para id="fs-idm86865152">Terapia poznawcza jest metodą, która zajmuje się tym, jak myśli prowadzą do cierpienia. Główne założenie terapii poznawczej polega na tym, że to, jak myślisz, determinuje twoje samopoczucie i zachowanie. Terapeuci kognitywni pomagają swoim klientom zmieniać dysfunkcyjne myśli w celu złagodzenia cierpienia. Terapia poznawczo-behawioralna bada, w jaki sposób myśli wpływają na nasze emocje i zachowanie. Celem tej terapii jest zmiana szkodliwych wzorców myślenia i zachowań oraz zastąpienie ich właściwymi.</para><para id="UUID7497d948-c317-40e4-598c00e9e9231093">Terapia humanistyczna koncentruje się na pomaganiu ludziom w wykorzystaniu ich potencjału. Jeden z rodzajów terapii humanistycznej opracowany przez Carla Rogersa jest znany jako „terapia skoncentrowana na kliencie” lub „terapia rogeriańska”. Terapeuci skoncentrowani na kliencie używają technik aktywnego słuchania, bezwarunkowego pozytywnego szacunku, autentyczności i empatii, aby pomóc klientom w zaakceptowaniu siebie.</para><para id="fs-idm23603312">Często w połączeniu z psychoterapią ludzie mogą być leczeni medycznie, np. zażywać leki psychotropowe i/ lub korzystać z innych procedur medycznych, np. terapii elektrowstrząsowej.</para></section><section id="fs-idm34844544" class="review-questions"><title id="UUID7b8ce16d-76ed-4863-7ca4ca5e851fe880">Review Questions</title><exercise id="fs-idm128445200"><problem id="fs-idm92165680"><para id="fs-idm100612688">Koncepcja leżąca u podstaw ________ jest taka, że to, jak myślisz, determinuje twoje samopoczucie i zachowanie.</para><list id="UUID4eb6ee57-8934-416c-57d1-b7944910df60" list-type="enumerated" number-style="upper-alpha"><item id="UUID121f35fe-31a2-4958-6741c5da8da966ae"><para id="UUID194bb40a-5214-40ee-7a553eed68d46314">terapii poznawczej</para></item><item id="UUID9197e9d7-5a68-4456-77a614c6b32fa912"><para id="UUID80caf605-2375-443a-79e6db551f404653">terapii psychoanalitycznej</para></item><item id="UUID1faf3889-5377-48b2-69339cfaf7705e16"><para id="UUID6cb035fd-445f-44b3-7b0723545d213d90">terapii behawioralnej</para></item><item id="UUID42223da5-3820-4dc2-533ed0249a48ddbe"><para id="UUID616fb192-a0cb-4ecd-7db72f5b75889343">terapii skoncentrowanej na kliencie</para></item></list></problem><solution id="fs-idm130507440"><para id="fs-idm6127440">A</para></solution></exercise><exercise id="fs-idm113610720"><problem id="fs-idp66364256"><para id="fs-idm58910736">Stabilizatory nastroju, takie jak lit, stosuje się do leczenia ________.</para><list id="UUID937dd912-8e54-448c-4620-59491c3c9534" list-type="enumerated" number-style="upper-alpha"><item id="UUID123da52f-eadc-4ee8-70da1f181e84bf88"><para id="c7fb7612-c7d6-48cf-47bf4d860dee153c">zaburzeń lękowych</para></item><item id="UUID99d5b617-931b-4b98-502b4e6df8a0c44a"><para id="c19b0f45-81ad-4086-51ba382ccad7c48b">depresji</para></item><item id="a2fb4d59-c6f2-4328-6c9bb6d1cbdbd857"><para id="UUID31a07d54-f6ce-4023-47ea957b68cf2757">choroby dwubiegunowej</para></item><item id="UUID29638387-beb1-4c6b-6cbb50b9283efdea"><para id="f5567ea8-ea51-4456-6772fcf4e6f3094a">ADHD</para></item></list></problem><solution id="fs-idm94557504"><para id="fs-idm102458752">C</para></solution></exercise><exercise id="fs-idp28565456"><problem id="fs-idp2475776"><para id="fs-idm96495744">Clay jest na sesji terapeutycznej. Terapeuta prosi go, aby się zrelaksował i powiedział, co w tej chwili przychodzi mu do głowy. Ten terapeuta stosuje________, co jest metodą________.</para><list id="UUID84545216-93e7-4a8c-51f4-d991ea41402d" list-type="enumerated" number-style="upper-alpha"><item id="f7c48126-4c3f-49b1-759b8d524b49d959"><para id="e2de23f4-f32d-4d8f-736dec6b1d08313c">aktywne słuchanie; terapii skoncentrowanej na kliencie</para></item><item id="fa4aba45-9660-42dc-6371d5e73bbc5b1a"><para id="c195007b-e8b7-486a-780e133ee89fd339">desensytyzację systematyczną; terapii behawioralnej</para></item><item id="UUID1d11aff4-f7ea-435c-45c2526cbcfc8ca5"><para id="UUID76767605-971c-4c78-53e8b2a25c3ce750">przeniesienie; psychoanalityczną</para></item><item id="UUID4c6af393-536c-4274-79643d894126b239"><para id="UUID6a1f8766-2cb7-4ed1-61d9610b94838c56">wolne skojarzenia; psychoanalityczną</para></item></list></problem><solution id="fs-idm36558944"><para id="fs-idm21469520">D</para></solution></exercise></section><section id="fs-idm92724432" class="critical-thinking"><title id="b693cef3-e10c-40c5-44e21d81af73d71b">Critical Thinking Question</title><exercise id="fs-idm111302384"><problem id="fs-idm96493312"><para id="UUID71cec845-68f6-422d-7b5b5c7d41c8962e">Wyobraź sobie, że jesteś psychiatrą. Twoja pacjentka, Pat, przychodzi do ciebie z następującymi objawami: lękiem i uczuciem smutku. Jakie podejście terapeutyczne zalecasz i dlaczego?</para></problem><solution id="fs-idm5567504"><para id="UUID69c77996-fc82-4b96-7c7afa83203fee18">Zalecam terapię psychodynamiczną lub terapię poznawczą, aby pomóc Pat spostrzec, jak bardzo negatywny wpływ mają na nią jej myśli i zachowania.</para></solution></exercise></section><section id="fs-idp77161888" class="personal-application"><title id="UUID9957f1b9-6a14-4a1e-71594e424986d769">Personal Application Question</title><exercise id="fs-idp53849792"><problem id="fs-idm114468160"><para id="UUID717c00d6-8603-490f-54e57e36d46bd030">Jeśli przed tobą stoi wybór terapeuty uprawiającego jedną z metod przedstawionych w tym rozdziale. Jakiego rodzaju terapeutę wybierzesz i dlaczego?</para></problem></exercise></section></content><glossary><definition id="fs-idp74494112"><term cmlnle:reference="warunkowanie awersyjne">warunkowanie awersyjne (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">aversive conditioning</term></foreign>)</term><meaning id="UUID76e5b865-72d6-4f82-78a5-584943970004"><para id="UUID052519a4-c7fc-4c56-4fb6258254d3f853">typ warunkowania, w którym stan nieprzyjemny ma kojarzyć się z niepożądanym zachowaniem; w warunkowaniu awersyjnym próbuje się zastąpić pozytywną reakcję na bodziec szkodliwy reakcją negatywną</para></meaning></definition><definition id="fs-idm73038912"><term cmlnle:reference="terapia behawioralna">terapia behawioralna (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">behavior therapy</term></foreign>)</term><meaning id="UUID9a0b59ae-943e-465d-67b5-6dd03ac09b6c"><para id="UUID0c5165ea-d05d-484a-46c294a841afa35f">rodzaj terapii bazującej na zasadach behawioryzmu (uczenie się dzięki warunkowaniu) - skupia się na zmianie niepożądanych zachowań (np. wybuchów agresji u dzieci) i zastąpieniu ich/wzmocnieniu pożądanych zachowań (np. odrabianie lekcji)</para></meaning></definition><definition id="fs-idm18566640"><term cmlnle:reference="terapia medyczna">terapia medyczna (ang. biomedical therapy)</term><meaning id="UUID1f7d099e-f5d0-4f86-7059-14fb0a5ad6de"><para id="f1121425-f81f-4582-6cfcfaa3753bc66b">terapia, która skupia się na wykorzystaniu leków i/lub procedur medycznych w leczeniu zaburzeń psychicznych (np. psychiatria)</para></meaning></definition><definition id="UUIDcb3f25a8-8012-4dcd-4d96-fb41c21ae013"><term cmlnle:reference="terapia poznawczo-behawioralna">terapia poznawczo-behawioralna (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">cognitive-behavioral therapy (CBT)</term></foreign>)</term><meaning id="UUID40f060b0-efc6-482d-77e7-e6af47cfebbd"><para id="UUID07398382-05aa-4874-5f82-1698d9e5745f">jedna z pięciu podstawowych szkół psychoterapii, skupiająca się na zmianie negatywnych, nierealistycznych wzorców myślenia (przekonań) oraz niesłużącego zachowania</para></meaning></definition><definition id="fs-idm79300224"><term cmlnle:reference="terapia poznawcza">terapia poznawcza (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">cognitive therapy</term></foreign>)</term><meaning id="UUID9892fc29-9553-481e-4ee9-b98fc55d2fc0"><para id="UUID6b246278-b76b-4cb4-4a52871fd491e0e7">rodzaj terapii skupiający się na łagodzeniu objawów trudności psychicznych poprzez zmianę wzorców myślenia</para></meaning></definition><definition id="fs-idm93712800"><term cmlnle:reference="przeciwwarunkowanie">przeciwwarunkowanie (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">counterconditioning</term></foreign>)</term><meaning id="UUIDa39d1a76-747d-4c4f-58c4-95ce703041c0"><para id="ad76e322-ba43-4be3-7978a406fbc9cbfe">technika stosowana w terapii, mająca na celu zastąpienie za pomocą procedur warunkowania, reakcji niewłaściwej nową reakcją, np. dziecko bojące się kotów może być nagradzane przysmakiem w obecności kota, dzięki czemu wytwarza się pozytywne skojarzenie w połączeniu z nieprzyjemnym bodźcem</para></meaning></definition><definition id="fs-idm63748064"><term cmlnle:reference="analiza snów">analiza snów (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">dream analysis</term></foreign>)</term><meaning id="UUID0479c634-389c-4964-5390-ad9f73fd6cee"><para id="UUID63bdcd76-6d2d-41ce-4af7860da3102558">technika w terapii psychoanalitycznej, w której na podstawie analizy treści snu i skojarzeń pacjenta terapeuta i pacjent wspólnie wnioskują o bieżących potrzebach i konfliktach wewnętrznych tego ostatniego</para></meaning></definition><definition id="fs-idm21896496"><term cmlnle:reference="terapia elektrowstrząsowa">terapia elektrowstrząsowa (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">electroconvulsive therapy (ECT)</term></foreign>)</term><meaning id="UUID12e46def-2f07-49e5-4f2b-a9cf0f2a3b64"><para id="cbc54c26-3212-436d-577513d3f4130a64">procedura lecznicza stosowana w przypadkach niektórych zaburzeń psychicznych, m.in. w ciężkiej depresji, zwłaszcza lekoopornej, epizodach maniakalnych, epizodach psychotycznych, zwłaszcza z objawami katatonicznymi</para></meaning></definition><definition id="fs-idm72649248"><term cmlnle:reference="terapia ekspozycyjna">terapia ekspozycyjna  (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">exposure therapy</term></foreign>)</term><meaning id="UUID81567f6e-c488-4bb9-5626-7d01b0f2d4a9"><para id="e6472d7c-f925-4303-74b2e2b460ef0930">technika terapii behawioralnej stosowana głównie w leczeniu zaburzeń lękowych; zakłada eksponowanie się pacjenta na sytuacje lub przedmioty, które, choć bezpieczne, wzbudzają lęk; dzięki tym planowanym ekspozycjom dochodzi do habituacji (przyzwyczajenia)</para></meaning></definition><definition id="fs-idp4159440"><term cmlnle:reference="wolne skojarzenia">wolne skojarzenia (ang. <foreign xml:lang="en"><term cmlnle:reference="free association" cxlxt:index="foreign">free associations</term></foreign>)</term><meaning id="UUID57083ceb-d4ac-4901-4441-423d1115aaae"><para id="b433a825-d98c-4c5e-6bfc8eda7d4b9dd5">technika psychoanalityczna, w której pacjent mówi to, co w danej chwili przychodzi mu na myśl w związku z zadanym tematem rozmowy</para></meaning></definition><definition id="fs-idp60594944"><term cmlnle:reference="terapia humanistyczna">terapia humanistyczna  (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">humanistic therapy</term></foreign>)</term><meaning id="UUIDc23c9751-3acc-4a07-5a74-d7715989203f"><para id="c689bf01-1747-4b2c-4a441c6bf1514ea7">jedna z pięciu podstawowych szkół psychoterapii, skupiająca się na zwiększeniu u korzystających z niej osób poziomu samoświadomości i samoakceptacji oraz pełnej realizacji swojego wewnętrznego potencjału</para></meaning></definition><definition id="fs-idm92258464"><term cmlnle:reference="terapia niedyrektywna">terapia niedyrektywna  (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">nondirective therapy</term></foreign>)</term><meaning id="UUID226e4f63-0829-4d0d-6fc2-1a5ebe1c6283"><para id="UUID7e0cda35-65bc-4f6a-4d99b62d36267b3d">forma terapii bez określonej struktury, bazująca bardziej na procesie terapeutycznym (tym, co aktualnie dzieje się w relacji pacjent-terapeuta) niż na konkretnych technikach zmiany</para></meaning></definition><definition id="fs-idm67648032"><term cmlnle:reference="terapia zabawą">terapia zabawą (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">play therapy</term></foreign>)</term><meaning id="UUID8c4d4307-0e9d-41d7-5249-2fab82c25404"><para id="UUID33536c41-e305-4382-7904f92aa4ce3cc8">proces terapeutyczny często wykorzystywany w przypadku dzieci, w którym pomocą w diagnozie i rozwiązywaniu problemów psychicznych są zabawki</para></meaning></definition><definition id="fs-idp10326096"><term cmlnle:reference="psychoanaliza">psychoanaliza (ang. psychoanalysis)</term><meaning id="UUID3155720e-7d59-47c7-6616-d9d20d7a223d"><para id="ba23c5d9-11b1-4117-7ffe07b06eca07a6">rodzaj terapii zapoczątkowany przez Zygmunta Freuda, wykorzystujący do ujawnienia nieuświadomionych uczuć wolne skojarzenia, analizę snów i przeniesienie</para></meaning></definition><definition id="fs-idp67977408"><term cmlnle:reference="psychoterapia">psychoterapia (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">psychotherapy</term></foreign>)</term><meaning id="UUIDfde9d6d1-4df8-4681-6ec2-3625872cbde3"><para id="a604b770-e1c9-47b6-43aa877a59bf0dad">stosowanie metod psychologicznych opartych na regularnym kontakcie międzyludzkim w celu pomocy osobom zmagającym się z różnorodnymi problemami natury psychicznej; psychoterapia może pomóc w poprawie relacji, rozwoju umiejętności społecznych, wzmocnieniu dobrostanu i zdrowia psychicznego, radzenia sobie z trudnymi zachowaniami, przekonaniami lub emocjami</para></meaning></definition><definition id="fs-idm9549536"><term cmlnle:reference="terapia racjonalno-emotywna">terapia racjonalno-emotywna (ang. rational-emotive therapy (RET))</term><meaning id="UUIDf25517fe-86ee-4184-46f0-d724d2c8ab88"><para id="UUID598d1e09-1b1a-4465-494d8ccb7e6f133c">rodzaj terapii stworzony przez Alberta Ellisa, zaliczany do terapii poznawczo-behawioralnych; skupia się na odkrywaniu i modyfikacji niesłużących przekonań, prowadzących do przeżywania określonych emocji</para></meaning></definition><definition id="fs-idm70479408"><term cmlnle:reference="psychoterapia rogeriańska">psychoterapia rogeriańska, <term>zorientowana na klienta</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">Rogerian psychotherapy, client-centered therapy</term></foreign>) </term><meaning id="UUIDdf4427d4-7bc5-4031-40a1-2573363bf110"><para id="a6565494-48cd-4eb6-54267cb890561109">niedyrektywna forma psychoterapii humanistycznej stworzona przez Carla Rogersa; jej główną cechą jest bezwarunkowe wsparcie dla osoby leczonej i pomoc w samoakceptacji</para></meaning></definition><definition id="fs-idm15424592"><term cmlnle:reference="systematyczna desensytyzacja">systematyczna desensytyzacja, <term>systematyczne odwrażliwianie</term> (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">systematic desensitization</term></foreign>)</term><meaning id="UUIDe8b40f70-0cfc-42de-541b-56660cfe796d"><para id="UUID8dcb7e7c-369c-4b3d-66f5625e827b02f6">technika terapii behawioralnej polegająca na eksponowaniu na bodziec lękotwórczy, ze stopniowym zwiększaniem jego intensywności; stopniowo dochodzi do habituacji (przyzwyczajenia się) i wygaszenia reakcji lękowej</para></meaning></definition><definition id="fs-idm19273216"><term cmlnle:reference="metoda żetonowa">metoda żetonowa (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">token economy</term></foreign>)</term><meaning id="UUIDc4aadf1e-6014-4afb-65eb-17f9f8382701"><para id="UUID60eec72a-8106-41e3-6d5fbbe6b4fdd30f">technika terapii behawioralnej w kontrolowanym otoczeniu, polegająca na wzmacnianiu pożądanych zachowań poprzez przyznawanie żetonów, które potem można wymienić na określone nagrody lub przywileje</para></meaning></definition><definition id="fs-idm98517984"><term cmlnle:reference="przeniesienie">przeniesienie (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">transference</term></foreign>)</term><meaning id="UUID1bd1a3b3-9dce-473b-5b1a-c302152bbd61"><para id="c47b756c-b5dc-45cf-67557aa8c9ebf46d">proces wykorzystywany w psychoanalizie, polegający na tym, że pacjent przenosi na terapeutę pozytywne lub negatywne emocje powiązane z innymi, znaczącymi dla niego relacjami z życia</para></meaning></definition><definition id="fs-idm86069040"><term cmlnle:reference="bezwarunkowy pozytywny szacunek">bezwarunkowy pozytywny szacunek (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">unconditional positive respect</term></foreign>)</term><meaning id="UUIDcadd7bfa-01de-4cb3-4737-191fc18520ba"><para id="UUID4c0bf2ac-8722-450e-50e0f120817072e1">podejście wykorzystywane zwłaszcza w terapii humanistycznej; akceptacja i wsparcie wobec klienta, niezależnie od tego, co mówi lub robi</para></meaning></definition><definition id="fs-idm23290656"><term cmlnle:reference="ekspozycja w wirtualnej rzeczywistości">ekspozycja w wirtualnej rzeczywistości (ang. <foreign xml:lang="en"><term cxlxt:index="foreign">exposure in virtual reality</term></foreign>)</term><meaning id="UUID3c2769e4-fb2f-44fd-62ad-ea97cdac47ec"><para id="UUID9c38a858-488c-4908-42969ed8c7102725">metoda wykorzystująca symulację wirtualną zamiast rzeczywistego obiektu lub sytuacji wywołującej lęk; pomaga leczonym zapanować nad lękiem</para></meaning></definition></glossary></document>