<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U2a57a270-ca69-42ea-b203-c839e326a833" id="U2a57a270-ca69-42ea-b203-c839e326a833" xml:lang="pl" cnxml-version="0.7">
  <title>Mózg i rdzeń kręgowy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89550</md:content-id>
    <md:repository>adaptarr-staging.naukosfera.com</md:repository>
    <md:title>Mózg i rdzeń kręgowy</md:title>
    <md:language>pl</md:language>
    <md:version>2022-10-05T10:16:54.055194629+00:00</md:version>
    <md:created>2022-10-05T10:16:54.055194629+00:00</md:created>
    <md:revised>2022-10-05T10:16:54.055194629+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr-staging.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:abstract />
    <md:uuid>2a57a270-ca69-42ea-b203-c839e326a833</md:uuid>
  </metadata>
  <content>
    <para id="fs-id1588487">Mózg to niewiarygodnie skomplikowany organ, złożony z miliardów połączonych ze sobą neuronów i komórek glejowych. Składa się z dwóch oddzielonych od siebie półkul. Choć każda półkula pełni określone funkcje, to wzajemne oddziaływania wszystkich obszarów mózgu stanowią podstawy myśli i zachowań. W tym podrozdziale omówimy ogólną organizację mózgu i funkcje związane z jego poszczególnymi obszarami. Zaczniemy od części OUN, którą możemy uznać za przedłużenie mózgu, czyli od rdzenia kręgowego.</para>
    <para id="UUIDd8f27090-d51c-4aaf-7fb611e5515027a4"><term cmlnle:reference="rdzeń kręgowy" id="UUID20f87154-0d2f-4955-6bf8-697c3a2e52c0">Rdzeń kręgowy</term> (ang. <foreign xml:lang="en" id="UUID332fe1ae-05d4-4377-4bbb-6cd2d4fb4870"><term cxlxt:index="foreign" id="UUIDa47f3532-a722-43f1-62b5-cd600de3e5f3">spinal cord</term></foreign>) jest jednym z elementów łączących mózg ze światem zewnętrznym. Mózg działa poprzez rdzeń, który jest czymś w rodzaju stacji przekaźnikowej, tyle że niezwykle złożonej. Nie tylko przekierowuje informacje z i do mózgu, ale także ma własny system zautomatyzowanych reakcji, zwanych odruchami.</para>
    <para id="fs-id1484263">Najwyżej położona część rdzenia łączy się z pniem mózgu, kontrolującym podstawowe procesy życiowe, takie jak oddychanie i trawienie. Drugi koniec rdzenia, w przeciwieństwie do powszechnego poglądu, nie ciągnie się aż do podstawy kręgosłupa, lecz kończy zaraz pod żebrami.</para>
    <para id="fs-id1393511">Rdzeń kręgowy jest podzielony na 30 segmentów, z których każdy odpowiada jednemu kręgowi kręgosłupa. Każdy jest też połączony nerwami obwodowymi z określoną częścią ciała. Nerwy wychodzą z rdzenia na poziomie każdego kręgu. Te czuciowe niosą informacje z mięśni i narządów – ruchowe zaś wysyłają je do mięśni i narządów. W każdym segmencie informacje wędrują z i do mózgu.</para>
    <para id="fs-id1513147">Niektóre sygnały czuciowe wywołują natychmiastową reakcję w samym rdzeniu, bez jakiegokolwiek udziału mózgu. Przykładami mogą być: odruch kolanowy i reakcja cofania od gorącego przedmiotu. Gdy impuls czuciowy spełnia określone parametry, rdzeń kręgowy zapoczątkowuje odruch bezwarunkowy. Sygnał przechodzi z nerwu czuciowego do prostego ośrodka przetwarzania, z którego wychodzi komenda ruchowa. Oszczędza to sekundy, gdyż informacje nie muszą wędrować do mózgu, być tam przetwarzane i wracać. W sytuacjach zagrożenia odruchy rdzeniowe pozwalają ciału reagować naprawdę błyskawicznie.</para>
    <para id="fs-id1729336">Rdzeń kręgowy jest chroniony przez kręgi kostne i amortyzowany przez płyn mózgowo-rdzeniowy, ale urazy i tak się zdarzają. Gdy dojdzie do uszkodzenia na jakimś poziomie, wszystkie segmenty położone niżej zostają odcięte od informacji z mózgu, co wywołuje paraliż. Innymi słowy, im niżej jest uszkodzenie, tym mniejszy obszar ciała będzie dotknięty paraliżem.</para>
    <note type="note" id="UUID1b618878-46a8-41ba-4a14-06fa9f07ef6d" class="dig-deeper psychology">
      <title id="UUID26bb1881-9d7d-496c-4e78-e0cd55d4cf00">Neuroplastyczność</title>
      <para id="UUIDee18e4db-de28-4866-4cd1-63ee34106bcc">Bob Woodruff, reporter stacji ABC, doznał poważnego urazu mózgu po tym, jak bomba wybuchła w pobliżu jego auta w trakcie przygotowywania materiału informacyjnego podczas konfliktu w Iraku. Na skutek tego wypadku cierpiał na liczne deficyty poznawcze, w tym obejmujące pamięć i mowę. Długotrwała i intensywna terapia procesów poznawczych sprawiły, że reporter odzyskał utracone funkcje (Fernandez, 2008, 16 października).</para>
      <para id="UUID27d7b4c7-820c-4aee-7209-aa65b9e6985f">Jednym z czynników, który umożliwił odzyskanie funkcji, jest neuroplastyczność. Jej istotą jest zdolność układu nerwowego do zmian i adaptacji. Neuroplastyczność może zajść na skutek różnych okoliczności: osobistego doświadczenia, procesów rozwojowych, czy, jak w powyższym przykładzie, w reakcji na uszkodzenie mózgu. Neuroplastyczność może obejmować powstawanie nowych synaps, zanikanie nieużywanych synaps, zmiany w komórkach glejowych, a nawet powstawanie nowych neuronów (w procesie neurogenezy). Dzięki neuroplastyczności nasze mózgi ciągle zmieniają się i adaptują, i chociaż układ nerwowy jest bardziej plastyczny w młodszym wieku, przypadek Woodruffa pokazuje, że może się on w znaczący sposób zmieniać także u dorosłych.</para>
    </note>
    <section id="fs-id1246653">
      <title id="UUID9f2b2fd0-fc83-41cf-65a4a94891867b1c">Półkule mózgowe</title>
      <para id="fs-id1577830">Najbardziej zewnętrzna warstwa mózgu, czyli <term id="UUID3fba6888-c7de-4e34-79c8-37310acaffa5">kora mózgowa</term> (in. kora mózgu) (ang. <foreign xml:lang="en" id="UUID1abd732d-0484-4f3d-6a13-109e60e15f18"><term cxlxt:index="foreign" id="UUIDad1d98dc-1915-4d4c-5ffd-636918a617cb">cerebral cortex</term></foreign>), jest nierówna; tworzy ją sieć fałdów znanych jako <term cmlnle:reference="zakręt kory mózgowej" id="UUID605d5f42-809e-4f60-5910-4c5f81649457">zakręty</term> (łac. <foreign xml:lang="la" id="UUID45ea4774-b932-459d-54c1-3980a8104766"><term cxlxt:index="foreign" id="UUIDe3284807-2f53-44bc-5aa0-9f8069fa07fd">gyrus</term></foreign>) oraz doliny, czyli <term cmlnle:reference="bruzda" id="UUIDa16e40f6-a545-468f-52db-a92364f92eaf">bruzdy</term> (łac. <foreign xml:lang="la" id="UUID4af28b7f-b213-4219-55c0-26de6b3f3339"><term cxlxt:index="foreign" id="UUIDedd0e574-8f6b-485f-68de-47d0a12d74be">sulcus</term></foreign>), co pokazano na <link target-id="UUIDecc10b31-4a89-4f6a-52aa-633f3036f6c3" cmlnle:case="locative" id="UUID7a36d67c-f693-43dd-64e5-8e4356a969e9" />. Te zakręty i bruzdy wyznaczają obszary, dzięki którym możemy podzielić mózg na ośrodki czynnościowe. Najgłębsza bruzda, <term cmlnle:reference="szczelina podłużna mózgu" id="UUIDa48b1780-e135-4697-57f6-842014b25df4">szczelina podłużna</term> (ang. <foreign xml:lang="en" id="UUID1b870b75-c7a6-4ff1-4892-a260c40e1bfb"><term cxlxt:index="foreign" id="UUID26d01a8a-e1a9-4a85-4520-e039163fae4c">longitudinal fissure</term></foreign>), dzieli go na dwie <term cmlnle:reference="półkula mózgowa" id="UUID950deb97-810a-422e-5b23-c003f73a083a">półkule</term> (ang. <foreign xml:lang="en" id="UUID0a8790c3-d6ef-40fa-4d6d-572b66638549"><term cxlxt:index="foreign" id="UUID76e19a3d-0df9-4afd-4ea4-d66ab6f59333">hemisphere</term></foreign>): prawą i lewą.</para>
      <para id="UUID38e9fc01-d3f7-4bbf-7735-bfea22989b46" />
      <figure id="UUIDecc10b31-4a89-4f6a-52aa-633f3036f6c3" class="">
        <media alt="" id="UUIDb32b280a-221c-4955-4a3d-365b0306ce43">
          <image src="../../media//CNX_Psych_03_04_Cortex.jpg" mime-type="image/jpeg" id="UUID5ee63dda-ffcb-49ad-7615-be7cb085ed79" />
        </media>
        <caption id="UUIDb0a3c5f1-9b7d-4da5-6548-2e3dc43d2409">Powierzchnia mózgu jest nierówna, tworzą ją zakręty i bruzdy. Głębokie bruzdy zwane są szczelinami. Należy do nich np. szczelina podłużna mózgu, która dzieli mózg na dwie półkule: prawą i lewą. (Źródło: modyfikacja pracy Bruce’a Blausa).</caption>
      </figure>
      <para id="fs-id1292360">Między półkulami istnieje pewna specjalizacja czynnościowa określana mianem <term cmlnle:reference="lateralizacja" id="UUID6437fc51-41bb-4825-7790-ddcd8f4be60e">lateralizacji</term> (ang. <foreign xml:lang="en" id="UUID49c93a1c-4e2e-493a-468a-fcad920db64d"><term cxlxt:index="foreign" id="UUID5166134b-1811-4445-57b1-3112df81de5c">lateralization</term></foreign>). Chodzi głównie o funkcje związane z mową i językiem, wiemy też, że lewa półkula kontroluje prawą połowę ciała, a prawa – lewą. Dekady badań nad lateralizacją, prowadzonych przez Michaela Gazzanigę i współpracowników, sugerują, że liczne funkcje mogą w pewnej mierze podlegać dominacji półkulowej, począwszy od rozumowania przyczynowo-skutkowego, a na rozpoznawaniu samego siebie kończąc (Gazzaniga, 2005). Na przykład lewa półkula okazuje się ważniejsza dla powstawania skojarzeń pamięciowych, selektywnej uwagi i pozytywnych emocji. Natomiast prawa półkula ma przewagę w przypadku percepcji wysokości dźwięków, pobudzenia i negatywnych emocji (Ehret, 2006). Należy jednak wskazać, że wyniki badań nad dominacją półkul w odniesieniu do różnych zachowań nie są jednoznaczne. Z tego powodu należy raczej analizować to, jak obie półkule współdziałają, aby wywołać określone zachowanie, niż przypisywać niektóre zachowania którejś z nich (Banich i Heller, 1998).</para>
      <para id="fs-id1291863">Obie półkule łączy gruba wiązka włókien nerwowych określanych jako <term cmlnle:reference="spoidło wielkie mózgu" id="UUID67b10133-5b09-4120-752a-d9fb25a30ce6">spoidło wielkie</term> (łac. <foreign xml:lang="la" id="UUIDbf7290ec-a725-4d3a-570d-e472a60b2f98"><term cxlxt:index="foreign" id="UUID9e9b073a-49b7-4d77-49f7-2831939105d4">corpus callosum</term></foreign>) (inaczej: <term id="UUID02b9ca86-b51b-4233-7fa2-5b6cef392641">ciało modzelowate</term>), złożone z około 200 mln aksonów. Spoidło wielkie pozwala przekazywać informacje przetwarzane w jednej półkuli do drugiej półkuli.</para>
      <para id="fs-id1410562">Większość z nas nie zdaje sobie sprawy z różnych ról, jakie obie półkule odgrywają na co dzień, ale są i tacy, którzy poznali ich możliwości aż za dobrze. W niektórych przypadkach ciężkiej padaczki lekarze decydują się na przecięcie spoidła wielkiego, by ograniczyć rozprzestrzenianie się synchronicznych wyładowań neuronalnych (<link target-id="CNX_Psych_03_04_CorpusCall" id="UUID1a3efbc1-1887-4b93-43ce-029eb25e3805" />). Taka terapia jest skuteczna, ale w rezultacie poddana jej osoba ma rozdzielone półkule mózgowe. Po operacji zaczyna niekiedy przejawiać nietypowy wachlarz zachowań. Nie potrafi np. nazwać tego, co widzi w lewym polu widzenia, gdyż ta informacja jest skierowana tylko do prawej półkuli, w której w zasadzie nie występują ośrodki mowy. Umie jednak odtworzyć widziany rysunek lewą ręką, również kontrolowaną przez prawą półkulę. Za to gdy lewa półkula (w której głównie występują ośrodki mowy) „zobaczy” obrazek narysowany lewą ręką, pacjent może go nazwać (przyjmując, że lewa półkula umie zinterpretować to, co narysowała ręka).</para>
      <figure id="CNX_Psych_03_04_CorpusCall" class="">
        <media alt="" id="UUID4fa34190-ab0f-4122-4167-d2002a83566c">
          <image src="../../media//CNX_Psych_03_04_CorpusCall.jpg" mime-type="image/jpeg" id="UUIDb29a9b0f-2630-4910-7fc0-b1532abc0246" />
        </media>
        <caption id="UUID15d86d93-e6e1-4217-4c8ecf340457092a">(a, b) Lewą i prawą półkulę mózgu łączy spoidło wielkie. (c) Badacz rozkłada mózg owcy, by pokazać spoidło wielkie między półkulami. (Zdjęcie (c): modyfikacja pracy Aarona Bornsteina)</caption>
      </figure>
      <para id="fs-id1484594">Wiele z tego, co wiemy o funkcjach różnych obszarów mózgu, pochodzi z badań osób, u których uszkodzenie tego narządu wywołało zmiany zachowania. Naukowcy badają np. zmiany w zachowaniu po udarze, by dowiedzieć się, jaką rolę odgrywają określone obszary mózgu. Udar niedokrwienny, wywołany przerwaniem dopływu krwi do jakiejś części mózgu, prowadzi do utraty funkcji w tym obszarze. Uszkodzenie może być ograniczone do niewielkiego fragmentu tkanki i wtedy daje badaczom szanse połączenia ewentualnych zmian w zachowaniu z tym konkretnym rejonem. Rodzaj deficytów, jakie można obserwować po udarze, w dużej mierze zależy od tego, który obszar uległ uszkodzeniu.</para>
      <para id="fs-id1445858">Weźmy Theonę, inteligentną, samodzielną, 62-letnią kobietę. Niedawno przeszła udar przedniej części prawej półkuli. W rezultacie jest jej bardzo trudno poruszać lewą nogą (jak już wiesz, prawa półkula kontroluje lewą stronę ciała, a główne ośrodki ruchowe zlokalizowane są w przedniej części mózgu, w płatach czołowych). U Theony doszło też do zmian w zachowaniu. Na przykład gdy odwiedza dział warzywny supermarketu, zdarza jej się zjadać winogrona, truskawki albo jabłka z tacek bez płacenia. Takie zachowanie, którego przed udarem zapewne by się wstydziła, to efekt uszkodzenia innego regionu płata czołowego – tzw. kory przedczołowej, związanej z osądami, rozumowaniem i panowaniem nad popędami.</para>
    </section>
    <section id="fs-id1358006">
      <title id="UUID6ebc6941-97e2-4914-44dd0cc4e9d32d83">Struktury przodomózgowia</title>
      <para id="fs-id1290264">Kora mózgowa obu półkul to część <term cmlnle:reference="przodomózgowie" id="UUIDd86d011b-2552-4a73-5401-e866604a6879">przodomózgowia</term> (ang. <foreign xml:lang="en" id="UUIDa7b66341-4b9c-41fe-73a7-14884bd12cab"><term cxlxt:index="foreign" id="UUIDa43994e1-81d5-4efb-613c-dcb65ce4c856">forebrain</term></foreign>) (<link target-id="UUID93ffef61-0b27-4707-4e1d-64fb366f8dde" id="UUID11b7149a-3fc3-4a7c-7b4f-3f2539deaed5" />), które stanowi największą część mózgu. Poza korą należy do niego szereg innych struktur nazywanych podkorowymi, gdyż... leżą pod korą. Możemy wśród nich wyróżnić: wzgórze, przysadkę mózgową i układ limbiczny (na który składa się wiele struktur). Kora, stanowiąca zewnętrzną powierzchnię mózgu, jest związana z procesami wyższego rzędu: świadomością, myśleniem, emocjami, rozumowaniem, mową i pamięcią. Każdą półkulę mózgu można podzielić na cztery płaty, z których każdy pełni inne funkcje.</para>
      <para id="UUID97388c2f-be16-4b5b-6d80-b3f756eab009" />
      <figure id="UUID93ffef61-0b27-4707-4e1d-64fb366f8dde" class="">
        <media alt="" id="UUID7f2ea1ae-ca7e-4732-678e-406b4e492d18">
          <image src="../../media//CNX_Psych_03_04_FMHBrain.jpg" mime-type="image/jpeg" id="UUID131687ff-afc7-441d-758d-8d3bc85e67f6" />
        </media>
        <caption id="UUID45ccc675-6ee2-44c9-4976-da094abb7d22">Mózg dzieli się na trzy zasadnicze części: przodomózgowie, śródmózgowie i tyłomózgowie.</caption>
      </figure>
      <section id="fs-id1240860">
        <title id="UUID07b1ddcd-461f-418b-5371744efb1aedfe">Płaty mózgu</title>
        <para id="fs-id1391585">W każdej z półkul wyróżniamy cztery płaty: czołowy, ciemieniowy, skroniowy i potyliczny (<link target-id="CNX_Psych_03_04_Lobes" id="UUIDb16bef2f-aa1c-4bf6-6d42-4dcd5ea320f0" />). <term cmlnle:reference="płat czołowy" id="UUID6a7f1c9c-1b78-4903-6488-ebe830846681">Płat czołowy</term> (ang. <foreign xml:lang="en" id="UUID979d9404-f92b-4065-598c-c43f91b788c9"><term cxlxt:index="foreign" id="UUID3d2089dc-bf2a-4579-6284-6d54d09b4c0c">frontal lobe</term></foreign>) leży z przodu i rozciąga się aż do szczeliny zwanej bruzdą środkową (bruzdą Rolanda). Płat ten jest związany z myśleniem, kontrolą ruchu, emocjami i mową. Należą do niego: <term id="UUID437a8eab-960c-4c43-6d46-509e39ffe148">kora ruchowa</term> (ang. <foreign xml:lang="en" id="UUID52cb1f42-db9f-4e89-4a32-9ad3067ee88a"><term cxlxt:index="foreign" id="UUID7adbfb63-c3d0-4f02-57a5-2dff90797012">motor cortex</term></foreign>), zaangażowana w planowanie i koordynację ruchów, <term id="UUID4c9644b8-2bd1-4f9d-48a0-22a832623ab2">kora przedczołowa</term> (ang. <foreign xml:lang="en" id="UUIDd985169d-0599-4f3b-6124-c75b5b662441"><term cxlxt:index="foreign" id="UUID026d435a-9c04-4754-5d7d-c185e646dca2">prefrontal cortex</term></foreign>), odpowiedzialna za wyższe funkcje poznawcze, oraz <term id="UUID47b0ec10-4d24-41b3-5edd-939f815ee6dd">ośrodek Broki</term> (<term id="UUID5227cef1-ba9d-4abf-66f3-52a9cd2647ce">obszar Broki</term>) (ang. <foreign xml:lang="en" id="UUIDfa82eddb-3c3d-48cf-63a0-ca8e09a9649f"><term cxlxt:index="foreign" id="UUID3c4c1c4f-3c5c-4b78-5eff-8ded184f027e">Broca’s area</term></foreign>), zawiadujący generowaniem mowy.</para>
        <figure id="CNX_Psych_03_04_Lobes" class="">
          <media alt="Rysunek przedstawia cztery płaty mózgu." id="UUIDb1387679-2287-4b0a-4b54-bf6cc952a5e3">
            <image src="../../media//CNX_Psych_03_04_Lobes.jpg" mime-type="image/jpeg" id="UUIDfbcb7dd9-0dca-479b-58df-f0632b4f4895" />
          </media>
          <caption id="UUID2758a280-8670-4801-5eec4313cfe843d2">Płaty mózgu.</caption>
        </figure>
        <para id="UUID963597bf-53d1-48fe-6a43a0a96896db68">Osoby z uszkodzeniem ośrodka Broki mają ogromne trudności z wyartykułowaniem jakichkolwiek zrozumiałych dźwięków mowy (<link target-id="CNX_Psych_03_04_Lobes" id="UUID6e2b0250-4358-442b-419d-1d999ed12d08" />). Przykładowo: Padma pracowała jako inżynier elektryk, była aktywnym członkiem lokalnej społeczności i kochającą, zaangażowaną matką. Dwadzieścia lat temu przeżyła wypadek samochodowy, w którym uszkodzeniu uległ jej ośrodek Broki. Zupełnie straciła zdolność mówienia i wypowiadania się w logiczny, zrozumiały sposób. Jej usta i struny głosowe są w najlepszym porządku, a mimo to nie umie wydobywać z siebie słów. Gdy ktoś daje jej wskazówki, potrafi z nich korzystać, ale nie odpowiada. Potrafi czytać, ale nie pisać. Rutynowe czynności, jak pójście do sklepu po mleko, nie sprawiają jej trudności, ale gdyby sytuacja tego od niej wymagała, nie potrafiłaby o nic zapytać ani porozmawiać.</para>
        <para id="fs-id1396363">Prawdopodobnie najsłynniejszym przypadkiem uszkodzenia płata czołowego jest historia mężczyzny nazwiskiem <term cxlxt:index="name" cmlnle:reference="Gage, Phineas (1823-1860)" cxlxt:name="Gage, Phineas" cxlxt:born="1823" cxlxt:died="1860" id="UUIDdf3e96b7-a005-4d39-7699-ee51b95377f5">Phineas Gage</term> (1823–1860). 13 września 1848 roku pracował on jak co dzień jako kierownik budowy torów kolejowych w Vermont. Wraz z zespołem miał wysadzać skały stojące na drodze planowanej linii kolejowej. Do ubijania materiałów wybuchowych w zagłębieniach strzelniczych wykorzystywano metalowy pręt. Niestety za którymś razem pręt wywołał iskrę, a ta – zapłon ładunku, który wybuchł Gage’owi w twarz, pręt zaś przebił mu czaszkę (<link target-id="CNX_Psych_03_04_GageSkull" id="UUIDd7e5f09c-ae7d-4e42-6947-fc55aa54392d" />). Mężczyzna nie stracił przytomności, choć przez dłuższą chwilę leżał w kałuży własnej krwi, a z jego czaszki wydobywały się fragmenty mózgu. Był w stanie wstać, mówić i chodzić o własnych siłach. Jednak ludzie zauważyli, że w ciągu kilku miesięcy po wypadku bardzo się zmienił. Wielu przyjaciół twierdziło wręcz, że przestał być sobą. Przed urazem Gage był dobrze wychowanym, spokojnym człowiekiem, a po nim zaczął zachowywać się dziwacznie i nieodpowiednio. Takie zmiany mogły wynikać z utraty umiejętności kontroli własnego zachowania – funkcji pełnionej przez płaty czołowe.</para>
        <para id="eip-221">Oprócz uszkodzenia samego płata czołowego późniejsze badania drogi, którą przeszedł pręt, pozwoliły zidentyfikować również prawdopodobne uszkodzenia dróg łączących płat czołowy z innymi strukturami mózgu, w tym układem limbicznym. Zniszczenie połączeń między ośrodkami w płatach czołowych odpowiedzialnymi za funkcje planowania oraz ośrodkami w układzie limbicznym odpowiedzialnymi za procesy emocjonalne sprawiło, że Gage miał trudności z kontrolowaniem zachowań emocjonalnych.</para>
        <para id="eip-311">Są jednak dane wskazujące, że wyraźne zmiany w osobowości mężczyzny zostały wyolbrzymione i mocno ubarwione. Przypadek Gage’a zdarzył się w szczytowym momencie dziewiętnastowiecznej debaty, w której spierano się, czy określone funkcje mózgu mają specyficzną lokalizację. Naukowcy starali się znaleźć potwierdzenie swoich poglądów niezależnie od tego, po której stronie opowiadali się w tym sporze, opierając się na bardzo ograniczonych informacjach o samym Gage’u, rozmiarach uszkodzeń mózgu oraz życiu mężczyzny sprzed i po wypadku (Macmillan, 1999).</para>
        <figure id="CNX_Psych_03_04_GageSkull" class="">
          <media alt="" id="UUIDc55ebbc1-a3ce-4a25-7cd2-642e14627263">
            <image src="../../media//CNX_Psych_03_04_GageSkull.jpg" mime-type="image/jpeg" id="UUID7227cb07-44dd-4154-5913-9cfbd7565afe" />
          </media>
          <caption id="UUID011fe1a2-65cf-4d49-550dc881d85e2b3a">(a) Phineas Gage trzyma w rękach pręt, który przebił mu czaszkę w wypadku podczas budowy linii kolejowej w 1848 roku. (b) Kora przedczołowa lewej półkuli mózgu Gage’a została poważnie uszkodzona. Pręt wszedł w twarzoczaszkę po lewej stronie, przeszedł za okiem i wyszedł przez szczyt czaszki, zanim spadł na ziemię jakieś 25 metrów dalej. (Źródło: zdjęcie (a): modyfikacja pracy Jacka i Beverly Wilgus).</caption>
        </figure>
        <para id="fs-id1427701">Bezpośrednio za płatem czołowym znajduje się <term id="UUID8a39fc4c-013d-43cf-6d8b-608b80911703">płat ciemieniowy</term> (ang. <foreign xml:lang="en" id="UUID8ad1f66b-416b-4683-68a3-0f1ed4e866c8"><term cxlxt:index="foreign" id="UUID75a2e12d-9ac9-4c72-6676-6f5ee1a944b4">parietal lobe</term></foreign>), zaangażowany w przetwarzanie informacji zmysłowych. Tworzy go <term id="UUID464d2eb9-9e13-4d1b-6fae-f17d0dd59c2f">kora somatosensoryczna</term> (ang. <foreign xml:lang="en" id="UUIDbc013920-ae71-4516-5d11-52d690874512"><term cxlxt:index="foreign" id="UUIDea8dad4e-b438-4809-620c-c62cf6abba3d">somatosensory cortex</term></foreign>), nieodzowny element przetwarzania informacji czuciowych z całego organizmu, takich jak dotyk, temperatura i ból. Kora somatosensoryczna jest zorganizowana somatotopowo, to znaczy, że na jej powierzchni odzwierciedlone są relacje przestrzenne między obszarami ciała (<link target-id="CNX_Psych_03_04_BrainOrg" id="UUID4f7941e5-9433-4276-4bb8-b396ca227556" />). Na przykład obszar przetwarzający informacje czuciowe z dłoni leży w sąsiedztwie obszaru przetwarzającego informacje czuciowe z nadgarstka.</para>
        <figure id="CNX_Psych_03_04_BrainOrg" class="">
          <media alt="" id="UUID3e39af71-966b-490f-53f9-4df2eebe3a73">
            <image src="../../media//CNX_Psych_03_04_BrainOrg.jpg" mime-type="image/jpeg" id="UUID11570df3-f263-441e-55e2-5fc98db7815a" />
          </media>
          <caption id="UUIDa37f0e21-8deb-4e0e-76adedecc5816c11">Organizacja przestrzenna kory somatosensorycznej odzwierciedla stosunki przestrzenne między poszczególnymi obszarami ciała.</caption>
        </figure>
        <para id="fs-id1311528"><term cmlnle:reference="płat skroniowy" id="UUIDb4710187-08a9-4e05-61e0-33d7860e807e">Płaty skroniowe</term> (ang. <foreign xml:lang="en" id="UUIDff7f786a-1289-4321-6d58-fa59ce66b06c"><term cxlxt:index="foreign" id="UUID578b0327-e4b5-4534-6988-10cfcde0ea9a">temporal lobe</term></foreign>) leżą po bokach mózgu, w okolicach skroni. Odpowiadają za słyszenie, pamięć, uczucia i niektóre aspekty mowy. To tu zlokalizowana jest <term id="UUIDe8028f1b-8fe7-46b0-5d9c-275ec1a4526c">kora słuchowa</term> (ang. <foreign xml:lang="en" id="UUID8e5d8e45-2a09-4876-4d02-46227a52ada2"><term cxlxt:index="foreign" id="UUID73b963d6-5839-4403-77f9-15cc95c2f6d8">auditory cortex</term></foreign>), główny obszar uczestniczący w przetwarzaniu informacji słuchowych. Tu także znajduje się <term id="UUID11f4ad37-f23a-4ca7-49e9-d5dfa53483b5">ośrodek Wernickego</term> (ang. <foreign xml:lang="en" id="UUIDfad4330f-0cb1-47b0-4dc4-31db73e36123"><term cxlxt:index="foreign" id="UUIDb2edc871-ebf6-45b8-42c3-e50fb44208c4">Wernicke’s area</term></foreign>), kluczowy dla rozumienia mowy. Można powiedzieć, że podczas gdy ludzie z uszkodzonym ośrodkiem Broki mają problem z wypowiedzeniem choćby jednego zrozumiałego słowa, ci z urazem ośrodka Wernickego mówią słowa w sposób zrozumiały, ale ich wypowiedzi są pozbawione sensu (<link target-id="CNX_Psych_03_04_Broca" id="UUID29e404ed-2201-44e4-5b43-7013951628c4" />).</para>
        <figure id="CNX_Psych_03_04_Broca" class="">
          <media alt="ki" id="UUID19199f13-0357-4ba5-4be4-e3062d69fccd">
            <image src="../../media//CNX_Psych_03_04_Broca.jpg" mime-type="image/jpeg" id="UUID747807bf-d3ec-4efe-6643-c4784e9771e7" />
          </media>
          <caption id="UUIDc9c37136-5fc4-4ca9-63ba8cb89e3749da">Problemy z mową mogą wynikać zarówno z uszkodzenia ośrodka Broki, jak i Wernickego. Rodzaj deficytów jest jednak ściśle związany z miejscem uszkodzenia.</caption>
        </figure>
        <para id="fs-id1265338"><term cmlnle:reference="płat potyliczny" id="UUID91d28127-1096-4c9d-7851-6bf853312e5a">Płat potyliczny</term> (ang. <foreign xml:lang="en" id="UUID9480ea07-654c-435c-72d1-38df565e58c3"><term cxlxt:index="foreign" id="UUIDd11497c9-b34e-472b-714d-0bfc148af4dc">occipital lobe</term></foreign>) jest zlokalizowany z tyłu czaszki; mieści się tu pierwszorzędowa kora wzrokowa, odpowiedzialna za odczytywanie przychodzących z oczu bodźców wzrokowych. Kora potyliczna jest zorganizowana retinotopowo, co oznacza, że istnieje ścisły związek między położeniem obiektu w polu widzenia a pozycją, jaką reprezentacja tego obiektu zajmuje w korze wzrokowej. Więcej o przetwarzaniu informacji wzrokowych w płatach potylicznych dowiesz się, ucząc się o wrażeniach zmysłowych i percepcji w podrozdziale Wzrok.</para>
      </section>
      <section id="fs-id1256602">
        <title id="UUIDb4faebe2-9528-49d8-489b497ca75e46db">Inne obszary przodomózgowia</title>
        <para id="fs-id1384983">Inne obszary przodomózgowia to położone pod korą wzgórze i układ limbiczny. <term cmlnle:reference="wzgórze" id="UUID7464fc73-aa93-4021-65ee-93f5067fb5ae">Wzgórze</term> (łac. <foreign xml:lang="la" id="UUID24a58a9c-0a0a-4e93-691d-e641913b71e5"><term cxlxt:index="foreign" id="UUID292cb227-17f2-4ac7-7236-37d4632ede9f">thalamus</term></foreign>) to stacja przekaźnikowa mózgu. Wszystkie szlaki zmysłowe, z wyjątkiem węchowego, przechodzą przez wzgórze, zanim dotrą do innych obszarów mózgu, gdzie odbywa się ich przetwarzanie (<link target-id="CNX_Psych_03_04_Thalamus" id="UUID2aaeda94-db9c-442f-7c0b-36445d7891dc" />).</para>
        <figure id="CNX_Psych_03_04_Thalamus" class="">
          <media alt="" id="UUIDe7c800e5-5e9b-4827-46a7-aa2dd622c3b9">
            <image src="../../media//CNX_Psych_03_04_Thalamus.jpg" mime-type="image/jpeg" id="UUID27a60d41-ac32-440c-5d85-b9d7aac8db66" />
          </media>
          <caption id="UUIDb496f21c-0d5a-4850-684ac86ac5b97ea2">Wzgórze to stacja przekaźnikowa mózgu; tu krzyżuje się większość szlaków zmysłowych, zanim dotrze do miejsc przetwarzania informacji.</caption>
        </figure>
        <para id="fs-id1404734"><term cmlnle:reference="układ limbiczny" id="UUID95abbf6a-f3e7-4b01-7b27-855be280f715">Układ limbiczny</term> (ang. <foreign xml:lang="en" id="UUID7eb58d77-f2fb-4c63-5dfc-87fed7de2029"><term cxlxt:index="foreign" id="UUID5a78446b-3987-4c4a-71e0-36789950ef27">limbic system</term></foreign>) bierze udział w przetwarzaniu emocji i śladów pamięciowych. Co ciekawe, szlak węchowy biegnie bezpośrednio do układu limbicznego, więc nie dziwi fakt, że zapachy wywołują reakcje emocjonalne w takim stopniu, w jakim nie może wywołać ich żaden inny bodziec. Układ limbiczny składa się z szeregu struktur; trzy najważniejsze to <term id="UUID7e3bdaf6-a89f-4bf1-77d4-cddd6748beda">hipokamp</term> (łac. <foreign xml:lang="la" id="UUIDee4061b5-0525-47fa-5e56-c350c404e47a"><term cxlxt:index="foreign" id="UUIDf58281f2-ab55-4d45-7fe1-65d493f616cf">hippocampus</term></foreign>), <term id="UUID8885911a-8bea-43dc-61e1-a212071f70c9">ciało migdałowate</term> (łac. <foreign xml:lang="la" id="UUIDc5006e92-b778-441d-78ea-8115e1927742"><term cxlxt:index="foreign" id="UUID54c1c2f3-9583-4402-4f77-d4748302ccb0">amygdala</term></foreign>) i <term id="UUID6387de9d-2a07-4c88-62ec-e8532ca73665">podwzgórze</term> (łac. <foreign xml:lang="la" id="UUID05a8f659-37b6-4e09-57c7-9e173b2fd3c1"><term cxlxt:index="foreign" id="UUID5edc8dc9-347e-40d3-705a-4f4eb284a4f2">hypothalamus</term></foreign>) (<link target-id="CNX_Psych_03_04_Limbic" id="UUID8cf67f0e-eb5e-4d35-7d2b-ff68217fc21d" />). Hipokamp, parzysty narząd, jest niezbędny w procesie uczenia się i zapamiętywania. Ciało migdałowate jest kluczowe w doświadczaniu emocji i nadawaniu wspomnieniom emocjonalnego znaczenia. Podwzgórze reguluje wiele procesów z zakresu homeostazy, w tym temperaturę ciała, apetyt i ciśnienie krwi. Jest także stacją przekaźnikową między układem nerwowym a wewnątrzwydzielniczym oraz nadzoruje popęd seksualny i zachowania reprodukcyjne.</para>
        <figure id="CNX_Psych_03_04_Limbic" class="">
          <media alt="" id="UUID40515ab5-29fd-4d10-4921-7dc7bd09adf3">
            <image src="../../media//CNX_Psych_03_04_Limbic.jpg" mime-type="image/jpeg" id="UUIDb64be109-9e86-4734-6521-011191d53390" />
          </media>
          <caption id="UUID92b2e801-49bd-47e2-7e59998d28fa7dfd">Układ limbiczny jest zaangażowany w procesy pamięciowe i reakcje emocjonalne.</caption>
        </figure>
      </section>
      <section id="UUID2c529ba0-89dd-4cb6-6185e716d5b23ef3">
        <title id="UUID63d2e2a8-3dbb-4f18-6bb820f746b19f0b">Przypadek Henry’ego Molaisona (H.M.)</title>
        <para id="fs-id1295408">W 1953 roku <term cxlxt:index="name" cmlnle:reference="Molaison, Henry Gustav (1926-2008)" cxlxt:name="Molaison, Henry Gustav" cxlxt:born="1926" cxlxt:died="2008" id="UUIDedeaa007-d9c8-4005-42d2-c875feddd46f">Henry Gustav Molaison</term> (1926–2008) (H. M.) był dwudziestosiedmiolatkiem z ciężką padaczką. Aby ograniczyć rozległość występujących u niego napadów padaczki, wykonano u niego operację mózgu polegającą na usunięciu hipokampu i ciała migdałowatego. Po zabiegu napady padaczkowe rzeczywiście stały się mniej uciążliwe, ale sama operacja wywołała nieoczekiwane i tragiczne skutki uboczne. H.M. utracił zdolność tworzenia wielu typów nowych wspomnień. Nie potrafił np. zapamiętać nowych faktów w rodzaju „kto jest obecnym prezydentem”. Był w stanie nabywać nowe umiejętności, ale później zapominał, że je posiada. Na przykład uczył się korzystać z komputera, a później nie pamiętał, żeby kiedykolwiek widział to urządzenie. Nie potrafił zapamiętać nowych twarzy ani zdarzeń, nawet tuż po ich zajściu. Badacze byli nim zafascynowani i do dziś H. M. jest uznawany za jednego z najlepiej przebadanych pacjentów w historii medycyny i psychologii (Hardt, Einarsson, Nader, 2010; Squire, 2009). Jego historia pozwoliła wejrzeć głęboko w mózg i ustalić, jaką rolę odgrywa hipokamp w konsolidacji nowych śladów pamięciowych w pamięci deklaratywnej (świadomej).</para>
        <note type="note" id="fs-id1510545" class="link-to-learning psychology">
          <para id="fs-id1310862">Znany muzyk Clive Wearing utracił zdolność zapamiętywania nowych wspomnień po tym, jak jego hipokamp uległ uszkodzeniu w wyniku choroby. Sylwetka muzyka jest przedstawiona w pierwszych minutach <link url="http://openstax.org/l/wearing" id="UUID1d7fd675-5f19-4be2-778b-d691380f3d82">filmu</link>.</para>
        </note>
      </section>
    </section>
    <section id="fs-id1442672">
      <title id="UUIDba37f3e9-6d6f-4a1d-78af996222b48137">Struktury śródmózgowia i tyłomózgowia</title>
      <para id="fs-id1241142"><term cmlnle:reference="śródmózgowie" id="UUID3c16ea31-fd87-43c2-5351-b3574f6b0589">Śródmózgowie</term> (ang. <foreign xml:lang="en" id="UUID88aa2e1e-b98c-4329-4ed4-b8c3413b2454"><term cxlxt:index="foreign" id="UUID85261b86-1028-44f5-4c2f-cbbc2745e7ad">midbrain</term></foreign>) tworzą struktury zlokalizowane głęboko w mózgu, między przodo- a tyłomózgowiem. W tej części leży centrum <term cmlnle:reference="układ siatkowaty" id="UUIDd2a5f2ae-69cb-4158-741a-7e03bf6ca806">układu siatkowatego</term> (ang. <foreign xml:lang="en" id="UUID09ebef8a-673b-4174-539d-59b9313cf52a"><term cxlxt:index="foreign" id="UUID1d012c39-73f8-4a49-4b1a-68266ad2a2e5">reticular formation</term></foreign>), który jednak rozciąga się dalej, w górę do przodomózgowia i w dół do tyłomózgowia. Twór siatkowaty odgrywa istotną rolę w regulacji świadomości, pobudzenia, aktywności ruchowej i cyklu sen–czuwanie.</para>
      <para id="fs-id1234889">W śródmózgowiu znajdują się też <term id="UUID8d5161f3-760d-4ff4-4f89-bf6b82258b4a">substancja czarna</term> <term cmlnle:reference="istota czarna" id="UUID30ffaa03-feae-4059-731f-aee1a1853677">(istota czarna)</term> (łac. <foreign xml:lang="la" id="UUID3ec295ae-44c5-4c52-690b-b812fc10ded4"><term cxlxt:index="foreign" id="UUID18cc4a1c-7a7f-4271-471f-4b79d81d83cf">substantia nigra</term></foreign>) i <term id="UUID81eeb2e8-1628-44f5-4e02-734b8b2aaba2">pole brzuszne nakrywki</term> (ang. <foreign xml:lang="en" id="UUIDe8d39cb9-d1a9-4279-6201-b1efa46d726a"><term cxlxt:index="foreign" id="UUID4cbb31af-d4b8-49bc-4578-df5792cca4dd">ventral tegmental area (VTA)</term></foreign>) przedstawione na <link target-id="UUID4e345998-6e3b-4e72-5e2e-0c46e902eb43" cmlnle:case="locative" id="UUIDc45fffa8-04c7-48a9-68d1-37aeeb4db1c2" />. W obu tych obszarach zlokalizowane są komórki wytwarzające dopaminę i oba odgrywają istotną rolę w sterowaniu ruchem. Degeneracja substancji czarnej i VTA występuje w chorobie Parkinsona. Oprócz tego obie struktury wpływają na nastrój, doświadczanie przyjemności i... uzależnienia (Berridge i Robinson, 1998; Gardner, 2011; George et al., 2012).</para>
      <para id="UUIDafe00f99-23fd-4f0f-462d-e0fb38206969" />
      <figure id="UUID4e345998-6e3b-4e72-5e2e-0c46e902eb43" class="">
        <media alt="" id="UUIDdea4a92a-8649-4466-7a60-49055a885189">
          <image src="../../media//CNX_Psych_03_04_Midbrain.jpg" mime-type="image/jpeg" id="UUID554117ab-5628-472a-5155-b8b22970022c" />
        </media>
        <caption id="UUIDffbdf86c-ab9b-405f-4bfd-b3e8c24d42ba">Istota czarna oraz pole brzuszne nakrywki są umiejscowione w śródmózgowiu.</caption>
      </figure>
      <para id="fs-id1349433"><term cmlnle:reference="tyłomózgowie" id="UUID89333a4b-75cb-484b-5c1f-ea71f5b73043">Tyłomózgowie</term> (ang. <foreign xml:lang="en" id="UUID072fc77a-6dd1-4f3b-7040-5190003a56c9"><term cxlxt:index="foreign" id="UUIDc16f4da7-6545-4554-7e4c-7f4ccdda8809">hindbrain</term></foreign>) leży z tyłu czaszki i wygląda jak przedłużenie rdzenia kręgowego. Składa się z rdzenia przedłużonego, mostu i móżdżku (<link target-id="CNX_Psych_03_04_Hindbrain" id="UUID5b91935b-17ed-4f5a-7c16-0b9440f49338" />). <term cmlnle:reference="rdzeń przedłużony" id="UUIDc9c36934-fbcd-4e91-74d1-d3db27784b02">Rdzeń przedłużony</term> (łac. <foreign xml:lang="la" id="UUID59048d52-5f79-4854-7be7-da3200950181"><term cxlxt:index="foreign" id="UUID9bf59f3d-cc6b-488d-6120-9098455c245f">medulla</term></foreign>) kontroluje automatyzmy autonomicznego układu nerwowego, takie jak oddychanie, ciśnienie krwi czy bicie serca. Zgodnie z nazwą <term id="UUIDf926c7ae-cb6e-4c65-57ab-5d0966b863e6">most</term> (ang. <foreign xml:lang="en" id="UUID41564674-e699-4271-7252-ce27cb4ab033"><term cxlxt:index="foreign" id="UUIDbf1a7af1-09c6-4688-5d17-49338cc11a33">pons</term></foreign>) łączy tyłomózgowie z resztą mózgu oraz bierze udział w regulacji aktywności mózgu podczas snu. <term cmlnle:reference="pień mózgu" id="UUID6ca82e30-82d6-4b08-4a94-727de49f515d">Pień mózgu</term> (ang. <foreign xml:lang="en" id="UUIDb7288b07-004b-43b4-55da-3384da0c8970"><term cxlxt:index="foreign" id="UUIDe25c0b2e-a2e1-4291-6709-6e0588d0f4ef">brain stem</term></foreign>) w ujęciu klinicznym złożony jest z trzech pięter ośrodkowego układu nerwowego: śródmózgowia, mostu i rdzenia przedłużonego.</para>
      <figure id="CNX_Psych_03_04_Hindbrain" class="">
        <media alt="Ilustracja ukazuje lokalizację mostu, rdzenia przedłużonego i móżdżku." id="UUID30d74704-626c-4a76-5ac5-e002a4f9c9d6">
          <image src="../../media//CNX_Psych_03_04_Hindbrain.jpg" mime-type="image/jpeg" id="UUID1e1483c0-8968-4bb2-7669-24c6d789e017" />
        </media>
        <caption id="UUIDe857b923-9cc6-4a6a-52f9cdbc956a94da">Tyłomózgowie tworzą: most, rdzeń przedłużony i móżdżek.</caption>
      </figure>
      <para id="UUIDb92c7e08-a2e7-45a5-470341e53786df25"><term cmlnle:reference="móżdżek" id="UUID87498fca-4b64-4b85-4bb4-1ef4c744a403">Móżdżek</term> (łac. <foreign xml:lang="la" id="UUIDffe1ec7a-d3f9-4d9f-76d0-18851b932e19"><term cxlxt:index="foreign" id="UUID70f72f75-b2da-41e9-490a-cab809517b04">cerebellum</term></foreign>) (czyli „mały mózg”) otrzymuje informacje z mięśni, ścięgien, stawów oraz struktur zlokalizowanych w uchu wewnętrznym. Dzięki nim kontroluje równowagę, koordynację ruchów i wyuczone sekwencje ruchowe. Uważa się też, że ta część mózgu pełni istotną funkcję w przetwarzaniu niektórych typów śladów pamięciowych, a w szczególności tzw. pamięci proceduralnej, związanej z uczeniem się i pamiętaniem, jak wykonywać określone czynności. Przypomnij sobie, że H. M. nie umiał zapisać nowych zdarzeń w pamięci deklaratywnej, ale potrafił uczyć się nowych czynności, prawdopodobnie dlatego, że jego móżdżek pozostał nietknięty.</para>
      <note type="note" id="fs-id1312528" class="psychology what-do-you-think">
        <title id="UUIDfc8a148a-9925-4221-77fc-85e22bd5dd80">Śmierć mózgu i sztuczne podtrzymywanie czynności życiowych</title>
        <para id="UUID41697320-91d1-4d54-54d0-cb9d1ebb6f86">Jaka decyzja wydałaby ci się najlepsza, gdyby bliska ci osoba została uznana za będącą w stanie śmierci mózgowej, ale jej ciało byłoby podtrzymywane przy życiu dzięki maszynerii medycznej? Kto powinien podejmować decyzję o odłączeniu odżywiania? Czy w podejmowaniu takich decyzji powinien odgrywać rolę koszt podtrzymywania życia?</para>
        <para id="fs-id1313018">25 lutego 1990 roku <term cxlxt:index="name" cmlnle:reference="Schiavo, Terri (1963-2005)" cxlxt:name="Schiavo, Terri" cxlxt:born="1963" cxlxt:died="2005" id="UUID93a41995-af00-495b-664b-bfabecc9b410">Terri Schiavo</term> (1963–2005), mieszkanka Florydy, doświadczyła zatrzymania czynności serca, najprawdopodobniej wywołanego napadem bulimii. Udało się przywrócić jej podstawowe czynności życiowe, ale jej mózg zbyt długo był pozbawiony tlenu. Badania wskazywały, że kora mózgowa nie wykazuje żadnej aktywności i że doszło do jej ciężkiego i trwałego zaniku. Stwierdzono, że kobieta jest w stanie wegetatywnym. Opinie ekspertów medycznych były jednoznaczne: Terri nigdy nie będzie się samodzielnie poruszać, mówić ani w ogóle reagować. By utrzymać ją przy życiu, konieczne było założenie jej sondy do karmienia (zgłębnika dojelitowego); nie było szans, by jej stan się kiedykolwiek poprawił.</para>
        <para id="fs-id1523529">Bywało, że Schiavo poruszała oczami albo wydawała jakieś dźwięki. Dlatego mimo opinii lekarzy jej rodzice wierzyli, że jest to sposób, w jaki próbuje się z nimi komunikować.</para>
        <para id="fs-id1362959">Po 12 latach mąż Terri postanowił to przerwać; przekonywał, że jego żona nie chciałaby być utrzymywana przy życiu w takim stanie, bez możliwości odczuwania, bez aktywności mózgu. Jej rodzice jednak sprzeciwiali się odłączeniu sondy, przez którą była karmiona. Sprawa trafiła do sądów, zarówno stanowego, jak i federalnego. W 2005 roku wydano orzeczenie zgodne ze stanowiskiem męża i 18 marca Terri Schiavo usunięto sondę do karmienia. Kobieta zmarła 13 dni później.</para>
        <para id="fs-id1426585">Dlaczego Schiavo poruszała oczyma i wydawała dźwięki? Choć te części jej mózgu, które odpowiadały za myślenie, ruchy dowolne i uczucia zostały nieodwracalnie zniszczone, pień mózgu pozostał nienaruszony. Jej móżdżek i most zawiadywały oddychaniem i sprawiały, że czasem poruszała oczami albo wydawała dźwięki. Przez 15 lat, gdy była podłączona do aparatury, koszty jej leczenia mogły przekroczyć nawet 7 mln dolarów (Arnst, 2003).</para>
        <para id="fs-id1293104">Pytania, które tu zadaliśmy, poruszyły opinię publiczną wiele lat temu, ale są aktualne i dziś. W roku 2013 stwierdzono śmierć mózgu u 13-letniej dziewczynki; było to powikłanie po operacji migdałków. Rodzice walczyli w sądzie o sztuczne utrzymywanie jej przy życiu, gdyż polityka szpitala wobec osób, u których stwierdzono śmierć mózgu, była inna. W kolejnym skomplikowanym przypadku z lat 2013–14 ciężarną sanitariuszkę z Teksasu sztucznie utrzymywano przy życiu przez wiele tygodni, mimo że stwierdzono u niej śmierć mózgu i wbrew woli jej małżonka, który twierdził, że sama kobieta nie chciałaby tego rodzaju pomocy. W jej przypadku pierwszeństwo miało prawo stanowe, które nakazywało ochronę życia płodu, dopóki lekarze nie stwierdzili, że i on nie ma szans na przeżycie.</para>
        <para id="UUIDf7c52890-7563-46b4-6ee32179c712ee39">Decyzje stojące za reakcją personelu medycznego wobec osób uznanych za zmarłe w wyniku śmierci mózgowej są bardzo złożone. A co ty sądzisz o tych kwestiach?</para>
      </note>
    </section>
    <section id="fs-id1524292">
      <title id="UUID4575728d-c141-4fe4-446eba1d3f9613e2">Obrazowanie mózgu</title>
      <para id="fs-id1372270">Wiesz już, że uszkodzenie mózgu może dostarczyć informacji o funkcjach różnych jego obszarów. Coraz częściej jednak te same informacje możemy uzyskać dzięki technikom <term cmlnle:reference="obrazowanie mózgu" id="UUIDdebdf558-3f59-4289-7c20-05e7acf281c3">obrazowania mózgu</term> (ang. <foreign xml:lang="en" id="UUID318fc101-4c96-469d-70ac-58f49acb0122"><term cxlxt:index="foreign" id="UUIDe69ccad4-fdb3-4033-53f8-f1219d35cf2a">brain imaging</term></foreign>), badając osoby, które nie doświadczyły żadnych uszkodzeń tego organu. W tym podrozdziale przyjrzymy się bliżej niektórym z tych technik, zarówno wykorzystującym promieniowanie rentgenowskie, jak i pola magnetyczne czy aktywność elektryczną mózgu.</para>
      <section id="fs-id1382674">
        <title id="UUIDd50f3cf5-8fe6-4f8d-728d1fd5efa2a535">Techniki oparte na promieniowaniu</title>
        <para id="fs-id1318246"><term cmlnle:reference="tomografia komputerowa (TK)" id="UUIDa7508aca-1687-44b8-6d02-6205b327d006">Tomografia komputerowa (TK)</term> (ang. <foreign xml:lang="en" id="UUID2196574a-c6e7-48b1-4a89-23fbb3b549bc"><term cxlxt:index="foreign" id="UUID3e0d7981-ece4-462a-7184-dfc4bb9c7c7c">computerized tomography (CT)</term></foreign>) to obraz utworzony z wielu zdjęć rentgenowskich danej części ciała (w tym mózgu) (<link target-id="CNX_Psych_03_04_CT" id="UUID8f6c533c-0c09-4879-5ac3-a28f27576fd4" />). Promienie X, przechodząc przez tkanki o różnej gęstości, są tłumione w różnym stopniu, dzięki czemu komputer może stworzyć całkowity obraz badanego obszaru. TK często jest wykorzystywana do stwierdzenia, czy w mózgu badanej osoby rozwija się guz albo czy dochodzi do znaczącego zaniku tkanki mózgowej.</para>
        <figure id="CNX_Psych_03_04_CT" class="">
          <media alt="" id="UUID8f846fc1-73d4-47ee-5deb-463d782bb5da">
            <image src="../../media//CNX_Psych_03_04_CT.jpg" mime-type="image/jpeg" id="UUID890f8c37-9e80-462d-4945-0edc3ec0dbf9" />
          </media>
          <caption id="UUID4f292436-3def-4653-6bf0e394bacd6e55">Obraz TK może ujawnić guzy mózgu. (a) Obraz po lewej ukazuje zdrowy mózg, podczas gdy (b) ten po prawej – mózg z guzem w lewym płacie czołowym. (Źródło: ilustracja (a): modyfikacja pracy „Aceofhearts1968”/Wikimedia Commons; ilustracja (b): modyfikacja pracy Rolanda Schmitta i in.).</caption>
        </figure>
        <para id="fs-id1270809"><term cmlnle:reference="pozytonowa tomografia emisyjna" id="UUID42c49592-597c-4f64-7431-3b4ddeab7972">Pozytonowa tomografia emisyjna</term> (ang. <foreign xml:lang="en" id="UUID6d154547-4597-4c8e-68ea-75c86f503e99"><term id="UUID73753edd-5dc5-4845-6c05-a6584471fdcb">positron emission tomography (PET)</term></foreign>) tworzy obrazy żywego, aktywnego mózgu (<link target-id="CNX_Psych_03_04_PET" id="UUID6fbf3084-9448-4d9b-614f-258809f4857d" />). Osoba poddawana takiemu badaniu najpierw wypija (albo wstrzykuje się jej) płyn z nieznacznie radioaktywną substancją, tzw. znacznikiem. Gdy znacznik znajdzie się w krwiobiegu, można monitorować jego ilość w dowolnym obszarze mózgu. Wiadomo, że wzrost aktywności obszaru mózgu powoduje wzrost przepływu krwi przez ten obszar, a więc i wzrost stężenia znacznika. Komputer pozwala rejestrować ruchy znacznika i tworzy mapę aktywnych i nieaktywnych obszarów mózgu podczas określonego zachowania. Obrazy PET nie są zbyt szczegółowe, nie pozwalają na dokładne zobrazowanie aktywności w czasie i są związane z narażeniem mózgu na promieniowanie. Dlatego technikę tę zastępuje się obrazowaniem czynnościowym rezonansem magnetycznym (fMRI). Jednakże w połączeniu z tomografią komputerową badanie PET wciąż jest wykorzystywane w niektórych sytuacjach. Techniki TK/PET pozwalają np. lepiej zobrazować aktywność receptorów neuroprzekaźnika i otwierają nowe możliwości w badaniach nad schizofrenią. Hybrydowa technologia TK/PET to szczegółowy obraz struktur mózgu (TK) i jego aktywności (PET).</para>
        <figure id="CNX_Psych_03_04_PET" class="">
          <media alt="Technika PET umożliwia zobrazowanie aktywności mózgu." id="UUID326e7198-803c-4f57-4ea0-5e5ef67d5777">
            <image src="../../media//CNX_Psych_03_04_PET.jpg" mime-type="image/jpeg" id="UUID74bbde82-8967-4b7b-5991-8bd5f40aa721" />
          </media>
          <caption id="UUIDdfc1e823-138c-4a7c-5beccb352d5ec686">Obraz PET ujawnia aktywność różnych obszarów mózgu. (Źródło: Departament Zdrowia i Opieki Społecznej, Narodowy Instytut Zdrowia)</caption>
        </figure>
      </section>
      <section id="fs-id1364899">
        <title id="UUID191d9683-e460-4efa-50f41ecead370755">Techniki wykorzystujące pola magnetyczne </title>
        <para id="UUID5407c362-eaf8-4600-7d70-a49b330805dc">W <term cmlnle:reference="rezonans magnetyczny" id="UUID34284784-24d5-4eac-7c70-4fe9591c4051">rezonansie magnetycznym</term> (ang. <foreign xml:lang="en" id="UUIDbfc76841-6e19-4cbf-77b0-9a450ee1fb54">magnetic resonance imaging (MRI)</foreign>) uczestnik jest umieszczany wewnątrz urządzenia wytwarzającego silne pole magnetyczne. Pole to porządkuje atomy wodoru w komórkach. Po wyłączeniu pola atomy te wracają do pierwotnego położenia, emitując przy tym pole elektromagnetyczne. Tkanki o różnej gęstości wysyłają sygnały o różnym natężeniu, które komputer przetwarza i obraz badanego obszaru wyświetla na ekranie monitora. <term cmlnle:reference="czynnościowy rezonans magnetyczny" id="UUID0d319853-d6d5-4c83-751e-731b9b67d1ba">Czynnościowy rezonans magnetyczny</term> (ang. <foreign xml:lang="en" id="UUID26845197-1375-4c98-6cb0-59afd196598d"><term cxlxt:index="foreign" id="UUID643e850d-632b-44a5-638a-72ee697c8a93">functional magnetic resonance imaging (fMRI)</term></foreign>) działa na tej samej zasadzie, ale pokazuje zmiany aktywności mózgu w czasie, śledząc przepływ krwi i poziom wysycenia jej tlenem. fMRI dostarcza bardziej szczegółowych obrazów budowy mózgu, z większą dokładnością czasową niż w przypadku techniki PET (<link target-id="CNX_Psych_03_04_fMRI" id="UUIDb2c2252d-1740-4311-5658-c1d919bdc805" />). Przy tak dużym poziomie szczegółowości MRI i fMRI często wykorzystuje się do porównywania mózgów osób zdrowych z mózgami osób ze zdiagnozowanymi zaburzeniami psychicznymi. Takie porównanie pomaga określić strukturalne i czynnościowe różnice między populacjami ludzi zdrowych i chorych.</para>
        <figure id="CNX_Psych_03_04_fMRI" class="">
          <media alt="Obraz pokazuje tkankę mózgową w kolorze szarym, ale niektóre, niewielkie obszary świecą na czerwono." id="UUID506d68d6-1644-4d07-49df-66310ec7bbc7">
            <image src="../../media//CNX_Psych_03_04_fMRI.jpg" mime-type="image/jpeg" id="UUID956705ac-b556-4ecf-74c5-c0e7c0e366b1" />
          </media>
          <caption id="UUID45a60b83-b308-467e-7377cda27aa203fd">fMRI pokazuje zmiany aktywności mózgu w czasie. Rysunek przedstawia pojedynczą klatkę zarejestrowaną w czasie badania. (Źródło: modyfikacja pracy Kim J., Matthews N.L., Park S.).</caption>
        </figure>
        <note type="note" id="fs-id1316664" class="link-to-learning psychology">
          <para id="fs-id1302182">Aby dowiedzieć się więcej o MRI i fMRI, zajrzyj do tego <link url="http://openstax.org/l/mri" id="UUID4d6ad452-dce8-4ca9-7dc7-dc54c1558b52">wirtualnego laboratorium</link>.</para>
        </note>
      </section>
      <section id="fs-id1392432">
        <title id="UUID8fae4b99-7c97-4881-6beffc00b80a5d14">Techniki wykorzystujące aktywność elektryczną</title>
        <para id="fs-id1575516">W badaniach mózgu ważną rolę odgrywa analiza potencjałów elektrycznych tego narządu, która pozwala na bardzo dokładną rejestrację czasowych zmian aktywności przy niezbyt precyzyjnym ustaleniu miejsca jej występowania. Takie informacje o elektrycznej aktywności mózgu daje <term id="UUID81300a63-0a23-4d2e-7129-84ae2a55e731">elektroencefalografia</term> (ang. <foreign xml:lang="en" id="UUID4705bd71-88d2-42b3-5000-f9d6a7243518"><term cxlxt:index="foreign" id="UUID9926ef05-9b1f-46b2-7e9d-54e5c7d85ade">electroencephalography (EEG)</term></foreign>). Na głowę badanego nakłada się specjalny czepek z odpowiednio rozmieszczonymi elektrodami (<link target-id="CNX_Psych_03_04_EEG" id="UUID9998d397-73cb-4d61-708b-72e0a89096f6" />). Sygnały odbierane z elektrod pozwalają stworzyć wykres aktywności mózgu, tzw. fale mózgowe, rejestrując zmianę ich amplitudy (wysokość) z dokładnością do milisekund. Stosując odpowiednie techniki obliczeniowe, określa się częstotliwość składowych danego sygnału. Tego typu informacje są szczególnie przydatne naukowcom badającym wzorce snu u osób z jego zaburzeniami.</para>
        <figure id="CNX_Psych_03_04_EEG" class="">
          <media alt="" id="UUID1ce4e0fc-8eea-4128-4481-717cf399e032">
            <image src="../../media//CNX_Psych_03_04_EEG.jpg" mime-type="image/jpeg" id="UUIDefe7e640-80d8-44e5-7c79-7ad7483d3021" />
          </media>
          <caption id="UUID6b35e205-0879-4a20-6301aff7619b42e5">W nowoczesnej aparaturze EEG wykorzystuje się wieloelektrodowe czepki, które umożliwiają precyzyjną rejestrację aktywności elektrycznej mózgu. (Źródło: SMI Eye Tracking).</caption>
        </figure>
      </section>
    </section>
    <section id="fs-id1346979" class="summary">
      <title id="UUIDf49740b6-488c-43c4-67498a315acdf51c">Podsumowanie</title>
      <para id="fs-id1313046">Mózg składa się z dwóch półkul, z których prawa kontroluje lewą połowę ciała i na odwrót. Korę mózgową każdej z półkul można podzielić na płaty: czołowy, ciemieniowy, skroniowy i potyliczny. Oprócz kory mózgowej do przodomózgowia należą też wzgórze (stacja przekaźnikowa dla wrażeń zmysłowych) i układ limbiczny (system łączący pamięć i emocje). Śródmózgowie zawiera twór siatkowaty, kluczowy w regulacji cyklu snu i czuwania, oraz substancję czarną i pole brzuszne nakrywki. Te struktury odgrywają rolę w kontroli ruchów, doświadczaniu przyjemności i uzależnieniach. W tyłomózgowiu kryją się struktury pnia mózgu (rdzeń przedłużony, most i śródmózgowie) kontrolujące funkcje odruchowe, takie jak oddychanie czy ciśnienie krwi. Należy doń również móżdżek, który koordynuje ruchy ciała i przetwarza niektóre rodzaje wspomnień.</para>
      <para id="fs-id1453549">Dawniej, by zdobyć informacje o roli poszczególnych obszarów mózgu, trzeba było badać osoby, u których doszło do uszkodzenia mózgu. Dziś dzięki postępom technologii można zbierać takie informacje z badań obrazowych ukazujących zarówno strukturę mózgu, jak i jego czynność. Najważniejsze z tych badań to TK (CT), PET, MRI, fMRI i EEG.</para>
    </section>
    <section id="fs-id1341394" class="review-questions">
      <title id="UUID5cb8d6a9-cb93-4384-70059e23d9a3b949">Review Questions</title>
      <exercise id="fs-id1294984">
        <problem id="fs-id1479428">
          <para id="fs-id1456125">________ to stacja przekaźnikowa, gdzie trafiają informacje ze wszystkich zmysłów oprócz węchu, zanim zostaną przekazane do innych obszarów mózgu w celu dalszej obróbki.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID78ce9f80-c492-45c0-780d-4dfdcbcdedcd" class="">
            <item id="UUID2240f77c-c07d-4a87-7ba4b7fe9c6bf7f7">
              <para id="UUID90c62076-8b65-4b3b-7ef6a9ab9dbd0bce">ciało migdałowate</para>
            </item>
            <item id="UUID8826227d-d9bb-4468-52c8e4124788218b">
              <para id="UUIDe15aa15b-cae3-41d2-497466ac480c0fbc">hipokamp</para>
            </item>
            <item id="UUIDb6bf5700-b7dd-4cd2-4c33dd516a30c9e8">
              <para id="UUIDf5eeb731-66bd-4da7-4c3b342a8db9c915">podwzgórze</para>
            </item>
            <item id="UUID1fb984ad-02ee-4f7f-68eb8112a7332a97">
              <para id="UUID8c7b8da9-5333-4cf3-500131ace779b5f4">wzgórze</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1345207">
          <para id="fs-id1566141">D</para>
        </solution>
      </exercise>
      <exercise id="fs-id1381990">
        <problem id="fs-id1446182">
          <para id="fs-id1406204">Uszkodzenie ________ upośledza zdolność rozumienia mowy, lecz zdolność wypowiadania słów pozostawia nietkniętą.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID9af9a6ca-2576-473c-4960-61dd7e2431f4" class="">
            <item id="UUID3a1d6f3f-be24-416f-40fdedd54f0ef46c">
              <para id="UUIDbf713332-be4f-41cf-55cc2a54a003e133">ciała migdałowatego</para>
            </item>
            <item id="UUID8400f5e5-248a-402a-6abe4f0b1ee04656">
              <para id="UUID552a92b5-f725-4f13-5eeb528c7aeeb66e">ośrodka Broki</para>
            </item>
            <item id="UUID585cbc18-f572-4d6b-4bff6ad190c50624">
              <para id="UUID17f5a5c7-388b-4533-598bb489bf4fc5fa">ośrodka Wernickego</para>
            </item>
            <item id="UUIDc37f0a16-c685-452c-66d3b0ada3e48b88">
              <para id="UUID2f8dee20-c88f-4b00-5204a44992aefba3">płata potylicznego</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1524138">
          <para id="fs-id1358063">C</para>
        </solution>
      </exercise>
      <exercise id="fs-id1507369">
        <problem id="fs-id1390094">
          <para id="fs-id1443056">Pole magnetyczne do tworzenia obrazów badanej tkanki wykorzystuje ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID6192d6a8-6d62-4918-4ea1-b706021fdaa9" class="">
            <item id="UUIDf7dd791c-fee5-4c03-48bb7e1162d32a88">
              <para id="UUIDb39dae66-e91d-44f3-5c8043117118885b">EEG (elektroencefalograf)</para>
            </item>
            <item id="UUIDc145a8dc-e872-4162-79313d612d93815c">
              <para id="UUID108330ab-de46-4239-42da4b4dd52633b5">MRI (rezonans magnetyczny)</para>
            </item>
            <item id="UUID315454ca-87e7-4213-5bac6cf865fee8cf">
              <para id="UUID5e2a14a2-f65c-4e28-52978bafb18a3cf8">PET (pozytonowa tomografia emisyjna)</para>
            </item>
            <item id="UUID69df1db4-910c-4399-5ce463080132972b">
              <para id="UUID67c6196f-0266-42a0-4885ea9aa9d67114">TK (tomografia komputerowa)</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1371950">
          <para id="fs-id1359263">B</para>
        </solution>
      </exercise>
      <exercise id="fs-id1346743">
        <problem id="fs-id1453693">
          <para id="fs-id1505805">Które z poniższych <emphasis effect="bold">nie jest</emphasis> częścią przodomózgowia?</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID23efb9fb-55ba-4dcf-73f2-8dbfb14e6d15" class="">
            <item id="UUID4f56e1a2-590e-49fa-70a6a5491dadd44a">
              <para id="UUIDb83197b8-1f1e-437c-43328da01c36ac8f">wzgórze</para>
            </item>
            <item id="UUID298be799-aa84-4e53-4da364749857e5c1">
              <para id="UUIDcc91d160-9b3d-4f04-69545f8d20d72b4b">hipokamp</para>
            </item>
            <item id="UUIDbf9801bf-4d2c-43a2-554372f23a0a6253">
              <para id="UUID7d1f0cb3-af39-45f2-5d2759289ca59e4a">ciało migdałowate</para>
            </item>
            <item id="UUIDba6cf6b9-1b4c-4520-44ffaeb55a68019a">
              <para id="UUIDf78c5691-2a1e-4db7-4439e101a6ad3e87">substancja czarna</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1556808">
          <para id="fs-id1383433">D</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1228536" class="critical-thinking">
      <title id="UUIDa1797801-427e-465d-6c1518bc3cbf304f">Critical Thinking Questions</title>
      <exercise id="fs-id1226073">
        <problem id="fs-id1327755">
          <para id="fs-id1513313">Przed pojawieniem się nowoczesnych technik obrazowania naukowcy i klinicyści, chcąc dowiedzieć się, jak zmiany w różnych obszarach mózgu prowadzą do określonych zmian w zachowaniu, musieli polegać na wynikach sekcji osób z urazem mózgu. Jakie są ograniczenia takiego podejścia?</para>
        </problem>
        <solution id="fs-id1408723">
          <para id="fs-id1431152">Takie same jak w przypadku wszystkich innych danych kazuistycznych. Dodatkowo przebyty uraz mógł wywołać zmiany w innych obszarach mózgu, a to z kolei mogło się przyczynić do zaburzeń zachowania. Osoba przeprowadzająca sekcję mogła nie wiedzieć o takich zmianach, jeśli miały one charakter czynnościowy, a nie morfologiczny.</para>
        </solution>
      </exercise>
      <exercise id="fs-id1477118">
        <problem id="fs-id1385857">
          <para id="fs-id1509536">Które z omawianych technik można wziąć pod uwagę w celu określenia, w jaki sposób aktywność tworu siatkowatego wpływa na sen i czuwanie? Uzasadnij.</para>
        </problem>
        <solution id="fs-id1580011">
          <para id="fs-id1311146">Najbardziej przydatnymi do tego zadania technikami są fMRI i PET, gdyż dostarczają one jednocześnie informacji na temat budowy i aktywności mózgu.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1368292" class="personal-application">
      <title id="UUIDbde1601d-a630-4cd9-7cfe841944fab874">Personal Application Questions</title>
      <exercise id="fs-id1473415">
        <problem id="fs-id1574052">
          <para id="fs-id1455107">Znasz już H. M. i jego zaburzenia pamięci, będące skutkiem obustronnego usunięcia hipokampa i ciała migdałowatego. Czy jest ci znana postać, rzeczywista lub fikcyjna, która cierpiała na zaburzenia pamięci? W czym była podobna do poznanego w tym podrozdziale H. M., a pod jakimi względami różniła się od niego?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDc9a54fb3-5934-4b34-48eb-748b45c6d4e0">
    <definition id="fs-id1493412">
      <term cmlnle:reference="ciało migdałowate (jądro migdałowate)" id="UUID415b7201-0fd6-4ade-7fc2-5e65d13b5dec">ciało migdałowate (jądro migdałowate) (ang. amygdala)</term>
      <meaning id="UUIDcf315d44-c7f1-466a-47ce-3c40bc7b130a">
        <para id="UUID28d2e19c-01c8-4eaa-5155707db88af602">część układu limbicznego zaangażowana w doświadczanie emocji i pamięć emocjonalną</para>
      </meaning>
    </definition>
    <definition id="fs-id1385216">
      <term cmlnle:reference="kora słuchowa" id="UUID85283abf-400d-41b3-4737-f0359befc2db">kora słuchowa (ang. <foreign xml:lang="en" id="UUID4b33b1cf-96af-468a-776c-3b12c9636884"><term cxlxt:index="foreign" id="UUID2e856704-e65b-4340-76d9-7b588c95038d">auditory cortex</term></foreign>)</term>
      <meaning id="UUID065c726c-27fc-46db-660a-c70ecbeb0fb6">
        <para id="UUID51b26092-2c6b-4ede-5fb66621d0b5edf8">obszar kory mózgowej w płacie skroniowym odpowiedzialny za przetwarzanie informacji słuchowych</para>
      </meaning>
    </definition>
    <definition id="fs-id1405523">
      <term cmlnle:reference="ośrodek Broki" id="UUIDf2cee654-00d7-4fa6-4dc5-7aefca26e834">ośrodek Broki (<term id="UUIDf18eb4bf-ec20-4c61-4d76-9e923511a946">obszar Broki</term>) (ang. <foreign xml:lang="en" id="UUID73dbff3a-1722-461e-5138-22b3ac0b2fb0"><term cxlxt:index="foreign" id="UUID343b3529-1002-41cf-73b7-7c1288cae104">Broca’s area</term></foreign>)</term>
      <meaning id="UUID6aa9319f-3d15-4d3e-51ca-323033b78141">
        <para id="UUID6b888d92-8890-4c07-4939859001c0bbf0">rejon w lewej półkuli mózgu, w którym zachodzą procesy związane z generowaniem mowy</para>
      </meaning>
    </definition>
    <definition id="fs-id1312173">
      <term cmlnle:reference="móżdżek" id="UUID777184bf-b4e9-4036-6ab9-1e0c347f9bfc">móżdżek (łac. <foreign xml:lang="la" id="UUID3616011f-3fa8-47ae-6986-493010c9d77d"><term cxlxt:index="foreign" id="UUID27ba7372-5c74-4f9a-6a93-e7235079a8f6">cerebellum</term></foreign>)</term>
      <meaning id="UUIDf48fa04f-617d-4458-4ca8-444ed19babc2">
        <para id="UUID9cf5faf9-324a-456c-7bf7788c7c88a552">część tyłomózgowia, która kontroluje równowagę, koordynację, ruch i zdolności ruchowe oraz wybrane funkcje poznawcze dotyczące zapamiętywania</para>
      </meaning>
    </definition>
    <definition id="fs-id1450217">
      <term cmlnle:reference="kora mózgowa" id="UUIDb26d3374-cbb4-4cc5-429d-9273c6e5f70c">kora mózgowa (kora mózgu) (ang. <foreign xml:lang="en" id="UUID4f449ee6-26c5-4c40-5848-ea88dfafd485"><term cxlxt:index="foreign" id="UUIDde6e8e59-1bb5-4d2d-62a3-96c35884b6c6">cerebral cortex</term></foreign>)</term>
      <meaning id="UUIDd1a7bfe5-81eb-4fe8-681c-4b516b289795">
        <para id="UUIDeef13d37-1a15-489b-73ab6a18a5bc5c93">warstwa tkanki nerwowej pokrywająca półkule mózgowe; odpowiedzialna za zaawansowane zdolności umysłowe, np. myślenie abstrakcyjne</para>
      </meaning>
    </definition>
    <definition id="fs-id1240297">
      <term cmlnle:reference="tomografia komputerowa (TK)" id="UUIDbb63c836-81ab-42d4-5d70-f290706d3b97">tomografia komputerowa (TK) (ang. computerized tomography (CT))</term>
      <meaning id="UUIDf637b324-15c6-47f6-493c-48f56ece5be8">
        <para id="UUIDfeb9fb54-d120-45cf-5254c19a06eadecd">badanie radiologiczne, w którym uzyskuje się prześwietlenia danego obszaru ciała pacjenta</para>
      </meaning>
    </definition>
    <definition id="fs-id1227517">
      <term cmlnle:reference="ciało modzelowate" id="UUID4b2c9c7c-3f64-4265-48c6-2d2c55abf197">ciało modzelowate (<term id="UUID4d317c17-6c23-4aba-7994-385cf2e52546">spoidło wielkie mózgu</term>) (łac. <foreign xml:lang="la" id="UUID8ba17967-21b6-4fff-4514-bf345ed2abab"><term cxlxt:index="foreign" id="UUIDde535eba-e333-4904-6faa-484b39e44a43">corpus callosum</term></foreign>)</term>
      <meaning id="UUID3cba1573-d7c6-413a-5629-5b24f8ae9364">
        <para id="UUID3eea9003-4f6a-4643-5d6c05640ca56863">grube pasmo włókien nerwowych łączących dwie półkule mózgu</para>
      </meaning>
    </definition>
    <definition id="fs-id1400567">
      <term cmlnle:reference="elektroencefalografia" id="UUID942165af-5b1a-4b9d-4ef2-1ef044bf14b9">elektroencefalografia (ang. electroencephalography (EEG))</term>
      <meaning id="UUIDfedd5b3b-1f52-4e8e-746f-731d9895603a">
        <para id="UUID63a412d1-24c4-4983-5a5ed4c049847a38">rejestrowanie aktywności elektrycznej mózgu za pomocą elektrod umieszczonych na skórze głowy</para>
      </meaning>
    </definition>
    <definition id="fs-id1388571">
      <term cmlnle:reference="przodomózgowie" id="UUIDda92faa8-d11f-4e49-56b8-df617dec5968">przodomózgowie (ang. <foreign xml:lang="en" id="UUIDba9453c5-a1aa-40f7-5ca6-80473a89e7ca"><term cxlxt:index="foreign" id="UUID696b8d40-e315-4576-528b-ddfe45fd5b93">forebrain</term></foreign>)</term>
      <meaning id="UUID6d0c6495-035c-4ebf-588f-2581ef600184">
        <para id="UUIDaeedfdaf-e7b0-44f8-5a720dd820907d0d">największa część mózgu, zawierająca między innymi korę mózgową, wzgórze i układ limbiczny</para>
      </meaning>
    </definition>
    <definition id="fs-id1364307">
      <term cmlnle:reference="płat czołowy" id="UUID8b978132-4267-4f22-7316-3cf8bba6b5f6">płat czołowy (ang. <foreign xml:lang="en" id="UUID33a53186-5aba-412a-6c09-f173da3eaec3"><term cxlxt:index="foreign" id="UUID48576c65-bd93-4e4c-71b6-0c3e95438c38">frontal lobe</term></foreign>)</term>
      <meaning id="UUID33aed120-9edd-4c33-58a4-101f209ce0a1">
        <para id="UUIDdb0eff89-6d90-4570-63f362f7acee0d31">część kory mózgowej zaangażowana w rozumowanie, kontrolę motoryczną, emocje i język; zawiera korę ruchową</para>
      </meaning>
    </definition>
    <definition id="fs-id1372021">
      <term cmlnle:reference="czynnościowy rezonans magnetyczny" id="UUID55593cfb-9917-4186-7916-5fc853a942af">czynnościowy rezonans magnetyczny (ang. functional magnetic resonance imaging (fMRI))</term>
      <meaning id="UUID2371ddf2-ba0d-425b-4013-c2a322a60564">
        <para id="UUID10b0e99c-57b2-48f5-489b3d51c49674a6">służy do badania zmiany aktywności metabolicznej w czasie</para>
      </meaning>
    </definition>
    <definition id="fs-id1358217">
      <term cmlnle:reference="zakręt kory mózgowej" id="UUIDb8b06f9d-f39a-4fee-7efb-18ffcfaca023">zakręt kory mózgowej (łac. <foreign xml:lang="la" id="UUID7e72a78f-733c-4570-40e6-e9066e766cfe"><term cxlxt:index="foreign" id="UUIDa31cbb70-914a-46cc-587e-91e099cfac19">gyrus</term></foreign>)</term>
      <meaning id="UUIDe1973c7e-2734-4f1e-4ad0-c5fa5437c78d">
        <para id="UUIDbbd4ae9e-3ba3-448c-78aedbcb13015ca2">uwypuklenia na powierzchni kory mózgowej</para>
      </meaning>
    </definition>
    <definition id="fs-id1382132">
      <term cmlnle:reference="półkula mózgowa" id="UUID5e298943-8856-4c36-6707-91a75945d8a2">półkula mózgowa (ang. <foreign xml:lang="en" id="UUIDf89c5ab5-067e-4376-4ac9-749adb90be1b"><term cxlxt:index="foreign" id="UUIDc70f6e72-99f9-4e4b-5097-83ad02f77a02">hemisphere</term></foreign>)</term>
      <meaning id="UUIDf1d0fc43-0e4e-47f9-77ee-dd260781f883">
        <para id="UUID31dfdf63-e2dd-4fc1-5d63e86fdd3d58ae">lewa lub prawa połowa mózgu</para>
      </meaning>
    </definition>
    <definition id="fs-idp48202896">
      <term cmlnle:reference="tyłomózgowie" id="UUIDf7314347-90e1-42e8-4b4c-bf7e890f5297">tyłomózgowie (ang. <foreign xml:lang="en" id="UUID048df3c9-c7f7-4f61-593e-79dc66832b8e"><term cxlxt:index="foreign" id="UUID283efbd3-cedb-48a3-465f-217e2a91a758">hindbrain</term></foreign>)</term>
      <meaning id="UUID425adef1-9e4a-4c00-47b9-363b7ddd4225">
        <para id="UUID60ae60ad-c08f-4138-5e9f452ef1632f97">część mózgu zawierająca m.in. rdzeń, most i móżdżek</para>
      </meaning>
    </definition>
    <definition id="fs-id1522212">
      <term cmlnle:reference="hipokamp" id="UUIDcee52b70-7c79-4dbd-7b69-9b6afcb3e685">hipokamp (łac. <foreign xml:lang="la" id="UUID247d0ff4-8708-4286-6255-72b33410a292"><term cxlxt:index="foreign" id="UUIDbcf1d6d9-22c9-4365-447b-dcea2fcb6b06">hippocampus</term></foreign>)</term>
      <meaning id="UUID0812b9ba-5bed-40af-622b-045a570ebae7">
        <para id="UUID97af174c-7f8d-4977-7e95be8529987bb3">parzysta struktura w płacie skroniowym powiązana z uczeniem się i pamięcią</para>
      </meaning>
    </definition>
    <definition id="fs-id1342185">
      <term cmlnle:reference="podwzgórze" id="UUID1a872f18-98e2-4501-648b-6181dca9f6aa">podwzgórze (łac. <foreign xml:lang="la" id="UUID7bc0cfb4-a35a-47ca-7fc8-8d6996b59e99"><term cxlxt:index="foreign" id="UUIDf9002eef-5da1-40d0-4324-f2f24637681d">hypothalamus</term></foreign>)</term>
      <meaning id="UUID7bc2097a-79ec-4ac0-5a67-0f58ca24b732">
        <para id="UUIDf17eb1ac-fb3b-4226-63ba5660ce2dfdb4">część podkorowa mózgowia regulująca motywację i zachowania seksualne oraz szereg procesów homeostatycznych; służy jako łącznik między układem nerwowym a układem hormonalnym</para>
      </meaning>
    </definition>
    <definition id="fs-id1350655">
      <term cmlnle:reference="lateralizacja" id="UUID26a3709f-7b0c-4298-62b4-ba3f51c84f2b">lateralizacja (ang. <foreign xml:lang="en" id="UUID3871d274-f66f-4012-678f-bba34a41b60c"><term cxlxt:index="foreign" id="UUID7a44b92e-ce75-44ab-4287-9d2d35acc1b0">lateralization</term></foreign>)</term>
      <meaning id="UUID72dfd6b2-3774-44b9-4498-0408a88963d1">
        <para id="UUID752c568a-cb53-4e17-655274117acb085f">specjalizacja czynnościowa półkul mózgowych; każda półkula odpowiada za konkretne funkcje</para>
      </meaning>
    </definition>
    <definition id="fs-id1525443">
      <term cmlnle:reference="układ limbiczny" id="UUID8095b791-5f07-4670-435c-5ef350b8bbc3">układ limbiczny (ang. <foreign xml:lang="en" id="UUID7a2b3f9a-2f5c-4500-6c2e-b3e05484ce71"><term cxlxt:index="foreign" id="UUID3b19b1b3-f232-4fdf-73b7-b9688e786a5c">limbic system</term></foreign>)</term>
      <meaning id="UUID30bfa71e-31e7-4df1-55ac-31036e2ec73a">
        <para id="UUID0b07c2b8-e7a4-44de-53f1ae37000e38dd">układ struktur mózgowych zaangażowanych w procesy emocjonalne i pamięć</para>
      </meaning>
    </definition>
    <definition id="fs-id1365376">
      <term cmlnle:reference="szczelina podłużna mózgu" id="UUID80fd7353-83a4-4cd4-4f89-2f7d17ec1491">szczelina podłużna mózgu (ang. <foreign xml:lang="en" id="UUID56f1be6d-02bc-48b9-5072-7278aa62d5c5"><term cxlxt:index="foreign" id="UUIDa639324c-9c47-4b3d-76af-46cd947a7521">longitudinal fissure</term></foreign>)</term>
      <meaning id="UUIDd4114f98-e0da-406d-658b-e912c61f81aa">
        <para id="UUID07c31493-64d3-43d6-4e8251387b6f8093">najgłębsza bruzda w korze mózgu</para>
      </meaning>
    </definition>
    <definition id="fs-id1455352">
      <term cmlnle:reference="rezonans magnetyczny" id="UUID76cb2689-7282-4223-4493-e2e93dae9450">rezonans magnetyczny (ang. <foreign xml:lang="en" id="UUID9ed4238b-dd53-4b88-745b-4a3f1aea6942"><term cxlxt:index="foreign" id="UUIDde7252da-b07f-4358-49e0-0795af01245d">magnetic resonance imaging (MRI)</term></foreign>)</term>
      <meaning id="UUIDc1b3e4fb-eedd-4ab5-7feb-df7cf1c4dffd">
        <para id="UUID9948f624-b7ef-4af2-7248d353852296a7">nieinwazyjne obrazowanie tkanek za pomocą pola magnetycznego</para>
      </meaning>
    </definition>
    <definition id="fs-id1323774">
      <term cmlnle:reference="rdzeń przedłużony" id="UUID2a0d3e90-dd0b-4d3c-6552-82e7834ace51">rdzeń przedłużony (łac. <foreign xml:lang="la" id="UUIDac475f09-6113-4ca6-48df-3d85d93add98"><term cxlxt:index="foreign" id="UUIDf4497807-c68e-43e1-76d4-1bcc2bd8210c">medulla</term></foreign>)</term>
      <meaning id="UUID0908f38c-bb32-4ec3-7092-b6d5500cd6a5">
        <para id="UUID80437ca9-c729-453a-716adb7edaac51c9">struktura tyłomózgowia kontrolująca zautomatyzowane procesy, takie jak oddychanie, ciśnienie krwi i tętno</para>
      </meaning>
    </definition>
    <definition id="fs-id1513553">
      <term cmlnle:reference="śródmózgowie" id="UUID84f44ded-57a7-4f7d-762e-6789f45f8c26">śródmózgowie (ang. <foreign xml:lang="en" id="UUID077499dc-f52c-4483-4a2a-b6059d31df08"><term cxlxt:index="foreign" id="UUID599d6af3-04a5-43ea-578a-d26c55a536de">midbrain</term></foreign>)</term>
      <meaning id="UUIDf8732c1c-1100-4364-5458-5c103701c73e">
        <para id="UUIDc3ff765f-4ca7-4428-6583a5e68f84c67b">część mózgu umiejscowiona między przodomózgowiem a tyłomózgowiem; zawiera twór siatkowaty (układ siatkowaty)</para>
      </meaning>
    </definition>
    <definition id="fs-id1473759">
      <term cmlnle:reference="kora ruchowa" id="UUIDc27a9163-3c7d-41e2-432a-20991999661e">kora ruchowa (ang. <foreign xml:lang="en" id="UUID713892e8-3be1-4332-440f-e12ceeb1d801"><term cxlxt:index="foreign" id="UUIDef19785f-883b-4ffa-665b-1bddc8fd7d77">motor cortex</term></foreign>)</term>
      <meaning id="UUID1bcc10d8-165c-4c8c-5b54-f2627365dc42">
        <para id="UUID6b89c66b-1948-4a25-44a194a1ed3f4f68">obszar kory mózgowej zaangażowany w planowanie i koordynację ruchu</para>
      </meaning>
    </definition>
    <definition id="fs-id1594166">
      <term cmlnle:reference="płat potyliczny" id="UUIDd688a06e-cc76-4fb4-7849-c16e06d7ff2a">płat potyliczny (ang. <foreign xml:lang="en" id="UUIDea00dd13-0290-41cf-5363-38108e6cfe0d"><term cxlxt:index="foreign" id="UUID1a31170c-57e8-470b-77e2-61224f531456">occipital lobe</term></foreign>)</term>
      <meaning id="UUID2f2be921-6499-4478-4dae-3e98172c2875">
        <para id="UUIDe942e046-f572-4f90-435063799333422f">część kory mózgowej związana z przetwarzaniem wizualnym; zawiera pierwotną korę wzrokową</para>
      </meaning>
    </definition>
    <definition id="fs-id1405066">
      <term cmlnle:reference="płat ciemieniowy" id="UUIDa5c5168e-248b-4576-5c1c-560b0e49e647">płat ciemieniowy (ang. <foreign xml:lang="en" id="UUIDaa4cf931-91e1-495c-5c87-fd0a4c16dc70"><term cxlxt:index="foreign" id="UUID5ee305e9-f934-408e-76f9-ec07c42145d3">parietal lobe</term></foreign>)</term>
      <meaning id="UUID868ea331-e7a9-4e6d-633c-1ba41e44f921">
        <para id="UUIDfedc957d-4429-4dbb-517b08d975e2057f">część kory mózgowej zaangażowana w przetwarzanie różnych bodźców zmysłowych; zawiera pierwotną korę somatosensoryczną</para>
      </meaning>
    </definition>
    <definition id="fs-id1345291">
      <term cmlnle:reference="most" id="UUID3ba36d0d-0df8-49e8-4e76-c84c6e2abc20">most (ang. <foreign xml:lang="en" id="UUID13f94b96-e495-4287-6f49-1cac9c30e791"><term cxlxt:index="foreign" id="UUID183e2373-4674-4006-69ce-79eba09529cd">pons</term></foreign>)</term>
      <meaning id="UUID1586af2a-0914-44e9-42de-7c12b1b27129">
        <para id="UUID98723db4-30ce-4836-40b7eaa1529fecbb">część tyłomózgowia łącząca mózg i rdzeń kręgowy zaangażowana w regulację aktywności mózgu podczas snu</para>
      </meaning>
    </definition>
    <definition id="fs-id1404988">
      <term cmlnle:reference="pozytonowa tomografia emisyjna" id="UUIDb2c66a41-d98b-4f8d-4657-948fbae176f5">pozytonowa tomografia emisyjna (ang. positron emission tomography (PET))</term>
      <meaning id="UUID95927d80-4c80-4a31-5028-2c2eb6d7a2e2">
        <para id="UUIDdc832f0e-35ce-4274-4b9e855c4b7200dd">metoda obrazowania polega na wprowadzaniu do ciała pacjenta łagodnie radioaktywnej substancji i monitorowaniu zmian w przepływie krwi do różnych obszarów ciała</para>
      </meaning>
    </definition>
    <definition id="fs-id1479917">
      <term cmlnle:reference="kora przedczołowa" id="UUID8ad787e8-4570-4473-57ad-aeb8b2fc3f91">kora przedczołowa (ang. <foreign xml:lang="en" id="UUID49860792-b890-40e8-4ccf-58c10f65556f"><term cxlxt:index="foreign" id="UUID228bd26c-c4f2-48b3-4ab0-afb0bdebbaad">prefrontal cortex</term></foreign>)</term>
      <meaning id="UUIDbf6d8a4c-2f9e-4f6a-5170-71e52e68f8cb">
        <para id="UUID4f650514-4c6b-4595-6211c009ec7b6d6b">obszar płata czołowego odpowiedzialny za funkcjonowanie poznawcze wyższego poziomu</para>
      </meaning>
    </definition>
    <definition id="fs-id1454013">
      <term cmlnle:reference="układ siatkowaty" id="UUID9a923feb-6bf4-4efe-4fd1-eb79193bb63e">układ siatkowaty (ang. <foreign xml:lang="en" id="UUID6eaa9ec9-f7e7-408f-4191-c4bd00645ef4"><term cxlxt:index="foreign" id="UUIDd3eb0f99-40a1-4a00-6a9d-a2fa931ba2b6">reticular formation</term></foreign>)</term>
      <meaning id="UUIDdc81cf1a-f1d4-42b0-6fb4-94b396eec2e8">
        <para id="UUID1950e9d3-b2f9-4515-6903f8a418282ed8">część śródmózgowia ważna dla regulacji cyklu snu i czuwania, pobudzenia, czujności i aktywności ruchowej</para>
      </meaning>
    </definition>
    <definition id="fs-id1478889">
      <term cmlnle:reference="kora somatosensoryczna" id="UUID1c3d2ead-f5dc-4fec-41fe-d65e97b8a5b0">kora somatosensoryczna (ang. <foreign xml:lang="en" id="UUID7d0cc46f-8f3c-4651-5548-51078eec28be"><term cxlxt:index="foreign" id="UUID8a88c153-8fa5-42f8-75d1-4ff70d41079d">somatosensory cortex</term></foreign>)</term>
      <meaning id="UUIDb5abc5fc-496c-46a8-7064-798995c9e638">
        <para id="UUID75803b69-d6e6-4dfb-6af2aa8ea575e457">ośrodek niezbędny do przetwarzania informacji sensorycznych z całego ciała, takich jak dotyk, temperatura i ból</para>
      </meaning>
    </definition>
    <definition id="fs-id1391905">
      <term cmlnle:reference="istota czarna" id="UUID2490c9c1-5ad4-4bb1-4a20-9f849fd3751f">istota czarna (łac. <foreign xml:lang="la" id="UUIDea180389-4146-40f2-6d48-1b5dd531ce49"><term cxlxt:index="foreign" id="UUID219b89dc-e7d6-4e7d-5029-f3c06f2c78fe">substantia nigra</term></foreign>)</term>
      <meaning id="UUIDeebde608-0682-4b1e-721b-a97f96785a05">
        <para id="UUIDe6d8144d-d096-4e73-72d0da7fe6800b40">część śródmózgowia, w której wytwarzana jest dopamina; odpowiada za kontrolę ruchu</para>
      </meaning>
    </definition>
    <definition id="fs-id1328218">
      <term cmlnle:reference="bruzda" id="UUID0e4cfe6d-9cba-44b8-52a6-e602ed467945">bruzda (łac. <foreign xml:lang="la" id="UUIDae643977-cbe9-408a-72dd-24ff937ecc38"><term cxlxt:index="foreign" id="UUID48d6d6ae-7321-42ae-6d73-4da2fcc8c8b0">sulcus</term></foreign>)</term>
      <meaning id="UUID3f11bad5-609c-40ad-6983-2847bb76a85a">
        <para id="UUID3677a956-60b2-45bf-6587d5ec606e6b96">wgłębienia lub rowki w korze mózgowej</para>
      </meaning>
    </definition>
    <definition id="fs-id1323982">
      <term cmlnle:reference="płat skroniowy" id="UUID1103c5e8-3b74-4015-563d-b1ddfe97a7d7">płat skroniowy (ang.<foreign xml:lang="en" id="UUIDaecbc868-997d-4760-4748-a08cd6871f53"><term cxlxt:index="foreign" id="UUIDf9133728-5e81-415e-7cb2-9965dd82fc68">temporal lobe</term></foreign>)</term>
      <meaning id="UUID1d3f225b-1807-4182-4021-66c27342f48b">
        <para id="UUID92ca964d-58a5-4ec2-6d921d4736792e5b">część kory mózgowej związana ze słuchem, pamięcią, emocjami i niektórymi aspektami mowy; zawiera pierwotną korę słuchową</para>
      </meaning>
    </definition>
    <definition id="fs-id1446054">
      <term cmlnle:reference="wzgórze" id="UUID935c8f7f-f47f-4573-4dfd-08abc4350206">wzgórze (łac. <foreign xml:lang="la" id="UUIDe7033f60-f8a6-459a-6366-ead62be7ee66"><term cxlxt:index="foreign" id="UUID06988bee-eb9a-4467-453d-765cf9347119">thalamus</term></foreign>)</term>
      <meaning id="UUID19458308-f8e8-4b29-6a6c-d59825442101">
        <para id="UUID5624f081-78c4-4a61-7230a1d42d0a690f">obszar mózgu, który przesyła informacje o bodźcach zmysłowych</para>
      </meaning>
    </definition>
    <definition id="fs-id1567053">
      <term cmlnle:reference="pole brzuszne nakrywki" id="UUID4b430671-2d07-4839-5f19-9edf77c8d22e">pole brzuszne nakrywki (ang. ventral tegmental area (VTA))</term>
      <meaning id="UUIDd41e2a0b-529b-41b6-65e4-89a1f654a389">
        <para id="UUID779e0216-127d-4021-42319045736cb994">część śródmózgowia, w której wytwarzana jest dopamina; odpowiada za regulację nastroju i uzależnień oraz za funkcjonowanie układu nagrody</para>
      </meaning>
    </definition>
    <definition id="fs-id1567179">
      <term cmlnle:reference="ośrodek Wernickego" id="UUID161804fa-3827-4e62-599d-876f88f5f9ee">ośrodek Wernickego (ang. Wernicke’s area)</term>
      <meaning id="UUIDf2dd15cc-cfc5-4757-498d-50ec1525434e">
        <para id="UUID903c986c-0785-4827-62d8cdde91b25589">część mózgu, w której zachodzą procesy rozumienia mowy</para>
      </meaning>
    </definition>
    <definition id="UUIDbce7e116-baa7-44f1-6980-f73b94263638">
      <term cmlnle:reference="pień mózgu" id="UUID2ab291c8-abce-4178-5680-4ed7485fe13d">pień mózgu (ang. <foreign xml:lang="en" id="UUIDffc3ccaf-a25b-47af-5165-4d3180cf94d1"><term cxlxt:index="foreign" id="UUID2f2fa7d0-6e28-45e4-4a2b-3dd2f5476a6b">brain stem</term></foreign>)</term>
      <meaning id="UUID7f59f8ce-33ee-43c5-5506-22bd84512b26">
        <para id="UUIDcd1c8259-4128-4b42-4c99-223760d13c7a">struktura regulująca podstawowe procesy życiowe</para>
      </meaning>
    </definition>
    <definition id="UUIDe8b8f2fe-0697-48a6-4271-433a4ca99a94">
      <term cmlnle:reference="ciało migdałowate (jądro migdałowate)" id="UUID125abc5e-09b1-4522-5c85-9dc48e22f743">ciało migdałowate (jądro migdałowate) (ang. amygdala)</term>
      <meaning id="UUID52b6f476-ca08-452b-63b0-3a7c64e41ee2">
        <para id="UUIDa3f50f8c-4989-4b71-6b0a-5402b34d3df0">struktura w mózgu, której głównym zadaniem jest regulacja emocji takich jak strach i agresja; bierze również udział w przechowywaniu wspomnień</para>
      </meaning>
    </definition>
  </glossary>
</document>