<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U7012f466-e27f-42e9-bb25-811b70cf1c5e" id="U7012f466-e27f-42e9-bb25-811b70cf1c5e" xml:lang="pl" cnxml-version="0.7">
  <title>Genetyka człowieka</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m89529</md:content-id>
    <md:title>Genetyka człowieka</md:title>
    <md:language>pl</md:language>
    <md:abstract />
    <md:uuid>7012f466-e27f-42e9-bb25-811b70cf1c5e</md:uuid>
  </metadata>
  <content>
    <para id="UUID161e2e3f-89ae-488f-76e6d7666f39399b">Psychologowie studiują genetykę, by lepiej zrozumieć biologiczne podstawy niektórych zachowań. I chociaż organizm każdego z nas jest zbudowany z tych samych elementów – mózgu, komórek z materiałem genetycznym – przejawem ich funkcjonowania jest bardzo szeroki wachlarz zachowań, myśli i reakcji.</para>
    <para id="fs-id1337483">Dlaczego z dwojga ludzi zakażonych tym samym zarazkiem jedno przeżywa, a drugie poddaje się chorobie? Jak choroby genetyczne przekazywane są z pokolenia na pokolenie? Czy choroby psychiczne takie jak depresja lub schizofrenia mogą mieć podłoże genetyczne? Do jakiego stopnia cechy psychiczne mogą wpływać na takie choroby jak otyłość dziecięca?</para>
    <para id="fs-id1510087">By znaleźć odpowiedzi na te pytania, zacznijmy od choroby genetycznej zwanej <term cmlnle:reference="anemia sierpowata" id="UUID2246d250-badf-41f3-6a67-1bfd4fbe3e49">anemią sierpowatą</term> (ang. <foreign xml:lang="en" id="UUID871b5cd2-12a1-4d71-6c48-abd5eedd975c"><term cxlxt:index="foreign" id="UUIDa46d4d92-bbdf-417e-509c-e6adf6a976a1">sickle-cell anemia</term></foreign>) i zastanówmy się, jak może ona objawiać się u dwóch chorujących na nią sióstr. Anemia sierpowata to genetyczna przypadłość, w której czerwone krwinki (erytrocyty), prawidłowo okrągłe, przybierają kształt sierpa (<link target-id="CNX_Psych_03_01_SickleCell" id="UUID6535d554-0775-4ea9-53ad-720fe5a1cc11" />). Zmiana kształtu (w wyniku zmienionej budowy hemoglobiny – białka transportującego tlen we krwi) wpływa na funkcję: krwinki sierpowate mogą zatykać drobne naczynia krwionośne, tamując w nich przepływ krwi. Skutkiem jest wysoka gorączka, silny ból, obrzęk i uszkodzenie tkanek oraz niedokrwistość.</para>
    <figure id="CNX_Psych_03_01_SickleCell">
      <media alt="" id="UUID9e9e6dd5-7550-4c82-4f56-4d21f65c61bb">
        <image src="../../media//CNX_Psych_03_01_SickleCell.jpg" mime-type="image/jpeg" id="UUID04a269e2-8c44-427d-4282-338c59ecbdf7" />
      </media>
      <caption id="UUIDead94fe7-8c57-45ad-41d9cb6ac6a8ac2f">Prawidłowe erytrocyty swobodnie przepływają przez naczynia krwionośne, podczas gdy te sierpowate tworzą zatory blokujące przepływ krwi.</caption>
    </figure>
    <para id="UUID02050238-1a9b-470e-62edabd972d07a63">Wiele osób z anemią sierpowatą – nosicieli wywołującej ją mutacji genetycznej – umiera w młodym wieku. Choć dobór naturalny sugerowałby, że chorzy mają niski współczynnik przeżywalności, a zatem choroba z czasem powinna stawać się coraz rzadsza, w rzeczywistości tak nie jest. Mimo negatywnych efektów związanych z tą genetyczną mutacją kodujący ją gen pozostaje stosunkowo rozpowszechniony wśród osób pochodzenia afrykańskiego. Dlaczego? Spróbujmy to wyjaśnić na przykładzie dwóch młodych kobiet.</para>
    <para id="fs-id1582670">Niech jedna ma na imię Luwi, a druga Sena. Są siostrami i mieszkają w wiosce w Zambii. Luwi jest nosicielką genu anemii sierpowatej, Sena – nie. Nosiciele mają jedną kopię genu wywołującego chorobę, ale w normalnych okolicznościach nie chorują. Objawy pojawiają się u nich, tylko jeśli są bardzo odwodnieni albo niedotlenieni (np. podczas wysokogórskiej wspinaczki). Uważa się, że nosiciele są odporni na malarię (często śmiertelną chorobę rozpowszechnioną w tropikach), ponieważ zmiany w ich krwi i układzie odpornościowym uniemożliwiają rozwój zarodźcowi malarii (Gong, Parikh, Rosenthal, Greenhouse, 2013). Pełnoobjawowa anemia sierpowata (wynikająca z posiadania dwóch kopii felernego genu) takiej ochrony nie zapewnia.</para>
    <para id="fs-id1514511">W drodze powrotnej ze szkoły obie siostry zostają pogryzione przez zakażone pasożytem malarii komary. Luwi jest odporna na zakażenie malarią, gdyż jest nosicielką genu anemii sierpowatej. Tymczasem Sena zapada na malarię i po dwóch tygodniach umiera. Luwi żyje dalej, zostaje matką i może przekazać mutację swoim dzieciom.</para>
    <note type="note" id="fs-id1566748" class="link-to-learning psychology">
      <para id="fs-id1559650">Jeśli chcesz dowiedzieć się więcej o mutacji DNA wywołującej anemię sierpowatą, wejdź na tę <link url="https://openstax.org/l/sickle1" id="UUID3910ef15-10ff-41e7-72d2-e8f3c0942b79">stronę internetową</link>.</para>
    </note>
    <para id="fs-id1505972">W Polsce od 1968 roku malaria praktycznie nie występuje, więc zmutowany gen nie ma żadnej wartości: jego obecność ujawnia się głównie w postaci problemów zdrowotnych, niewielkich u nosicieli, ciężkich przy pełnoobjawowej chorobie, a nie daje żadnych korzyści. Sytuacja w innych rejonach świata jest jednak odmienna. W Afryce, gdzie malaria jest powszechna, posiadanie mutacji anemii sierpowatej jest dla nosicieli korzystne.</para>
    <para id="fs-id1572744">Powyższa historia dotycząca malarii pasuje do <term cmlnle:reference="teoria ewolucji poprzez dobór naturalny" id="UUID8663b8d7-a5af-467e-7e39-8bf303610941">teorii ewolucji poprzez dobór naturalny</term> (ang. <foreign xml:lang="en" id="UUIDd5168ac3-0977-40be-76af-5ead1833fb50"><term cxlxt:index="foreign" id="UUID5e9e3808-a3b6-46f9-7968-b26840cc4ac8">theory of evolution by natural selection</term></foreign>) sformułowanej przez <term cxlxt:index="name" cmlnle:reference="Darwin, Karol (1809-1882)" cxlxt:name="Darwin, Karol" cxlxt:born="1809" cxlxt:died="1882" id="UUIDaeceec74-c048-4973-5520-5a98bd205697">Karola Darwina</term> (1809–1882) (<link target-id="CNX_Psych_03_01_Darwin" id="UUID435d29ba-0774-4fa9-59f8-aa0d7ccc56f2" />). Najprościej rzecz ujmując, teoria ta głosi, że przeżywają organizmy lepiej przystosowane do środowiska i to one rozmnażają się, podczas gdy gorzej przystosowane po prostu wymierają. W naszym przykładzie z malarią widzimy, że u Luwi mutacja ma duży walor adaptacyjny w jej afrykańskiej ojczyźnie; gdyby jednak mieszkała w Polsce (gdzie malaria praktycznie nie występuje), stałaby się kosztownym brzemieniem; jej potomkowie z dużym prawdopodobieństwem zachorowaliby na anemię, a i u niej samej zapewne pojawiłyby się niewielkie problemy zdrowotne.</para>
    <figure id="CNX_Psych_03_01_Darwin">
      <media alt="ZO" id="UUIDdd9cc585-21be-48f8-5c82-f4bbf9a860a3">
        <image src="../../media//CNX_Psych_03_01_Darwin.jpg" mime-type="image/jpeg" id="UUIDbf7c36c5-e64c-4c93-4b85-da3b316242ff" />
      </media>
      <caption id="UUIDe860dbc2-6860-40ee-6b9da1049f2eddfa">(a) W roku 1859 Karol Darwin przedstawił w swojej książce <emphasis effect="italics">O powstawaniu gatunków</emphasis> teorię ewolucji poprzez dobór naturalny. (b) W książce jest tylko jedna rycina: diagram pokazujący, jak gatunki ewoluują w czasie dzięki doborowi naturalnemu.</caption>
    </figure>
    <note type="note" id="fs-id1470001" class="dig-deeper psychology">
      <title id="UUID87695f8a-c702-4cf0-5ba7268f7d4e8aee">Dwa punkty widzenia na genetykę i zachowanie</title>
      <para id="fs-id1507673">Łatwo pomylić dwie dziedziny zajmujące się zależnościami między genami a środowiskiem. Chodzi o <term cmlnle:reference="psychologia ewolucyjna" id="UUID3b40ca8f-6a79-40a2-613d-27935fcec0de">psychologię ewolucyjną</term> (ang. <foreign xml:lang="en" id="UUID39377a46-c4f4-49a9-5e57-3a50382799e3"><term cxlxt:index="foreign" id="UUID4af47d4b-fdce-43dc-591e-3695ce7f8c71">evolutionary psychology</term></foreign>) i <term cmlnle:reference="genetyka behawioralna" id="UUIDa33d97b4-9cda-46d6-564f-914b2408377c">genetykę behawioralną</term> (ang. <foreign xml:lang="en" id="UUID36e9185c-15fa-49ca-72e5-c153a23cc2d7"><term cxlxt:index="foreign" id="UUIDdc2e88fa-d719-4c18-7016-85691878893e">behavioral genetics</term></foreign>); w polskiej literaturze psychologicznej używany jest też termin <term id="UUID000a9421-8c47-444f-7442-d8bead9232f7">genetyka zachowania</term>. Co je różni?</para>
      <para id="fs-id1228457">W obu dziedzinach uznaje się, że geny nie tylko kodują określone cechy, ale także mają swój wkład w pewne schematy poznawcze i behawioralne. Psychologia ewolucyjna skupia się na tym, jak uniwersalne wzorce zachowań i procesy poznawcze ewoluowały w czasie. Chodzi o to, że zmienność w zachowaniu i poznaniu sprawia, że poszczególne osobniki odnoszą większy lub mniejszy sukces reprodukcyjny i przekazują te geny kolejnym pokoleniom. Psychologowie ewolucyjni badają różnorodne zjawiska psychologiczne, które mogły wyewoluować jako przystosowania, np. reakcję ucieczki, preferencje żywieniowe, wybór partnera i zachowania kooperacyjne (Confer et al., 2010).</para>
      <para id="fs-id1368258">Podczas gdy psychologowie ewolucyjni skupiają się na uniwersalnych wzorcach, które ewoluowały przez miliony lat, genetycy behawioralni badają, jak poprzez interakcje genów i środowiska indywidualne różnice pojawiają się tu i teraz. Studiując ludzkie zachowania, genetycy behawioralni często odwołują się do badań bliźniąt i dzieci adoptowanych. Badania na bliźniętach porównują częstość, z jaką określona cecha behawioralna jest obecna u bliźniąt jednojajowych i dwujajowych (inaczej monozygotycznych i dizygotycznych). Z kolei badania na dzieciach adoptowanych porównują tę częstość u dzieci wychowywanych w biologicznych rodzinach w stosunku do dzieci wychowywanych w rodzinach adopcyjnych. Oba podejścia dostarczają informacji na temat względnego znaczenia genów i środowiska dla występowania określonej cechy.</para>
    </note>
    <note type="note" id="fs-id1492682" class="link-to-learning psychology">
      <para id="fs-id1577995">Obejrzyj <link url="https://openstax.org/l/buss" id="UUID48e9c057-3232-40cf-6f11-95719f66bd1b">wywiad</link> ze znanym <term cmlnle:reference="psycholog ewolucyjny" id="UUID0c08897e-9a34-4397-4152-98d5009a8101">psychologiem ewolucyjnym</term> (ang. <foreign xml:lang="en" id="UUIDd31d3f9a-53c0-4389-49f4-186892d1749e"><term cxlxt:index="foreign" id="UUID9db3a4bf-cf8f-452d-5e04-83008f0f5b21">evolutionary psychologist</term></foreign>) Davidem Bussem, a dowiesz się, jak psycholog podchodzi do ewolucji i jak takie podejście wpisuje się w nauki społeczne.</para>
    </note>
    <section id="fs-id1564678">
      <title id="UUIDbe1fc09f-8411-449c-79c9ea8be082b6e7">Zmienność genetyczna</title>
      <para id="fs-id1590033">Zmienność genetyczna między osobnikami jest tym, co przyczynia się do adaptacji gatunku do środowiska. U ludzi ta zmienność zaczyna się od komórki jajowej, około stu milionów plemników i zapłodnienia. Płodne kobiety jajeczkują mniej więcej co miesiąc, uwalniając komórkę jajową z pęcherzyka w jajniku. Gdy komórka jajowa wędruje z jajnika przez jajowód do macicy, plemnik ma szansę ją zapłodnić.</para>
      <para id="fs-id1565506">Zarówno komórka jajowa, jak i plemnik zawierają po 23 chromosomy. <term cmlnle:reference="chromosom" id="UUIDcca68011-d04e-4a57-40b5-454d95638cac">Chromosomy</term> (ang. <foreign xml:lang="en" id="UUID1b438cae-ba10-4cf8-7f4a-769c567bcdc5"><term cxlxt:index="foreign" id="UUID1fa6a209-0eb3-41df-7e8d-f17a5e63894e">chromosome</term></foreign>) to długie łańcuchy materiału genetycznego znanego jako <term id="UUIDbf748319-ee95-47da-7bca-02e81906db82">kwas deoksyrybonukleinowy (DNA)</term> (ang. <foreign xml:lang="en" id="UUID4a600685-4ba8-4f5b-5168-1ea1f87bd135"><term cxlxt:index="foreign" id="UUID75b6ac08-73e0-4849-5e33-e8b4242df7c3">deoxyribonucleic acid</term></foreign>). DNA ma kształt helisy (spirali) i jest zbudowane z nukleotydów. W każdym chromosomie fragment łańcucha DNA o charakterystycznej sekwencji nukleotydów tworzy <term id="UUID9fcad426-a12d-4c38-6460-8b273f4aad8e">gen</term> (ang. <foreign xml:lang="en" id="UUIDffaf3d72-00bd-4860-76ad-0e03fdcca85d"><term cxlxt:index="foreign" id="UUID4adf30f5-5a15-421b-56b6-50f398895ffc">gene</term></foreign>). Geny kontrolują całkowicie lub częściowo szereg widocznych cech, takich jak kolor oczu, włosów itp. Pojedynczy gen może mieć różne odmiany, zwane allelami. <term cmlnle:reference="allel" id="UUID5a41ccc1-b13d-4dc9-5340-dbc3438b8706">Allel</term> (ang. <foreign xml:lang="en" id="UUID346f8811-db05-476f-5aed-5fff4e8f1863"><term cxlxt:index="foreign" id="UUID65a3eee4-4b01-488e-56d2-0381a8a110c1">allele</term></foreign>) to swoista wersja genu. Zatem określony gen może kodować taką cechę, jak kolor włosów, zaś różne allele tego genu sprawiają, że każdy z nas ma taki a nie inny kolor.</para>
      <para id="fs-id1573060">Gdy dochodzi do przeniknięcia plemnika do komórki jajowej, zawarte w nich chromosomy łączą się, tworząc 23 pary chromosomów. Każde z rodziców dostarcza zatem potomkowi połowy genetycznej informacji; fizyczne cechy dziecka (nazywane fenotypem) są więc efektem interakcji materiału genetycznego pochodzącego od rodziców (zwanego genotypem). <term cmlnle:reference="genotyp" id="UUIDf66252d5-3a73-44c2-6df7-16f8185b9772">Genotyp</term> (ang. <foreign xml:lang="en" id="UUIDdd35a4c5-1cf2-4ae1-6c4e-f6d653bb375f"><term cxlxt:index="foreign" id="UUIDb14dd547-eebf-486f-575a-ba13e61e7b42">genotype</term></foreign>) osoby to inaczej zespół jej wszystkich genów odziedziczony po rodzicach, <term id="UUID4fea6958-cbfb-4ee6-7d18-5b628c920bbd">fenotyp</term> (ang. <foreign xml:lang="en" id="UUIDd71a8179-af4d-410e-7864-181d3ec60de3"><term cxlxt:index="foreign" id="UUID2b55bc3e-0e37-464e-4255-06f63ee7b031">phenotype</term></foreign>) zaś to zespół cech (fizjologicznych, anatomicznych, psychicznych itp.) danej osoby, będących skutkiem interakcji genotypu i środowiska (<link target-id="CNX_Psych_03_01_GenoPheno" id="UUID39d8c822-b118-4ca4-6435-c494f42eac87" />).</para>
      <figure id="CNX_Psych_03_01_GenoPheno">
        <media alt="NZ" id="UUID171f3d6e-8790-4c78-6f94-56b76d5f7c12">
          <image src="../../media//CNX_Psych_03_01_GenoPheno.jpg" mime-type="image/jpeg" id="UUID75922ceb-6eaa-40bc-5250-6e0ee3b63fab" />
        </media>
        <caption id="UUIDc2137135-ba3f-49eb-4b8d059a80840bc8">(a) Genotyp to inaczej struktura genetyczna danej osoby, jest złożony z materiału genetycznego (DNA) odziedziczonego po rodzicach. (b) Fenotyp opisuje cechy widoczne z zewnątrz, takie jak kolor włosów, skóry, wzrost i budowa ciała. (Źródło: (a) modyfikacja pracy Caroline Davis; (b) modyfikacja pracy Cory Zanker).</caption>
      </figure>
      <para id="fs-id1566983">Większość cech to efekt działania wielu genów, ale są i takie, które kontroluje tylko jeden. Na przykład na to, czy będziemy mieć <term id="UUID6fcff89d-b960-456a-73a7-9e6fb6de32ba">dołek w podbródku</term> (ang. <foreign xml:lang="en" id="UUID1814f756-16a7-4264-63b5-fa200589128c"><term cxlxt:index="foreign" id="UUIDf3345d2e-3d61-4ed3-550f-e6db6b2876bd">cleft chin</term></foreign>), wpływa tylko jeden gen, dziedziczony po każdym z rodziców. Nazwijmy gen dołka w podbródku „B”, a gen braku dołka – „b”. Dołek w podbródku to cecha dominująca, co oznacza, że niezależnie od tego, czy <term id="UUIDf6cccc0d-a861-4a64-72c1-784537351e39">dominujący allel</term> (ang. <foreign xml:lang="en" id="UUID45f60f39-3f38-4952-564c-d117d5b219a0"><term cxlxt:index="foreign" id="UUIDd5133057-02cc-495a-7fa3-95f8c7d77082">dominant allele</term></foreign>) odziedziczymy po jednym (Bb), czy też po obojgu rodzicach (BB), nasz fenotyp będzie świadczyć o jego występowaniu (będziemy mieli dołek w podbródku). Gdy ktoś ma dwa allele identyczne, określany jest mianem <term cmlnle:reference="homozygotyczny" id="UUIDd65ab9d2-3c8b-47a6-53d2-554b5be42428">homozygoty</term> (ang. <foreign xml:lang="en" id="UUID5ba659c4-766a-4250-74c8-412759213329"><term cxlxt:index="foreign" id="UUID57ceeb12-d6d3-4ddd-6caa-35e180085118">homozygous</term></foreign>) względem tego allelu. Z kolei gdy ktoś ma dwa różne allele tego samego genu, to takiego osobnika nazywa się <term cmlnle:reference="hererozygotyczny" id="UUID91fea56c-e3d8-4d36-73a0-518ed38cbd86">heterozygotą</term> (ang. <foreign xml:lang="en" id="UUID20f6b761-9deb-451c-461f-41b0a3b416a7"><term cxlxt:index="foreign" id="UUID9005ce26-e7a5-4f75-457b-3ecb46696d67">heterozygous</term></foreign>). Gładki podbródek to cecha recesywna, co znaczy, że taki fenotyp uwidoczni się tylko u kogoś, kto jest homozygotą względem tego <term cmlnle:reference="allel recesywny" id="UUID435b3fa3-fb5b-47d3-4abe-1ba06cbd87e0">recesywnego allelu</term> (ang. <foreign xml:lang="en" id="UUIDe1a25831-21dd-42ac-7bb6-9f0b017f78f1"><term cxlxt:index="foreign" id="UUID15818596-d869-4415-5305-0dfd8e614708">recessive allele</term></foreign>) (bb).</para>
      <para id="fs-id1470478">Wyobraźmy sobie, że kobieta z dołkiem w podbródku zostaje partnerką mężczyzny, który takiego dołka nie ma. Jaki podbródek będą mieć ich dzieci? To zależy od tego, jaką kombinację alleli ma każde z rodziców. Jeśli kobieta jest homozygotą (BB), jej potomstwo zawsze będzie mieć podbródek z dołeczkiem. Jeśli jednak jest dla tego genu heterozygotą (Bb), sprawa się nieco komplikuje. Ojciec ma gładki podbródek, więc musi być homozygotą dla recesywnego allelu (bb), a to daje potomstwu 50% szans na dołek w podbródku i drugie tyle na podbródek gładki (<link target-id="UUID8d6bca85-3f92-4ac5-6cd7-ea7eb6b4313d" id="UUIDaddd8eb9-43a5-4aaf-66b1-14000d128107" />).</para>
      <figure id="UUID8d6bca85-3f92-4ac5-6cd7-ea7eb6b4313d">
        <media alt="" id="UUID145e746d-45e1-4915-57c2-b5adaecafee1">
          <image src="../../media//CNX_Psych_03_01_Punnett1n.jpg" mime-type="image/jpeg" id="UUIDdbe5ebfd-db6a-44fd-49ef-6490b8b68d28" />
        </media>
        <caption id="UUIDf96bc35e-d2c0-4037-7339-e2c7f55896ad">(a) <term cmlnle:reference="kwadrat Punnetta" id="UUID89e22d59-e483-45f7-74d3-a1eba10cdc44">Kwadrat Punnetta</term> (ang. <foreign xml:lang="en" id="UUIDed9eabad-7c90-4fae-4529-1d4f558db172"><term cxlxt:index="foreign" id="UUID9357f40e-1afd-4e4d-6707-dc7b6a5ff7a5">Punnett square</term></foreign>) to narzędzie wykorzystywane do przewidywania, w jaki sposób geny będą oddziaływać ze sobą przy tworzeniu nowych pokoleń. Duże B oznacza allel dominujący, a małe b – recesywny. W przypadku takim, jak dołek w podbródku, gdzie B koduje obecność dołka (allel dominujący), gdy w parze alleli jest choć jeden dominujący (B), można oczekiwać fenotypu z dołkiem w podbródku. Gładki podbródek można zaobserwować tylko wtedy, gdy osobnik posiada dwie kopie allelu recesywnego, bb. (b) Zdjęcie mężczyzny z dołkiem w brodzie.</caption>
      </figure>
      <para id="UUIDf814e3f8-ee0f-4926-5ac84241706ee10f">Anemia sierpowata to tylko jedna z licznych chorób genetycznych wywołanych obecnością dwóch genów recesywnych. W przypadku <term cmlnle:reference="fenyloketonuria" id="UUIDbe08c347-e2d3-435d-4813-9239332d5a1d">fenyloketonurii</term> (ang. <foreign xml:lang="en" id="UUID8d2e0e56-019d-4976-5d3f-960e1876cce8"><term cxlxt:index="foreign" id="UUID157e9356-eed2-44ca-556e-59f0423428ff">phenylketonuria</term></foreign>) (PKU) dotknięty nią osobnik nie posiada enzymu przekształcającego szkodliwe aminokwasy w nieszkodliwe związki. Bez leczenia grożą mu poważne deficyty poznawcze, drgawki i podwyższone ryzyko rozmaitych zaburzeń psychicznych. PKU jest cechą recesywną, więc by dziecko było dotknięte chorobą, każde z rodziców musi posiadać przynajmniej jedną kopię takiego recesywnego allelu (<link target-id="UUID4ff1fbf5-84b8-4bac-6cbe-0e3a74972c18" id="UUID11e4ec8d-5363-46a8-438f-8899bf0255bc" />).</para>
      <para id="eip-611">Do tej pory omówiliśmy cechy, za które odpowiada tylko jeden gen, ale niewiele ludzkich cech jest kontrolowanych w taki sposób. Większość cech jest wielogenowych (poligenowych) (ang. <foreign xml:lang="en" id="UUID5368372c-ac79-42f9-4fe3-e7a609ba85b2"><term cxlxt:index="foreign" id="UUID16ceab99-e544-4cae-65f9-07197d0e36bf">polygenic</term></foreign>), czyli jest warunkowana przez więcej niż jeden gen. Przykładami cech wielogenowych są: wzrost, kolor skóry czy masa ciała.</para>
      <figure id="UUID4ff1fbf5-84b8-4bac-6cbe-0e3a74972c18">
        <media alt="" id="UUID78a314a9-0718-4f7f-7f99-e3f09b14df83">
          <image src="../../media//CNX_Psych_03_01_Punnett2.jpg" mime-type="image/jpeg" id="UUID4300979b-ea3e-4fbd-6ebb-3a794a2b6b15" />
        </media>
        <caption id="UUID00e4bc48-1b17-4d4b-54cb-7030b7481e94">W tym kwadracie Punnetta „N” oznacza prawidłowy allel, zaś „p” – allel recesywny związany z PKU. Jeśli połączą się ze sobą dwa osobniki heterozygotyczne względem tego allelu, ich potomstwo ma 25% szans na ujawnienie się fenotypu tej choroby.</caption>
      </figure>
      <para id="UUID2f173807-dfec-40a8-78a7fad361382798">Skąd się biorą geny odpowiedzialne za takie choroby jak PKU? Ich źródłem są mutacje. <term cmlnle:reference="mutacja" id="UUIDf643376b-9fb1-4e04-53d8-022a4bc7969c">Mutacją</term> (ang. <foreign xml:lang="en" id="UUID71646759-c2d3-4938-590f-76de4255b653"><term cxlxt:index="foreign" id="UUID0ed89fac-4519-4366-705b-048f1a42b4d0">mutation</term></foreign>) nazywamy nagłą, stałą zmianę w genie. Choć wiele mutacji jest szkodliwych, a nawet śmiertelnych, raz na jakiś czas pojawia się taka, która daje właścicielowi przewagę nad tymi, którzy takiej mutacji nie posiadają. Przypomnij sobie, że zgodnie z teorią ewolucji osobniki najlepiej przystosowane do środowiska, w którym żyją, płodzą więcej potomstwa i mają większą szansę na przekazanie swoich genów przyszłym pokoleniom. By taki proces mógł mieć miejsce, musi zachodzić konkurencja. Mówiąc dokładniej: musi istnieć różnorodność genetyczna (a co za tym idzie różnorodność cech fenotypowych) wymuszająca zmienność przystosowań do środowiska. Gdyby populacja składała się z identycznych osobników, każda nagła, duża zmiana otoczenia w taki sam sposób wpływałaby na wszystkich. Nie byłoby różnic. Nie byłoby selekcji. Różnorodność genów i kodowanych przez nie cech sprawia, że w obliczu takich zmian środowiska niektóre osobniki radzą sobie nieco lepiej niż inne. To daje najlepiej przystosowanym zauważalną przewagę, jeśli chodzi o skuteczne rozmnażanie się i przekazywanie genów.</para>
      <note type="note" id="UUIDb5199aa1-4830-41bc-6fb2-3b9a09315640" class="dig-deeper psychology">
        <title id="UUID0fda2545-2882-4522-5006-b10860fac3d6">Ludzka różnorodność</title>
        <para id="UUID2ccd0da1-91a8-403a-7932-4e1df4edd387">W tym rozdziale koncentrujemy się na biologii. W dalszych częściach podręcznika dowiesz się więcej na temat psychologii społecznej oraz zagadnień rasy, uprzedzeń i dyskryminacji. Na poziomie biologicznym pojęcie rasy jest słabym konstruktem. Gdy na przełomie tysiącleci przeprowadzono sekwencjonowanie ludzkiego genomu, liczni naukowcy stwierdzili, że pojęcie rasy jest bezużyteczne w badaniach genetycznych, a jego stosowanie może przynieść szkody i cierpienie. Kategorie rasowe, które część naukowców uważa za użyteczne dla badań nad ludzką różnorodnością, okazują się jednak w dużej mierze nietrafne. Kolor skóry, oczu i budowa włosów jednostki zależy od jej genotypu, ale zmienność genetyczna w obrębie danej rasy jest znacznie większa niż pomiędzy różnymi rasami. W niektórych przypadkach nadmierna koncentracja na zagadnieniu rasy może prowadzić do zawyżonej lub zaniżonej częstości diagnozowania takich chorób jak anemia sierpowata czy mukowiscydoza. Niektórzy uważają, że należy odróżnić rasę i dziedziczenie po przodkach, i skupić się na tym ostatnim. Ułatwiłoby to zrozumienie ludzkiej różnorodności genetycznej (Yudell, Roberts, DeSalle, Tishkoff, 2016).</para>
      </note>
    </section>
    <section id="fs-id1318218">
      <title id="UUIDdcf91c6c-c521-4c5f-64880ada5742d0ed">Interakcje geny–środowisko</title>
      <para id="fs-id1464880">Geny nie działają w próżni. Choć wszyscy jesteśmy żywymi organizmami, istniejemy w środowisku, które jest niezwykle istotne w określaniu nie tylko tego, kiedy i jak nasze geny dochodzą do głosu, ale także tego, jaka kombinacja genów da jaką cechę. Każdy z nas uczestniczy w wyjątkowej interakcji między własnym genotypem a środowiskiem, w którym żyje.</para>
      <para id="UUID703e356c-3f72-4aec-4154-8ece39c9dd17">Jednym ze sposobów opisu tej interakcji jest koncepcja zakresu (normy) reakcji. <term cmlnle:reference="zakres reakcji" id="UUID1ca6b7fe-00c3-4b66-4e60-9ba1b6ea833b">Zakres reakcji</term> (ang. <foreign xml:lang="en" id="UUIDefd55a79-c640-4c11-5558-58b5fc0287e6"><term cxlxt:index="foreign" id="UUID94eb19b6-2375-4a01-5580-ad9b7ded2218">range of reaction</term></foreign>) oznacza, że nasze geny wyznaczają granice, w ramach których możemy działać, otoczenie zaś oddziałuje z genami, by określić, gdzie dokładnie w tych granicach się znajdziemy. Jeśli np. genotyp osobnika predysponuje go do osiągnięć intelektualnych, i taki osobnik będzie się wychowywać w bogatym, stymulującym otoczeniu, będzie mieć większe szanse na osiągnięcie pełni swojego potencjału, niż gdyby wzrastał w ubogim otoczeniu, pozbawionym bodźców stymulujących. Zgodnie z koncepcją zakresu reakcji geny wyznaczają nieprzekraczalne granice potencjału, a środowisko określa, ile z tego potencjału uda się osiągnąć. Niektórzy nie zgadzają się z tą teorią i twierdzą, że geny nie wyznaczają granic potencjału jednostki.</para>
      <para id="fs-id1469712">Inną perspektywę interakcji między genami a środowiskiem daje koncepcja <term cmlnle:reference="korelacja genotyp–środowisko" id="UUID405b16cf-13f5-42b3-693a-2a36912fb8f1">korelacji genotyp–środowisko</term> (ang. <foreign xml:lang="en" id="UUID0a8f96f8-fcf0-410f-5da1-94ffd4f83b5e"><term cxlxt:index="foreign" id="UUID8e073b83-bbe6-4a93-5ced-82f804edeb24">genetic environmental correlation</term></foreign>). Najprościej rzecz ujmując, mówi ona, że nasze geny wpływają na otoczenie zewnętrzne, a otoczenie wpływa na ekspresję naszych genów (<link target-id="CNX_Psych_03_01_GeneEnviro" id="UUIDf2ad007c-29c2-4146-4f03-1311b95ce4cb" />). Nie chodzi tylko o interakcję między nimi, jak w teorii o zakresie reakcji, ale o wzajemne wpływy. Np. dziecko koszykarza z ligi pewnie od wczesnego dzieciństwa będzie trenować ten sport, co może pozwolić mu wykorzystać wrodzone zdolności. Jak widać, geny, które dziecko dostało od rodzica, wpływają na otoczenie, w którym ono wzrasta, otoczenie zaś jest dobrze przygotowane, by pomóc dziecku wykorzystać genetyczny potencjał.</para>
      <figure id="CNX_Psych_03_01_GeneEnviro">
        <media alt="–" id="UUID82512042-ac35-4b4c-49e0-23f66af3395a">
          <image src="../../media//CNX_Psych_03_01_GeneEnviro.jpg" mime-type="image/jpeg" id="UUID7d499a8b-2362-413a-6643-b80f7d216935" />
        </media>
        <caption id="UUIDe19d704c-81fa-4f42-45712b328d971de9">Natura i wychowanie działają wspólnie, niczym elementy skomplikowanej ludzkiej układanki. Stajemy się tym, kim jesteśmy, dzięki interakcji naszych genów ze środowiskiem (puzzle: modyfikacja pracy Cory Zanker; domy: modyfikacja pracy Bena Saltera; DNA: modyfikacja pracy NHGRI).</caption>
      </figure>
      <para id="fs-id1346511">Inne podejście do interakcji genów ze środowiskiem reprezentuje <term id="UUID5e8374c8-df46-413b-7483-a446b0ac0b93">epigenetyka</term> (ang. <foreign xml:lang="en" id="UUIDd637825c-1dbc-408a-5e0a-cf78ac600873"><term cxlxt:index="foreign" id="UUIDb6346090-9151-48fa-6c51-45fd4422026e">epigenetics</term></foreign>). Bada ona nie sam genotyp, lecz to, jak jeden i ten sam zestaw genów może się uaktywniać na różne sposoby. Innymi słowy naukowcy badają, w jaki sposób ten sam genotyp może dawać różne fenotypy. Jak już wcześniej wspomniano, na ekspresję genów często wpływa środowisko i to w sposób nie do końca oczywisty. <term cmlnle:reference="bliźnięta jednojajowe" id="UUID112097a5-9f4d-433d-50b8-4f58eda083fa">Bliźnięta jednojajowe</term> (ang. <foreign xml:lang="en" id="UUIDe571aebf-7089-446c-58d3-1ea8ddcc2c81"><term cxlxt:index="foreign" id="UUID4412c52a-63ff-463f-4d71-2cacd928dcaa">identical twins</term></foreign>) na przykład mają taki sam genotyp: powstają z pojedynczej, zapłodnionej komórki jajowej, która dzieli się na dwa organizmy, więc materiał genetyczny jest w obu dokładnie taki sam; w przeciwieństwie do nich <term id="UUID76ff9ee2-3810-4ff6-47c5-bf1e2cd5d004">bliźnięta dwujajowe</term> (ang. <foreign xml:lang="en" id="UUIDbce147ce-2b2c-4b51-6323-db92e744d3d8"><term cxlxt:index="foreign" id="UUID28a49a9b-c49c-4752-5c5d-f7c476415300">fraternal twins</term></foreign>) powstają z dwóch niezależnych komórek jajowych zapłodnionych przez dwa różne plemniki, więc ich materiał genetyczny różni się tak samo jak u rodzeństwa w różnym wieku. Ale nawet przy identycznych genach pozostaje niewiarygodna zmienność ekspresji tych genów w ciągu życia każdego z bliźniaków jednojajowych. Czasem jedno ulega jakiejś chorobie, a drugie nie. Przykład? Aliya, jedna z pary bliźniąt jednojajowych, zmarła na raka w wieku 7 lat, natomiast jej siostra, dziś dziewiętnastoletnia, nigdy raka nie miała. Choć geny obu dziewcząt były identyczne, ich fenotypy różniły się na skutek różnic w ekspresji informacji genetycznej w czasie. Hipotezy epigenetyki dotyczące interakcji genów ze środowiskiem bardzo różnią się od tych związanych z zakresem reakcji. Dla epigenetyka genotyp nie jest bowiem czymś stałym i niezmiennym.</para>
      <note type="note" id="fs-id1358861" class="link-to-learning psychology">
        <para id="fs-id1292212">Odwiedź tę <link url="https://openstax.org/l/twinstudy" id="UUID64bc10a6-13f1-4b49-5e07-f5103be3b056">stronę</link> i obejrzyj interesujące wideo na temat badań epigenetycznych na bliźniętach.</para>
      </note>
      <para id="fs-id1385905">Geny wpływają nie tylko na nasze cechy fizyczne. Naukowcy znaleźli związki między genami a szeregiem zmiennych, od podstawowych cech osobowości przez orientację seksualną po duchowość (przykłady znajdziesz np. u: Mustanski et al., 2005; Comings, Gonzales, Saucier, Johnson, MacMurray, 2000). Geny są też związane z temperamentem i szeregiem zaburzeń psychicznych, takich jak depresja i schizofrenia. Więc choć to prawda, że stanowią dla naszych komórek, tkanek i narządów coś w rodzaju biologicznej matrycy, wywierają też znaczący wpływ na nasze doświadczenia i zachowania.</para>
      <para id="UUID103a0340-9966-4183-44b6e0dbc151198a">Mając w pamięci trzy poglądy na interakcję genów ze środowiskiem, przyjrzyjmy się teraz poniższym danym dotyczącym schizofrenii. Który pogląd twoim zdaniem najlepiej wyjaśnia te dowody?</para>
      <para id="fs-id590077">W badaniu obejmującym oddane do adopcji dzieci wykazano, że te z nich, które wzrastały w zaburzonym środowisku rodzinnym, a ich matki biologiczne cierpiały na schizofrenię, miały wyższe ryzyko rozwoju <term cmlnle:reference="schizofrenia" id="UUID0e5cb782-a699-48d2-6c4c-56ff9882fec2">schizofrenii</term> (ang. <foreign xml:lang="en" id="UUIDc33e7501-d18e-44a1-79a1-194c12f9b7e5"><term cxlxt:index="foreign" id="UUID1020be31-b2b1-494f-7270-d822c9358ca0">schizophrenia</term></foreign>) lub innej psychozy niż którakolwiek z innych grup uczestniczących w badaniu.</para>
      <list id="UUID9abe362b-9237-4f34-53c8-e6ff1cd22431">
        <item id="UUID6a7f44de-681e-4e8f-7065715dc6fb91bc">
          <para id="UUIDc6980477-2413-4c06-47e9d3c1a5a2c688">u dzieci adoptowanych, których biologiczne matki cierpiały na schizofrenię (wysokie ryzyko genetyczne) i wzrastały w zaburzonym środowisku rodzinnym, ryzyko rozwoju schizofrenii wynosiło 36,8%</para>
        </item>
        <item id="UUID3d01c9ab-bcb1-42e9-74c1f8cd16ee3626">
          <para id="UUID4718b479-c380-4f1f-7f8c58f3a432f3ca">u dzieci adoptowanych, których biologiczne matki cierpiały na schizofrenię (wysokie ryzyko genetyczne) i wzrastały w zdrowym otoczeniu, ryzyko rozwoju schizofrenii wynosiło 5,8%</para>
        </item>
        <item id="UUID64d7fa97-1674-43ae-564ddf71159fbb0a">
          <para id="UUIDfd2fddd6-8863-46ff-7c260b70003a3770">u dzieci adoptowanych niskiego ryzyka (biologiczne matki nie cierpiały na schizofrenię), które wzrastały w zaburzonym środowisku rodzinnym, ryzyko rozwoju schizofrenii wynosiło 5,3%</para>
        </item>
        <item id="UUIDdfe58d58-9f44-41b4-44dd58be5010d745">
          <para id="UUIDde1b034d-fc36-49dc-4104c81beb96dfc0">u dzieci adoptowanych niskiego ryzyka (biologiczne matki nie cierpiały na schizofrenię), które wzrastały w zdrowym otoczeniu, ryzyko rozwoju schizofrenii wynosiło 4,8% (Tienari et al., 2004)</para>
        </item>
      </list>
      <para id="fs-id1422636">To badanie pokazuje, że adoptowane dzieci o wysokim ryzyku genetycznym były szczególnie narażone na rozwój schizofrenii wtedy, gdy wzrastały w zaburzonym środowisku rodzinnym. Wspiera ono pogląd, że do rozwoju tej choroby potrzebna jest zarówno podatność genetyczna, jak i stres środowiskowy, i że same geny nie decydują o rozwoju schizofrenii.</para>
    </section>
    <section id="fs-id1430969" class="summary">
      <title id="UUIDf032b5d1-aa46-4aec-5b1145975bf04d72">Podsumowanie</title>
      <para id="fs-id1505697">Geny to fragmenty cząsteczki DNA kodujące określoną cechę. Odmienne wersje jednego genu nazywamy allelami. Czasem allele możemy sklasyfikować jako dominujące bądź recesywne. Allel dominujący zawsze daje dominujący fenotyp. By ujawnił się fenotyp recesywny, osobnik musi być homozygotą względem allelu recesywnego. Geny wpływają zarówno na cechy fizyczne, jak i psychiczne. O tym, jak i kiedy gen się ujawni (fachowo: ulegnie ekspresji) i jaki będzie tego efekt (zarówno w zakresie cech fizycznych, jak i psychicznych), decyduje interakcja genów ze środowiskiem, w którym żyjemy.</para>
    </section>
    <section id="fs-id1446586" class="review-questions">
      <title id="UUID1a0ae740-7a91-42ce-5ccac2dcd352bdad">Review Questions</title>
      <exercise id="fs-id1392546">
        <problem id="fs-id1246879">
          <para id="fs-id402533">Nagła, trwała zmiana w sekwencji DNA to ________.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID9c9ad92f-748c-4f54-6332-b334bd3e0936">
            <item id="UUIDcefc209d-a392-422f-6544bd573c414469">
              <para id="UUID9c66c438-eef2-4e06-690a3009182d7620">allel</para>
            </item>
            <item id="UUID7b5c6000-989e-4444-48221cc10da2e85b">
              <para id="UUIDe64ac1af-759d-41bf-7e621fec38a4497a">chromosom</para>
            </item>
            <item id="UUIDa878512f-16ec-4155-6a465a964d844ee6">
              <para id="UUID55081b57-9463-4332-68af82c2ab474b07">epigenetyka</para>
            </item>
            <item id="UUID7876cb7d-5325-485f-45266b5e25a9a9ed">
              <para id="UUIDa5eb8ebc-32af-457d-5d5e249c803380f0">mutacja</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1310817">
          <para id="fs-id1575731">D</para>
        </solution>
      </exercise>
      <exercise id="fs-id1235765">
        <problem id="fs-id1275475">
          <para id="fs-id1310862">________ to inaczej struktura genetyczna odziedziczona po rodzicach, ________ zaś określa jego cechy fizyczne.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDccfbed07-6705-43e3-5e7d-6a7f3e404f9a">
            <item id="UUIDa8b24e1f-0338-49cd-7506260dffc81413">
              <para id="UUIDd4fe9df9-71cc-4aa4-46432f967a472e7b">Genotyp; fenotyp</para>
            </item>
            <item id="UUID91c43ae1-05ec-4176-6677-1edeace29625">
              <para id="UUID5f019abc-0d98-46fa-4bf9-4b031a31a7bb">Fenotyp; genotyp</para>
            </item>
            <item id="UUID1ded9aee-794b-4d41-5b663150748ca5b2">
              <para id="UUID8c8c118f-e043-4d86-7bfd05b2f0af75be">DNA; gen</para>
            </item>
            <item id="UUID864a9d62-47ea-4e01-77d68034b0cd913f">
              <para id="UUID8361a20a-5e24-4e59-79ba26d6433cc40f">Gen; DNA</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1561954">
          <para id="fs-id1519327">A</para>
        </solution>
      </exercise>
      <exercise id="fs-id1322643">
        <problem id="fs-id1557952">
          <para id="fs-id1556084">________ to dziedzina skupiająca się na genach i ich ekspresji.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUIDbca3ef6a-fe85-44e4-403c-91ad85daad64">
            <item id="UUID669ff727-f999-4418-5c906a6552bf88b8">
              <para id="UUID33b2b6f8-9f86-4cfb-56811e1e2567a923">psychologia społeczna</para>
            </item>
            <item id="UUIDfdf70785-46fc-431b-6a238b9f85de39f2">
              <para id="UUID9825330f-dc2b-409a-79df81be2034b195">psychologia ewolucyjna</para>
            </item>
            <item id="UUID87c73e50-7251-4f55-70f53223cc3cd204">
              <para id="UUIDe92d7041-a208-4a82-7ab8d2e0487ad13e">epigenetyka</para>
            </item>
            <item id="UUID8e8266b0-3d13-4f8a-6ec3e925a2c2d2f9">
              <para id="UUID89e08cec-d891-4677-6b90cc5564b0d9f0">psychobiologia</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1232041">
          <para id="fs-id1489524">C</para>
        </solution>
      </exercise>
      <exercise id="fs-id1513776">
        <problem id="fs-id1277296">
          <para id="fs-id1290656">Ludzie mają ________ par(y) chromosomów.</para>
          <list list-type="enumerated" number-style="upper-alpha" id="UUID6ff8f913-0971-45ea-5dd8-8c8da0045426">
            <item id="UUIDab1101f9-384f-4378-61977195ab114d10">
              <para id="UUID07938a6b-a838-4371-778974c423c80066">15</para>
            </item>
            <item id="UUIDb41e5cb6-ab04-496c-5510271633ca684b">
              <para id="UUID2dd641c1-86e9-4050-6338c5ba249a330d">23</para>
            </item>
            <item id="UUID9ec1ee07-4c00-44e9-680bf715f6e7941a">
              <para id="UUIDab2495d7-1c91-449c-71ec5c24885e734b">46</para>
            </item>
            <item id="UUIDa05d9b04-2f88-4d63-6f3455e4f71a48d5">
              <para id="UUID393647f1-154b-400c-58bef4d2cd499b38">78</para>
            </item>
          </list>
        </problem>
        <solution id="fs-id1249597">
          <para id="fs-id1401248">B</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1384442" class="critical-thinking">
      <title id="UUID9d383126-66bd-451f-4d7b6c0cdb40ff28">Critical Thinking Questions</title>
      <exercise id="fs-id1276950">
        <problem id="fs-id1231377">
          <para id="fs-id1281668">Teoria ewolucji przez dobór naturalny wymaga zmienności określonej cechy. Po co potrzebna jest ta zmienność i skąd się ona bierze?</para>
        </problem>
        <solution id="fs-id1223287">
          <para id="fs-id1389549">Zmienność jest niezbędna, by zaszedł proces doboru naturalnego. Gdyby wszystkie osobniki były identyczne pod względem danej cechy, nie byłoby między nimi względnych różnic w sukcesie reprodukcyjnym, bo każdy byłby jednakowo przystosowany do środowiska pod względem tej cechy. Jednym z podstawowych źródeł zmienności są mutacje, ale drugim ważnym jest rozmnażanie płciowe, gdyż kolejne pokolenie dziedziczy materiał genetyczny po połowie po każdym z rodziców.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-id1425153" class="personal-application">
      <title id="UUID075935d3-3920-4fc7-7c72d85f6f283624">Personal Application Questions</title>
      <exercise id="fs-id1426036">
        <problem id="fs-id1442601">
          <para id="fs-id1394748">Dziedziczysz połowę materiału genetycznego od każdego z rodziców, ale przecież różnisz się od obojga. Zastanów się i zapisz podobieństwa i różnice między tobą a twoimi rodzicami. Jak myślisz, w jaki sposób twoje indywidualne środowisko i doświadczenia przyczyniły się do zaistnienia niektórych różnic, jakie dostrzegasz?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID357ce827-d3be-45d5-6add-d2db84c52e45">
    <definition id="fs-idm6121040">
      <term cmlnle:reference="allel" id="UUIDda10ef3a-ff89-4c83-463d-49ec3307b0c2">allel (ang. <foreign xml:lang="en" id="UUIDb5341d19-8d5d-4c33-6248-38a724007afd"><term cxlxt:index="foreign" id="UUID473d4fd0-777f-4f5e-72ff-8aaff9f5db61">allele</term></foreign>)</term>
      <meaning id="UUID17027ba7-2ccd-4537-6cb7-2cdd1ce20e4c">
        <para id="UUID9e9c036f-474b-4580-67d5e298bd9fef85">jedna z wersji genu</para>
      </meaning>
    </definition>
    <definition id="fs-idm6382960">
      <term cmlnle:reference="chromosom" id="UUID3dcfbae5-a6ea-46ae-45e5-9ab5f6a657ee">chromosom (ang. <foreign xml:lang="en" id="UUID80331386-1d99-4f0d-6295-bf5f17935308"><term cxlxt:index="foreign" id="UUID784e8d23-5276-4e32-6a7c-a9ea3eb214a0">chromosome</term></foreign>)</term>
      <meaning id="UUIDd498edb7-fa85-4f08-58bb-b877f1e7324b">
        <para id="UUID616b3243-69e9-48f7-70543a3df70fb88d">długi łańcuch materiału genetycznego</para>
      </meaning>
    </definition>
    <definition id="fs-id1392081">
      <term cmlnle:reference="kwas deoksyrybonukleinowy (DNA)" id="UUIDede7403c-2fd7-4b57-6596-0bee20ad1808">kwas deoksyrybonukleinowy (DNA) (ang. <foreign xml:lang="en" id="UUID8bc8786d-391d-4a26-5576-b7d0994ae809"><term cxlxt:index="foreign" id="UUID3c83c916-66d8-4f3f-48fb-6c5b72510fc1">deoxyribonucleic acid</term></foreign>)</term>
      <meaning id="UUID9bc506f4-be39-401b-4a4f-5c80d2f25065">
        <para id="UUID2f5a59b1-d02f-438b-7a45177a46fb5ce2">cząsteczka w kształcie helisy, zbudowana z par podjednostek zwanych nukleotydami</para>
      </meaning>
    </definition>
    <definition id="fs-id1560983">
      <term cmlnle:reference="allel dominujący" id="UUIDf8b56a39-e4fd-4a16-5889-76e2271bd0da">allel dominujący (ang. <foreign xml:lang="en" id="UUIDfeecfdd6-35ff-4274-4b41-5623d60d6fad"><term cxlxt:index="foreign" id="UUIDb5abe2aa-806d-4e0a-79de-c3684e0b7ea2">dominant allele</term></foreign>)</term>
      <meaning id="UUID709641ea-01dc-49a7-73ba-7e7712d345fd">
        <para id="UUIDea0571c9-90f8-471d-626ced8303767fc9">allel, który ujawnia się w fenotypie danego osobnika</para>
      </meaning>
    </definition>
    <definition id="fs-id1323339">
      <term cmlnle:reference="epigenetyka" id="UUIDdf9326ad-c68d-4e15-6b5a-5395db6c7327">epigenetyka (ang. <foreign xml:lang="en" id="UUID6bf474c2-ffe4-4080-4ea5-4f9248f349fd"><term cxlxt:index="foreign" id="UUIDcd3b0c41-0b42-4cc7-6456-b3c2a65f6243">epigenetics</term></foreign>)</term>
      <meaning id="UUIDa449daa0-e1a9-4af1-7c8e-f93cd848bcf6">
        <para id="UUID41e77725-2cb0-40c9-6475c0d465e5b67e">dziedzina genetyki zajmująca się badaniem interakcji genotyp‒środowisko, wyjaśniająca np. dlaczego ten sam genotyp może mieć różną ekspresję</para>
      </meaning>
    </definition>
    <definition id="fs-id1364322">
      <term cmlnle:reference="bliźnięta dwujajowe" id="UUID8ff4756e-9259-4149-7c45-1e9d1ace00cc">bliźnięta dwujajowe (ang. <foreign xml:lang="en" id="UUID92720096-822d-42dc-5564-a42a67f99a24"><term cxlxt:index="foreign" id="UUIDc3b8d454-ff66-4808-41e0-680a7a1db7f4">fraternal twins</term></foreign>)</term>
      <meaning id="UUID2462e7c8-79d7-4884-411a-17fdc0ec5fa3">
        <para id="UUID89cdd8f5-4e66-4688-55f9c0472c088d63">bliźnięta, które rozwijają się z dwóch różnych komórek jajowych zapłodnionych przez dwa plemniki, więc ich materiał genetyczny różni się tak samo jak u rodzeństwa, które nie jest z ciąży bliźniaczej</para>
      </meaning>
    </definition>
    <definition id="fs-id1413551">
      <term cmlnle:reference="gen" id="UUID79d94118-4c10-4a08-741b-e68a135874bd">gen (ang. <foreign xml:lang="en" id="UUIDaf32655c-7462-4e34-68d9-f0a63f1232d6"><term cxlxt:index="foreign" id="UUID1f3cdcbd-0791-4f15-53be-4252d5b9989b">gene</term></foreign>)</term>
      <meaning id="UUID91c3ea13-4185-4802-6607-98ad5b222d3e">
        <para id="UUID7372b10d-c325-40a4-7442c0a3305d24f3">odcinek DNA całkowicie lub częściowo kontrolujący cechy organizmu</para>
      </meaning>
    </definition>
    <definition id="fs-id1313046">
      <term cmlnle:reference="korelacja genotyp–środowisko" id="UUID413a2a59-e2f6-4593-76c2-351936eea61f">korelacja genotyp–środowisko (ang. <foreign xml:lang="en" id="UUIDe465c896-4649-4d30-5127-3cb3c1b4932f"><term cxlxt:index="foreign" id="UUID7986d07f-44fb-49d1-5f47-88ac3693708c">genetic environmental correlation</term></foreign>)</term>
      <meaning id="UUIDbc4059c0-a32d-48df-7a76-10b95a230dd3">
        <para id="UUID151f2426-1278-4b57-5efe39b4bd6d2863">pogląd na temat interakcji genotyp–środowisko, według którego geny wpływają na środowisko człowieka, a środowisko wpływa na ekspresję jego genów</para>
      </meaning>
    </definition>
    <definition id="fs-id1479982">
      <term cmlnle:reference="genotyp" id="UUID64e3f6bd-f43f-4a89-50c7-25737203782b">genotyp (ang. <foreign xml:lang="en" id="UUIDcf1e40fd-4dd9-4c07-5987-a68258c60bca"><term cxlxt:index="foreign" id="UUID60adf2fb-0ff6-49c1-70f0-1ce01c2fe10a">genotype</term></foreign>)</term>
      <meaning id="UUIDbc233abe-01b2-4df7-509f-6f4af41cd3c3">
        <para id="UUID415236a5-ec4d-4659-452a4883374fdbec">struktura genetyczna odziedziczona po rodzicach</para>
      </meaning>
    </definition>
    <definition id="fs-id1466052">
      <term cmlnle:reference="heterozygotyczne" id="UUIDf2027389-ebf7-4240-6977-19994d9c9cdb">heterozygotyczny (ang. <foreign xml:lang="en" id="UUID232a9feb-b2c4-41fe-5975-9ce0c17e3093"><term cxlxt:index="foreign" id="UUIDa088d605-fe31-4c49-4950-ba8efdaa5070">heterozygous</term></foreign>)</term>
      <meaning id="UUIDb2d56091-7db4-463b-4c29-6840e1896405">
        <para id="UUID05269798-78ab-4abd-7c206a910c67e053">składający się z dwóch różnych alleli</para>
      </meaning>
    </definition>
    <definition id="fs-id1450469">
      <term cmlnle:reference="homozygotyczny" id="UUIDfd1dfe63-1f98-4ab9-4076-fcb9661c210c">homozygotyczny (ang. <foreign xml:lang="en" id="UUIDbb66ddcd-51d4-4cf0-7cc6-135858a2d36c"><term cxlxt:index="foreign" id="UUID8d4abc3e-57bf-4428-55bb-2e23b7830256">homozygous</term></foreign>)</term>
      <meaning id="UUIDca1e7af1-7d0e-48fb-42c8-e5095be0767e">
        <para id="UUID376f1c24-dbab-4225-664ea75ec230f602">składający się z dwóch identycznych alleli</para>
      </meaning>
    </definition>
    <definition id="fs-id1391585">
      <term cmlnle:reference="bliźnięta jednojajowe" id="UUID710eb95e-9320-432f-41e2-404a43c700bb">bliźnięta jednojajowe (ang.<foreign xml:lang="en" id="UUIDa068dc6f-9488-4af5-4d24-3e2541c5eedf"><term cxlxt:index="foreign" id="UUIDca7c9678-262e-4583-510f-70b9e0cd4f33">identical twins</term></foreign>)</term>
      <meaning id="UUID3ce42f64-250b-494c-6c51-4fe24bd19a20">
        <para id="UUIDc120b6d0-b468-4dfd-602a1fcbd7e6bd4f">bliźnięta, które rozwijają się z tego samego plemnika i tej samej komórki jajowej</para>
      </meaning>
    </definition>
    <definition id="fs-id1289552">
      <term cmlnle:reference="mutacja" id="UUID96131f6a-830a-4f84-4dff-443e93bda690">mutacja (ang. <foreign xml:lang="en" id="UUID35673168-3c1b-4997-48e5-c39d9dd4d332"><term cxlxt:index="foreign" id="UUID9b5f96ac-75dd-4e0a-7f86-66d093a37d79">mutation</term></foreign>)</term>
      <meaning id="UUID56a2b3b8-bd89-4d5d-5750-3f3825f0082b">
        <para id="UUID144f2bbf-6ea6-4bf2-771bf7d4c791cee5">nagła i trwała zmiana genu</para>
      </meaning>
    </definition>
    <definition id="fs-id1227067">
      <term cmlnle:reference="fenotyp" id="UUIDf1d3bb45-fffb-4bb6-576b-97966c2ad7a6">fenotyp (ang. <foreign xml:lang="en" id="UUID6f0ecd1b-c5d7-4a86-48b3-0207a6bb5c17"><term cxlxt:index="foreign" id="UUIDd7288b25-5fe0-4375-5eb0-09ce350e251a">phenotype</term></foreign>)</term>
      <meaning id="UUID3ba4cf95-1b8f-4821-7f0e-f441a609ba15">
        <para id="UUID782c6690-cee2-4de6-43cbdc170687c0b3">obserwowalne cechy danej osoby, będące skutkiem interakcji genotypu i i środowiska</para>
      </meaning>
    </definition>
    <definition id="fs-id1465606">
      <term cmlnle:reference="wielogenowe" id="UUIDfe28b540-3766-4817-5536-91b1e3a142f4">cecha wielogenowa (poligenowa) (ang. <foreign xml:lang="en" id="UUID0d11073c-7b00-41ad-5726-e7f93ad7dcc2"><term cxlxt:index="foreign" cmlnle:reference="polygenic" id="UUIDd7002a1a-d94a-4c51-5f49-789d9b693274">polygenic trait</term></foreign>)</term>
      <meaning id="UUID71ff641d-9c56-4685-57d8-78fb4a0f530a">
        <para id="UUID417d217b-9a68-4342-72da5653d14f6514">cecha uwarunkowana wieloma genami</para>
      </meaning>
    </definition>
    <definition id="fs-id1391663">
      <term cmlnle:reference="zakres reakcji (norma reakcji genotypu)" id="UUIDe6d0461c-2dd5-41cb-7541-5f1981298287">zakres reakcji (norma reakcji genotypu) (ang. <foreign xml:lang="en" id="UUID83660337-9cc1-4dd6-699b-ea8fcba06f84"><term cxlxt:index="foreign" id="UUID5999efed-e2ad-444a-6b08-2799a62850f5">range of reaction</term></foreign>)</term>
      <meaning id="UUIDf2afd319-b614-482b-55f1-06dac6c6165f">
        <para id="UUID9c5c1622-9484-4daf-798b633e0d51b66b">wyznaczone przez geny granice, w ramach których może się zmieniać dana cecha</para>
      </meaning>
    </definition>
    <definition id="fs-id1385344">
      <term cmlnle:reference="allel recesywny" id="UUIDa4d437f4-c5bc-4052-452a-16651b0ce9b5">allel recesywny (ang. <foreign xml:lang="en" id="UUIDf5361e64-9eca-4079-5145-0f732d337dd8"><term cxlxt:index="foreign" id="UUID221295cd-4281-42c7-7a0b-e440b736c1ea">recessive allele</term></foreign>)</term>
      <meaning id="UUID361f82d8-5964-42a5-45db-c97dba1a6d6f">
        <para id="UUIDcff6c448-5a50-4468-7a77f4558bb846aa">allel, którego fenotyp ujawni się tylko w przypadku homozygoty recesywnej</para>
      </meaning>
    </definition>
    <definition id="fs-id1277860">
      <term cmlnle:reference="teoria ewolucji poprzez dobór naturalny" id="UUID469cf26d-3725-4592-5b75-d05c1e4a2e75">teoria ewolucji poprzez dobór naturalny (ang. <foreign xml:lang="en" id="UUID339efc59-2d17-426b-4362-c46d4779d2d9"><term cxlxt:index="foreign" id="UUID0d772608-e6be-42f0-640f-c54a68bfbe0b">theory of evolution by natural selection</term></foreign>)</term>
      <meaning id="UUIDd5e15686-3e0d-4124-7904-33b3980ef026">
        <para id="UUIDbe79e7bc-8997-4408-6a9b6fee6b3e94e9">teoria, według której przetrwają i będą się rozmnażać organizmy lepiej od pozostałych przystosowane do środowiska</para>
      </meaning>
    </definition>
  </glossary>
</document>